TFA Version : 20.2.2.0.0
Build ID : 20220020200820001149

Collection ID : 20210412165427autp-hroradb-utzrk2
Zip file name : tfa_srdc_dbperf_Mon_Apr_12_11_54_28_CDT_2021.zip
Zip file creation date : Mon Apr 12 2021 16:54:34 UTC
Host name : autp-hroradb-utzrk1
Full hostname : autp-hroradb-utzrk1.hlthedgeexa.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Mon Apr 12 2021 15:54:00 UTC
  End date : Mon Apr 12 2021 16:54:00 UTC
Component(s) in zip file : RDBMS = [cfg_iad1mb]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
autp-hroradb-utzrk1/
autp-hroradb-utzrk1/diag/crs/autp-hroradb-utzrk1/crs/trace
autp-hroradb-utzrk1/u01/app/grid/crsdata/autp-hroradb-utzrk1/crf
autp-hroradb-utzrk1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 60s
Time taken for collecting and zipping trace files : 40s
No of trace files collected : 31
No of trace files trimmed : 14
Collected trace files size : 324MB
Total time taken for collection : 364s
Time taken for determing trace files : 38.93s
Time taken for trimming trace files : 3.62s
