          ADDM Report for Task 'TASK_39366'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12504 to 12505.
Time period starts at 12-APR-21 03.00.08 PM
Time period ends at 12-APR-21 03.30.10 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 3149 seconds.
The average number of active sessions was 1.75.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        .55 | 31.54          5
2  Shared Pool Latches                       .15 | 8.57           1
3  Top Segments by "User I/O" and "Cluster"  .09 | 5.18           1
4  Undersized SGA                            .07 | 3.81           1
5  Global Cache Messaging                    .05 | 2.95           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .55 active sessions, 31.54% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .16 active sessions, 9.32% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 0tucmpfdj2sa4.
         INSERT INTO DW_DIM_ACTIVE_MEMBER (SELECT
         LAST_DAY(ADD_MONTHS(MAIN.PK_DATE,-1))+1 AS PK_DATE, MAIN.N_YEAR,
         MAIN.N_MONTH, MEMB.MEMBER_ID, MEMB.MODIFIED_DATE, SYSTIMESTAMP FROM
         DW_DIM_DATE MAIN, DW_DIM_MEMBER MEMB WHERE MEMB.MEMBER_RECORDSTATE =
         'ACTIVE' AND MAIN.PK_DATE <= LAST_DAY(SYSDATE) AND MEMB.CREATION_DATE
         <= MAIN.PK_DATE AND MAIN.PK_DATE = LAST_DAY(MAIN.PK_DATE) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0tucmpfdj2sa4" was executed 1 times and had
      an average elapsed time of 258 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "4h7u3fhrkf9xr" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 4h7u3fhrkf9xr.
         call THH_C4C_DW.DW_POPULATE_ALL_TABLES_POP (  )

   Recommendation 2: SQL Tuning
   Estimated benefit is .13 active sessions, 7.17% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 157 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .11 active sessions, 6.45% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 4ankfvumhgp46.
         INSERT INTO DW_DIM_MEMBER_ADDR_TMPRL (SELECT MAIN.UADD_AUDID AS
         AUDIT_ID, CNCTINFO.UCTI_ID AS CONTACTINFO_AUDIT_ID, USR.USR_ID AS
         MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS VARCHAR2(25))
         AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT
         AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_HOM_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_BIZ_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_CONF_ADDR, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('OTHER_' || TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_USR_CNCTIFO5 = CNCTINFO.UCTI_ID, T_USR USR
         WHERE USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE =
         'MemberUser' )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4ankfvumhgp46" was executed 1 times and had
      an average elapsed time of 170 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7jgx63t6dhrkw" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 7jgx63t6dhrkw.
         call THH_C4C_DW.DW_POPULATE_TMPRL_TABLES_POP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 4.3% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the UPSERT statement with SQL_ID
      "5n2kgyp93qdz7". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 5n2kgyp93qdz7.
         MERGE /*+PARALLEL(3)*/ INTO DW_DIM_MEMBER_ADDRESS A USING ( SELECT
         USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 1 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_HOM_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_BIZ_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_CONF_ADDR = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('OTHER_' ||
         TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 3 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_ID = MAIN.UADD_USR_CNCTIFO5 LEFT OUTER JOIN T_USR USR
         ON USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 ) B ON (A.ADDRESS_ID = B.ADDRESS_ID) WHEN
         MATCHED THEN UPDATE SET A.MEMBER_ID = B.MEMBER_ID , A.ADDRESS_TYPE =
         B.ADDRESS_TYPE , A.ADDRESS_STATE = B.ADDRESS_STATE , A.DELETION_DATE
         = B.DELETION_DATE , A.DESCRIPTION = B.DESCRIPTION , A.STREET1 =
         B.STREET1 , A.STREET2 = B.STREET2 , A.STREET3 = B.STREET3 ,
         A.UADD_CITYTOWNSTRG = B.UADD_CITYTOWNSTRG , A.UADD_CNTYSTRG =
         B.UADD_CNTYSTRG , A.UADD_STT_STRG = B.UADD_STT_STRG ,
         A.UADD_ZIP_COD5DGIT = B.UADD_ZIP_COD5DGIT , A.UADD_ZIP_COD4DGIT =
         B.UADD_ZIP_COD4DGIT , A.UADD_PHNE = B.UADD_PHNE , A.UADD_PHNEEXT =
         B.UADD_PHNEEXT , A.UADD_FAX_NMBR = B.UADD_FAX_NMBR , A.PROF_TITLE =
         B.PROF_TITLE , A.CREATION_DATE = B.CREATION_DATE , A.MODIFIED_DATE =
         B.MODIFIED_DATE , A.UIX = B.UIX, A.DW_MODIFIED_DATE = SYSTIMESTAMP,
         A.UADD_FROM_DT = B.UADD_FROM_DT, A.UADD_TO_DT = B.UADD_TO_DT WHEN NOT
         MATCHED THEN INSERT ( MEMBER_ID , ADDRESS_ID , ADDRESS_TYPE ,
         ADDRESS_STATE , DELETION_DATE , DESCRIPTION , STREET1 , STREET2 ,
         STREET3 , UADD_CITYTOWNSTRG , UADD_CNTYSTRG , UADD_STT_STRG ,
         UADD_ZIP_COD5DGIT , UADD_ZIP_COD4DGIT , UADD_PHNE , UADD_PHNEEXT ,
         UADD_FAX_NMBR , PROF_TITLE , CREATION_DATE , MODIFIED_DATE , UIX ,
         DW_MODIFIED_DATE, UADD_FROM_DT, UADD_TO_DT ) VALUES ( B.MEMBER_ID ,
         B.ADDRESS_ID , B.ADDRESS_TYPE , B.ADDRESS_STATE , B.DELETION_DATE ,
         B.DESCRIPTION , B.STREET1 , B.STREET2 , B.STREET3 ,
         B.UADD_CITYTOWNSTRG , B.UADD_CNTYSTRG , B.UADD_STT_STRG ,
         B.UADD_ZIP_COD5DGIT , B.UADD_ZIP_COD4DGIT , B.UADD_PHNE ,
         B.UADD_PHNEEXT , B.UADD_FAX_NMBR , B.PROF_TITLE , B.CREATION_DATE ,
         B.MODIFIED_DATE , B.UIX , SYSTIMESTAMP, B.UADD_FROM_DT, B.UADD_TO_DT
         )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 50% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 92% for SQL
      execution, 8% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5n2kgyp93qdz7" was executed 1 times and had
      an average elapsed time of 65 seconds.

   Recommendation 5: SQL Tuning
   Estimated benefit is .08 active sessions, 4.3% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the UPSERT statement with SQL_ID "62wzqf8d1xk14" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 62wzqf8d1xk14.
         MERGE /*+PARALLEL(3)*/ INTO DW_DIM_TASK_CUSTOM A USING (SELECT
         MAIN.CSMF_ID AS CUSTOM_ID, TASK.SETK_ID AS TASK_ID, MD.D01 AS
         DATE_LABEL_1, MAIN.CSMF_DT1 AS DATE_VALUE_1, MD.D02 AS DATE_LABEL_2,
         MAIN.CSMF_DT2 AS DATE_VALUE_2, MD.D03 AS DATE_LABEL_3, MAIN.CSMF_DT3
         AS DATE_VALUE_3, MD.D04 AS DATE_LABEL_4, MAIN.CSMF_DT4 AS
         DATE_VALUE_4, MD.D05 AS DATE_LABEL_5, MAIN.CSMF_DE5 AS DATE_VALUE_5,
         MD.D06 AS DATE_LABEL_6, MAIN.CSMF_DE6 AS DATE_VALUE_6, MD.D07 AS
         DATE_LABEL_7, MAIN.CSMF_DE7 AS DATE_VALUE_7, MD.D08 AS DATE_LABEL_8,
         MAIN.CSMF_DE8 AS DATE_VALUE_8, MD.D09 AS DATE_LABEL_9, MAIN.CSMF_DE9
         AS DATE_VALUE_9, MD.D10 AS DATE_LABEL_10, MAIN.CSMF_DE10 AS
         DATE_VALUE_10, MD.D11 AS DATE_LABEL_11, MAIN.CSMF_DE11 AS
         DATE_VALUE_11, MD.D12 AS DATE_LABEL_12, MAIN.CSMF_DE12 AS
         DATE_VALUE_12, MD.D13 AS DATE_LABEL_13, MAIN.CSMF_DE13 AS
         DATE_VALUE_13, MD.D14 AS DATE_LABEL_14, MAIN.CSMF_DE14 AS
         DATE_VALUE_14, MD.D15 AS DATE_LABEL_15, MAIN.CSMF_DE15 AS
         DATE_VALUE_15, MD.D16 AS DATE_LABEL_16, MAIN.CSMF_DE16 AS
         DATE_VALUE_16, MD.D17 AS DATE_LABEL_17, MAIN.CSMF_DE17 AS
         DATE_VALUE_17, MD.D18 AS DATE_LABEL_18, MAIN.CSMF_DE18 AS
         DATE_VALUE_18, MD.D19 AS DATE_LABEL_19, MAIN.CSMF_DE19 AS
         DATE_VALUE_19, MD.D20 AS DATE_LABEL_20, MAIN.CSMF_DE20 AS
         DATE_VALUE_20, MD.N01 AS NUMBER_LABEL_1, MAIN.CSMF_ITG1 AS
         NUMBER_VALUE_1, MD.N02 AS NUMBER_LABEL_2, MAIN.CSMF_ITG2 AS
         NUMBER_VALUE_2, MD.N03 AS NUMBER_LABEL_3, MAIN.CSMF_ITG3 AS
         NUMBER_VALUE_3, MD.N04 AS NUMBER_LABEL_4, MAIN.CSMF_ITG4 AS
         NUMBER_VALUE_4, MD.N05 AS NUMBER_LABEL_5, MAIN.CSMF_ITG5 AS
         NUMBER_VALUE_5, MD.N06 AS NUMBER_LABEL_6, MAIN.CSMF_ITG6 AS
         NUMBER_VALUE_6, MD.N07 AS NUMBER_LABEL_7, MAIN.CSMF_IR7 AS
         NUMBER_VALUE_7, MD.N08 AS NUMBER_LABEL_8, MAIN.CSMF_IR8 AS
         NUMBER_VALUE_8, MD.N09 AS NUMBER_LABEL_9, MAIN.CSMF_IR9 AS
         NUMBER_VALUE_9, MD.N10 AS NUMBER_LABEL_10, MAIN.CSMF_IR10 AS
         NUMBER_VALUE_10, MD.N11 AS NUMBER_LABEL_11, MAIN.CSMF_IR11 AS
         NUMBER_VALUE_11, MD.N12 AS NUMBER_LABEL_12, MAIN.CSMF_IR12 AS
         NUMBER_VALUE_12, MD.N13 AS NUMBER_LABEL_13, MAIN.CSMF_IR13 AS
         NUMBER_VALUE_13, MD.N14 AS NUMBER_LABEL_14, MAIN.CSMF_IR14 AS
         NUMBER_VALUE_14, MD.N15 AS NUMBER_LABEL_15, MAIN.CSMF_IR15 AS
         NUMBER_VALUE_15, MD.N16 AS NUMBER_LABEL_16, MAIN.CSMF_IR16 AS
         NUMBER_VALUE_16, MD.N17 AS NUMBER_LABEL_17, MAIN.CSMF_IR17 AS
         NUMBER_VALUE_17, MD.N18 AS NUMBER_LABEL_18, MAIN.CSMF_IR18 AS
         NUMBER_VALUE_18, MD.N19 AS NUMBER_LABEL_19, MAIN.CSMF_IR19 AS
         NUMBER_VALUE_19, MD.N20 AS NUMBER_LABEL_20, MAIN.CSMF_IR20 AS
         NUMBER_VALUE_20, MD.N21 AS NUMBER_LABEL_21, MAIN.CSMF_IR21 AS
         NUMBER_VALUE_21, MD.N22 AS NUMBER_LABEL_22, MAIN.CSMF_IR22 AS
         NUMBER_VALUE_22, MD.N23 AS NUMBER_LABEL_23, MAIN.CSMF_IR23 AS
         NUMBER_VALUE_23, MD.N24 AS NUMBER_LABEL_24, MAIN.CSMF_IR24 AS
         NUMBER_VALUE_24, MD.N25 AS NUMBER_LABEL_25, MAIN.CSMF_IR25 AS
         NUMBER_VALUE_25, MD.N26 AS NUMBER_LABEL_26, MAIN.CSMF_IR26 AS
         NUMBER_VALUE_26, MD.N27 AS NUMBER_LABEL_27, MAIN.CSMF_IR27 AS
         NUMBER_VALUE_27, MD.N28 AS NUMBER_LABEL_28, MAIN.CSMF_IR28 AS
         NUMBER_VALUE_28, MD.N29 AS NUMBER_LABEL_29, MAIN.CSMF_IR29 AS
         NUMBER_VALUE_29, MD.N30 AS NUMBER_LABEL_30, MAIN.CSMF_IR30 AS
         NUMBER_VALUE_30, MD.S01 AS STRING_LABEL_1, MAIN.CSMF_STR1 AS
         STRING_VALUE_1, MD.S02 AS STRING_LABEL_2, MAIN.CSMF_STR2 AS
         STRING_VALUE_2, MD.S03 AS STRING_LABEL_3, MAIN.CSMF_STR3 AS
         STRING_VALUE_3, MD.S04 AS STRING_LABEL_4, MAIN.CSMF_STR4 AS
         STRING_VALUE_4, MD.S05 AS STRING_LABEL_5, MAIN.CSMF_STR5 AS
         STRING_VALUE_5, MD.S06 AS STRING_LABEL_6, MAIN.CSMF_STR6 AS
         STRING_VALUE_6, MD.S07 AS STRING_LABEL_7, MAIN.CSMF_SG7 AS
         STRING_VALUE_7, MD.S08 AS STRING_LABEL_8, MAIN.CSMF_SG8 AS
         STRING_VALUE_8, MD.S09 AS STRING_LABEL_9, MAIN.CSMF_SG9 AS
         STRING_VALUE_9, MD.S10 AS STRING_LABEL_10, MAIN.CSMF_SG10 AS
         STRING_VALUE_10, MD.S11 AS STRING_LABEL_11, MAIN.CSMF_SG11 AS
         STRING_VALUE_11, MD.S12 AS STRING_LABEL_12, MAIN.CSMF_SG12 AS
         STRING_VALUE_12, MD.S13 AS STRING_LABEL_13, MAIN.CSMF_SG13 AS
         STRING_VALUE_13, MD.S14 AS STRING_LABEL_14, MAIN.CSMF_SG14 AS
         STRING_VALUE_14, MD.S15 AS STRING_LABEL_15, MAIN.CSMF_SG15 AS
         STRING_VALUE_15, MD.S16 AS STRING_LABEL_16, MAIN.CSMF_SG16 AS
         STRING_VALUE_16, MD.S17 AS STRING_LABEL_17, MAIN.CSMF_SG17 AS
         STRING_VALUE_17, MD.S18 AS STRING_LABEL_18, MAIN.CSMF_SG18 AS
         STRING_VALUE_18, MD.S19 AS STRING_LABEL_19, MAIN.CSMF_SG19 AS
         STRING_VALUE_19, MD.S20 AS STRING_LABEL_20, MAIN.CSMF_SG20 AS
         STRING_VALUE_20, MD.S21 AS STRING_LABEL_21, MAIN.CSMF_SG21 AS
         STRING_VALUE_21, MD.S22 AS STRING_LABEL_22, MAIN.CSMF_SG22 AS
         STRING_VALUE_22, MD.S23 AS STRING_LABEL_23, MAIN.CSMF_SG23 AS
         STRING_VALUE_23, MD.S24 AS STRING_LABEL_24, MAIN.CSMF_SG24 AS
         STRING_VALUE_24, MD.S25 AS STRING_LABEL_25, MAIN.CSMF_SG25 AS
         STRING_VALUE_25, MD.S26 AS STRING_LABEL_26, MAIN.CSMF_SG26 AS
         STRING_VALUE_26, MD.S27 AS STRING_LABEL_27, MAIN.CSMF_SG27 AS
         STRING_VALUE_27, MD.S28 AS STRING_LABEL_28, MAIN.CSMF_SG28 AS
         STRING_VALUE_28, MD.S29 AS STRING_LABEL_29, MAIN.CSMF_SG29 AS
         STRING_VALUE_29, MD.S30 AS STRING_LABEL_30, MAIN.CSMF_SG30 AS
         STRING_VALUE_30, MD.R01 AS REF_LABEL_1, R01.DDLI_LBL AS REF_VALUE_1,
         MD.R02 AS REF_LABEL_2, R02.DDLI_LBL AS REF_VALUE_2, MD.R03 AS
         REF_LABEL_3, R03.DDLI_LBL AS REF_VALUE_3, MD.R04 AS REF_LABEL_4,
         R04.DDLI_LBL AS REF_VALUE_4, MD.R05 AS REF_LABEL_5, R05.DDLI_LBL AS
         REF_VALUE_5, MD.R06 AS REF_LABEL_6, R06.DDLI_LBL AS REF_VALUE_6,
         MD.R07 AS REF_LABEL_7, R07.DDLI_LBL AS REF_VALUE_7, MD.R08 AS
         REF_LABEL_8, R08.DDLI_LBL AS REF_VALUE_8, MD.R09 AS REF_LABEL_9,
         R09.DDLI_LBL AS REF_VALUE_9, MD.R10 AS REF_LABEL_10, R10.DDLI_LBL AS
         REF_VALUE_10, MD.R11 AS REF_LABEL_11, R11.DDLI_LBL AS REF_VALUE_11,
         MD.R12 AS REF_LABEL_12, R12.DDLI_LBL AS REF_VALUE_12, MD.R13 AS
         REF_LABEL_13, R13.DDLI_LBL AS REF_VALUE_13, MD.R14 AS REF_LABEL_14,
         R14.DDLI_LBL AS REF_VALUE_14, MD.R15 AS REF_LABEL_15, R15.DDLI_LBL AS
         REF_VALUE_15, MD.R16 AS REF_LABEL_16, R16.DDLI_LBL AS REF_VALUE_16,
         MD.R17 AS REF_LABEL_17, R17.DDLI_LBL AS REF_VALUE_17, MD.R18 AS
         REF_LABEL_18, R18.DDLI_LBL AS REF_VALUE_18, MD.R19 AS REF_LABEL_19,
         R19.DDLI_LBL AS REF_VALUE_19, MD.R20 AS REF_LABEL_20, R20.DDLI_LBL AS
         REF_VALUE_20, MD.R21 AS REF_LABEL_21, R21.DDLI_LBL AS REF_VALUE_21,
         MD.R22 AS REF_LABEL_22, R22.DDLI_LBL AS REF_VALUE_22, MD.R23 AS
         REF_LABEL_23, R23.DDLI_LBL AS REF_VALUE_23, MD.R24 AS REF_LABEL_24,
         R24.DDLI_LBL AS REF_VALUE_24, MD.R25 AS REF_LABEL_25, R25.DDLI_LBL AS
         REF_VALUE_25, MD.R26 AS REF_LABEL_26, R26.DDLI_LBL AS REF_VALUE_26,
         MD.R27 AS REF_LABEL_27, R27.DDLI_LBL AS REF_VALUE_27, MD.R28 AS
         REF_LABEL_28, R28.DDLI_LBL AS REF_VALUE_28, MD.R29 AS REF_LABEL_29,
         R29.DDLI_LBL AS REF_VALUE_29, MD.R30 AS REF_LABEL_30, R30.DDLI_LBL AS
         REF_VALUE_30, MD.R31 AS REF_LABEL_31, R31.DDLI_LBL AS REF_VALUE_31,
         MD.R32 AS REF_LABEL_32, R32.DDLI_LBL AS REF_VALUE_32, MD.R33 AS
         REF_LABEL_33, R33.DDLI_LBL AS REF_VALUE_33, MD.R34 AS REF_LABEL_34,
         R34.DDLI_LBL AS REF_VALUE_34, MD.R35 AS REF_LABEL_35, R35.DDLI_LBL AS
         REF_VALUE_35, MD.R36 AS REF_LABEL_36, R36.DDLI_LBL AS REF_VALUE_36,
         MD.R37 AS REF_LABEL_37, R37.DDLI_LBL AS REF_VALUE_37, MD.R38 AS
         REF_LABEL_38, R38.DDLI_LBL AS REF_VALUE_38, MD.R39 AS REF_LABEL_39,
         R39.DDLI_LBL AS REF_VALUE_39, MD.R40 AS REF_LABEL_40, R40.DDLI_LBL AS
         REF_VALUE_40, MAIN.CSMF_CRTD AS CREATION_DATE, MAIN.CSMF_LAS_ACT_TIM
         AS MODIFIED_DATE FROM T_CSTMFLDS MAIN, T_SENTTSK TASK,
         DW_PIVOT_CSTMFLDSMETADAT MD, T_DDL_ITEM R01, T_DDL_ITEM R02,
         T_DDL_ITEM R03, T_DDL_ITEM R04, T_DDL_ITEM R05, T_DDL_ITEM R06,
         T_DDL_ITEM R07, T_DDL_ITEM R08, T_DDL_ITEM R09, T_DDL_ITEM R10,
         T_DDL_ITEM R11, T_DDL_ITEM R12, T_DDL_ITEM R13, T_DDL_ITEM R14,
         T_DDL_ITEM R15, T_DDL_ITEM R16, T_DDL_ITEM R17, T_DDL_ITEM R18,
         T_DDL_ITEM R19, T_DDL_ITEM R20, T_DDL_ITEM R21, T_DDL_ITEM R22,
         T_DDL_ITEM R23, T_DDL_ITEM R24, T_DDL_ITEM R25, T_DDL_ITEM R26,
         T_DDL_ITEM R27, T_DDL_ITEM R28, T_DDL_ITEM R29, T_DDL_ITEM R30,
         T_DDL_ITEM R31, T_DDL_ITEM R32, T_DDL_ITEM R33, T_DDL_ITEM R34,
         T_DDL_ITEM R35, T_DDL_ITEM R36, T_DDL_ITEM R37, T_DDL_ITEM R38,
         T_DDL_ITEM R39, T_DDL_ITEM R40 WHERE MAIN.CSMF_ID =
         TASK.SETK_CSTMFLDS AND MAIN.CSMF_REF1 = R01.DDLI_ID(+) AND
         MAIN.CSMF_REF2 = R02.DDLI_ID(+) AND MAIN.CSMF_REF3 = R03.DDLI_ID(+)
         AND MAIN.CSMF_REF4 = R04.DDLI_ID(+) AND MAIN.CSMF_RF5 =
         R05.DDLI_ID(+) AND MAIN.CSMF_RF6 = R06.DDLI_ID(+) AND MAIN.CSMF_RF7 =
         R07.DDLI_ID(+) AND MAIN.CSMF_RF8 = R08.DDLI_ID(+) AND MAIN.CSMF_RF9 =
         R09.DDLI_ID(+) AND MAIN.CSMF_RF10 = R10.DDLI_ID(+) AND MAIN.CSMF_RF11
         = R11.DDLI_ID(+) AND MAIN.CSMF_RF12 = R12.DDLI_ID(+) AND
         MAIN.CSMF_RF13 = R13.DDLI_ID(+) AND MAIN.CSMF_RF14 = R14.DDLI_ID(+)
         AND MAIN.CSMF_RF15 = R15.DDLI_ID(+) AND MAIN.CSMF_RF16 =
         R16.DDLI_ID(+) AND MAIN.CSMF_RF17 = R17.DDLI_ID(+) AND MAIN.CSMF_RF18
         = R18.DDLI_ID(+) AND MAIN.CSMF_RF19 = R19.DDLI_ID(+) AND
         MAIN.CSMF_RF20 = R20.DDLI_ID(+) AND MAIN.CSMF_RF21 = R21.DDLI_ID(+)
         AND MAIN.CSMF_RF22 = R22.DDLI_ID(+) AND MAIN.CSMF_RF23 =
         R23.DDLI_ID(+) AND MAIN.CSMF_RF24 = R24.DDLI_ID(+) AND MAIN.CSMF_RF25
         = R25.DDLI_ID(+) AND MAIN.CSMF_RF26 = R26.DDLI_ID(+) AND
         MAIN.CSMF_RF27 = R27.DDLI_ID(+) AND MAIN.CSMF_RF28 = R28.DDLI_ID(+)
         AND MAIN.CSMF_RF29 = R29.DDLI_ID(+) AND MAIN.CSMF_RF30 =
         R30.DDLI_ID(+) AND MAIN.CSMF_RF31 = R31.DDLI_ID(+) AND MAIN.CSMF_RF32
         = R32.DDLI_ID(+) AND MAIN.CSMF_RF33 = R33.DDLI_ID(+) AND
         MAIN.CSMF_RF34 = R34.DDLI_ID(+) AND MAIN.CSMF_RF35 = R35.DDLI_ID(+)
         AND MAIN.CSMF_RF36 = R36.DDLI_ID(+) AND MAIN.CSMF_RF37 =
         R37.DDLI_ID(+) AND MAIN.CSMF_RF38 = R38.DDLI_ID(+) AND MAIN.CSMF_RF39
         = R39.DDLI_ID(+) AND MAIN.CSMF_RF40 = R40.DDLI_ID(+) AND
         TASK.CLASSTYPE IN ( 'SentTask', 'SentCareBeanTask' ) AND
         MD.CFMD_REC_TYP = 6 AND MAIN.CSMF_LAS_ACT_TIM > :B1 ) B ON
         (A.CUSTOM_ID = B.CUSTOM_ID) WHEN MATCHED THEN UPDATE SET A.TASK_ID =
         B.TASK_ID, A.DATE_LABEL_1 = B.DATE_LABEL_1, A.DATE_VALUE_1 =
         B.DATE_VALUE_1, A.DATE_LABEL_2 = B.DATE_LABEL_2, A.DATE_VALUE_2 =
         B.DATE_VALUE_2, A.DATE_LABEL_3 = B.DATE_LABEL_3, A.DATE_VALUE_3 =
         B.DATE_VALUE_3, A.DATE_LABEL_4 = B.DATE_LABEL_4, A.DATE_VALUE_4 =
         B.DATE_VALUE_4, A.DATE_LABEL_5 = B.DATE_LABEL_5, A.DATE_VALUE_5 =
         B.DATE_VALUE_5, A.DATE_LABEL_6 = B.DATE_LABEL_6, A.DATE_VALUE_6 =
         B.DATE_VALUE_6, A.DATE_LABEL_7 = B.DATE_LABEL_7, A.DATE_VALUE_7 =
         B.DATE_VALUE_7, A.DATE_LABEL_8 = B.DATE_LABEL_8, A.DATE_VALUE_8 =
         B.DATE_VALUE_8, A.DATE_LABEL_9 = B.DATE_LABEL_9, A.DATE_VALUE_9 =
         B.DATE_VALUE_9, A.DATE_LABEL_10 = B.DATE_LABEL_10, A.DATE_VALUE_10 =
         B.DATE_VALUE_10, A.DATE_LABEL_11 = B.DATE_LABEL_11, A.DATE_VALUE_11 =
         B.DATE_VALUE_11, A.DATE_LABEL_12 = B.DATE_LABEL_12, A.DATE_VALUE_12 =
         B.DATE_VALUE_12, A.DATE_LABEL_13 = B.DATE_LABEL_13, A.DATE_VALUE_13 =
         B.DATE_VALUE_13, A.DATE_LABEL_14 = B.DATE_LABEL_14, A.DATE_VALUE_14 =
         B.DATE_VALUE_14, A.DATE_LABEL_15 = B.DATE_LABEL_15, A.DATE_VALUE_15 =
         B.DATE_VALUE_15, A.DATE_LABEL_16 = B.DATE_LABEL_16, A.DATE_VALUE_16 =
         B.DATE_VALUE_16, A.DATE_LABEL_17 = B.DATE_LABEL_17, A.DATE_VALUE_17 =
         B.DATE_VALUE_17, A.DATE_LABEL_18 = B.DATE_LABEL_18, A.DATE_VALUE_18 =
         B.DATE_VALUE_18, A.DATE_LABEL_19 = B.DATE_LABEL_19, A.DATE_VALUE_19 =
         B.DATE_VALUE_19, A.DATE_LABEL_20 = B.DATE_LABEL_20, A.DATE_VALUE_20 =
         B.DATE_VALUE_20, A.NUMBER_LABEL_1 = B.NUMBER_LABEL_1,
         A.NUMBER_VALUE_1 = B.NUMBER_VALUE_1, A.NUMBER_LABEL_2 =
         B.NUMBER_LABEL_2, A.NUMBER_VALUE_2 = B.NUMBER_VALUE_2,
         A.NUMBER_LABEL_3 = B.NUMBER_LABEL_3, A.NUMBER_VALUE_3 =
         B.NUMBER_VALUE_3, A.NUMBER_LABEL_4 = B.NUMBER_LABEL_4,
         A.NUMBER_VALUE_4 = B.NUMBER_VALUE_4, A.NUMBER_LABEL_5 =
         B.NUMBER_LABEL_5, A.NUMBER_VALUE_5 = B.NUMBER_VALUE_5,
         A.NUMBER_LABEL_6 = B.NUMBER_LABEL_6, A.NUMBER_VALUE_6 =
         B.NUMBER_VALUE_6, A.NUMBER_LABEL_7 = B.NUMBER_LABEL_7,
         A.NUMBER_VALUE_7 = B.NUMBER_VALUE_7, A.NUMBER_LABEL_8 =
         B.NUMBER_LABEL_8, A.NUMBER_VALUE_8 = B.NUMBER_VALUE_8,
         A.NUMBER_LABEL_9 = B.NUMBER_LABEL_9, A.NUMBER_VALUE_9 =
         B.NUMBER_VALUE_9, A.NUMBER_LABEL_10 = B.NUMBER_LABEL_10,
         A.NUMBER_VALUE_10 = B.NUMBER_VALUE_10, A.NUMBER_LABEL_11 =
         B.NUMBER_LABEL_11, A.NUMBER_VALUE_11 = B.NUMBER_VALUE_11,
         A.NUMBER_LABEL_12 = B.NUMBER_LABEL_12, A.NUMBER_VALUE_12 =
         B.NUMBER_VALUE_12, A.NUMBER_LABEL_13 = B.NUMBER_LABEL_13,
         A.NUMBER_VALUE_13 = B.NUMBER_VALUE_13, A.NUMBER_LABEL_14 =
         B.NUMBER_LABEL_14, A.NUMBER_VALUE_14 = B.NUMBER_VALUE_14,
         A.NUMBER_LABEL_15 = B.NUMBER_LABEL_15, A.NUMBER_VALUE_15 =
         B.NUMBER_VALUE_15, A.NUMBER_LABEL_16 = B.NUMBER_LABEL_16,
         A.NUMBER_VALUE_16 = B.NUMBER_VALUE_16, A.NUMBER_LABEL_17 =
         B.NUMBER_LABEL_17, A.NUMBER_VALUE_17 = B.NUMBER_VALUE_17,
         A.NUMBER_LABEL_18 = B.NUMBER_LABEL_18, A.NUMBER_VALUE_18 =
         B.NUMBER_VALUE_18, A.NUMBER_LABEL_19 = B.NUMBER_LABEL_19,
         A.NUMBER_VALUE_19 = B.NUMBER_VALUE_19, A.NUMBER_LABEL_20 =
         B.NUMBER_LABEL_20, A.NUMBER_VALUE_20 = B.NUMBER_VALUE_20,
         A.NUMBER_LABEL_21 = B.NUMBER_LABEL_21, A.NUMBER_VALUE_21 =
         B.NUMBER_VALUE_21, A.NUMBER_LABEL_22 = B.NUMBER_LABEL_22,
         A.NUMBER_VALUE_22 = B.NUMBER_VALUE_22, A.NUMBER_LABEL_23 =
         B.NUMBER_LABEL_23, A.NUMBER_VALUE_23 = B.NUMBER_VALUE_23,
         A.NUMBER_LABEL_24 = B.NUMBER_LABEL_24, A.NUMBER_VALUE_24 =
         B.NUMBER_VALUE_24, A.NUMBER_LABEL_25 = B.NUMBER_LABEL_25,
         A.NUMBER_VALUE_25 = B.NUMBER_VALUE_25, A.NUMBER_LABEL_26 =
         B.NUMBER_LABEL_26, A.NUMBER_VALUE_26 = B.NUMBER_VALUE_26,
         A.NUMBER_LABEL_27 = B.NUMBER_LABEL_27, A.NUMBER_VALUE_27 =
         B.NUMBER_VALUE_27, A.NUMBER_LABEL_28 = B.NUMBER_LABEL_28,
         A.NUMBER_VALUE_28 = B.NUMBER_VALUE_28, A.NUMBER_LABEL_29 =
         B.NUMBER_LABEL_29, A.NUMBER_VALUE_29 = B.NUMBER_VALUE_29,
         A.NUMBER_LABEL_30 = B.NUMBER_LABEL_30, A.NUMBER_VALUE_30 =
         B.NUMBER_VALUE_30, A.STRING_LABEL_1 = B.STRING_LABEL_1,
         A.STRING_VALUE_1 = B.STRING_VALUE_1, A.STRING_LABEL_2 =
         B.STRING_LABEL_2, A.STRING_VALUE_2 = B.STRING_VALUE_2,
         A.STRING_LABEL_3 = B.STRING_LABEL_3, A.STRING_VALUE_3 =
         B.STRING_VALUE_3, A.STRING_LABEL_4 = B.STRING_LABEL_4,
         A.STRING_VALUE_4 = B.STRING_VALUE_4, A.STRING_LABEL_5 =
         B.STRING_LABEL_5, A.STRING_VALUE_5 = B.STRING_VALUE_5,
         A.STRING_LABEL_6 = B.STRING_LABEL_6, A.STRING_VALUE_6 =
         B.STRING_VALUE_6, A.STRING_LABEL_7 = B.STRING_LABEL_7,
         A.STRING_VALUE_7 = B.STRING_VALUE_7, A.STRING_LABEL_8 =
         B.STRING_LABEL_8, A.STRING_VALUE_8 = B.STRING_VALUE_8,
         A.STRING_LABEL_9 = B.STRING_LABEL_9, A.STRING_VALUE_9 =
         B.STRING_VALUE_9, A.STRING_LABEL_10 = B.STRING_LABEL_10,
         A.STRING_VALUE_10 = B.STRING_VALUE_10, A.STRING_LABEL_11 =
         B.STRING_LABEL_11, A.STRING_VALUE_11 = B.STRING_VALUE_11,
         A.STRING_LABEL_12 = B.STRING_LABEL_12, A.STRING_VALUE_12 =
         B.STRING_VALUE_12, A.STRING_LABEL_13 = B.STRING_LABEL_13,
         A.STRING_VALUE_13 = B.STRING_VALUE_13, A.STRING_LABEL_14 =
         B.STRING_LABEL_14, A.STRING_VALUE_14 = B.STRING_VALUE_14,
         A.STRING_LABEL_15 = B.STRING_LABEL_15, A.STRING_VALUE_15 =
         B.STRING_VALUE_15, A.STRING_LABEL_16 = B.STRING_LABEL_16,
         A.STRING_VALUE_16 = B.STRING_VALUE_16, A.STRING_LABEL_17 =
         B.STRING_LABEL_17, A.STRING_VALUE_17 = B.STRING_VALUE_17,
         A.STRING_LABEL_18 = B.STRING_LABEL_18, A.STRING_VALUE_18 =
         B.STRING_VALUE_18, A.STRING_LABEL_19 = B.STRING_LABEL_19,
         A.STRING_VALUE_19 = B.STRING_VALUE_19, A.STRING_LABEL_20 =
         B.STRING_LABEL_20, A.STRING_VALUE_20 = B.STRING_VALUE_20,
         A.STRING_LABEL_21 = B.STRING_LABEL_21, A.STRING_VALUE_21 =
         B.STRING_VALUE_21, A.STRING_LABEL_22 = B.STRING_LABEL_22,
         A.STRING_VALUE_22 = B.STRING_VALUE_22, A.STRING_LABEL_23 =
         B.STRING_LABEL_23, A.STRING_VALUE_23 = B.STRING_VALUE_23,
         A.STRING_LABEL_24 = B.STRING_LABEL_24, A.STRING_VALUE_24 =
         B.STRING_VALUE_24, A.STRING_LABEL_25 = B.STRING_LABEL_25,
         A.STRING_VALUE_25 = B.STRING_VALUE_25, A.STRING_LABEL_26 =
         B.STRING_LABEL_26, A.STRING_VALUE_26 = B.STRING_VALUE_26,
         A.STRING_LABEL_27 = B.STRING_LABEL_27, A.STRING_VALUE_27 =
         B.STRING_VALUE_27, A.STRING_LABEL_28 = B.STRING_LABEL_28,
         A.STRING_VALUE_28 = B.STRING_VALUE_28, A.STRING_LABEL_29 =
         B.STRING_LABEL_29, A.STRING_VALUE_29 = B.STRING_VALUE_29,
         A.STRING_LABEL_30 = B.STRING_LABEL_30, A.STRING_VALUE_30 =
         B.STRING_VALUE_30, A.REF_LABEL_1 = B.REF_LABEL_1, A.REF_VALUE_1 =
         B.REF_VALUE_1, A.REF_LABEL_2 = B.REF_LABEL_2, A.REF_VALUE_2 =
         B.REF_VALUE_2, A.REF_LABEL_3 = B.REF_LABEL_3, A.REF_VALUE_3 =
         B.REF_VALUE_3, A.REF_LABEL_4 = B.REF_LABEL_4, A.REF_VALUE_4 =
         B.REF_VALUE_4, A.REF_LABEL_5 = B.REF_LABEL_5, A.REF_VALUE_5 =
         B.REF_VALUE_5, A.REF_LABEL_6 = B.REF_LABEL_6, A.REF_VALUE_6 =
         B.REF_VALUE_6, A.REF_LABEL_7 = B.REF_LABEL_7, A.REF_VALUE_7 =
         B.REF_VALUE_7, A.REF_LABEL_8 = B.REF_LABEL_8, A.REF_VALUE_8 =
         B.REF_VALUE_8, A.REF_LABEL_9 = B.REF_LABEL_9, A.REF_VALUE_9 =
         B.REF_VALUE_9, A.REF_LABEL_10 = B.REF_LABEL_10, A.REF_VALUE_10 =
         B.REF_VALUE_10, A.REF_LABEL_11 = B.REF_LABEL_11, A.REF_VALUE_11 =
         B.REF_VALUE_11, A.REF_LABEL_12 = B.REF_LABEL_12, A.REF_VALUE_12 =
         B.REF_VALUE_12, A.REF_LABEL_13 = B.REF_LABEL_13, A.REF_VALUE_13 =
         B.REF_VALUE_13, A.REF_LABEL_14 = B.REF_LABEL_14, A.REF_VALUE_14 =
         B.REF_VALUE_14, A.REF_LABEL_15 = B.REF_LABEL_15, A.REF_VALUE_15 =
         B.REF_VALUE_15, A.REF_LABEL_16 = B.REF_LABEL_16, A.REF_VALUE_16 =
         B.REF_VALUE_16, A.REF_LABEL_17 = B.REF_LABEL_17, A.REF_VALUE_17 =
         B.REF_VALUE_17, A.REF_LABEL_18 = B.REF_LABEL_18, A.REF_VALUE_18 =
         B.REF_VALUE_18, A.REF_LABEL_19 = B.REF_LABEL_19, A.REF_VALUE_19 =
         B.REF_VALUE_19, A.REF_LABEL_20 = B.REF_LABEL_20, A.REF_VALUE_20 =
         B.REF_VALUE_20, A.REF_LABEL_21 = B.REF_LABEL_21, A.REF_VALUE_21 =
         B.REF_VALUE_21, A.REF_LABEL_22 = B.REF_LABEL_22, A.REF_VALUE_22 =
         B.REF_VALUE_22, A.REF_LABEL_23 = B.REF_LABEL_23, A.REF_VALUE_23 =
         B.REF_VALUE_23, A.REF_LABEL_24 = B.REF_LABEL_24, A.REF_VALUE_24 =
         B.REF_VALUE_24, A.REF_LABEL_25 = B.REF_LABEL_25, A.REF_VALUE_25 =
         B.REF_VALUE_25, A.REF_LABEL_26 = B.REF_LABEL_26, A.REF_VALUE_26 =
         B.REF_VALUE_26, A.REF_LABEL_27 = B.REF_LABEL_27, A.REF_VALUE_27 =
         B.REF_VALUE_27, A.REF_LABEL_28 = B.REF_LABEL_28, A.REF_VALUE_28 =
         B.REF_VALUE_28, A.REF_LABEL_29 = B.REF_LABEL_29, A.REF_VALUE_29 =
         B.REF_VALUE_29, A.REF_LABEL_30 = B.REF_LABEL_30, A.REF_VALUE_30 =
         B.REF_VALUE_30, A.REF_LABEL_31 = B.REF_LABEL_31, A.REF_VALUE_31 =
         B.REF_VALUE_31, A.REF_LABEL_32 = B.REF_LABEL_32, A.REF_VALUE_32 =
         B.REF_VALUE_32, A.REF_LABEL_33 = B.REF_LABEL_33, A.REF_VALUE_33 =
         B.REF_VALUE_33, A.REF_LABEL_34 = B.REF_LABEL_34, A.REF_VALUE_34 =
         B.REF_VALUE_34, A.REF_LABEL_35 = B.REF_LABEL_35, A.REF_VALUE_35 =
         B.REF_VALUE_35, A.REF_LABEL_36 = B.REF_LABEL_36, A.REF_VALUE_36 =
         B.REF_VALUE_36, A.REF_LABEL_37 = B.REF_LABEL_37, A.REF_VALUE_37 =
         B.REF_VALUE_37, A.REF_LABEL_38 = B.REF_LABEL_38, A.REF_VALUE_38 =
         B.REF_VALUE_38, A.REF_LABEL_39 = B.REF_LABEL_39, A.REF_VALUE_39 =
         B.REF_VALUE_39, A.REF_LABEL_40 = B.REF_LABEL_40, A.REF_VALUE_40 =
         B.REF_VALUE_40, A.CREATION_DATE = B.CREATION_DATE, A.MODIFIED_DATE =
         B.MODIFIED_DATE, A.DW_MODIFIED_DATE = SYSTIMESTAMP WHEN NOT MATCHED
         THEN INSERT ( CUSTOM_ID, TASK_ID, DATE_LABEL_1, DATE_VALUE_1,
         DATE_LABEL_2, DATE_VALUE_2, DATE_LABEL_3, DATE_VALUE_3, DATE_LABEL_4,
         DATE_VALUE_4, DATE_LABEL_5, DATE_VALUE_5, DATE_LABEL_6, DATE_VALUE_6,
         DATE_LABEL_7, DATE_VALUE_7, DATE_LABEL_8, DATE_VALUE_8, DATE_LABEL_9,
         DATE_VALUE_9, DATE_LABEL_10, DATE_VALUE_10, DATE_LABEL_11,
         DATE_VALUE_11, DATE_LABEL_12, DATE_VALUE_12, DATE_LABEL_13,
         DATE_VALUE_13, DATE_LABEL_14, DATE_VALUE_14, DATE_LABEL_15,
         DATE_VALUE_15, DATE_LABEL_16, DATE_VALUE_16, DATE_LABEL_17,
         DATE_VALUE_17, DATE_LABEL_18, DATE_VALUE_18, DATE_LABEL_19,
         DATE_VALUE_19, DATE_LABEL_20, DATE_VALUE_20, NUMBER_LABEL_1,
         NUMBER_VALUE_1, NUMBER_LABEL_2, NUMBER_VALUE_2, NUMBER_LABEL_3,
         NUMBER_VALUE_3, NUMBER_LABEL_4, NUMBER_VALUE_4, NUMBER_LABEL_5,
         NUMBER_VALUE_5, NUMBER_LABEL_6, NUMBER_VALUE_6, NUMBER_LABEL_7,
         NUMBER_VALUE_7, NUMBER_LABEL_8, NUMBER_VALUE_8, NUMBER_LABEL_9,
         NUMBER_VALUE_9, NUMBER_LABEL_10, NUMBER_VALUE_10, NUMBER_LABEL_11,
         NUMBER_VALUE_11, NUMBER_LABEL_12, NUMBER_VALUE_12, NUMBER_LABEL_13,
         NUMBER_VALUE_13, NUMBER_LABEL_14, NUMBER_VALUE_14, NUMBER_LABEL_15,
         NUMBER_VALUE_15, NUMBER_LABEL_16, NUMBER_VALUE_16, NUMBER_LABEL_17,
         NUMBER_VALUE_17, NUMBER_LABEL_18, NUMBER_VALUE_18, NUMBER_LABEL_19,
         NUMBER_VALUE_19, NUMBER_LABEL_20, NUMBER_VALUE_20, NUMBER_LABEL_21,
         NUMBER_VALUE_21, NUMBER_LABEL_22, NUMBER_VALUE_22, NUMBER_LABEL_23,
         NUMBER_VALUE_23, NUMBER_LABEL_24, NUMBER_VALUE_24, NUMBER_LABEL_25,
         NUMBER_VALUE_25, NUMBER_LABEL_26, NUMBER_VALUE_26, NUMBER_LABEL_27,
         NUMBER_VALUE_27, NUMBER_LABEL_28, NUMBER_VALUE_28, NUMBER_LABEL_29,
         NUMBER_VALUE_29, NUMBER_LABEL_30, NUMBER_VALUE_30, STRING_LABEL_1,
         STRING_VALUE_1, STRING_LABEL_2, STRING_VALUE_2, STRING_LABEL_3,
         STRING_VALUE_3, STRING_LABEL_4, STRING_VALUE_4, STRING_LABEL_5,
         STRING_VALUE_5, STRING_LABEL_6, STRING_VALUE_6, STRING_LABEL_7,
         STRING_VALUE_7, STRING_LABEL_8, STRING_VALUE_8, STRING_LABEL_9,
         STRING_VALUE_9, STRING_LABEL_10, STRING_VALUE_10, STRING_LABEL_11,
         STRING_VALUE_11, STRING_LABEL_12, STRING_VALUE_12, STRING_LABEL_13,
         STRING_VALUE_13, STRING_LABEL_14, STRING_VALUE_14, STRING_LABEL_15,
         STRING_VALUE_15, STRING_LABEL_16, STRING_VALUE_16, STRING_LABEL_17,
         STRING_VALUE_17, STRING_LABEL_18, STRING_VALUE_18, STRING_LABEL_19,
         STRING_VALUE_19, STRING_LABEL_20, STRING_VALUE_20, STRING_LABEL_21,
         STRING_VALUE_21, STRING_LABEL_22, STRING_VALUE_22, STRING_LABEL_23,
         STRING_VALUE_23, STRING_LABEL_24, STRING_VALUE_24, STRING_LABEL_25,
         STRING_VALUE_25, STRING_LABEL_26, STRING_VALUE_26, STRING_LABEL_27,
         STRING_VALUE_27, STRING_LABEL_28, STRING_VALUE_28, STRING_LABEL_29,
         STRING_VALUE_29, STRING_LABEL_30, STRING_VALUE_30, REF_LABEL_1,
         REF_VALUE_1, REF_LABEL_2, REF_VALUE_2, REF_LABEL_3, REF_VALUE_3,
         REF_LABEL_4, REF_VALUE_4, REF_LABEL_5, REF_VALUE_5, REF_LABEL_6,
         REF_VALUE_6, REF_LABEL_7, REF_VALUE_7, REF_LABEL_8, REF_VALUE_8,
         REF_LABEL_9, REF_VALUE_9, REF_LABEL_10, REF_VALUE_10, REF_LABEL_11,
         REF_VALUE_11, REF_LABEL_12, REF_VALUE_12, REF_LABEL_13, REF_VALUE_13,
         REF_LABEL_14, REF_VALUE_14, REF_LABEL_15, REF_VALUE_15, REF_LABEL_16,
         REF_VALUE_16, REF_LABEL_17, REF_VALUE_17, REF_LABEL_18, REF_VALUE_18,
         REF_LABEL_19, REF_VALUE_19, REF_LABEL_20, REF_VALUE_20, REF_LABEL_21,
         REF_VALUE_21, REF_LABEL_22, REF_VALUE_22, REF_LABEL_23, REF_VALUE_23,
         REF_LABEL_24, REF_VALUE_24, REF_LABEL_25, REF_VALUE_25, REF_LABEL_26,
         REF_VALUE_26, REF_LABEL_27, REF_VALUE_27, REF_LABEL_28, REF_VALUE_28,
         REF_LABEL_29, REF_VALUE_29, REF_LABEL_30, REF_VALUE_30, REF_LABEL_31,
         REF_VALUE_31, REF_LABEL_32, REF_VALUE_32, REF_LABEL_33, REF_VALUE_33,
         REF_LABEL_34, REF_VALUE_34, REF_LABEL_35, REF_VALUE_35, REF_LABEL_36,
         REF_VALUE_36, REF_LABEL_37, REF_VALUE_37, REF_LABEL_38, REF_VALUE_38,
         REF_LABEL_39, REF_VALUE_39, REF_LABEL_40, REF_VALUE_40,
         CREATION_DATE, MODIFIED_DATE, DW_MODIFIED_DATE ) VALUES (
         B.CUSTOM_ID, B.TASK_ID, B.DATE_LABEL_1, B.DATE_VALUE_1,
         B.DATE_LABEL_2, B.DATE_VALUE_2, B.DATE_LABEL_3, B.DATE_VALUE_3,
         B.DATE_LABEL_4, B.DATE_VALUE_4, B.DATE_LABEL_5, B.DATE_VALUE_5,
         B.DATE_LABEL_6, B.DATE_VALUE_6, B.DATE_LABEL_7, B.DATE_VALUE_7,
         B.DATE_LABEL_8, B.DATE_VALUE_8, B.DATE_LABEL_9, B.DATE_VALUE_9,
         B.DATE_LABEL_10, B.DATE_VALUE_10, B.DATE_LABEL_11, B.DATE_VALUE_11,
         B.DATE_LABEL_12, B.DATE_VALUE_12, B.DATE_LABEL_13, B.DATE_VALUE_13,
         B.DATE_LABEL_14, B.DATE_VALUE_14, B.DATE_LABEL_15, B.DATE_VALUE_15,
         B.DATE_LABEL_16, B.DATE_VALUE_16, B.DATE_LABEL_17, B.DATE_VALUE_17,
         B.DATE_LABEL_18, B.DATE_VALUE_18, B.DATE_LABEL_19, B.DATE_VALUE_19,
         B.DATE_LABEL_20, B.DATE_VALUE_20, B.NUMBER_LABEL_1, B.NUMBER_VALUE_1,
         B.NUMBER_LABEL_2, B.NUMBER_VALUE_2, B.NUMBER_LABEL_3,
         B.NUMBER_VALUE_3, B.NUMBER_LABEL_4, B.NUMBER_VALUE_4,
         B.NUMBER_LABEL_5, B.NUMBER_VALUE_5, B.NUMBER_LABEL_6,
         B.NUMBER_VALUE_6, B.NUMBER_LABEL_7, B.NUMBER_VALUE_7,
         B.NUMBER_LABEL_8, B.NUMBER_VALUE_8, B.NUMBER_LABEL_9,
         B.NUMBER_VALUE_9, B.NUMBER_LABEL_10, B.NUMBER_VALUE_10,
         B.NUMBER_LABEL_11, B.NUMBER_VALUE_11, B.NUMBER_LABEL_12,
         B.NUMBER_VALUE_12, B.NUMBER_LABEL_13, B.NUMBER_VALUE_13,
         B.NUMBER_LABEL_14, B.NUMBER_VALUE_14, B.NUMBER_LABEL_15,
         B.NUMBER_VALUE_15, B.NUMBER_LABEL_16, B.NUMBER_VALUE_16,
         B.NUMBER_LABEL_17, B.NUMBER_VALUE_17, B.NUMBER_LABEL_18,
         B.NUMBER_VALUE_18, B.NUMBER_LABEL_19, B.NUMBER_VALUE_19,
         B.NUMBER_LABEL_20, B.NUMBER_VALUE_20, B.NUMBER_LABEL_21,
         B.NUMBER_VALUE_21, B.NUMBER_LABEL_22, B.NUMBER_VALUE_22,
         B.NUMBER_LABEL_23, B.NUMBER_VALUE_23, B.NUMBER_LABEL_24,
         B.NUMBER_VALUE_24, B.NUMBER_LABEL_25, B.NUMBER_VALUE_25,
         B.NUMBER_LABEL_26, B.NUMBER_VALUE_26, B.NUMBER_LABEL_27,
         B.NUMBER_VALUE_27, B.NUMBER_LABEL_28, B.NUMBER_VALUE_28,
         B.NUMBER_LABEL_29, B.NUMBER_VALUE_29, B.NUMBER_LABEL_30,
         B.NUMBER_VALUE_30, B.STRING_LABEL_1, B.STRING_VALUE_1,
         B.STRING_LABEL_2, B.STRING_VALUE_2, B.STRING_LABEL_3,
         B.STRING_VALUE_3, B.STRING_LABEL_4, B.STRING_VALUE_4,
         B.STRING_LABEL_5, B.STRING_VALUE_5, B.STRING_LABEL_6,
         B.STRING_VALUE_6, B.STRING_LABEL_7, B.STRING_VALUE_7,
         B.STRING_LABEL_8, B.STRING_VALUE_8, B.STRING_LABEL_9,
         B.STRING_VALUE_9, B.STRING_LABEL_10, B.STRING_VALUE_10,
         B.STRING_LABEL_11, B.STRING_VALUE_11, B.STRING_LABEL_12,
         B.STRING_VALUE_12, B.STRING_LABEL_13, B.STRING_VALUE_13,
         B.STRING_LABEL_14, B.STRING_VALUE_14, B.STRING_LABEL_15,
         B.STRING_VALUE_15, B.STRING_LABEL_16, B.STRING_VALUE_16,
         B.STRING_LABEL_17, B.STRING_VALUE_17, B.STRING_LABEL_18,
         B.STRING_VALUE_18, B.STRING_LABEL_19, B.STRING_VALUE_19,
         B.STRING_LABEL_20, B.STRING_VALUE_20, B.STRING_LABEL_21,
         B.STRING_VALUE_21, B.STRING_LABEL_22, B.STRING_VALUE_22,
         B.STRING_LABEL_23, B.STRING_VALUE_23, B.STRING_LABEL_24,
         B.STRING_VALUE_24, B.STRING_LABEL_25, B.STRING_VALUE_25,
         B.STRING_LABEL_26, B.STRING_VALUE_26, B.STRING_LABEL_27,
         B.STRING_VALUE_27, B.STRING_LABEL_28, B.STRING_VALUE_28,
         B.STRING_LABEL_29, B.STRING_VALUE_29, B.STRING_LABEL_30,
         B.STRING_VALUE_30, B.REF_LABEL_1, B.REF_VALUE_1, B.REF_LABEL_2,
         B.REF_VALUE_2, B.REF_LABEL_3, B.REF_VALUE_3, B.REF_LABEL_4,
         B.REF_VALUE_4, B.REF_LABEL_5, B.REF_VALUE_5, B.REF_LABEL_6,
         B.REF_VALUE_6, B.REF_LABEL_7, B.REF_VALUE_7, B.REF_LABEL_8,
         B.REF_VALUE_8, B.REF_LABEL_9, B.REF_VALUE_9, B.REF_LABEL_10,
         B.REF_VALUE_10, B.REF_LABEL_11, B.REF_VALUE_11, B.REF_LABEL_12,
         B.REF_VALUE_12, B.REF_LABEL_13, B.REF_VALUE_13, B.REF_LABEL_14,
         B.REF_VALUE_14, B.REF_LABEL_15, B.REF_VALUE_15, B.REF_LABEL_16,
         B.REF_VALUE_16, B.REF_LABEL_17, B.REF_VALUE_17, B.REF_LABEL_18,
         B.REF_VALUE_18, B.REF_LABEL_19, B.REF_VALUE_19, B.REF_LABEL_20,
         B.REF_VALUE_20, B.REF_LABEL_21, B.REF_VALUE_21, B.REF_LABEL_22,
         B.REF_VALUE_22, B.REF_LABEL_23, B.REF_VALUE_23, B.REF_LABEL_24,
         B.REF_VALUE_24, B.REF_LABEL_25, B.REF_VALUE_25, B.REF_LABEL_26,
         B.REF_VALUE_26, B.REF_LABEL_27, B.REF_VALUE_27, B.REF_LABEL_28,
         B.REF_VALUE_28, B.REF_LABEL_29, B.REF_VALUE_29, B.REF_LABEL_30,
         B.REF_VALUE_30, B.REF_LABEL_31, B.REF_VALUE_31, B.REF_LABEL_32,
         B.REF_VALUE_32, B.REF_LABEL_33, B.REF_VALUE_33, B.REF_LABEL_34,
         B.REF_VALUE_34, B.REF_LABEL_35, B.REF_VALUE_35, B.REF_LABEL_36,
         B.REF_VALUE_36, B.REF_LABEL_37, B.REF_VALUE_37, B.REF_LABEL_38,
         B.REF_VALUE_38, B.REF_LABEL_39, B.REF_VALUE_39, B.REF_LABEL_40,
         B.REF_VALUE_40, B.CREATION_DATE, B.MODIFIED_DATE, SYSTIMESTAMP )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 84% for SQL
      execution, 16% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "62wzqf8d1xk14" was executed 1 times and had
      an average elapsed time of 48 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: Shared Pool Latches
Impact is .15 active sessions, 8.57% of total activity.
-------------------------------------------------------
Contention for latches related to the shared pool was consuming significant
database time.
Waits for "library cache lock" amounted to 2% of database time.
Waits for "cursor: pin S wait on X" amounted to 6% of database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .15 active sessions, 8.57% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for latch contention using the given blocking
      sessions or modules.
   Rationale
      The session with ID 1554 and serial number 20851 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1580 and serial number 42480 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1939 and serial number 27459 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1947 and serial number 52539 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1947 and serial number 43468 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .15 active sessions, 8.72% of total activity.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .09 active sessions, 5.18% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .09 active sessions, 5.18% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C_DW.DW_DIM_ACTIVE_MEMBER" with object ID 252894.
      Related Object
         Database object with ID 252894.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "0tucmpfdj2sa4" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 502935
      physical reads, 754047 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .15 active sessions, 8.85% of total activity.


Finding 4: Undersized SGA
Impact is .07 active sessions, 3.81% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, 1.21% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      243200 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .15 active sessions, 8.85% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .09 active sessions, 5.39% of total activity.


Finding 5: Global Cache Messaging
Impact is .05 active sessions, 2.95% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .05 active sessions, 3% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

