          ADDM Report for Task 'TASK_39359'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12497 to 12498.
Time period starts at 12-APR-21 11.30.01 AM
Time period ends at 12-APR-21 12.00.04 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2441 seconds.
The average number of active sessions was 1.35.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Undersized SGA          .51 | 37.57          1
2  Top SQL Statements      .49 | 35.96          5
3  Global Cache Messaging  .03 | 2.3            0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .51 active sessions, 37.57% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .51 active sessions, 37.57% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      320000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .07 active sessions, 5.53% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .05 active sessions, 4.06% of total activity.


Finding 2: Top SQL Statements
Impact is .49 active sessions, 35.96% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .17 active sessions, 12.81% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 226 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .1 active sessions, 7.39% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 3cbzc7mgbkvza.
         SELECT COUNT(PDCY_ID) FROM (SELECT PDCY_ID FROM T_PRODCAT START WITH
         PDCY_ID IN (SELECT BENP_LWSTLVL_PRODCAT FROM T_ENNS INNER JOIN
         T_BENSPKG ON ELNS_BENSPKG = BENP_ID WHERE ELNS_ID = :B1 ) CONNECT BY
         PRIOR PDCY_PRNT = PDCY_ID) PDCY INNER JOIN T_PRODCAT_PVDR ON
         PDCY.PDCY_ID = PCPR_IN_NTWKPRODCATS WHERE PCPR_OBJ_STT = 1 AND (
         (PCPR_IN_NTWKPVRS IN ( SELECT COLUMN_VALUE FROM TABLE(CAST (:B3 AS
         NUMBER_TT)) ) AND (:B2 IS NULL)) OR PRACTITIONER_ROLE_ID IN ( SELECT
         PRACTITIONER_ROLE_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) OR PCPR_IN_NTWKPVRS IN ( SELECT
         PLX_PARENT_ID FROM T_PRV_LOC_XREF LOC, T_USR U WHERE LOC.PLX_CHILD_ID
         = :B4 AND U.USR_ID = LOC.PLX_PARENT_ID AND U.PRV_SPLRTYP = 22000 ) OR
         ( APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_LOCATION_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) ) OR
         (APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID = :B4 AND
         SUPPLIER_LOCATION_ID = :B2 ) ) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3cbzc7mgbkvza" was executed 853 times and had
      an average elapsed time of 0.17 seconds.
   Rationale
      Top level calls to execute the SELECT statement with SQL_ID
      "616ztp08tsn5z" are responsible for 93% of the database time spent on
      the SELECT statement with SQL_ID "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 616ztp08tsn5z.
         select * from (
         select
         u.usr_id as userId
         ,u.prv_upn_id as upin
         ,u.usr_frstnam as fname
         ,u.usr_mdlenam as mname
         ,u.usr_las_nam as lname
         ,u.prv_fed_tax as taxId
         ,adr.uadd_stt1 as st1
         ,adr.uadd_stt2 as st2
         ,adr.uadd_stt3 as st3
         ,cty.cotn_nam as city
         ,st.sorg_nam as state
         ,adr.uadd_zip_cod5dgit as zip
         ,adr.uadd_phne as phone
         ,adr.uadd_phneext as ext
         ,adr.uadd_fax_nmbr as fax
         ,u.prv_pln_id as planId
         ,u.prv_inscid as insuranceId
         ,supplier_type_item.ddli_lbl as supplierType
         ,supplier_type_item.ddli_ddl_itemconsid as supplierTypeId
         ,uc.ucti_emaladd1 as emailAddress
         ,u.usr_univid as univid
         ,is_in_network_provider_loc(:"SYS_B_0", u.usr_id, u2.usr_id, null) as
         inNetwork
         ,u.prv_pvdrtyp as providerTypeId
         ,county.cnty_nam as county
         ,u2.usr_id as practitionerLocationId
         ,u2.usr_las_nam as practitionerLocationName
         ,adr2.uadd_stt1 as practitionerLocationSt1
         ,adr2.uadd_stt2 as practitionerLocationSt2
         ,adr2.uadd_stt3 as practitionerLocationSt3
         ,cty2.cotn_nam as practitionerLocationCity
         ,st2.sorg_nam as practitionerLocationState
         ,adr2.uadd_zip_cod5dgit as practitionerLocationZip
         ,row_number() over (order by u.usr_id) as rowNumber
         from
         t_usr u
         left outer join t_usr_cnctinfo uc on u.usr_cnctinfo = uc.ucti_id
         left outer join t_usr_add adr on  uc.ucti_biz_add = adr.uadd_id
         left outer join t_cityor_town cty on adr.uadd_citytown = cty.cotn_id
         left outer join t_stt_or_rgn st on adr.uadd_stt = st.sorg_id
         left outer join t_ddl_item supplier_type_item on
         u.prv_splrtyp=supplier_type_item.ddli_id
         left outer join t_cnty county on adr.uadd_cnty = county.cnty_id
         left outer join t_prv_loc_xref loc on u.usr_id = loc.plx_parent_id
         and loc.plx_obj_stt = :"SYS_B_1" and supplier_type_item.ddli_lbl =
         :"SYS_B_2"
         left outer join t_usr u2 on loc.plx_child_id = u2.usr_id  and
         loc.plx_parent_id != plx_child_id
         left outer join t_usr_cnctinfo uc2 on u2.usr_cnctinfo = uc2.ucti_id
         left outer join t_usr_add adr2 on uc2.ucti_biz_add = adr2.uadd_id
         left outer join t_cityor_town cty2 on adr2.uadd_citytown =
         cty2.cotn_id
         left outer join t_stt_or_rgn st2 on adr2.uadd_stt = st2.sorg_id
         where
         u.classtype = :"SYS_B_3"
         and
         u.usr_obj_stt != :"SYS_B_4"
         and upper(u.prv_upn_id) like :1 )
         where rowNumber between :"SYS_B_5" and :"SYS_B_6"
         order by userid, practitionerLocationId desc

   Recommendation 3: SQL Tuning
   Estimated benefit is .09 active sessions, 6.9% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "99yvxaxkaatu3".
      Related Object
         SQL statement with SQL_ID 99yvxaxkaatu3.
         SELECT * FROM (
         SELECT  U.USR_ID              id,
         U.usr_c4c_id          c4cId,
         U.usr_univid          universalId,
         U.mbur_inscid         insuranceId,
         U.mbur_medicaid       medicaidId,
         U.mbur_hicnid         hicnId,
         U.mbur_mbi            medicareBeneficiaryId,
         U.usr_frstnam         firstName,
         U.usr_mdlenam         middleName,
         U.usr_las_nam         lastName,
         U.mbur_scl_sctynmbr   ssn,
         U.usr_dt_of_brth      dateOfBirth,
         U.usr_gndrcode        gender,
         adr.uadd_stt1         street1,
         adr.uadd_stt2         street2,
         adr.uadd_stt3         street3,
         cty.cotn_nam          city,
         st.sorg_nam           state,
         adr.uadd_zip_cod5dgit zip5,
         di.ddli_lbl           relationToSubscriber,
         adr.uadd_phne         phone,
         sub.elns_eftvdt       effectiveDate,
         sub.elns_termdt       terminationDate,
         U.mbur_elbl           eligible
         FROM T_USR U
         LEFT OUTER JOIN (SELECT vce.elns_memb, vce.elns_eftvdt,
         vce.elns_termdt FROM v_curr_enrollment vce WHERE vce.elns_memb IN
         (SELECT u2.usr_id FROM t_usr u2 WHERE UPPER(u2.mbur_inscid) = :1 ))
         sub ON U.usr_id = sub.elns_memb
         LEFT OUTER JOIN t_ddl_item di on U.mbur_rlspto_sbcr = di.ddli_id
         LEFT OUTER JOIN t_usr_cnctinfo uc on U.usr_cnctinfo = uc.ucti_id
         LEFT OUTER JOIN t_usr_add adr on uc.ucti_hom_add = adr.uadd_id
         LEFT OUTER JOIN t_cityor_town cty on adr.uadd_citytown = cty.cotn_id
         LEFT OUTER JOIN t_stt_or_rgn st on adr.uadd_stt = st.sorg_id
         WHERE
         U.classtype = :"SYS_B_0"
         AND U.usr_obj_stt != :"SYS_B_1"
         AND U.usr_obj_stt != :"SYS_B_2"
         AND is_access_allowed_to_member(:2 ,usr_id)=:"SYS_B_3"
         and ( UPPER(U.mbur_inscid) LIKE :3   OR UPPER(U.mbur_medicaid) LIKE
         :4   OR UPPER(U.mbur_hicnid) LIKE :5   OR UPPER(U.mbur_mbi) LIKE :6
         OR UPPER(U.usr_las_nam) LIKE :7   OR UPPER(U.usr_frstnam) LIKE :8  )
         ORDER BY U.usr_las_nam) WHERE rownum <= :"SYS_B_4"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "99yvxaxkaatu3" was executed 92 times and had
      an average elapsed time of 1.3 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .07 active sessions, 4.93% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7jn1cp2sza8am".
      Related Object
         SQL statement with SQL_ID 7jn1cp2sza8am.
         SELECT /* ClaimLinesForSubscription */ 'Membership' iomTypeName1,
         node2.mbrshp_id pk2, node3.consltd_input_processing_dt
         ProcessingDate, node3.consltd_input_admit_dt AdmitDate,
         node3.consltd_input_recpt_dt ReceiptDate,
         node3.consltd_input_payee_type_txt PayeeType,
         node3.conslt_put_submitt_e_type_txt SubmittedPayeeType,
         node3.consltd_input_clm_type_txt ClaimType,
         node3.consltd_nput_clm_dlv_type_txt ClaimDeliveryType,
         node3.consltd_input_is_converted_ind IsConverted,
         node3.consltd_input_dischrg_time_txt DischargeTime,
         node3.consltd_nput_assgnm_ccept_ind AssignmentAcceptance,
         node3.consltd_input_pat_acct_nbr PatientAccountNumber,
         node3.consltd_input_host_plan_cd HostPlanCode,
         node3.conslt_nput_is_inte_ional_ind IsInternational,
         node3.consltd_nput_trading_rtner_id TradingPartnerID,
         node3.consltd_nput_clm_pa_type_txt ClaimPayorType,
         node3.consltd_nput_total_c_rged_amt TotalChargedAmount,
         node3.consltd_input_scan_cd ScanCode,
         node3.conslt_nput_submitt_prfx_txt SubmittedIdPrefix,
         'ConsolidatedInput' iomTypeName3, node3.consltd_clm_id pk4,
         'Practitioner' iomTypeName5, node4.pract_id pk6, 'Practitioner'
         iomTypeName7, node5.pract_id pk8, 'Diagnosis' iomTypeName9,
         node6.diag_cd pk10, 'CodeEntry' iomTypeName11, node7.cd_entry_id
         pk12, 'CodeEntry' iomTypeName13, node8.cd_entry_id pk14,
         'Subscription' iomTypeName15, node9.subscrp_id pk16, 'Procedure'
         iomTypeName17, node11.proc_cd pk18, 'Diagnosis' iomTypeName19,
         node13.diag_cd pk20, 'Supplier' iomTypeName21, node14.spplr_id pk22,
         node15.prmry_nm SupplierName, node3.submitted_lr_info_sppl_pi_txt
         SubmittedSupplierNPI, node16.loc_nm SupplierLocationName,
         'SupplierLocation' iomTypeName23, node16.spplr_loc_id pk24,
         node17.admit_status_cd TypeOfBillAdmitStatus, 'TypeOfBill'
         iomTypeName25, node17.type_of_bill_cd pk26, 'DischargeStatus'
         iomTypeName27, node18.dischrg_status_cd pk28, node3.stmnt_prd_end_dt
         StatementEndDate, 'DRG' iomTypeName29, node19.drg_id pk30, 'DRG'
         iomTypeName31, node20.drg_id pk32, node21.type_of_tx_txt
         TypeOfTransaction, node21.predetermination_nbr
         PredeterminationNumber, node21.place_of_treatment_txt
         PlaceOfTreatment, node21.is_treatment_f_rthodontics_ind
         IsTreatmentForOrthodontics, node22.cntrl_plan_cd ControlPlanCode,
         node22.custom_prmry_netwrk_txt CustomPrimaryNetwork, 'CodeEntry'
         iomTypeName33, node23.cd_entry_id pk34, 'CodeEntry' iomTypeName35,
         node24.cd_entry_id pk36, 'CodeEntry' iomTypeName37,
         node25.cd_entry_id pk38, 'CodeEntry' iomTypeName39,
         node26.cd_entry_id pk40, 'CodeEntry' iomTypeName41,
         node27.cd_entry_id pk42, 'CodeEntry' iomTypeName43,
         node28.cd_entry_id pk44, node29.state_cd RenderedAtAddressStateCode,
         node29.zip_cd RenderedAtAddressZipCode, node29.country_cd
         CountryCode, node3.hcc_clm_nbr HccClaimNumber, node3.clm_state_txt
         ClaimState, node3.manually_priced_ind ManuallyPriced,
         node3.blue_card_clm_status_txt BlueCardClaimStatus,
         node3.predetermination_expire_dt PredeterminationExpirationDate,
         'ConsolidatedClaim' iomTypeName45, node3.consltd_clm_id pk46,
         'SupplierInvoice' iomTypeName47, node30.spplr_inv_id pk48,
         'SupplierInvoice' iomTypeName49, node31.spplr_inv_id pk50,
         node32.hcc_clm_ln_nbr HccClaimLineNumber, node32.serv_start_dt
         ServiceStartDate, node32.serv_end_dt ServiceEndDate,
         node32.dsl_status_cd DslStatusCode, node32.room_and_board_ind
         IsRoomAndBoard, node32.req_fee_amt RequestedFeeAmount,
         node32.tds_unit_cnt UnitCount, 'TransformedDeliveredService'
         iomTypeName51, node32.transformed_dlvrd_serv_id pk52,
         node3.consltd_clm_id pk53, node32.submitted_r_info_rend_npi_txt
         RenderingPractitionerNPI, node32.submitted_dr_info_is_h_mp_ind
         IsHospiceEmployee, 'Practitioner' iomTypeName54, node33.pract_id
         pk55, node35.first_nm RenderingPractitionerFirstName, node35.mddl_nm
         RenderingPractitionerMidName, node35.last_nm
         RenderingPractitionerLastName, node36.admit_status_cd
         PlaceOfServiceAdmitStatus, 'PlaceOfService' iomTypeName56,
         node36.place_of_serv_cd pk57, node37.serv_short_dsc
         DefiningServiceDescription, 'Service' iomTypeName58, node37.serv_cd
         pk59, node38.serv_short_dsc RevenueCodeDescription, 'Service'
         iomTypeName60, node38.serv_cd pk61, 'MDC' iomTypeName62,
         node39.mdc_cd pk63, node32.cob_proc_g_concl_pay_rmry_ind
         IsPayAsPrimary, node40.mbr_responsibility_amt
         StatisticalMemberRespAmount, node40.dctbl_amt
         StatisticalDeductibleAmount, node40.co_ins_amt
         StatisticalCoInsuranceAmount, 'Account' iomTypeName64, node42.acct_id
         pk65, node32.used_agree_serv_auth_id UsedAgreementId,
         node32.used_agr_rv_set_auth_s_set_id UsedAgreementServiceSetId,
         node32.serv_auth_id UsedAuthorizationId, node32.auth_serv_set_id
         UsedAuthorizationServiceSetId, 'BenefitPlan' iomTypeName66,
         node43.bnft_plan_id pk67, 'CodeEntry' iomTypeName68,
         node45.cd_entry_id pk69, node46.is_mbr_respbl_denied_serv_ind
         BaseIsMemberResponsible, node46.status_txt BasePlanResultStatus,
         node48.adjusted_allowd_amt BasePlanAdjustedAllowed,
         node48.unadjusted_amt BasePlanUnAdjustedAllowed, node48.stop_loss_amt
         StopLossAmount, node48.pre_cap_amt PreCapAmount,
         node48.is_irf_priced_ind IsIRFPriced,
         node46.bnft_result_bnft_dlvr_tier_txt BasePlanTierCode,
         node46.bnft_result_tier_nm BasePlanTierName,
         node46.bnft_result_bnft_label_txt BasePlanLabel,
         node46.bnft_result_bnft_quota_nm BenefitQuotaName, node49.co_pay_amt
         BasePlanCoPayAmount, node49.dctbl_amt BasePlanDeductibleAmount,
         node49.co_ins_amt BasePlanCoInsuranceAmount,
         node49.mbr_responsibility_amt BasePlanMemberAmount,
         node49.non_cvrd_mbr_excess_amt BasePlanNonCoveredMemberExcess,
         node49.hcc_amt BasePlanHccAmount,
         node49.mbr_responsib_ty_threshold_amt BasePlanRespThresholdAmount,
         node49.mbr_responsibi_eshold_unit_cnt BasePlanRespThresholdUnitCount,
         node49.defined_copay_amt BasePlanDefinedCoPayAmount,
         node49.defined_dctbl_amt BasePlanDefinedDeductibleAmt,
         node49.defined_coins BasePlanDefinedCoInsurance,
         node49.bal_bill_mbr_excess_amt BasePlanBalanceBillMemberExces,
         node49.rollover_bnft_amt BasePlanRolloverBenefitAmount, 'CodeEntry'
         iomTypeName70, node51.cd_entry_id pk71, 'CodeEntry' iomTypeName72,
         node52.cd_entry_id pk73, 'CodeEntry' iomTypeName74,
         node53.cd_entry_id pk75, node32.manu_dj_mbr_respo_ty_type_txt
         MemberResponsibilityType, 'Repricer' iomTypeName76,
         node54.repricer_id pk77 FROM subscription node1, membership node2,
         consolidated_claim node3, practitioner node4, practitioner node5,
         diagnosis node6, code_entry node7, code_entry node8, subscription
         node9, procedure_info node10, procedure node11, diagnosis_information
         node12, diagnosis node13, supplier node14, organization_information
         node15, supplier_location node16, type_of_bill node17,
         discharge_status node18, drg node19, drg node20, dental_claim_info
         node21, blue_card_sf_co_td_header_info node22, code_entry node23,
         code_entry node24, code_entry node25, code_entry node26, code_entry
         node27, code_entry node28, postal_address node29, supplier_invoice
         node31, supplier_invoice node30, transformed_delivered_service
         node32, practitioner node33, individual_information node34,
         person_name node35, place_of_service node36, service node37, service
         node38, mdc node39, benefit node40, account node41, account node42,
         benefit_plan node43, product node44, code_entry node45,
         claim_line_adjudication_result node46, adjudication_pricing_result
         node47, service_cost node48, benefit node49,
         blue_card_sf_consltd_ln_info node50, code_entry node51, code_entry
         node52, code_entry node53, repricer node54 WHERE (node3.pract_id =
         node4.pract_id(+)) AND (node4.ver_eff_dt(+) <= :1 ) AND
         (node4.ver_expire_dt(+) > :2 ) AND (node4.endor_eff_dt(+) <= :3 ) AND
         (node4.endor_expire_dt(+) > :4 ) AND (node4.concept_fulfilled_cd(+) =
         'f') AND (node3.attnd_pract_pract_id = node5.pract_id(+)) AND
         (node5.ver_eff_dt(+) <= :5 ) AND (node5.ver_expire_dt(+) > :6 ) AND
         (node5.endor_eff_dt(+) <= :7 ) AND (node5.endor_expire_dt(+) > :8 )
         AND (node5.concept_fulfilled_cd(+) = 'f') AND (node3.diag_cd =
         node6.diag_cd(+)) AND (node3.clm_src_cd_entry_id =
         node7.cd_entry_id(+)) AND (node7.ver_eff_dt(+) <= :9 ) AND
         (node7.ver_expire_dt(+) > :10 ) AND (node7.endor_eff_dt(+) <= :11 )
         AND (node7.endor_expire_dt(+) > :12 ) AND
         (node7.concept_fulfilled_cd(+) = 'f') AND (node3.adms_src_cd_entry_id
         = node8.cd_entry_id(+)) AND (node8.ver_eff_dt(+) <= :13 ) AND
         (node8.ver_expire_dt(+) > :14 ) AND (node8.endor_eff_dt(+) <= :15 )
         AND (node8.endor_expire_dt(+) > :16 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node3.subscrp_id =
         node9.subscrp_id(+)) AND (node9.ver_eff_dt(+) <= :17 ) AND
         (node9.ver_expire_dt(+) > :18 ) AND (node9.endor_eff_dt(+) <= :19 )
         AND (node9.endor_expire_dt(+) > :20 ) AND
         (node9.concept_fulfilled_cd(+) = 'f') AND (node9.tenant_id(+) = :21 )
         AND (node3.proc_info_id = node10.proc_info_id(+)) AND (node10.proc_cd
         = node11.proc_cd(+)) AND (node3.diag_info_id =
         node12.diag_info_id(+)) AND (node12.diag_cd = node13.diag_cd(+)) AND
         (node3.spplr_id = node14.spplr_id(+)) AND (node14.ver_eff_dt(+) <=
         :22 ) AND (node14.ver_expire_dt(+) > :23 ) AND
         (node14.endor_eff_dt(+) <= :24 ) AND (node14.endor_expire_dt(+) > :25
         ) AND (node14.concept_fulfilled_cd(+) = 'f') AND (node14.ver_id =
         node15.ver_id(+)) AND (node14.organization_info_id =
         node15.organization_info_id(+)) AND (node3.spplr_loc_id =
         node16.spplr_loc_id(+)) AND (node16.ver_eff_dt(+) <= :26 ) AND
         (node16.ver_expire_dt(+) > :27 ) AND (node16.endor_eff_dt(+) <= :28 )
         AND (node16.endor_expire_dt(+) > :29 ) AND
         (node16.concept_fulfilled_cd(+) = 'f') AND (node3.type_of_bill_cd =
         node17.type_of_bill_cd(+)) AND (node3.dischrg_status_cd =
         node18.dischrg_status_cd(+)) AND (node3.drg_id = node19.drg_id(+))
         AND (node19.ver_eff_dt(+) <= :30 ) AND (node19.ver_expire_dt(+) > :31
         ) AND (node19.endor_eff_dt(+) <= :32 ) AND (node19.endor_expire_dt(+)
         > :33 ) AND (node19.concept_fulfilled_cd(+) = 'f') AND
         (node3.calculated_drg_cd_drg_id = node20.drg_id(+)) AND
         (node20.ver_eff_dt(+) <= :34 ) AND (node20.ver_expire_dt(+) > :35 )
         AND (node20.endor_eff_dt(+) <= :36 ) AND (node20.endor_expire_dt(+) >
         :37 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node3.dent_clm_info_id = node21.dent_clm_info_id(+)) AND
         (node3.blue_card_sf_c_header_info_id =
         node22.blue_card_sf_c_header_info_id(+)) AND
         (node22.dlvr_mthd_cd_cd_entry_id = node23.cd_entry_id(+)) AND
         (node23.ver_eff_dt(+) <= :38 ) AND (node23.ver_expire_dt(+) > :39 )
         AND (node23.endor_eff_dt(+) <= :40 ) AND (node23.endor_expire_dt(+) >
         :41 ) AND (node23.concept_fulfilled_cd(+) = 'f') AND
         (node22.program_cd_cd_entry_id = node24.cd_entry_id(+)) AND
         (node24.ver_eff_dt(+) <= :42 ) AND (node24.ver_expire_dt(+) > :43 )
         AND (node24.endor_eff_dt(+) <= :44 ) AND (node24.endor_expire_dt(+) >
         :45 ) AND (node24.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_prvdr_t_bility_cd_cd_y_id = node25.cd_entry_id(+)) AND
         (node25.ver_eff_dt(+) <= :46 ) AND (node25.ver_expire_dt(+) > :47 )
         AND (node25.endor_eff_dt(+) <= :48 ) AND (node25.endor_expire_dt(+) >
         :49 ) AND (node25.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_netwrk_bility_cd_cd_ry_id = node26.cd_entry_id(+)) AND
         (node26.ver_eff_dt(+) <= :50 ) AND (node26.ver_expire_dt(+) > :51 )
         AND (node26.endor_eff_dt(+) <= :52 ) AND (node26.endor_expire_dt(+) >
         :53 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND
         (node22.prod_type_cd_cd_entry_id = node27.cd_entry_id(+)) AND
         (node27.ver_eff_dt(+) <= :54 ) AND (node27.ver_expire_dt(+) > :55 )
         AND (node27.endor_eff_dt(+) <= :56 ) AND (node27.endor_expire_dt(+) >
         :57 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node22.price_mthd_cd_cd_entry_id = node28.cd_entry_id(+)) AND
         (node28.ver_eff_dt(+) <= :58 ) AND (node28.ver_expire_dt(+) > :59 )
         AND (node28.endor_eff_dt(+) <= :60 ) AND (node28.endor_expire_dt(+) >
         :61 ) AND (node28.concept_fulfilled_cd(+) = 'f') AND
         (node3.postal_addr_id = node29.postal_addr_id(+)) AND
         (node3.predetermination_spplr_inv_id = node31.spplr_inv_id(+)) AND
         (node31.tenant_id(+) = :62 ) AND (node32.pract_id =
         node33.pract_id(+)) AND (node33.ver_eff_dt(+) <= :63 ) AND
         (node33.ver_expire_dt(+) > :64 ) AND (node33.endor_eff_dt(+) <= :65 )
         AND (node33.endor_expire_dt(+) > :66 ) AND
         (node33.concept_fulfilled_cd(+) = 'f') AND (node33.indvl_info_id =
         node34.indvl_info_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node34.person_nm_id = node35.person_nm_id(+)) AND (node34.ver_id =
         node35.ver_id(+)) AND (node32.place_of_serv_cd =
         node36.place_of_serv_cd(+)) AND (node32.defining_serv_serv_cd =
         node37.serv_cd(+)) AND (node32.serv_cd = node38.serv_cd(+)) AND
         (node32.mdc_cd = node39.mdc_cd(+)) AND (node32.bnft_id =
         node40.bnft_id(+)) AND (node32.acct_id = node41.acct_id(+)) AND
         (node41.ver_eff_dt(+) <= :67 ) AND (node41.ver_expire_dt(+) > :68 )
         AND (node41.endor_eff_dt(+) <= :69 ) AND (node41.endor_expire_dt(+) >
         :70 ) AND (node41.concept_fulfilled_cd(+) = 'f') AND
         (node41.tenant_id(+) = :71 ) AND (node41.top_parent_acct_id =
         node42.acct_id(+)) AND (node42.ver_eff_dt(+) <= :72 ) AND
         (node42.ver_expire_dt(+) > :73 ) AND (node42.endor_eff_dt(+) <= :74 )
         AND (node42.endor_expire_dt(+) > :75 ) AND
         (node42.concept_fulfilled_cd(+) = 'f') AND (node42.tenant_id(+) = :76
         ) AND (node32.bnft_plan_id = node43.bnft_plan_id(+)) AND
         (node43.ver_eff_dt(+) <= :77 ) AND (node43.ver_expire_dt(+) > :78 )
         AND (node43.endor_eff_dt(+) <= :79 ) AND (node43.endor_expire_dt(+) >
         :80 ) AND (node43.concept_fulfilled_cd(+) = 'f') AND
         (node43.tenant_id(+) = :81 ) AND (node43.prod_id = node44.prod_id(+))
         AND (node44.ver_eff_dt(+) <= :82 ) AND (node44.ver_expire_dt(+) > :83
         ) AND (node44.endor_eff_dt(+) <= :84 ) AND (node44.endor_expire_dt(+)
         > :85 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.cd_entry_id = node45.cd_entry_id(+)) AND
         (node45.ver_eff_dt(+) <= :86 ) AND (node45.ver_expire_dt(+) > :87 )
         AND (node45.endor_eff_dt(+) <= :88 ) AND (node45.endor_expire_dt(+) >
         :89 ) AND (node45.concept_fulfilled_cd(+) = 'f') AND
         (node32.clm_ln_adj_result_id = node46.clm_ln_adj_result_id(+)) AND
         (node46.adj_price_result_id = node47.adj_price_result_id(+)) AND
         (node47.serv_cost_id = node48.serv_cost_id(+)) AND (node46.bnft_id =
         node49.bnft_id(+)) AND (node32.blue_card_sf_c_sltd_ln_info_id =
         node50.blue_card_sf_c_sltd_ln_info_id(+)) AND
         (node50.performing_dicator_cd_cd_ry_id = node51.cd_entry_id(+)) AND
         (node51.ver_eff_dt(+) <= :90 ) AND (node51.ver_expire_dt(+) > :91 )
         AND (node51.endor_eff_dt(+) <= :92 ) AND (node51.endor_expire_dt(+) >
         :93 ) AND (node51.concept_fulfilled_cd(+) = 'f') AND
         (node50.clss_of_prvdr_cd_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.ver_eff_dt(+) <= :94 ) AND (node52.ver_expire_dt(+) > :95 )
         AND (node52.endor_eff_dt(+) <= :96 ) AND (node52.endor_expire_dt(+) >
         :97 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node50.price_mthd_cd_cd_entry_id = node53.cd_entry_id(+)) AND
         (node53.ver_eff_dt(+) <= :98 ) AND (node53.ver_expire_dt(+) > :99 )
         AND (node53.endor_eff_dt(+) <= :100 ) AND (node53.endor_expire_dt(+)
         > :101 ) AND (node53.concept_fulfilled_cd(+) = 'f') AND
         (node32.repricer_id = node54.repricer_id(+)) AND
         (node54.ver_eff_dt(+) <= :102 ) AND (node54.ver_expire_dt(+) > :103 )
         AND (node54.endor_eff_dt(+) <= :104 ) AND (node54.endor_expire_dt(+)
         > :105 ) AND (node54.concept_fulfilled_cd(+) = 'f') AND
         ((node1.subscrp_id = :106 ) AND (((node1.ver_eff_dt <= :107 ) AND
         (node1.ver_expire_dt > :108 )) AND ((node1.endor_eff_dt <= :109 ) AND
         (node1.endor_expire_dt > :110 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :111 ) AND ((node1.subscrp_id =
         node2.subscrp_id) AND ((((node2.ver_eff_dt <= :112 ) AND
         (node2.ver_expire_dt > :113 )) AND ((node2.endor_eff_dt <= :114 ) AND
         (node2.endor_expire_dt > :115 )) AND (node2.concept_fulfilled_cd =
         'f')) AND (node2.tenant_id = :116 ) AND ((node2.mbrshp_id =
         node3.mbrshp_id) AND ((node3.consltd_input_ind = 'Y') AND
         ((((node3.clm_state_txt = 'f') OR (node3.clm_state_txt = 'rv')) OR
         (node3.clm_state_txt = 'd')) AND (node3.endor_eff_dt <= :117 ) AND
         (node3.endor_expire_dt >= :118 ) AND (((node3.spplr_inv_id =
         node30.spplr_inv_id) AND (node30.tenant_id = :119 )) AND
         ((node3.consltd_clm_id = node32.qxj__parent) AND
         (((node32.dsl_status_cd = 'a') OR (node32.dsl_status_cd = 'd')) AND
         ((node32.is_split_ind = 'N') AND (node32.is_replaced_ind =
         'N')))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7jn1cp2sza8am" was executed 1088 times and
      had an average elapsed time of 0.074 seconds.
   Rationale
      At least 21 distinct execution plans were utilized for this SQL
      statement during the analysis period.

   Recommendation 5: SQL Tuning
   Estimated benefit is .05 active sessions, 3.94% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "g77pzdkx5rt4h".
      Related Object
         SQL statement with SQL_ID g77pzdkx5rt4h.
         SELECT /* CM-WB-AUTH-QUERY-1 */ MYWORK.*,
         :1   AS                         requestorId,
         :2   AS                         viewedWbOwnerId,
         (SELECT msrv.DSCE_ACTUAL_ADMIT
         FROM T_MEMBDGISBASE diag, T_APBL msrv
         WHERE diag.UMDS_DGISUM_EVNT = id
         AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS
         AND msrv.APBL_IS_ERR != :"SYS_B_00"
         AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_01")
         admitDate,
         (SELECT msrv.DSCE_ACTUAL_DISCHARGE
         FROM T_MEMBDGISBASE diag, T_APBL msrv
         WHERE diag.UMDS_DGISUM_EVNT = id
         AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS
         AND msrv.APBL_IS_ERR != :"SYS_B_02"
         AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_03")
         dischargeDate,
         (SELECT CASE WHEN min(from_date) = to_date(:"SYS_B_04",:"SYS_B_05")
         THEN null ELSE min(from_date) END
         FROM (
         SELECT least(nvl(msrv.APBL_APRDDT_FROM,to_date(:"SYS_B_06",:"SYS_B_07
         ")),nvl(msrv.APBL_RQTDDT_FROM,to_date(:"SYS_B_08",:"SYS_B_09")),nvl(m
         srv.APBL_DENIED_DATE_FROM,to_date(:"SYS_B_10",:"SYS_B_11"))) AS
         from_date
         FROM T_APBL msrv
         LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS =
         diag.MDSS_ID
         WHERE id = diag.UMDS_DGISUM_EVNT
         AND msrv.APBL_IS_ERR != :"SYS_B_12"
         AND msrv.MSRV_MDCLSRVCTYP != :"SYS_B_13"))
         fromDate,
         (SELECT CASE WHEN max(to_date) = to_date(:"SYS_B_14",:"SYS_B_15")
         THEN null ELSE max(to_date) END
         FROM (SELECT greatest(NVL(msrv.APBL_APRDDT_TO,to_date(:"SYS_B_16",:"S
         YS_B_17")), NVL(msrv.APBL_DENIED_DATE_TO,to_date(:"SYS_B_18",:"SYS_B_
         19")),NVL(msrv.APBL_RQTDDT_TO,to_date(:"SYS_B_20",:"SYS_B_21"))) as
         to_date
         FROM T_APBL msrv
         LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS =
         diag.MDSS_ID
         WHERE id = diag.UMDS_DGISUM_EVNT AND msrv.APBL_IS_ERR != :"SYS_B_22"
         and MSRV_MDCLSRVCTYP !=:"SYS_B_23"))
         toDate,
         (SELECT COUNT(DISTINCT A.APPL_APLD)
         FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG
         WHERE A.APPL_APLD = MS.APBL_ID
         AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
         AND A.APPL_DTMN=:"SYS_B_24"
         AND DIAG.UMDS_DGISUM_EVNT=id)
         pendingAppeals
         FROM (
         SELECT * FROM (
         SELECT BASE.*,
         CASE WHEN dueDate IS NOT NULL THEN dueDate
         ELSE createDate
         END sortDate
         FROM (
         SELECT T.CLASSTYPE      classType,
         T.umbs_id            id,
         T.umbs_c4c_id        c4cId,
         :"SYS_B_25" AS                 affiliationType,
         T.umbs_memb          memberId,
         T.umbs_las_act_by    lastModifiedById,
         T.umbs_las_act_tim   lastModifiedDate,
         (SELECT MIN(dueDate) FROM (
         SELECT A.APBL_DTMN_DUE AS dueDate
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND A.APBL_OBJ_STT=:"SYS_B_26"
         UNION
         SELECT A.APPL_DTMN_DUE AS dueDate
         FROM T_APL A, T_APBL M
         WHERE A.APPL_APLD=M.APBL_ID
         AND M.APBL_UMEVENT=T.umbs_id
         AND A.APPL_OBJ_STT IN (:"SYS_B_27",:"SYS_B_28",:"SYS_B_29")
         )) dueDate,
         T.umbs_crtd          createDate,
         T.umet_ownr          ownerId,
         T.umbs_src           sourceId,
         T.umbs_reqttyp       requestType,
         T.umbs_typ           reasonId,
         T.umbs_auth_typ      typeId,
         CASE
         WHEN T.umbs_reqttyp = :"SYS_B_30" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND A.MSRV_MDCLSRVCTYP=:"SYS_B_31"
         ORDER BY A.APBL_CRTD
         FETCH FIRST :"SYS_B_32" ROWS ONLY)
         WHEN T.umbs_reqttyp = :"SYS_B_33" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         ORDER BY A.APBL_CRTD
         FETCH FIRST :"SYS_B_34" ROWS ONLY)
         WHEN T.umbs_reqttyp = :"SYS_B_35" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND ROWNUM=:"SYS_B_36")
         ELSE null
         END           levelOfServiceId,
         T.UMET_TNFR   transferId,
         ( SELECT COUNT(*)
         FROM DUAL
         WHERE (
         EXISTS (SELECT * FROM T_APBL A WHERE A.MSRV_MDCLSRVCTYP !=
         :"SYS_B_37" AND A.APBL_OBJ_STT = :"SYS_B_38" AND
         A.APBL_UMEVENT=T.umbs_id AND A.APBL_IS_ERR !=:"SYS_B_39")
         OR EXISTS (SELECT * FROM T_APL A, T_APBL M WHERE
         A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN
         (:"SYS_B_40",:"SYS_B_41",:"SYS_B_42") AND M.APBL_UMEVENT=T.umbs_id
         AND A.APPL_OWNR=:3 )
         OR EXISTS (SELECT * FROM T_REVWHEAD H, T_REVWREC R WHERE
         R.RWRC_RFRDOBJ_ID=T.umbs_id AND R.RWRC_RFRDOBJ_TYP=:"SYS_B_43" AND
         H.RWHD_ID=R.RWRC_HEAD AND R.RWRC_OBJ_STT != :"SYS_B_44" AND
         R.RWRC_OWNR=:4 )
         OR EXISTS (SELECT * FROM T_ALRT A, T_WKFWTSK W WHERE A.ALRT_ID =
         W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:"SYS_B_45" AND
         W.WTSK_OBJ_STT IN (:"SYS_B_46",:"SYS_B_47") AND
         A.ALRT_AFFN_UM_EVNT=T.umbs_id AND A.ALRT_OBJ_STT != :"SYS_B_48" AND
         A.ALRT_OWNR=:5 )
         OR EXISTS (SELECT * FROM T_NTCE N, T_WKFWTSK W WHERE N.NTC_ID =
         W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:"SYS_B_49" AND
         W.WTSK_OBJ_STT IN (:"SYS_B_50",:"SYS_B_51") AND
         N.NTC_AFFN_UM_EVNT=T.umbs_id AND N.NTC_OBJ_STT IN
         (:"SYS_B_52",:"SYS_B_53") AND N.NTC_OWNR=:6 )
         )
         ) recordUpdated,
         TRUNC(T.UMBS_DDLNDT__DT)            nextReviewDate,
         (SELECT ASSN.PRAS_PVDR
         FROM T_MEMBDGISBASE diag, T_APBL ms, T_PVDRASTN assn
         WHERE diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         AND diag.UMDS_ID = ms.MSRV_SRVCDGIS
         AND ms.MSRV_PVDRASTN = assn.PRAS_ID
         AND rownum=:"SYS_B_54")              servicingProviderId,
         T.UMBS_RQNGPVDR              requestingProviderId,
         T.UMBS_PFNGPVDR              performingProviderId,
         T.UMBS_ACTY                  acuityId,
         (SELECT COUNT(DISTINCT A.APPL_APLD)
         FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG
         WHERE A.APPL_APLD = MS.APBL_ID
         AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
         AND A.APPL_DTMN=:"SYS_B_55"
         AND DIAG.UMDS_DGISUM_EVNT=T.UMBS_ID)  pendingAppeals,
         (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.UMBS_ID
         AND R.RWRC_RFRDOBJ_TYP=:"SYS_B_56" AND R.RWRC_OBJ_STT !=:"SYS_B_57")
         pendingReviews,
         T.UMBS_SVRTY                 severityId,
         T.UMBS_OBJ_STT               stateId,
         T.UMBS_DRVDDTMNSTT           determinationId
         FROM T_UM_BASE T
         LEFT OUTER JOIN T_TNFRREC transfer ON transfer.TRRC_ID = T.UMET_TNFR
         WHERE T.umet_id = T.umbs_id
         AND (
         (T.umet_ownr=:7  AND T.umbs_obj_stt=:"SYS_B_58")
         OR (T.UMET_TNFR IS NOT NULL AND transfer.trrc_rcpt=:8  AND
         T.umbs_obj_stt=:"SYS_B_59")
         OR (T.UMBS_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE
         RWRC_OWNR=:9  AND RWRC_RFRDOBJ_TYP=:"SYS_B_60" AND RWRC_OBJ_STT IN
         (:"SYS_B_61",:"SYS_B_62")) AND T.umbs_obj_stt=:"SYS_B_63")
         OR T.UMBS_ID IN (SELECT M.APBL_UMEVENT FROM T_APL A, T_APBL M WHERE
         A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN
         (:"SYS_B_64",:"SYS_B_65",:"SYS_B_66") AND A.APPL_OWNR=:10 )
         OR T.UMBS_ID IN (SELECT ALRT_AFFN_UM_EVNT FROM T_ALRT WHERE
         ALRT_AFFN_UM_EVNT IS NOT NULL AND ALRT_OBJ_STT != :"SYS_B_67" AND
         ALRT_OWNR=:11 )
         )
         ) BASE
         WHERE :"SYS_B_68"=:"SYS_B_69"
         ) order by sortDate fetch first :"SYS_B_70" rows only) MYWORK
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "g77pzdkx5rt4h" was executed 164 times and had
      an average elapsed time of 0.6 seconds.


Finding 3: Global Cache Messaging
Impact is .03 active sessions, 2.3% of total activity.
------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .03 active sessions, 2.45% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

