          ADDM Report for Task 'TASK_39364'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12502 to 12503.
Time period starts at 12-APR-21 02.00.03 PM
Time period ends at 12-APR-21 02.30.05 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2008 seconds.
The average number of active sessions was 1.11.

Summary of Findings
-------------------
   Description                     Active Sessions      Recommendations
                                   Percent of Activity
   ------------------------------  -------------------  ---------------
1  Top SQL Statements              .28 | 25.52          5
2  "User I/O" wait Class           .08 | 7.24           0
3  Undersized SGA                  .04 | 3.79           1
4  Global Cache Messaging          .04 | 3.33           1
5  Commits and Rollbacks           .03 | 2.27           2
6  Session Connect and Disconnect  .02 | 2.11           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .28 active sessions, 25.52% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .1 active sessions, 8.97% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 137 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .06 active sessions, 5.52% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the UPDATE statement with SQL_ID
      "86u0d405agw75".
      Related Object
         SQL statement with SQL_ID 86u0d405agw75.
         UPDATE T_PRODCAT_PVDR SET PCPR_LAS_ACT_TIM = :1  WHERE (PCPR_ID = :2
         )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "86u0d405agw75" was executed 96732 times and
      had an average elapsed time of 0.00065 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 4.14% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "fmbxmpcdg0tsa".
      Related Object
         SQL statement with SQL_ID fmbxmpcdg0tsa.
         SELECT WL0.TRRC_ID  FROM T_TNFRREC WL0 WHERE ( WL0.TRRC_WKFWISTCID =
         :1  )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fmbxmpcdg0tsa" was executed 313 times and had
      an average elapsed time of 0.16 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .04 active sessions, 3.45% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 3k2uccku0k022.
         SELECT ULGN_AUDID FROM A_USR_LOGN WHERE ULGN_ID = :B1 AND
         ULGN_NEXT_AUDID IS NULL AND ROWNUM < 2 FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3k2uccku0k022" was executed 340 times and had
      an average elapsed time of 0.16 seconds.
   Rationale
      Top level calls to execute the UPDATE statement with SQL_ID
      "72wvf579q5139" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 72wvf579q5139.
         UPDATE T_USR_LOGN SET T_USR_LOGN.ULGN_LOGNATPS=:1 ,
         T_USR_LOGN.ULGN_LCKD=:2 , T_USR_LOGN.ULGN_LAS_SSFLLOGN=:3 ,
         T_USR_LOGN.ULGN_LAS_ACT_TIM=:4 ,
         T_USR_LOGN.ULGN_LAS_ACT_BY=T_USR_LOGN.ULGN_USR WHERE
         T_USR_LOGN.ULGN_ID=:5

   Recommendation 5: SQL Tuning
   Estimated benefit is .04 active sessions, 3.45% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "4wyw213gf2gur". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 4wyw213gf2gur.
         SELECT se.db_file_seq_read_waits,
         se. db_file_seq_read_time,
         se.log_file_sync_waits,
         se.log_file_sync_time,
         iof.small_sync_read_reqs,
         iof.small_sync_read_latency
         FROM (SELECT SUM(CASE WHEN event = 'db file sequential read'
         THEN total_waits
         else 0 END) db_file_seq_read_waits,
         SUM(CASE WHEN event = 'db file sequential read'
         THEN time_waited_micro/1000
         else 0 END) db_file_seq_read_time,
         SUM(CASE WHEN event = 'log file sync'
         THEN total_waits
         else 0 END) log_file_sync_waits,
         SUM(CASE WHEN event = 'log file sync'
         THEN time_waited_micro/1000
         else 0 END) log_file_sync_time
         FROM gv$system_event
         WHERE event in ('db file sequential read', 'log file sync')) se,
         (SELECT SUM(small_sync_read_reqs) as small_sync_read_reqs,
         SUM(small_sync_read_latency) as small_sync_read_latency
         FROM gv$iostat_file) iof
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent 60% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4wyw213gf2gur" was executed 62 times and had
      an average elapsed time of 0.48 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: "User I/O" wait Class
Impact is .08 active sessions, 7.24% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Undersized SGA
Impact is .04 active sessions, 3.79% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, 1.2% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      243200 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .08 active sessions, 7.24% of total activity.


Finding 4: Global Cache Messaging
Impact is .04 active sessions, 3.33% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .04 active sessions, 3.33% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the UPDATE statement
      with SQL_ID "86u0d405agw75" is responsible for 41% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .04 active sessions, 3.41% of total activity.


Finding 5: Commits and Rollbacks
Impact is .03 active sessions, 2.27% of total activity.
-------------------------------------------------------
Waits on event "log file sync" while performing COMMIT and ROLLBACK operations
were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 2.27% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic for possible reduction in the number of
      COMMIT operations by increasing the size of transactions.
   Rationale
      The application was performing 3817 transactions per minute with an
      average redo size of 5038 bytes per transaction.

   Recommendation 2: Host Configuration
   Estimated benefit is .03 active sessions, 2.27% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the possibility of improving the performance of I/O to the
      online redo log files.
   Rationale
      The average size of writes to the online redo log files was 3 K and the
      average time per write was 0 milliseconds.
   Rationale
      The total I/O throughput on redo log files was 148 K per second for
      reads and 345 K per second for writes.
   Rationale
      The redo log I/O throughput was divided as follows: 0% by RMAN and
      recovery, 69% by Log Writer, 0% by Archiver, 0% by Streams AQ and 30% by
      all other activity.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Commit" was consuming significant database time.
      Impact is .03 active sessions, 2.27% of total activity.


Finding 6: Session Connect and Disconnect
Impact is .02 active sessions, 2.11% of total activity.
-------------------------------------------------------
Session connect and disconnect calls were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 2.11% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic for possible reduction of connect and
      disconnect calls. For example, you might use a connection pool scheme in
      the middle tier.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Hard parsing of SQL statements was not consuming significant database time.

