          ADDM Report for Task 'TASK_39360'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12498 to 12499.
Time period starts at 12-APR-21 12.00.04 PM
Time period ends at 12-APR-21 12.30.07 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 3068 seconds.
The average number of active sessions was 1.7.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  .6 | 35.47           5
2  Row Lock Waits      .24 | 14.15          1
3  Undersized SGA      .06 | 3.78           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .6 active sessions, 35.47% of total activity.
-------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .17 active sessions, 9.8% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 286 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .12 active sessions, 7.09% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "a4s9k67ts4v2t" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID a4s9k67ts4v2t.
         INSERT INTO T_USR ( USR_ID, USR_CRTD, USR_LAS_ACT, USR_LAS_ACT_TIM,
         USR_OBJ_STT, USR_VERS, USR_VSBT, USR_LAS_ACT_BY, USR_ORIGCRTR,
         USR_ORIGCRTRLOGDIN, USR_LAS_ACT_BY_LOGDIN, USR_UNIVID,
         USR_OWNRCHNDFLAG ) VALUES( :B2 , SYSDATE, 1, SYSDATE, 402, 0, 1001,
         1, 1, 1, 1, :B1 , 0 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "a4s9k67ts4v2t" was executed 51 times and had
      an average elapsed time of 4.1 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "a4s9k67ts4v2t".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "a4s9k67ts4v2t".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .12 active sessions, 7.09% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "dmjnmpr1w9tp4" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dmjnmpr1w9tp4.
         UPDATE T_USR SET MBUR_MEDICAID = :B134 , MBUR_HICNID = :B133 ,
         PRV_SPLRTYP = :B132 , MBUR_MEDICAID_RECERT_DATE = :B131 ,
         MBUR_RESTRICTED_RCPNT_PRGRM = :B130 , MBUR_MBI = :B129 ,
         MBUR_ENDANGERED = :B128 , MBUR_SAFEWORD = :B127 , USR_IPGROUPID =
         :B126 , USR_PRODUCTCATEGORYID = :B125 , CLASSTYPE = :B124 ,
         USR_C4C_ID = :B123 , USR_CRTD = :B122 , USR_LAS_ACT = :B121 ,
         USR_LAS_ACT_ACTRTYP = :B120 , USR_LAS_ACT_TIM = :B119 , USR_OBJ_STT =
         :B118 , USR_VERS = :B117 , USR_VSBT = :B116 , USR_DLTDDT = :B115 ,
         USR_LAS_ACT_BY = :B114 , USR_ORIGCRTR = :B113 , USR_ORIGCRTRLOGDIN =
         :B112 , USR_LAS_ACT_BY_LOGDIN = :B111 , USR_UNIVID = :B110 ,
         USR_FRSTNAM = :B109 , USR_MDLENAM = :B108 , USR_LAS_NAM = :B107 ,
         USR_DT_OF_BRTH = :B106 , USR_GNDRCODE = :B105 , USR_FRSTATVD = :B104
         , USR_LAS_ATVD = :B103 , USR_LAS_DCTD = :B102 , USR_WKFWISTCID =
         :B101 , USR_CNV_ID = :B100 , USR_OWNRCHNDFLAG = :B99 ,
         USR_OWNRCHNDCNT = :B98 , USR_SBTDAT = :B97 , PRV_PLN_ID = :B96 ,
         PRV_UPN_ID = :B95 , PRV_FED_TAX = :B94 , PRV_TOTLPNTS = :B93 ,
         PRV_TOTLPNTSIN_PCTC = :B92 , PRV_TOTLPAYRMEMS = :B91 ,
         PRV_TOTLPAYRMEMSIN_PCTC = :B90 , PRV_ACNGNEW_PNTS = :B89 ,
         PRV_ATHDFOR_AUMTDTMN = :B88 , PRV_INSCID = :B87 , PRV_IS_ADM = :B86 ,
         PRV_PCP_IND = :B85 , PRV_ID = :B84 , MBUR_DT_OF_DTH = :B83 ,
         MBUR_ELBL = :B82 , MBUR_COB = :B81 , MBUR_COB_NAM = :B80 ,
         MBUR_INSCID_AT_OTHRINSR = :B79 , MBUR_PMRYINSR = :B78 , MBUR_CRDTIND
         = :B77 , MBUR_INSCID = :B76 , MBUR_SCL_SCTYNMBR = :B75 ,
         MBUR_CNFTCNCT = :B74 , MBUR_DNF_CODE = :B73 , MBUR_ID = :B72 , FF_ID
         = :B71 , PAYR_EMPEID = :B70 , PAYR_SCL_SCTYNMBR = :B69 ,
         PAYR_STRTOF_YR = :B68 , PAYR_HREDDT = :B67 , PAYR_TMTDDT = :B66 ,
         PAYR_THNKHLTHSTRTDT = :B65 , PAYR_THNKHLTHEND_DT = :B64 ,
         PAYR_WKLDLMITBY_ALL_USR_ROLS = :B63 , PAYR_WKLDLMITBY_PMRYUSR_ROLE =
         :B62 , PAYR_WKLDLMITBY = :B61 , PAYR_WKLDLMITFNALDCDR = :B60 ,
         PAYR_WKLDLMITBY_ROLEBY_SVTY = :B59 , PAYR_WKLDLMITBY_TOTLWKLD = :B58
         , PAYR_WKLDLMTDBY_WORKTYP = :B57 , PAYR_REG_DY_OFF_MON = :B56 ,
         PAYR_REG_DY_OFF_TUES = :B55 , PAYR_REG_DY_OFF_WED = :B54 ,
         PAYR_REG_DY_OFF_THRS = :B53 , PAYR_REG_DY_OFF_FRI = :B52 ,
         PAYR_REG_DY_OFF_SAT = :B51 , PAYR_REG_DY_OFF_SUN = :B50 ,
         PAYR_SVTYIDX = :B49 , PAYR_TOTLWKLD = :B48 , PAYR_CASERQTS = :B47 ,
         PAYR_CASS = :B46 , PAYR_UM_RQTS = :B45 , PAYR_UM_EVTS = :B44 ,
         PAYR_CM_PRJ_RQTS = :B43 , PAYR_CM_PRJS = :B42 , PAYR_REVWRQTS = :B41
         , PAYR_ID = :B40 , USR_LAS_DCTDBY = :B39 , USR_FRSTATVDBY = :B38 ,
         USR_LAS_ATVDBY = :B37 , USR_RATNAPVL = :B36 , USR_RFNGWKFWTSK = :B35
         , USR_PRVSRFNGTSK = :B34 , USR_PRVSRFNGTSK_PRMN = :B33 , USR_OWNR =
         :B32 , USR_PRVSOWNR = :B31 , USR_PRVSSNDR = :B30 , USR_PRVSOWNRPRMN =
         :B29 , USR_TNFR = :B28 , USR_PRVSTNFR = :B27 , USR_SBTDBY = :B26 ,
         MBUR_RCPTTRKG = :B25 , MBUR_LAS_REVW = :B24 , USR_CSTMFLDS = :B23 ,
         PRV_PCP_CAT = :B22 , PRV_PVDRTYP = :B21 , USR_ECTY = :B20 ,
         USR_NAM_SFIX = :B19 , USR_NAM_PRFX = :B18 , MBUR_RLSPTO_SBCR = :B17 ,
         PAYR_CSTMWKLDLMIT = :B16 , PAYR_ACTLWKLD = :B15 , USR_CNCTINFO = :B14
         , USR_MRGEMSTR = :B13 , PRV_PVDRPAYRDAT = :B12 , MBUR_SBCR = :B11 ,
         PAYR_PAYRPAYRDAT = :B10 , PAYR_BCK1 = :B9 , PAYR_SVSR = :B8 ,
         PAYR_BCK2 = :B7 , PAYR_BCK3 = :B6 , PAYR_RGNLSNGS = :B5 ,
         PAYR_STCYNOTEPRPS = :B4 , MBUR_MEMBPAYRDAT = :B3 , USR_PMRYLANG = :B2
         WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dmjnmpr1w9tp4" was executed 154 times and had
      an average elapsed time of 1.3 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "dmjnmpr1w9tp4".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the UPDATE statement with SQL_ID "dmjnmpr1w9tp4".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .1 active sessions, 6.08% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 3cbzc7mgbkvza.
         SELECT COUNT(PDCY_ID) FROM (SELECT PDCY_ID FROM T_PRODCAT START WITH
         PDCY_ID IN (SELECT BENP_LWSTLVL_PRODCAT FROM T_ENNS INNER JOIN
         T_BENSPKG ON ELNS_BENSPKG = BENP_ID WHERE ELNS_ID = :B1 ) CONNECT BY
         PRIOR PDCY_PRNT = PDCY_ID) PDCY INNER JOIN T_PRODCAT_PVDR ON
         PDCY.PDCY_ID = PCPR_IN_NTWKPRODCATS WHERE PCPR_OBJ_STT = 1 AND (
         (PCPR_IN_NTWKPVRS IN ( SELECT COLUMN_VALUE FROM TABLE(CAST (:B3 AS
         NUMBER_TT)) ) AND (:B2 IS NULL)) OR PRACTITIONER_ROLE_ID IN ( SELECT
         PRACTITIONER_ROLE_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) OR PCPR_IN_NTWKPVRS IN ( SELECT
         PLX_PARENT_ID FROM T_PRV_LOC_XREF LOC, T_USR U WHERE LOC.PLX_CHILD_ID
         = :B4 AND U.USR_ID = LOC.PLX_PARENT_ID AND U.PRV_SPLRTYP = 22000 ) OR
         ( APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_LOCATION_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) ) OR
         (APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID = :B4 AND
         SUPPLIER_LOCATION_ID = :B2 ) ) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3cbzc7mgbkvza" was executed 927 times and had
      an average elapsed time of 0.17 seconds.
   Rationale
      Top level calls to execute the SELECT statement with SQL_ID
      "5xxfq7kycj7yk" are responsible for 66% of the database time spent on
      the SELECT statement with SQL_ID "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 5xxfq7kycj7yk.
         select * from (
         select
         u.usr_id as userId
         ,u.prv_upn_id as upin
         ,u.usr_frstnam as fname
         ,u.usr_mdlenam as mname
         ,u.usr_las_nam as lname
         ,u.prv_fed_tax as taxId
         ,adr.uadd_stt1 as st1
         ,adr.uadd_stt2 as st2
         ,adr.uadd_stt3 as st3
         ,cty.cotn_nam as city
         ,st.sorg_nam as state
         ,adr.uadd_zip_cod5dgit as zip
         ,adr.uadd_phne as phone
         ,adr.uadd_phneext as ext
         ,adr.uadd_fax_nmbr as fax
         ,u.prv_pln_id as planId
         ,u.prv_inscid as insuranceId
         ,supplier_type_item.ddli_lbl as supplierType
         ,supplier_type_item.ddli_ddl_itemconsid as supplierTypeId
         ,uc.ucti_emaladd1 as emailAddress
         ,u.usr_univid as univid
         ,is_in_network_provider_loc(:"SYS_B_0", u.usr_id, u2.usr_id, null) as
         inNetwork
         ,u.prv_pvdrtyp as providerTypeId
         ,county.cnty_nam as county
         ,u2.usr_id as practitionerLocationId
         ,u2.usr_las_nam as practitionerLocationName
         ,adr2.uadd_stt1 as practitionerLocationSt1
         ,adr2.uadd_stt2 as practitionerLocationSt2
         ,adr2.uadd_stt3 as practitionerLocationSt3
         ,cty2.cotn_nam as practitionerLocationCity
         ,st2.sorg_nam as practitionerLocationState
         ,adr2.uadd_zip_cod5dgit as practitionerLocationZip
         ,row_number() over (order by u.usr_id) as rowNumber
         from
         t_usr u
         left outer join t_usr_cnctinfo uc on u.usr_cnctinfo = uc.ucti_id
         left outer join t_usr_add adr on  uc.ucti_biz_add = adr.uadd_id
         left outer join t_cityor_town cty on adr.uadd_citytown = cty.cotn_id
         left outer join t_stt_or_rgn st on adr.uadd_stt = st.sorg_id
         left outer join t_ddl_item supplier_type_item on
         u.prv_splrtyp=supplier_type_item.ddli_id
         left outer join t_cnty county on adr.uadd_cnty = county.cnty_id
         left outer join t_prv_loc_xref loc on u.usr_id = loc.plx_parent_id
         and loc.plx_obj_stt = :"SYS_B_1" and supplier_type_item.ddli_lbl =
         :"SYS_B_2"
         left outer join t_usr u2 on loc.plx_child_id = u2.usr_id  and
         loc.plx_parent_id != plx_child_id
         left outer join t_usr_cnctinfo uc2 on u2.usr_cnctinfo = uc2.ucti_id
         left outer join t_usr_add adr2 on uc2.ucti_biz_add = adr2.uadd_id
         left outer join t_cityor_town cty2 on adr2.uadd_citytown =
         cty2.cotn_id
         left outer join t_stt_or_rgn st2 on adr2.uadd_stt = st2.sorg_id
         where
         u.classtype = :"SYS_B_3"
         and
         u.usr_obj_stt != :"SYS_B_4"
         and
         (upper(u.prv_upn_id) like :1  or upper(u.usr_las_nam) like :2  or
         upper(u.usr_frstnam) like :3  or upper(u.prv_pln_id) like :4 )
         )
         where rowNumber between :"SYS_B_5" and :"SYS_B_6"
         order by userid, practitionerLocationId desc

   Recommendation 5: SQL Tuning
   Estimated benefit is .09 active sessions, 5.41% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "am56gqjtcma52".
      Related Object
         SQL statement with SQL_ID am56gqjtcma52.
         SELECT * FROM (
         SELECT
         NOTE.NOTE_ID AS id,
         NOTE.NOTE_CRTD AS createDate,
         NOTE.NOTE_UNIVID AS universalId,
         NOTE.NOTE_OBJ_STT AS noteState,
         CASE note_phnenote
         WHEN :"SYS_B_00" THEN :"SYS_B_01"
         ELSE (
         SELECT ddli_id || :"SYS_B_02" || ddli_lbl
         FROM T_DDL_ITEM
         WHERE ddli_prnt is null
         start with ddli_id = NOTE.note_type
         connect by prior ddli_prnt = ddli_id)
         END typeLabel,
         NOTE.NOTE_TYPE AS subtypeId,
         type.ddli_lbl AS subtypeLabel,
         NOTE.NOTE_SOURCE AS sourceId,
         NOTE.NOTE_REASON AS reasonId,
         NOTE.NOTE_SUBJ AS subject,
         NOTE.NOTE_ORIGCRTR AS authorId,
         author.usr_frstnam as authorFirstName,
         author.usr_las_nam as authorLastName,
         NOTE.AFFILIATION_ID AS affiliationId,
         NOTE.AFFILIATION_TYPE AS affiliationType,
         NOTE.NOTE_CNV_ID AS noteCnvId,
         RELATEDCASE.CMBB_ID AS caseId,
         NOTE.NOTE_PITY AS priorityId,
         priority.ddli_lbl as priorityLabel,
         NOTE.NOTE_CALL_OUTCOME AS outcomeId,
         NOTE.NOTE_CALL_DISPOSITION AS dispositionId,
         disposition.ddli_lbl as dispositionLabel,
         contact.coat_cncttyp as contactTypeId,
         contact.coat_contact_relationship as contactRelationshipId,
         contactRelationship.ddli_lbl as contactRelationshipLabel,
         NOTE.member_id AS memberId,
         NOTE.note_txt AS noteSummary,
         CASE NOTE.affiliation_type
         WHEN :"SYS_B_03" THEN
         cm_access_control.is_access_allowed_to_cm(:1 , NOTE.affiliation_id)
         WHEN :"SYS_B_04" THEN
         cm_access_control.is_access_allowed_to_cm(:2 , NOTE.affiliation_id)
         WHEN :"SYS_B_05" THEN
         cm_access_control.is_access_allowed_to_cm(:3 , NOTE.affiliation_id)
         WHEN :"SYS_B_06" THEN
         cm_access_control.is_access_allowed_to_cm(:4 , NOTE.affiliation_id)
         ELSE :"SYS_B_07"
         END isAcessAllowed
         FROM T_NOTE NOTE
         inner join t_usr author on NOTE.note_origcrtr = author.usr_id
         left outer join t_ddl_item type on NOTE.note_type = type.ddli_id
         left outer join t_ddl_item priority on NOTE.note_pity =
         priority.ddli_id
         left outer join t_ddl_item source on NOTE.note_source =
         source.ddli_id
         left outer join t_ddl_item reason on NOTE.note_reason =
         reason.ddli_id
         left outer join t_ddl_item outcome on NOTE.note_call_outcome =
         outcome.ddli_id
         LEFT OUTER JOIN T_CAREPLAN CP ON NOTE.AFFILIATION_ID=CP.CP_ID AND
         NOTE.AFFILIATION_TYPE=:"SYS_B_08"
         LEFT OUTER JOIN T_CM_BASEBASE RELATEDCASE ON
         CP.T_CM_BASEBASE_CMBB_ID=RELATEDCASE.CMBB_ID
         left outer join t_ddl_item disposition on NOTE.note_call_disposition
         = disposition.ddli_id
         left outer join t_cnct contact on NOTE.note_contact_id =
         contact.coat_id
         left outer join t_ddl_item contactType on contact.coat_cncttyp =
         contactType.ddli_id
         left outer join t_ddl_item contactRelationship on
         contact.coat_contact_relationship = contactRelationship.ddli_id
         where NOTE.classtype = :"SYS_B_09"
         and (  (note.affiliation_type = :5  and affiliation_Id = :6  )
         or (note.affiliation_type = :7  and affiliation_Id = :8  )   or
         (note.affiliation_type = :9  and affiliation_Id = :10  ) )
         ) NOTES
         WHERE NOTES.isAcessAllowed=:"SYS_B_10"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "am56gqjtcma52" was executed 92 times and had
      an average elapsed time of 1.3 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 2: Row Lock Waits
Impact is .24 active sessions, 14.15% of total activity.
--------------------------------------------------------
SQL statements were found waiting for row lock waits.

   Recommendation 1: Application Analysis
   Estimated benefit is .19 active sessions, 11.19% of total activity.
   -------------------------------------------------------------------
   Action
      Significant row contention was detected in the INDEX
      "THH_C4C.IXB_USR_CLASSTYPE" with object ID 521746. Trace the cause of
      row contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 521746.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "a4s9k67ts4v2t" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID a4s9k67ts4v2t.
         INSERT INTO T_USR ( USR_ID, USR_CRTD, USR_LAS_ACT, USR_LAS_ACT_TIM,
         USR_OBJ_STT, USR_VERS, USR_VSBT, USR_LAS_ACT_BY, USR_ORIGCRTR,
         USR_ORIGCRTRLOGDIN, USR_LAS_ACT_BY_LOGDIN, USR_UNIVID,
         USR_OWNRCHNDFLAG ) VALUES( :B2 , SYSDATE, 1, SYSDATE, 402, 0, 1001,
         1, 1, 1, 1, :B1 , 0 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "dmjnmpr1w9tp4" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID dmjnmpr1w9tp4.
         UPDATE T_USR SET MBUR_MEDICAID = :B134 , MBUR_HICNID = :B133 ,
         PRV_SPLRTYP = :B132 , MBUR_MEDICAID_RECERT_DATE = :B131 ,
         MBUR_RESTRICTED_RCPNT_PRGRM = :B130 , MBUR_MBI = :B129 ,
         MBUR_ENDANGERED = :B128 , MBUR_SAFEWORD = :B127 , USR_IPGROUPID =
         :B126 , USR_PRODUCTCATEGORYID = :B125 , CLASSTYPE = :B124 ,
         USR_C4C_ID = :B123 , USR_CRTD = :B122 , USR_LAS_ACT = :B121 ,
         USR_LAS_ACT_ACTRTYP = :B120 , USR_LAS_ACT_TIM = :B119 , USR_OBJ_STT =
         :B118 , USR_VERS = :B117 , USR_VSBT = :B116 , USR_DLTDDT = :B115 ,
         USR_LAS_ACT_BY = :B114 , USR_ORIGCRTR = :B113 , USR_ORIGCRTRLOGDIN =
         :B112 , USR_LAS_ACT_BY_LOGDIN = :B111 , USR_UNIVID = :B110 ,
         USR_FRSTNAM = :B109 , USR_MDLENAM = :B108 , USR_LAS_NAM = :B107 ,
         USR_DT_OF_BRTH = :B106 , USR_GNDRCODE = :B105 , USR_FRSTATVD = :B104
         , USR_LAS_ATVD = :B103 , USR_LAS_DCTD = :B102 , USR_WKFWISTCID =
         :B101 , USR_CNV_ID = :B100 , USR_OWNRCHNDFLAG = :B99 ,
         USR_OWNRCHNDCNT = :B98 , USR_SBTDAT = :B97 , PRV_PLN_ID = :B96 ,
         PRV_UPN_ID = :B95 , PRV_FED_TAX = :B94 , PRV_TOTLPNTS = :B93 ,
         PRV_TOTLPNTSIN_PCTC = :B92 , PRV_TOTLPAYRMEMS = :B91 ,
         PRV_TOTLPAYRMEMSIN_PCTC = :B90 , PRV_ACNGNEW_PNTS = :B89 ,
         PRV_ATHDFOR_AUMTDTMN = :B88 , PRV_INSCID = :B87 , PRV_IS_ADM = :B86 ,
         PRV_PCP_IND = :B85 , PRV_ID = :B84 , MBUR_DT_OF_DTH = :B83 ,
         MBUR_ELBL = :B82 , MBUR_COB = :B81 , MBUR_COB_NAM = :B80 ,
         MBUR_INSCID_AT_OTHRINSR = :B79 , MBUR_PMRYINSR = :B78 , MBUR_CRDTIND
         = :B77 , MBUR_INSCID = :B76 , MBUR_SCL_SCTYNMBR = :B75 ,
         MBUR_CNFTCNCT = :B74 , MBUR_DNF_CODE = :B73 , MBUR_ID = :B72 , FF_ID
         = :B71 , PAYR_EMPEID = :B70 , PAYR_SCL_SCTYNMBR = :B69 ,
         PAYR_STRTOF_YR = :B68 , PAYR_HREDDT = :B67 , PAYR_TMTDDT = :B66 ,
         PAYR_THNKHLTHSTRTDT = :B65 , PAYR_THNKHLTHEND_DT = :B64 ,
         PAYR_WKLDLMITBY_ALL_USR_ROLS = :B63 , PAYR_WKLDLMITBY_PMRYUSR_ROLE =
         :B62 , PAYR_WKLDLMITBY = :B61 , PAYR_WKLDLMITFNALDCDR = :B60 ,
         PAYR_WKLDLMITBY_ROLEBY_SVTY = :B59 , PAYR_WKLDLMITBY_TOTLWKLD = :B58
         , PAYR_WKLDLMTDBY_WORKTYP = :B57 , PAYR_REG_DY_OFF_MON = :B56 ,
         PAYR_REG_DY_OFF_TUES = :B55 , PAYR_REG_DY_OFF_WED = :B54 ,
         PAYR_REG_DY_OFF_THRS = :B53 , PAYR_REG_DY_OFF_FRI = :B52 ,
         PAYR_REG_DY_OFF_SAT = :B51 , PAYR_REG_DY_OFF_SUN = :B50 ,
         PAYR_SVTYIDX = :B49 , PAYR_TOTLWKLD = :B48 , PAYR_CASERQTS = :B47 ,
         PAYR_CASS = :B46 , PAYR_UM_RQTS = :B45 , PAYR_UM_EVTS = :B44 ,
         PAYR_CM_PRJ_RQTS = :B43 , PAYR_CM_PRJS = :B42 , PAYR_REVWRQTS = :B41
         , PAYR_ID = :B40 , USR_LAS_DCTDBY = :B39 , USR_FRSTATVDBY = :B38 ,
         USR_LAS_ATVDBY = :B37 , USR_RATNAPVL = :B36 , USR_RFNGWKFWTSK = :B35
         , USR_PRVSRFNGTSK = :B34 , USR_PRVSRFNGTSK_PRMN = :B33 , USR_OWNR =
         :B32 , USR_PRVSOWNR = :B31 , USR_PRVSSNDR = :B30 , USR_PRVSOWNRPRMN =
         :B29 , USR_TNFR = :B28 , USR_PRVSTNFR = :B27 , USR_SBTDBY = :B26 ,
         MBUR_RCPTTRKG = :B25 , MBUR_LAS_REVW = :B24 , USR_CSTMFLDS = :B23 ,
         PRV_PCP_CAT = :B22 , PRV_PVDRTYP = :B21 , USR_ECTY = :B20 ,
         USR_NAM_SFIX = :B19 , USR_NAM_PRFX = :B18 , MBUR_RLSPTO_SBCR = :B17 ,
         PAYR_CSTMWKLDLMIT = :B16 , PAYR_ACTLWKLD = :B15 , USR_CNCTINFO = :B14
         , USR_MRGEMSTR = :B13 , PRV_PVDRPAYRDAT = :B12 , MBUR_SBCR = :B11 ,
         PAYR_PAYRPAYRDAT = :B10 , PAYR_BCK1 = :B9 , PAYR_SVSR = :B8 ,
         PAYR_BCK2 = :B7 , PAYR_BCK3 = :B6 , PAYR_RGNLSNGS = :B5 ,
         PAYR_STCYNOTEPRPS = :B4 , MBUR_MEMBPAYRDAT = :B3 , USR_PMRYLANG = :B2
         WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 403 and serial number 3775 in instance number 1 was
      the blocking session responsible for 32% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 404 and serial number 62105 in instance number 2 was
      the blocking session responsible for 17% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 813 and serial number 54780 in instance number 2 was
      the blocking session responsible for 14% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .25 active sessions, 14.45% of total activity.


Finding 3: Undersized SGA
Impact is .06 active sessions, 3.78% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, .81% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .09 active sessions, 5.09% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .05 active sessions, 3.01% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

