          ADDM Report for Task 'TASK_39361'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12499 to 12500.
Time period starts at 12-APR-21 12.30.07 PM
Time period ends at 12-APR-21 01.00.09 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 1596 seconds.
The average number of active sessions was .89.

Summary of Findings
-------------------
   Description                     Active Sessions      Recommendations
                                   Percent of Activity
   ------------------------------  -------------------  ---------------
1  Undersized SGA                  .5 | 56.69           1
2  Top SQL Statements              .36 | 40.35          5
3  Global Cache Messaging          .03 | 2.96           0
4  Session Connect and Disconnect  .02 | 2.32           1
5  Commits and Rollbacks           .02 | 2.02           2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .5 active sessions, 56.69% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .49 active sessions, 55.69% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      320000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .05 active sessions, 5.35% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .03 active sessions, 3.22% of total activity.


Finding 2: Top SQL Statements
Impact is .36 active sessions, 40.35% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .14 active sessions, 15.79% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 205 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .07 active sessions, 7.89% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "am56gqjtcma52".
      Related Object
         SQL statement with SQL_ID am56gqjtcma52.
         SELECT * FROM (
         SELECT
         NOTE.NOTE_ID AS id,
         NOTE.NOTE_CRTD AS createDate,
         NOTE.NOTE_UNIVID AS universalId,
         NOTE.NOTE_OBJ_STT AS noteState,
         CASE note_phnenote
         WHEN :"SYS_B_00" THEN :"SYS_B_01"
         ELSE (
         SELECT ddli_id || :"SYS_B_02" || ddli_lbl
         FROM T_DDL_ITEM
         WHERE ddli_prnt is null
         start with ddli_id = NOTE.note_type
         connect by prior ddli_prnt = ddli_id)
         END typeLabel,
         NOTE.NOTE_TYPE AS subtypeId,
         type.ddli_lbl AS subtypeLabel,
         NOTE.NOTE_SOURCE AS sourceId,
         NOTE.NOTE_REASON AS reasonId,
         NOTE.NOTE_SUBJ AS subject,
         NOTE.NOTE_ORIGCRTR AS authorId,
         author.usr_frstnam as authorFirstName,
         author.usr_las_nam as authorLastName,
         NOTE.AFFILIATION_ID AS affiliationId,
         NOTE.AFFILIATION_TYPE AS affiliationType,
         NOTE.NOTE_CNV_ID AS noteCnvId,
         RELATEDCASE.CMBB_ID AS caseId,
         NOTE.NOTE_PITY AS priorityId,
         priority.ddli_lbl as priorityLabel,
         NOTE.NOTE_CALL_OUTCOME AS outcomeId,
         NOTE.NOTE_CALL_DISPOSITION AS dispositionId,
         disposition.ddli_lbl as dispositionLabel,
         contact.coat_cncttyp as contactTypeId,
         contact.coat_contact_relationship as contactRelationshipId,
         contactRelationship.ddli_lbl as contactRelationshipLabel,
         NOTE.member_id AS memberId,
         NOTE.note_txt AS noteSummary,
         CASE NOTE.affiliation_type
         WHEN :"SYS_B_03" THEN
         cm_access_control.is_access_allowed_to_cm(:1 , NOTE.affiliation_id)
         WHEN :"SYS_B_04" THEN
         cm_access_control.is_access_allowed_to_cm(:2 , NOTE.affiliation_id)
         WHEN :"SYS_B_05" THEN
         cm_access_control.is_access_allowed_to_cm(:3 , NOTE.affiliation_id)
         WHEN :"SYS_B_06" THEN
         cm_access_control.is_access_allowed_to_cm(:4 , NOTE.affiliation_id)
         ELSE :"SYS_B_07"
         END isAcessAllowed
         FROM T_NOTE NOTE
         inner join t_usr author on NOTE.note_origcrtr = author.usr_id
         left outer join t_ddl_item type on NOTE.note_type = type.ddli_id
         left outer join t_ddl_item priority on NOTE.note_pity =
         priority.ddli_id
         left outer join t_ddl_item source on NOTE.note_source =
         source.ddli_id
         left outer join t_ddl_item reason on NOTE.note_reason =
         reason.ddli_id
         left outer join t_ddl_item outcome on NOTE.note_call_outcome =
         outcome.ddli_id
         LEFT OUTER JOIN T_CAREPLAN CP ON NOTE.AFFILIATION_ID=CP.CP_ID AND
         NOTE.AFFILIATION_TYPE=:"SYS_B_08"
         LEFT OUTER JOIN T_CM_BASEBASE RELATEDCASE ON
         CP.T_CM_BASEBASE_CMBB_ID=RELATEDCASE.CMBB_ID
         left outer join t_ddl_item disposition on NOTE.note_call_disposition
         = disposition.ddli_id
         left outer join t_cnct contact on NOTE.note_contact_id =
         contact.coat_id
         left outer join t_ddl_item contactType on contact.coat_cncttyp =
         contactType.ddli_id
         left outer join t_ddl_item contactRelationship on
         contact.coat_contact_relationship = contactRelationship.ddli_id
         where NOTE.classtype = :"SYS_B_09"
         and (  (note.affiliation_type = :5  and affiliation_Id = :6  )
         or (note.affiliation_type = :7  and affiliation_Id = :8  )   or
         (note.affiliation_type = :9  and affiliation_Id = :10  ) )
         ) NOTES
         WHERE NOTES.isAcessAllowed=:"SYS_B_10"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "am56gqjtcma52" was executed 47 times and had
      an average elapsed time of 1.2 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .06 active sessions, 7.02% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "g77pzdkx5rt4h".
      Related Object
         SQL statement with SQL_ID g77pzdkx5rt4h.
         SELECT /* CM-WB-AUTH-QUERY-1 */ MYWORK.*,
         :1   AS                         requestorId,
         :2   AS                         viewedWbOwnerId,
         (SELECT msrv.DSCE_ACTUAL_ADMIT
         FROM T_MEMBDGISBASE diag, T_APBL msrv
         WHERE diag.UMDS_DGISUM_EVNT = id
         AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS
         AND msrv.APBL_IS_ERR != :"SYS_B_00"
         AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_01")
         admitDate,
         (SELECT msrv.DSCE_ACTUAL_DISCHARGE
         FROM T_MEMBDGISBASE diag, T_APBL msrv
         WHERE diag.UMDS_DGISUM_EVNT = id
         AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS
         AND msrv.APBL_IS_ERR != :"SYS_B_02"
         AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_03")
         dischargeDate,
         (SELECT CASE WHEN min(from_date) = to_date(:"SYS_B_04",:"SYS_B_05")
         THEN null ELSE min(from_date) END
         FROM (
         SELECT least(nvl(msrv.APBL_APRDDT_FROM,to_date(:"SYS_B_06",:"SYS_B_07
         ")),nvl(msrv.APBL_RQTDDT_FROM,to_date(:"SYS_B_08",:"SYS_B_09")),nvl(m
         srv.APBL_DENIED_DATE_FROM,to_date(:"SYS_B_10",:"SYS_B_11"))) AS
         from_date
         FROM T_APBL msrv
         LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS =
         diag.MDSS_ID
         WHERE id = diag.UMDS_DGISUM_EVNT
         AND msrv.APBL_IS_ERR != :"SYS_B_12"
         AND msrv.MSRV_MDCLSRVCTYP != :"SYS_B_13"))
         fromDate,
         (SELECT CASE WHEN max(to_date) = to_date(:"SYS_B_14",:"SYS_B_15")
         THEN null ELSE max(to_date) END
         FROM (SELECT greatest(NVL(msrv.APBL_APRDDT_TO,to_date(:"SYS_B_16",:"S
         YS_B_17")), NVL(msrv.APBL_DENIED_DATE_TO,to_date(:"SYS_B_18",:"SYS_B_
         19")),NVL(msrv.APBL_RQTDDT_TO,to_date(:"SYS_B_20",:"SYS_B_21"))) as
         to_date
         FROM T_APBL msrv
         LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS =
         diag.MDSS_ID
         WHERE id = diag.UMDS_DGISUM_EVNT AND msrv.APBL_IS_ERR != :"SYS_B_22"
         and MSRV_MDCLSRVCTYP !=:"SYS_B_23"))
         toDate,
         (SELECT COUNT(DISTINCT A.APPL_APLD)
         FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG
         WHERE A.APPL_APLD = MS.APBL_ID
         AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
         AND A.APPL_DTMN=:"SYS_B_24"
         AND DIAG.UMDS_DGISUM_EVNT=id)
         pendingAppeals
         FROM (
         SELECT * FROM (
         SELECT BASE.*,
         CASE WHEN dueDate IS NOT NULL THEN dueDate
         ELSE createDate
         END sortDate
         FROM (
         SELECT T.CLASSTYPE      classType,
         T.umbs_id            id,
         T.umbs_c4c_id        c4cId,
         :"SYS_B_25" AS                 affiliationType,
         T.umbs_memb          memberId,
         T.umbs_las_act_by    lastModifiedById,
         T.umbs_las_act_tim   lastModifiedDate,
         (SELECT MIN(dueDate) FROM (
         SELECT A.APBL_DTMN_DUE AS dueDate
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND A.APBL_OBJ_STT=:"SYS_B_26"
         UNION
         SELECT A.APPL_DTMN_DUE AS dueDate
         FROM T_APL A, T_APBL M
         WHERE A.APPL_APLD=M.APBL_ID
         AND M.APBL_UMEVENT=T.umbs_id
         AND A.APPL_OBJ_STT IN (:"SYS_B_27",:"SYS_B_28",:"SYS_B_29")
         )) dueDate,
         T.umbs_crtd          createDate,
         T.umet_ownr          ownerId,
         T.umbs_src           sourceId,
         T.umbs_reqttyp       requestType,
         T.umbs_typ           reasonId,
         T.umbs_auth_typ      typeId,
         CASE
         WHEN T.umbs_reqttyp = :"SYS_B_30" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND A.MSRV_MDCLSRVCTYP=:"SYS_B_31"
         ORDER BY A.APBL_CRTD
         FETCH FIRST :"SYS_B_32" ROWS ONLY)
         WHEN T.umbs_reqttyp = :"SYS_B_33" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         ORDER BY A.APBL_CRTD
         FETCH FIRST :"SYS_B_34" ROWS ONLY)
         WHEN T.umbs_reqttyp = :"SYS_B_35" THEN (
         SELECT A.MSRV_LEVEL_OF_SERV
         FROM T_APBL A
         WHERE A.APBL_UMEVENT=T.umbs_id
         AND ROWNUM=:"SYS_B_36")
         ELSE null
         END           levelOfServiceId,
         T.UMET_TNFR   transferId,
         ( SELECT COUNT(*)
         FROM DUAL
         WHERE (
         EXISTS (SELECT * FROM T_APBL A WHERE A.MSRV_MDCLSRVCTYP !=
         :"SYS_B_37" AND A.APBL_OBJ_STT = :"SYS_B_38" AND
         A.APBL_UMEVENT=T.umbs_id AND A.APBL_IS_ERR !=:"SYS_B_39")
         OR EXISTS (SELECT * FROM T_APL A, T_APBL M WHERE
         A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN
         (:"SYS_B_40",:"SYS_B_41",:"SYS_B_42") AND M.APBL_UMEVENT=T.umbs_id
         AND A.APPL_OWNR=:3 )
         OR EXISTS (SELECT * FROM T_REVWHEAD H, T_REVWREC R WHERE
         R.RWRC_RFRDOBJ_ID=T.umbs_id AND R.RWRC_RFRDOBJ_TYP=:"SYS_B_43" AND
         H.RWHD_ID=R.RWRC_HEAD AND R.RWRC_OBJ_STT != :"SYS_B_44" AND
         R.RWRC_OWNR=:4 )
         OR EXISTS (SELECT * FROM T_ALRT A, T_WKFWTSK W WHERE A.ALRT_ID =
         W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:"SYS_B_45" AND
         W.WTSK_OBJ_STT IN (:"SYS_B_46",:"SYS_B_47") AND
         A.ALRT_AFFN_UM_EVNT=T.umbs_id AND A.ALRT_OBJ_STT != :"SYS_B_48" AND
         A.ALRT_OWNR=:5 )
         OR EXISTS (SELECT * FROM T_NTCE N, T_WKFWTSK W WHERE N.NTC_ID =
         W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:"SYS_B_49" AND
         W.WTSK_OBJ_STT IN (:"SYS_B_50",:"SYS_B_51") AND
         N.NTC_AFFN_UM_EVNT=T.umbs_id AND N.NTC_OBJ_STT IN
         (:"SYS_B_52",:"SYS_B_53") AND N.NTC_OWNR=:6 )
         )
         ) recordUpdated,
         TRUNC(T.UMBS_DDLNDT__DT)            nextReviewDate,
         (SELECT ASSN.PRAS_PVDR
         FROM T_MEMBDGISBASE diag, T_APBL ms, T_PVDRASTN assn
         WHERE diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         AND diag.UMDS_ID = ms.MSRV_SRVCDGIS
         AND ms.MSRV_PVDRASTN = assn.PRAS_ID
         AND rownum=:"SYS_B_54")              servicingProviderId,
         T.UMBS_RQNGPVDR              requestingProviderId,
         T.UMBS_PFNGPVDR              performingProviderId,
         T.UMBS_ACTY                  acuityId,
         (SELECT COUNT(DISTINCT A.APPL_APLD)
         FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG
         WHERE A.APPL_APLD = MS.APBL_ID
         AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
         AND A.APPL_DTMN=:"SYS_B_55"
         AND DIAG.UMDS_DGISUM_EVNT=T.UMBS_ID)  pendingAppeals,
         (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.UMBS_ID
         AND R.RWRC_RFRDOBJ_TYP=:"SYS_B_56" AND R.RWRC_OBJ_STT !=:"SYS_B_57")
         pendingReviews,
         T.UMBS_SVRTY                 severityId,
         T.UMBS_OBJ_STT               stateId,
         T.UMBS_DRVDDTMNSTT           determinationId
         FROM T_UM_BASE T
         LEFT OUTER JOIN T_TNFRREC transfer ON transfer.TRRC_ID = T.UMET_TNFR
         WHERE T.umet_id = T.umbs_id
         AND (
         (T.umet_ownr=:7  AND T.umbs_obj_stt=:"SYS_B_58")
         OR (T.UMET_TNFR IS NOT NULL AND transfer.trrc_rcpt=:8  AND
         T.umbs_obj_stt=:"SYS_B_59")
         OR (T.UMBS_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE
         RWRC_OWNR=:9  AND RWRC_RFRDOBJ_TYP=:"SYS_B_60" AND RWRC_OBJ_STT IN
         (:"SYS_B_61",:"SYS_B_62")) AND T.umbs_obj_stt=:"SYS_B_63")
         OR T.UMBS_ID IN (SELECT M.APBL_UMEVENT FROM T_APL A, T_APBL M WHERE
         A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN
         (:"SYS_B_64",:"SYS_B_65",:"SYS_B_66") AND A.APPL_OWNR=:10 )
         OR T.UMBS_ID IN (SELECT ALRT_AFFN_UM_EVNT FROM T_ALRT WHERE
         ALRT_AFFN_UM_EVNT IS NOT NULL AND ALRT_OBJ_STT != :"SYS_B_67" AND
         ALRT_OWNR=:11 )
         )
         ) BASE
         WHERE :"SYS_B_68"=:"SYS_B_69"
         ) order by sortDate fetch first :"SYS_B_70" rows only) MYWORK
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "g77pzdkx5rt4h" was executed 73 times and had
      an average elapsed time of 0.57 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .05 active sessions, 5.26% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "99yvxaxkaatu3".
      Related Object
         SQL statement with SQL_ID 99yvxaxkaatu3.
         SELECT * FROM (
         SELECT  U.USR_ID              id,
         U.usr_c4c_id          c4cId,
         U.usr_univid          universalId,
         U.mbur_inscid         insuranceId,
         U.mbur_medicaid       medicaidId,
         U.mbur_hicnid         hicnId,
         U.mbur_mbi            medicareBeneficiaryId,
         U.usr_frstnam         firstName,
         U.usr_mdlenam         middleName,
         U.usr_las_nam         lastName,
         U.mbur_scl_sctynmbr   ssn,
         U.usr_dt_of_brth      dateOfBirth,
         U.usr_gndrcode        gender,
         adr.uadd_stt1         street1,
         adr.uadd_stt2         street2,
         adr.uadd_stt3         street3,
         cty.cotn_nam          city,
         st.sorg_nam           state,
         adr.uadd_zip_cod5dgit zip5,
         di.ddli_lbl           relationToSubscriber,
         adr.uadd_phne         phone,
         sub.elns_eftvdt       effectiveDate,
         sub.elns_termdt       terminationDate,
         U.mbur_elbl           eligible
         FROM T_USR U
         LEFT OUTER JOIN (SELECT vce.elns_memb, vce.elns_eftvdt,
         vce.elns_termdt FROM v_curr_enrollment vce WHERE vce.elns_memb IN
         (SELECT u2.usr_id FROM t_usr u2 WHERE UPPER(u2.mbur_inscid) = :1 ))
         sub ON U.usr_id = sub.elns_memb
         LEFT OUTER JOIN t_ddl_item di on U.mbur_rlspto_sbcr = di.ddli_id
         LEFT OUTER JOIN t_usr_cnctinfo uc on U.usr_cnctinfo = uc.ucti_id
         LEFT OUTER JOIN t_usr_add adr on uc.ucti_hom_add = adr.uadd_id
         LEFT OUTER JOIN t_cityor_town cty on adr.uadd_citytown = cty.cotn_id
         LEFT OUTER JOIN t_stt_or_rgn st on adr.uadd_stt = st.sorg_id
         WHERE
         U.classtype = :"SYS_B_0"
         AND U.usr_obj_stt != :"SYS_B_1"
         AND U.usr_obj_stt != :"SYS_B_2"
         AND is_access_allowed_to_member(:2 ,usr_id)=:"SYS_B_3"
         and ( UPPER(U.mbur_inscid) LIKE :3   OR UPPER(U.mbur_medicaid) LIKE
         :4   OR UPPER(U.mbur_hicnid) LIKE :5   OR UPPER(U.mbur_mbi) LIKE :6
         OR UPPER(U.usr_las_nam) LIKE :7   OR UPPER(U.usr_frstnam) LIKE :8  )
         ORDER BY U.usr_las_nam) WHERE rownum <= :"SYS_B_4"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "99yvxaxkaatu3" was executed 31 times and had
      an average elapsed time of 0.95 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 5: SQL Tuning
   Estimated benefit is .04 active sessions, 4.39% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 3cbzc7mgbkvza.
         SELECT COUNT(PDCY_ID) FROM (SELECT PDCY_ID FROM T_PRODCAT START WITH
         PDCY_ID IN (SELECT BENP_LWSTLVL_PRODCAT FROM T_ENNS INNER JOIN
         T_BENSPKG ON ELNS_BENSPKG = BENP_ID WHERE ELNS_ID = :B1 ) CONNECT BY
         PRIOR PDCY_PRNT = PDCY_ID) PDCY INNER JOIN T_PRODCAT_PVDR ON
         PDCY.PDCY_ID = PCPR_IN_NTWKPRODCATS WHERE PCPR_OBJ_STT = 1 AND (
         (PCPR_IN_NTWKPVRS IN ( SELECT COLUMN_VALUE FROM TABLE(CAST (:B3 AS
         NUMBER_TT)) ) AND (:B2 IS NULL)) OR PRACTITIONER_ROLE_ID IN ( SELECT
         PRACTITIONER_ROLE_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) OR PCPR_IN_NTWKPVRS IN ( SELECT
         PLX_PARENT_ID FROM T_PRV_LOC_XREF LOC, T_USR U WHERE LOC.PLX_CHILD_ID
         = :B4 AND U.USR_ID = LOC.PLX_PARENT_ID AND U.PRV_SPLRTYP = 22000 ) OR
         ( APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_LOCATION_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) ) OR
         (APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID = :B4 AND
         SUPPLIER_LOCATION_ID = :B2 ) ) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3cbzc7mgbkvza" was executed 283 times and had
      an average elapsed time of 0.22 seconds.


Finding 3: Global Cache Messaging
Impact is .03 active sessions, 2.96% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .03 active sessions, 3.07% of total activity.


Finding 4: Session Connect and Disconnect
Impact is .02 active sessions, 2.32% of total activity.
-------------------------------------------------------
Session connect and disconnect calls were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 2.32% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic for possible reduction of connect and
      disconnect calls. For example, you might use a connection pool scheme in
      the middle tier.


Finding 5: Commits and Rollbacks
Impact is .02 active sessions, 2.02% of total activity.
-------------------------------------------------------
Waits on event "log file sync" while performing COMMIT and ROLLBACK operations
were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 2.02% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic for possible reduction in the number of
      COMMIT operations by increasing the size of transactions.
   Rationale
      The application was performing 2677 transactions per minute with an
      average redo size of 5246 bytes per transaction.

   Recommendation 2: Host Configuration
   Estimated benefit is .02 active sessions, 2.02% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the possibility of improving the performance of I/O to the
      online redo log files.
   Rationale
      The average size of writes to the online redo log files was 3 K and the
      average time per write was 0 milliseconds.
   Rationale
      The total I/O throughput on redo log files was 387 K per second for
      reads and 253 K per second for writes.
   Rationale
      The redo log I/O throughput was divided as follows: 0% by RMAN and
      recovery, 39% by Log Writer, 0% by Archiver, 0% by Streams AQ and 60% by
      all other activity.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Commit" was consuming significant database time.
      Impact is .02 active sessions, 2.02% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.

