          ADDM Report for Task 'TASK_39348'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12496 to 12497.
Time period starts at 12-APR-21 11.00.49 AM
Time period ends at 12-APR-21 11.30.01 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 4160 seconds.
The average number of active sessions was 2.37.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Undersized SGA                            1.06 | 44.64         1
2  Top SQL Statements                        .75 | 31.55          5
3  Shared Pool Latches                       .19 | 7.98           1
4  Top Segments by "User I/O" and "Cluster"  .06 | 2.64           1
5  Hard Parse Due to Invalidations           .06 | 2.56           1
6  Global Cache Messaging                    .06 | 2.53           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is 1.06 active sessions, 44.64% of total activity.
---------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .5 active sessions, 21.2% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .32 active sessions, 13.52% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .17 active sessions, 7.32% of total activity.


Finding 2: Top SQL Statements
Impact is .75 active sessions, 31.55% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .23 active sessions, 9.58% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 235 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .17 active sessions, 7.32% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 0tucmpfdj2sa4.
         INSERT INTO DW_DIM_ACTIVE_MEMBER (SELECT
         LAST_DAY(ADD_MONTHS(MAIN.PK_DATE,-1))+1 AS PK_DATE, MAIN.N_YEAR,
         MAIN.N_MONTH, MEMB.MEMBER_ID, MEMB.MODIFIED_DATE, SYSTIMESTAMP FROM
         DW_DIM_DATE MAIN, DW_DIM_MEMBER MEMB WHERE MEMB.MEMBER_RECORDSTATE =
         'ACTIVE' AND MAIN.PK_DATE <= LAST_DAY(SYSDATE) AND MEMB.CREATION_DATE
         <= MAIN.PK_DATE AND MAIN.PK_DATE = LAST_DAY(MAIN.PK_DATE) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0tucmpfdj2sa4" was executed 1 times and had
      an average elapsed time of 263 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "4h7u3fhrkf9xr" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 4h7u3fhrkf9xr.
         call THH_C4C_DW.DW_POPULATE_ALL_TABLES_POP (  )

   Recommendation 3: SQL Tuning
   Estimated benefit is .16 active sessions, 6.76% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 4ankfvumhgp46.
         INSERT INTO DW_DIM_MEMBER_ADDR_TMPRL (SELECT MAIN.UADD_AUDID AS
         AUDIT_ID, CNCTINFO.UCTI_ID AS CONTACTINFO_AUDIT_ID, USR.USR_ID AS
         MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS VARCHAR2(25))
         AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT
         AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_HOM_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_BIZ_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_CONF_ADDR, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('OTHER_' || TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_USR_CNCTIFO5 = CNCTINFO.UCTI_ID, T_USR USR
         WHERE USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE =
         'MemberUser' )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7jgx63t6dhrkw" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 7jgx63t6dhrkw.
         call THH_C4C_DW.DW_POPULATE_TMPRL_TABLES_POP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .09 active sessions, 3.94% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 3cbzc7mgbkvza.
         SELECT COUNT(PDCY_ID) FROM (SELECT PDCY_ID FROM T_PRODCAT START WITH
         PDCY_ID IN (SELECT BENP_LWSTLVL_PRODCAT FROM T_ENNS INNER JOIN
         T_BENSPKG ON ELNS_BENSPKG = BENP_ID WHERE ELNS_ID = :B1 ) CONNECT BY
         PRIOR PDCY_PRNT = PDCY_ID) PDCY INNER JOIN T_PRODCAT_PVDR ON
         PDCY.PDCY_ID = PCPR_IN_NTWKPRODCATS WHERE PCPR_OBJ_STT = 1 AND (
         (PCPR_IN_NTWKPVRS IN ( SELECT COLUMN_VALUE FROM TABLE(CAST (:B3 AS
         NUMBER_TT)) ) AND (:B2 IS NULL)) OR PRACTITIONER_ROLE_ID IN ( SELECT
         PRACTITIONER_ROLE_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) OR PCPR_IN_NTWKPVRS IN ( SELECT
         PLX_PARENT_ID FROM T_PRV_LOC_XREF LOC, T_USR U WHERE LOC.PLX_CHILD_ID
         = :B4 AND U.USR_ID = LOC.PLX_PARENT_ID AND U.PRV_SPLRTYP = 22000 ) OR
         ( APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_LOCATION_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID =
         :B4 AND SUPPLIER_LOCATION_ID = :B2 ) ) OR
         (APPLIES_TO_ALL_PRACTITIONERS = 1 AND PCPR_IN_NTWKPVRS IN ( SELECT
         SUPPLIER_ID FROM T_PRACTITIONER_ROLE WHERE PRACTITIONER_ID = :B4 AND
         SUPPLIER_LOCATION_ID = :B2 ) ) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3cbzc7mgbkvza" was executed 824 times and had
      an average elapsed time of 0.15 seconds.
   Rationale
      Top level calls to execute the SELECT statement with SQL_ID
      "616ztp08tsn5z" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3cbzc7mgbkvza".
      Related Object
         SQL statement with SQL_ID 616ztp08tsn5z.
         select * from (
         select
         u.usr_id as userId
         ,u.prv_upn_id as upin
         ,u.usr_frstnam as fname
         ,u.usr_mdlenam as mname
         ,u.usr_las_nam as lname
         ,u.prv_fed_tax as taxId
         ,adr.uadd_stt1 as st1
         ,adr.uadd_stt2 as st2
         ,adr.uadd_stt3 as st3
         ,cty.cotn_nam as city
         ,st.sorg_nam as state
         ,adr.uadd_zip_cod5dgit as zip
         ,adr.uadd_phne as phone
         ,adr.uadd_phneext as ext
         ,adr.uadd_fax_nmbr as fax
         ,u.prv_pln_id as planId
         ,u.prv_inscid as insuranceId
         ,supplier_type_item.ddli_lbl as supplierType
         ,supplier_type_item.ddli_ddl_itemconsid as supplierTypeId
         ,uc.ucti_emaladd1 as emailAddress
         ,u.usr_univid as univid
         ,is_in_network_provider_loc(:"SYS_B_0", u.usr_id, u2.usr_id, null) as
         inNetwork
         ,u.prv_pvdrtyp as providerTypeId
         ,county.cnty_nam as county
         ,u2.usr_id as practitionerLocationId
         ,u2.usr_las_nam as practitionerLocationName
         ,adr2.uadd_stt1 as practitionerLocationSt1
         ,adr2.uadd_stt2 as practitionerLocationSt2
         ,adr2.uadd_stt3 as practitionerLocationSt3
         ,cty2.cotn_nam as practitionerLocationCity
         ,st2.sorg_nam as practitionerLocationState
         ,adr2.uadd_zip_cod5dgit as practitionerLocationZip
         ,row_number() over (order by u.usr_id) as rowNumber
         from
         t_usr u
         left outer join t_usr_cnctinfo uc on u.usr_cnctinfo = uc.ucti_id
         left outer join t_usr_add adr on  uc.ucti_biz_add = adr.uadd_id
         left outer join t_cityor_town cty on adr.uadd_citytown = cty.cotn_id
         left outer join t_stt_or_rgn st on adr.uadd_stt = st.sorg_id
         left outer join t_ddl_item supplier_type_item on
         u.prv_splrtyp=supplier_type_item.ddli_id
         left outer join t_cnty county on adr.uadd_cnty = county.cnty_id
         left outer join t_prv_loc_xref loc on u.usr_id = loc.plx_parent_id
         and loc.plx_obj_stt = :"SYS_B_1" and supplier_type_item.ddli_lbl =
         :"SYS_B_2"
         left outer join t_usr u2 on loc.plx_child_id = u2.usr_id  and
         loc.plx_parent_id != plx_child_id
         left outer join t_usr_cnctinfo uc2 on u2.usr_cnctinfo = uc2.ucti_id
         left outer join t_usr_add adr2 on uc2.ucti_biz_add = adr2.uadd_id
         left outer join t_cityor_town cty2 on adr2.uadd_citytown =
         cty2.cotn_id
         left outer join t_stt_or_rgn st2 on adr2.uadd_stt = st2.sorg_id
         where
         u.classtype = :"SYS_B_3"
         and
         u.usr_obj_stt != :"SYS_B_4"
         and upper(u.prv_upn_id) like :1 )
         where rowNumber between :"SYS_B_5" and :"SYS_B_6"
         order by userid, practitionerLocationId desc

   Recommendation 5: SQL Tuning
   Estimated benefit is .09 active sessions, 3.94% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the UPSERT statement with SQL_ID
      "5n2kgyp93qdz7".
      Related Object
         SQL statement with SQL_ID 5n2kgyp93qdz7.
         MERGE /*+PARALLEL(3)*/ INTO DW_DIM_MEMBER_ADDRESS A USING ( SELECT
         USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 1 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_HOM_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_BIZ_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_CONF_ADDR = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('OTHER_' ||
         TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 3 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_ID = MAIN.UADD_USR_CNCTIFO5 LEFT OUTER JOIN T_USR USR
         ON USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 ) B ON (A.ADDRESS_ID = B.ADDRESS_ID) WHEN
         MATCHED THEN UPDATE SET A.MEMBER_ID = B.MEMBER_ID , A.ADDRESS_TYPE =
         B.ADDRESS_TYPE , A.ADDRESS_STATE = B.ADDRESS_STATE , A.DELETION_DATE
         = B.DELETION_DATE , A.DESCRIPTION = B.DESCRIPTION , A.STREET1 =
         B.STREET1 , A.STREET2 = B.STREET2 , A.STREET3 = B.STREET3 ,
         A.UADD_CITYTOWNSTRG = B.UADD_CITYTOWNSTRG , A.UADD_CNTYSTRG =
         B.UADD_CNTYSTRG , A.UADD_STT_STRG = B.UADD_STT_STRG ,
         A.UADD_ZIP_COD5DGIT = B.UADD_ZIP_COD5DGIT , A.UADD_ZIP_COD4DGIT =
         B.UADD_ZIP_COD4DGIT , A.UADD_PHNE = B.UADD_PHNE , A.UADD_PHNEEXT =
         B.UADD_PHNEEXT , A.UADD_FAX_NMBR = B.UADD_FAX_NMBR , A.PROF_TITLE =
         B.PROF_TITLE , A.CREATION_DATE = B.CREATION_DATE , A.MODIFIED_DATE =
         B.MODIFIED_DATE , A.UIX = B.UIX, A.DW_MODIFIED_DATE = SYSTIMESTAMP,
         A.UADD_FROM_DT = B.UADD_FROM_DT, A.UADD_TO_DT = B.UADD_TO_DT WHEN NOT
         MATCHED THEN INSERT ( MEMBER_ID , ADDRESS_ID , ADDRESS_TYPE ,
         ADDRESS_STATE , DELETION_DATE , DESCRIPTION , STREET1 , STREET2 ,
         STREET3 , UADD_CITYTOWNSTRG , UADD_CNTYSTRG , UADD_STT_STRG ,
         UADD_ZIP_COD5DGIT , UADD_ZIP_COD4DGIT , UADD_PHNE , UADD_PHNEEXT ,
         UADD_FAX_NMBR , PROF_TITLE , CREATION_DATE , MODIFIED_DATE , UIX ,
         DW_MODIFIED_DATE, UADD_FROM_DT, UADD_TO_DT ) VALUES ( B.MEMBER_ID ,
         B.ADDRESS_ID , B.ADDRESS_TYPE , B.ADDRESS_STATE , B.DELETION_DATE ,
         B.DESCRIPTION , B.STREET1 , B.STREET2 , B.STREET3 ,
         B.UADD_CITYTOWNSTRG , B.UADD_CNTYSTRG , B.UADD_STT_STRG ,
         B.UADD_ZIP_COD5DGIT , B.UADD_ZIP_COD4DGIT , B.UADD_PHNE ,
         B.UADD_PHNEEXT , B.UADD_FAX_NMBR , B.PROF_TITLE , B.CREATION_DATE ,
         B.MODIFIED_DATE , B.UIX , SYSTIMESTAMP, B.UADD_FROM_DT, B.UADD_TO_DT
         )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5n2kgyp93qdz7" was executed 1 times and had
      an average elapsed time of 123 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "4h7u3fhrkf9xr" are responsible for 100% of the database time spent on
      the UPSERT statement with SQL_ID "5n2kgyp93qdz7".
      Related Object
         SQL statement with SQL_ID 4h7u3fhrkf9xr.
         call THH_C4C_DW.DW_POPULATE_ALL_TABLES_POP (  )


Finding 3: Shared Pool Latches
Impact is .19 active sessions, 7.98% of total activity.
-------------------------------------------------------
Contention for latches related to the shared pool was consuming significant
database time.
Waits for "library cache lock" amounted to 1% of database time.
Waits for "cursor: pin S wait on X" amounted to 6% of database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .19 active sessions, 7.98% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for latch contention using the given blocking
      sessions or modules.
   Rationale
      The session with ID 1572 and serial number 39676 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1575 and serial number 32871 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1942 and serial number 7191 in instance number 2 was
      the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1942 and serial number 64350 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 1963 and serial number 43185 in instance number 2
      was the blocking session responsible for 11% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .19 active sessions, 8.05% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .06 active sessions, 2.64% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .06 active sessions, 2.64% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C_DW.DW_DIM_ACTIVE_MEMBER" with object ID 252894.
      Related Object
         Database object with ID 252894.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "0tucmpfdj2sa4" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 503192
      physical reads, 1004319 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .32 active sessions, 13.52% of total activity.


Finding 5: Hard Parse Due to Invalidations
Impact is .06 active sessions, 2.56% of total activity.
-------------------------------------------------------
Cursors were getting invalidated due to DDL operations. This resulted in
additional hard parses which were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .06 active sessions, 2.56% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate appropriateness of DDL operations.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .17 active sessions, 7.32% of total activity.


Finding 6: Global Cache Messaging
Impact is .06 active sessions, 2.53% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .06 active sessions, 2.57% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

