<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_198705_2wf9vzzcs9jbk_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Non-default Parameters</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00012_sqld360_198705_2wf9vzzcs9jbk_1a_7_nondefault_parameters.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.7. Non-default Parameters <em>(GV$SYSTEM_PARAMETER2)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
NUM
</th>
<th scope="col">
NAME
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
DISPLAY_VALUE
</th>
<th scope="col">
ISDEFA
</th>
<th scope="col">
ISSES
</th>
<th scope="col">
ISSYS_MOD
</th>
<th scope="col">
ISPDB
</th>
<th scope="col">
ISINS
</th>
<th scope="col">
ISMODIFI
</th>
<th scope="col">
ISADJ
</th>
<th scope="col">
ISDEP
</th>
<th scope="col">
ISBAS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
ORDINAL
</th>
<th scope="col">
UPDATE_COMMENT
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                2664
</td>
<td>
_fix_control
</td>
<td align="right">
                   2
</td>
<td>
17376322:OFF
</td>
<td>
17376322:OFF
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
bug fix control parameter
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td align="right">
                1551
</td>
<td>
archive_lag_target
</td>
<td align="right">
                   3
</td>
<td>
1800
</td>
<td>
1800
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Maximum number of seconds of redos the standby could lose
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td align="right">
                2713
</td>
<td>
audit_file_dest
</td>
<td align="right">
                   2
</td>
<td>
/orahome/app/oracle/admin/FRSTPROD/adump
</td>
<td>
/orahome/app/oracle/admin/FRSTPROD/adump
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
DEFERRED
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Directory in which auditing files are to reside
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td align="right">
                2743
</td>
<td>
audit_trail
</td>
<td align="right">
                   2
</td>
<td>
DB
</td>
<td>
DB
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
enable system auditing
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td align="right">
                1607
</td>
<td>
cluster_database
</td>
<td align="right">
                   1
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
if TRUE startup in cluster database mode
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td align="right">
                1409
</td>
<td>
compatible
</td>
<td align="right">
                   2
</td>
<td>
12.1.0.2.0
</td>
<td>
12.1.0.2.0
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
Database will be completely compatible with this software version
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td align="right">
                1224
</td>
<td>
control_file_record_keep_time
</td>
<td align="right">
                   3
</td>
<td>
14
</td>
<td>
14
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
control file record keep time in days
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td align="right">
                1213
</td>
<td>
control_files
</td>
<td align="right">
                   2
</td>
<td>
+REDO_FRST12C/FRSTPROD/CONTROLFILE/current.256.907070259
</td>
<td>
+REDO_FRST12C/FRSTPROD/CONTROLFILE/current.256.907070259
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
control file names list
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   1
</td>
<td align="right">
                1213
</td>
<td>
control_files
</td>
<td align="right">
                   2
</td>
<td>
+REDO_FRST12C/FRSTPROD/CONTROLFILE/current.257.907070259
</td>
<td>
+REDO_FRST12C/FRSTPROD/CONTROLFILE/current.257.907070259
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
control file names list
</td>
<td align="right">
                   2
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   1
</td>
<td align="right">
                2599
</td>
<td>
cursor_sharing
</td>
<td align="right">
                   2
</td>
<td>
FORCE
</td>
<td>
FORCE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
cursor sharing mode
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   1
</td>
<td align="right">
                1235
</td>
<td>
db_block_size
</td>
<td align="right">
                   3
</td>
<td>
8192
</td>
<td>
8192
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
Size of database block in bytes
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   1
</td>
<td align="right">
                1611
</td>
<td>
db_create_file_dest
</td>
<td align="right">
                   2
</td>
<td>
+DATA_FRST12C
</td>
<td>
+DATA_FRST12C
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
default database location
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   1
</td>
<td align="right">
                1612
</td>
<td>
db_create_online_log_dest_1
</td>
<td align="right">
                   2
</td>
<td>
+REDO_FRST12C
</td>
<td>
+REDO_FRST12C
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
online log/controlfile destination #1
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   1
</td>
<td align="right">
                1613
</td>
<td>
db_create_online_log_dest_2
</td>
<td align="right">
                   2
</td>
<td>
+REDO_FRST12C
</td>
<td>
+REDO_FRST12C
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
online log/controlfile destination #2
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   1
</td>
<td align="right">
                2509
</td>
<td>
db_domain
</td>
<td align="right">
                   2
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
directory part of global database name stored with CREATE DATABASE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   1
</td>
<td align="right">
                2768
</td>
<td>
db_name
</td>
<td align="right">
                   2
</td>
<td>
FRSTPROD
</td>
<td>
FRSTPROD
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
database name specified in CREATE DATABASE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   1
</td>
<td align="right">
                1617
</td>
<td>
db_recovery_file_dest
</td>
<td align="right">
                   2
</td>
<td>
+FRA_FRST12C
</td>
<td>
+FRA_FRST12C
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
default database recovery file location
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   1
</td>
<td align="right">
                1618
</td>
<td>
db_recovery_file_dest_size
</td>
<td align="right">
                   6
</td>
<td>
644245094400
</td>
<td>
600G
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
database recovery files size limit
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   1
</td>
<td align="right">
                3548
</td>
<td>
dg_broker_config_file1
</td>
<td align="right">
                   2
</td>
<td>
+DATA_FRST12C/dr1frstprod.dat
</td>
<td>
+DATA_FRST12C/dr1frstprod.dat
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
data guard broker configuration file #1
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   1
</td>
<td align="right">
                3549
</td>
<td>
dg_broker_config_file2
</td>
<td align="right">
                   2
</td>
<td>
+DATA_FRST12C/dr2frstprod.dat
</td>
<td>
+DATA_FRST12C/dr2frstprod.dat
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
data guard broker configuration file #2
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   1
</td>
<td align="right">
                3547
</td>
<td>
dg_broker_start
</td>
<td align="right">
                   1
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
start Data Guard broker (DMON process)
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   1
</td>
<td align="right">
                3877
</td>
<td>
diagnostic_dest
</td>
<td align="right">
                   2
</td>
<td>
/orahome/app/oracle
</td>
<td>
/orahome/app/oracle
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
diagnostic base directory
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   1
</td>
<td align="right">
                2526
</td>
<td>
dispatchers
</td>
<td align="right">
                   2
</td>
<td>
(PROTOCOL=TCP) (SERVICE=FRSTPRODXDB)
</td>
<td>
(PROTOCOL=TCP) (SERVICE=FRSTPRODXDB)
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
specifications of dispatchers
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   1
</td>
<td align="right">
                1491
</td>
<td>
fal_client
</td>
<td align="right">
                   2
</td>
<td>
FRSTSTBY
</td>
<td>
FRSTSTBY
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FAL client
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   1
</td>
<td align="right">
                1492
</td>
<td>
fal_server
</td>
<td align="right">
                   2
</td>
<td>
FRSTPROD
</td>
<td>
FRSTPROD
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FAL server list
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   1
</td>
<td align="right">
                1721
</td>
<td>
fast_start_mttr_target
</td>
<td align="right">
                   3
</td>
<td>
3000
</td>
<td>
3000
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
MTTR target in seconds
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   1
</td>
<td align="right">
                1511
</td>
<td>
log_archive_config
</td>
<td align="right">
                   2
</td>
<td>
dg_config=(FRSTPROD,FRSTSTBY)
</td>
<td>
dg_config=(FRSTPROD,FRSTSTBY)
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
log archive config parameter
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   1
</td>
<td align="right">
                1420
</td>
<td>
log_archive_dest_1
</td>
<td align="right">
                   2
</td>
<td>
location=USE_DB_RECOVERY_FILE_DEST valid_for=(ALL_LOGFILES,ALL_ROLES) db_unique_name=FRSTPROD
</td>
<td>
location=USE_DB_RECOVERY_FILE_DEST valid_for=(ALL_LOGFILES,ALL_ROLES) db_unique_name=FRSTPROD
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
archival destination #1 text string
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   1
</td>
<td align="right">
                1421
</td>
<td>
log_archive_dest_2
</td>
<td align="right">
                   2
</td>
<td>
SERVICE=FRSTSTBY LGWR ASYNC DB_UNIQUE_NAME=FRSTSTBY
</td>
<td>
SERVICE=FRSTSTBY LGWR ASYNC DB_UNIQUE_NAME=FRSTSTBY
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
archival destination #2 text string
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   1
</td>
<td align="right">
                1422
</td>
<td>
log_archive_dest_3
</td>
<td align="right">
                   2
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
archival destination #3 text string
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   1
</td>
<td align="right">
                1451
</td>
<td>
log_archive_dest_state_1
</td>
<td align="right">
                   2
</td>
<td>
enable
</td>
<td>
enable
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
archival destination #1 state text string
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   1
</td>
<td align="right">
                1452
</td>
<td>
log_archive_dest_state_2
</td>
<td align="right">
                   2
</td>
<td>
ENABLE
</td>
<td>
ENABLE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
archival destination #2 state text string
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   1
</td>
<td align="right">
                1516
</td>
<td>
log_archive_format
</td>
<td align="right">
                   2
</td>
<td>
%t_%s_%r.dbf
</td>
<td>
%t_%s_%r.dbf
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
archival destination format
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   1
</td>
<td align="right">
                1529
</td>
<td>
log_archive_max_processes
</td>
<td align="right">
                   3
</td>
<td>
4
</td>
<td>
4
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
maximum number of active ARCH processes
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   1
</td>
<td align="right">
                1485
</td>
<td>
log_archive_min_succeed_dest
</td>
<td align="right">
                   3
</td>
<td>
1
</td>
<td>
1
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
minimum number of archive destinations that must succeed
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   1
</td>
<td align="right">
                1495
</td>
<td>
log_archive_trace
</td>
<td align="right">
                   3
</td>
<td>
0
</td>
<td>
0
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
MODIFIED
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Establish archivelog operation tracing level
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   1
</td>
<td align="right">
                2770
</td>
<td>
open_cursors
</td>
<td align="right">
                   3
</td>
<td>
65535
</td>
<td>
65535
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
max # cursors per session
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   1
</td>
<td align="right">
                2942
</td>
<td>
pga_aggregate_target
</td>
<td align="right">
                   6
</td>
<td>
4294967296
</td>
<td>
4G
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
Target size for the aggregate PGA memory consumed by the instance
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   1
</td>
<td align="right">
                  42
</td>
<td>
processes
</td>
<td align="right">
                   3
</td>
<td>
2048
</td>
<td>
2048
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
user processes
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   1
</td>
<td align="right">
                2533
</td>
<td>
remote_listener
</td>
<td align="right">
                   2
</td>
<td>
aupp-hroradb-scan.firstads.firstcare.com:1521
</td>
<td>
aupp-hroradb-scan.firstads.firstcare.com:1521
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
remote listener
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   1
</td>
<td align="right">
                2483
</td>
<td>
remote_login_passwordfile
</td>
<td align="right">
                   2
</td>
<td>
EXCLUSIVE
</td>
<td>
EXCLUSIVE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
password file usage parameter
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   1
</td>
<td align="right">
                2480
</td>
<td>
sec_case_sensitive_logon
</td>
<td align="right">
                   1
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
case sensitive password enabled for logon
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   1
</td>
<td align="right">
                2554
</td>
<td>
session_cached_cursors
</td>
<td align="right">
                   3
</td>
<td>
1024
</td>
<td>
1024
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
Number of cursors to cache in a session.
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   1
</td>
<td align="right">
                  43
</td>
<td>
sessions
</td>
<td align="right">
                   3
</td>
<td>
3096
</td>
<td>
3096
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
user and system sessions
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   1
</td>
<td align="right">
                1181
</td>
<td>
sga_target
</td>
<td align="right">
                   6
</td>
<td>
62277025792
</td>
<td>
58G
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
Target size of SGA
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   1
</td>
<td align="right">
                1620
</td>
<td>
standby_file_management
</td>
<td align="right">
                   2
</td>
<td>
AUTO
</td>
<td>
AUTO
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
if auto then files are created/dropped automatically on standby
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   1
</td>
<td align="right">
                2023
</td>
<td>
undo_retention
</td>
<td align="right">
                   3
</td>
<td>
6500
</td>
<td>
6500
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
IMMEDIATE
</td>
<td>
FALSE
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
undo retention in seconds
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(6)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISPDB_MODIFIABLE                                   VARCHAR2(5)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(8)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$system_parameter2
 WHERE isdefault = 'FALSE'
 ORDER BY
       name,
       inst_id,
       ordinal;

47 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:12:11 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
