<html>
<script src="sql-formatter.js"></script>
<script src="highlight.pack.js"></script>
<link rel="stylesheet" href="vs.css">
<body>
Credits for formatting go to https://github.com/zeroturnaround/sql-formatter
<br>
Credits for syntax highlight go to https://highlightjs.org/
<pre><code class="sql" id="output"></code></pre>
<script>
document.getElementById("output").innerHTML = window.sqlFormatter.format(" " +
"SELECT MYWORK.*, " +
"        member.USR_FRSTNAM            memberFirstName, " +
"        member.USR_LAS_NAM            memberLastName, " +
"        enrollment.ELNS_INSCPRSRGRP   ipgGroupId, " +
"        benefit.BENP_LWSTLVL_PRODCAT  productCategoryId, " +
"        owner.USR_FRSTNAM             ownerFirstName, " +
"        owner.USR_LAS_NAM             ownerLastName, " +
"        modBy.USR_FRSTNAM             lastModifiedByFirstName, " +
"        modBy.USR_LAS_NAM             lastModifiedByLastName, " +
"        :b1   AS                         requestorId, " +
"        :b2   AS                         viewedWbOwnerId, " +
"        servicePvdr.USR_FRSTNAM       servicingProviderFirstName, " +
"        servicePvdr.USR_LAS_NAM       servicingProviderLastName, " +
"        reqPvdr.USR_LAS_NAM           requestingProviderLastName, " +
"        reqPvdr.USR_FRSTNAM           requestingProviderFirstName, " +
"        perfPvdr.USR_LAS_NAM          performingProviderLastName, " +
"        perfPvdr.USR_FRSTNAM          performingProviderFirstName, " +
"        CASE WHEN affiliationType=:\"SYS_B_000\" THEN " +
"            (SELECT msrv.DSCE_ACTUAL_ADMIT " +
"             FROM T_MEMBDGISBASE diag, T_APBL msrv " +
"             WHERE diag.UMDS_DGISUM_EVNT = id " +
"               AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS " +
"               AND msrv.APBL_IS_ERR != :\"SYS_B_001\" " +
"               AND msrv.MSRV_MDCLSRVCTYP=:\"SYS_B_002\") " +
"        ELSE null END                 admitDate, " +
"        CASE WHEN affiliationType=:\"SYS_B_003\" THEN " +
"            (SELECT msrv.DSCE_ACTUAL_DISCHARGE " +
"             FROM T_MEMBDGISBASE diag, T_APBL msrv " +
"             WHERE diag.UMDS_DGISUM_EVNT = id " +
"               AND diag.MDSS_ID = msrv.MSRV_SRVCDGIS " +
"               AND msrv.APBL_IS_ERR != :\"SYS_B_004\" " +
"               AND msrv.MSRV_MDCLSRVCTYP=:\"SYS_B_005\") " +
"        ELSE null END                  dischargeDate, " +
"        CASE WHEN affiliationType=:\"SYS_B_006\" THEN " +
"            (SELECT CASE WHEN min(from_date) = to_date(:\"SYS_B_007\",:\"SYS_B_008\") THEN null ELSE min(from_date) END " +
"             FROM ( " +
"                SELECT least(nvl(msrv.APBL_APRDDT_FROM,to_date(:\"SYS_B_009\",:\"SYS_B_010\")),nvl(msrv.APBL_RQTDDT_FROM,to_date(:\"SYS_B_011\",:\"SYS_B_012\")),nvl(msrv.APBL_DENIED_DATE_FROM,to_date(:\"SYS_B_013\",:\"SYS_B_014\"))) AS from_date " +
"                FROM T_APBL msrv " +
"                LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID " +
"                WHERE id = diag.UMDS_DGISUM_EVNT " +
"                  AND msrv.APBL_IS_ERR != :\"SYS_B_015\" " +
"                  AND msrv.MSRV_MDCLSRVCTYP != :\"SYS_B_016\")) " +
"        ELSE null END                  fromDate, " +
"        CASE WHEN affiliationType=:\"SYS_B_017\" THEN " +
"            (SELECT CASE WHEN max(to_date) = to_date(:\"SYS_B_018\",:\"SYS_B_019\") THEN null ELSE max(to_date) END " +
"             FROM (SELECT greatest(NVL(msrv.APBL_APRDDT_TO,to_date(:\"SYS_B_020\",:\"SYS_B_021\")), NVL(msrv.APBL_DENIED_DATE_TO,to_date(:\"SYS_B_022\",:\"SYS_B_023\")),NVL(msrv.APBL_RQTDDT_TO,to_date(:\"SYS_B_024\",:\"SYS_B_025\"))) as to_date " +
"                   FROM T_APBL msrv " +
"                   LEFT OUTER JOIN T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID " +
"                   WHERE id = diag.UMDS_DGISUM_EVNT AND msrv.APBL_IS_ERR != :\"SYS_B_026\" and MSRV_MDCLSRVCTYP !=:\"SYS_B_027\")) " +
"        ELSE null END                  toDate, " +
"        CASE WHEN affiliationType=:\"SYS_B_028\" THEN " +
"            (SELECT COUNT(DISTINCT A.APPL_APLD) " +
"             FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG " +
"             WHERE A.APPL_APLD = MS.APBL_ID " +
"               AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID " +
"               AND A.APPL_DTMN=:\"SYS_B_029\" " +
"               AND DIAG.UMDS_DGISUM_EVNT=id) " +
"        ELSE null END                   pendingAppeals " +
" FROM ( " +
"  SELECT * FROM ( " +
"   SELECT BASE.*, " +
"        CASE WHEN dueDate IS NOT NULL THEN dueDate " +
"             ELSE createDate " +
"        END sortDate " +
"   FROM ( " +
"     SELECT T.CLASSTYPE      classType, " +
"        T.umbs_id            id, " +
"        T.umbs_c4c_id        c4cId, " +
"        :\"SYS_B_030\" AS                 affiliationType, " +
"        T.umbs_memb          memberId, " +
"        T.umbs_las_act_by    lastModifiedById, " +
"        T.umbs_las_act_tim   lastModifiedDate, " +
"        (SELECT MIN(dueDate) FROM ( " +
"             SELECT A.APBL_DTMN_DUE AS dueDate " +
"             FROM T_APBL A " +
"             WHERE A.APBL_UMEVENT=T.umbs_id " +
"               AND A.APBL_OBJ_STT=:\"SYS_B_031\" " +
"             UNION " +
"             SELECT A.APPL_DTMN_DUE AS dueDate " +
"             FROM T_APL A, T_APBL M " +
"             WHERE A.APPL_APLD=M.APBL_ID " +
"               AND M.APBL_UMEVENT=T.umbs_id " +
"               AND A.APPL_OBJ_STT IN (:\"SYS_B_032\",:\"SYS_B_033\",:\"SYS_B_034\") " +
"        )) dueDate, " +
"        null AS              dueDateSeconds, " +
"        T.umbs_crtd          createDate, " +
"        T.umet_ownr          ownerId, " +
"        T.umbs_src           sourceId, " +
"        null AS              source, " +
"        T.umbs_reqttyp       requestType, " +
"        null AS              referredObjectType, " +
"        T.umbs_typ           reasonId, " +
"        T.umbs_auth_typ      typeId, " +
"        CASE " +
"             WHEN T.umbs_reqttyp = :\"SYS_B_035\" THEN ( " +
"                  SELECT * FROM (SELECT A.MSRV_LEVEL_OF_SERV " +
"                                 FROM T_APBL A " +
"                                 WHERE A.APBL_UMEVENT=T.umbs_id " +
"                                   AND A.MSRV_MDCLSRVCTYP=:\"SYS_B_036\" " +
"                                 ORDER BY A.APBL_CRTD) " +
"                  WHERE ROWNUM=:\"SYS_B_037\") " +
"             WHEN T.umbs_reqttyp = :\"SYS_B_038\" THEN ( " +
"                  SELECT * FROM (SELECT A.MSRV_LEVEL_OF_SERV " +
"                                 FROM T_APBL A " +
"                                 WHERE A.APBL_UMEVENT=T.umbs_id " +
"                                 ORDER BY A.APBL_CRTD) " +
"                  WHERE ROWNUM=:\"SYS_B_039\") " +
"             WHEN T.umbs_reqttyp = :\"SYS_B_040\" THEN ( " +
"                  SELECT * FROM (SELECT A.MSRV_LEVEL_OF_SERV " +
"                                 FROM T_APBL A " +
"                                 WHERE A.APBL_UMEVENT=T.umbs_id) " +
"                  WHERE ROWNUM=:\"SYS_B_041\") " +
"             ELSE null " +
"        END           levelOfServiceId, " +
"        T.UMET_TNFR   transferId, " +
"        null AS       workflowTaskType, " +
"        null AS       referredObjectId, " +
"        ( SELECT COUNT(*) " +
"          FROM DUAL " +
"          WHERE (  " +
"                 EXISTS (SELECT * FROM T_APBL A WHERE A.MSRV_MDCLSRVCTYP != :\"SYS_B_042\" AND A.APBL_OBJ_STT = :\"SYS_B_043\" AND A.APBL_UMEVENT=T.umbs_id) " +
"                 OR EXISTS (SELECT * FROM T_APL A, T_APBL M WHERE A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN (:\"SYS_B_044\",:\"SYS_B_045\",:\"SYS_B_046\") AND M.APBL_UMEVENT=T.umbs_id AND A.APPL_OWNR=:b3 ) " +
"                 OR EXISTS (SELECT * FROM T_REVWHEAD H, T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.umbs_id AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_047\" AND H.RWHD_ID=R.RWRC_HEAD AND R.RWRC_OBJ_STT != :\"SYS_B_048\" AND R.RWRC_OWNR=:b4 ) " +
"                 OR EXISTS (SELECT * FROM T_ALRT A, T_WKFWTSK W WHERE A.ALRT_ID = W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_049\" AND W.WTSK_OBJ_STT IN (:\"SYS_B_050\",:\"SYS_B_051\") AND A.ALRT_AFFN_UM_EVNT=T.umbs_id AND A.ALRT_OBJ_STT != :\"SYS_B_052\" AND A.ALRT_OWNR=:b5 ) " +
"                 OR EXISTS (SELECT * FROM T_NTCE N, T_WKFWTSK W WHERE N.NTC_ID = W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_053\" AND W.WTSK_OBJ_STT IN (:\"SYS_B_054\",:\"SYS_B_055\") AND N.NTC_AFFN_UM_EVNT=T.umbs_id AND N.NTC_OBJ_STT IN (:\"SYS_B_056\",:\"SYS_B_057\") AND N.NTC_OWNR=:b6 ) " +
"          ) " +
"        ) recordUpdated, " +
"        TRUNC(T.UMBS_DDLNDT__DT)     nextReviewDate, " +
"       (SELECT ASSN.PRAS_PVDR " +
"        FROM T_MEMBDGISBASE diag, T_APBL ms, T_PVDRASTN assn " +
"        WHERE diag.UMDS_DGISUM_EVNT = T.UMBS_ID " +
"          AND diag.UMDS_ID = ms.MSRV_SRVCDGIS " +
"          AND ms.MSRV_PVDRASTN = assn.PRAS_ID " +
"          AND rownum=:\"SYS_B_058\")              servicingProviderId, " +
"        T.UMBS_RQNGPVDR              requestingProviderId, " +
"        T.UMBS_PFNGPVDR              performingProviderId, " +
"        primaryDiag.MBDB_DGIS        primaryDiagnosisId, " +
"        T.UMBS_ACTY                  acuityId, " +
"        (SELECT COUNT(DISTINCT A.APPL_APLD) " +
"         FROM T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG " +
"         WHERE A.APPL_APLD = MS.APBL_ID " +
"           AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID " +
"           AND A.APPL_DTMN=:\"SYS_B_059\" " +
"           AND DIAG.UMDS_DGISUM_EVNT=T.UMBS_ID)  pendingAppeals, " +
"        (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.UMBS_ID AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_060\" AND R.RWRC_OBJ_STT !=:\"SYS_B_061\")  pendingReviews, " +
"        T.UMBS_SVRTY                 severityId, " +
"        T.UMBS_OBJ_STT               stateId, " +
"        null AS                      priorityId, " +
"        T.UMBS_DRVDDTMNSTT           determinationId, " +
"        null AS                      participationId, " +
"        null AS                      stageId, " +
"        null AS                      participationStatusId " +
"     FROM T_UM_BASE T " +
"     LEFT OUTER JOIN T_TNFRREC transfer ON transfer.TRRC_ID = T.UMET_TNFR " +
"     LEFT OUTER JOIN T_MEMBDGISBASE primaryDiag ON primaryDiag.UMDS_DGISUM_EVNT = T.UMBS_ID AND primaryDiag.MDSS_IS_PMRYDGIS=:\"SYS_B_062\" AND (primaryDiag.MDSS_IS_ERR IS NULL OR primaryDiag.MDSS_IS_ERR=:\"SYS_B_063\") " +
"     WHERE T.umet_id = T.umbs_id " +
"       AND ( " +
"             (T.umet_ownr=:b7  AND T.umbs_obj_stt=:\"SYS_B_064\") " +
"              OR (T.UMET_TNFR IS NOT NULL AND transfer.trrc_rcpt=:b8  AND T.umbs_obj_stt=:\"SYS_B_065\") " +
"              OR (T.UMBS_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE RWRC_OWNR=:b9  AND RWRC_RFRDOBJ_TYP=:\"SYS_B_066\" AND RWRC_OBJ_STT IN (:\"SYS_B_067\",:\"SYS_B_068\")) AND T.umbs_obj_stt=:\"SYS_B_069\") " +
"              OR T.UMBS_ID IN (SELECT M.APBL_UMEVENT FROM T_APL A, T_APBL M WHERE A.APPL_APLD=M.APBL_ID AND A.APPL_OBJ_STT IN (:\"SYS_B_070\",:\"SYS_B_071\",:\"SYS_B_072\") AND A.APPL_OWNR=:b10 ) " +
"              OR T.UMBS_ID IN (SELECT ALRT_AFFN_UM_EVNT FROM T_ALRT WHERE ALRT_AFFN_UM_EVNT IS NOT NULL AND ALRT_OBJ_STT != :\"SYS_B_073\" AND ALRT_OWNR=:b11 ) " +
"              OR T.UMBS_ID IN (SELECT NTC_AFFN_UM_EVNT FROM T_NTCE WHERE NTC_OWNR=:b12  AND NTC_OBJ_STT IN (:\"SYS_B_074\",:\"SYS_B_075\")) " +
"       ) " +
"     UNION " +
"     SELECT T.CLASSTYPE      classType, " +
"        T.cmbb_id            id, " +
"        T.cmbb_c4c_id        c4cId, " +
"        :\"SYS_B_076\" AS                 affiliationType, " +
"        T.cmbs_memb          memberId, " +
"        T.cmbb_las_act_by    lastModifiedById, " +
"        T.cmbb_las_act_tim   lastModifiedDate, " +
"        T.DUEDATE            dueDate, " +
"        null AS              dueDateSeconds, " +
"        T.cmbb_crtd          createDate, " +
"        T.case_ownr          ownerId, " +
"        T.CMBB_SRC           sourceId, " +
"        null AS              source, " +
"        null AS              requestType, " +
"        null AS              referredObjectType, " +
"        T.CMBB_RESN          reasonId, " +
"        T.CMBB_TYP           typeId, " +
"        null AS              levelOfServiceId, " +
"        T.case_tnfr          transferId, " +
"        null AS              workflowTaskType, " +
"        null AS              referredObjectId, " +
"        ( SELECT COUNT(*) " +
"          FROM DUAL " +
"          WHERE (  " +
"                 EXISTS (SELECT * FROM T_REVWHEAD H, T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.case_id AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_077\" AND H.RWHD_ID=R.RWRC_HEAD AND R.RWRC_OBJ_STT != :\"SYS_B_078\" AND R.RWRC_OWNR=:b13 ) " +
"                 OR EXISTS (SELECT * FROM T_ALRT A, T_WKFWTSK W WHERE A.ALRT_ID = W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_079\" AND W.WTSK_OBJ_STT IN (:\"SYS_B_080\",:\"SYS_B_081\") AND A.ALRT_AFFN_CM=T.case_id AND A.ALRT_OBJ_STT != :\"SYS_B_082\" AND A.ALRT_OWNR=:b14 ) " +
"                 OR EXISTS (SELECT * FROM T_NTCE N, T_WKFWTSK W WHERE N.NTC_ID = W.WTSK_RFRDOBJ_ID AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_083\" AND W.WTSK_OBJ_STT IN (:\"SYS_B_084\",:\"SYS_B_085\") AND N.NTC_AFFN_CM=T.case_id AND N.NTC_OBJ_STT IN (:\"SYS_B_086\",:\"SYS_B_087\") AND N.NTC_OWNR=:b15 ) " +
"          ) " +
"        ) recordUpdated, " +
"        T.NEXT_REVIEW_DATE   nextReviewDate, " +
"        null AS              servicingProviderId, " +
"        null AS              requestingProviderId, " +
"        null AS              performingProviderId, " +
"        null AS              primaryDiagnosisId, " +
"        null AS              acuityId, " +
"        null AS              pendingAppeals, " +
"        (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.CMBB_ID AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_088\" AND R.RWRC_OBJ_STT !=:\"SYS_B_089\")  pendingReviews, " +
"        T.CMBB_SVTY          severityId, " +
"        T.CMBB_OBJ_STT       stateId, " +
"        T.CMBB_PITY          priorityId, " +
"        null AS              determinationId, " +
"        T.PARTICIPATION      participationId, " +
"        T.STAGE              stageId, " +
"        T.PARTICIPATIONSTATUS participationStatusId " +
"     FROM T_CM_BASEBASE T " +
"     LEFT OUTER JOIN T_TNFRREC transfer ON transfer.TRRC_ID = T.case_tnfr " +
"     WHERE T.case_id = cmbb_id " +
"        AND ( " +
"             (T.case_ownr = :b16  AND T.cmbb_obj_stt=:\"SYS_B_090\") " +
"              OR (T.case_tnfr IS NOT NULL AND transfer.trrc_rcpt = :b17  AND T.cmbb_obj_stt=:\"SYS_B_091\") " +
"              OR (T.CMBB_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE RWRC_OWNR=:b18  AND RWRC_RFRDOBJ_TYP=:\"SYS_B_092\" AND RWRC_OBJ_STT IN (:\"SYS_B_093\",:\"SYS_B_094\")) AND T.cmbb_obj_stt=:\"SYS_B_095\") " +
"              OR T.CMBB_ID IN (SELECT ALRT_AFFN_CM FROM T_ALRT WHERE ALRT_AFFN_CM IS NOT NULL AND ALRT_OBJ_STT != :\"SYS_B_096\" AND ALRT_OWNR=:b19 ) " +
"              OR T.CMBB_ID IN (SELECT NTC_AFFN_CM FROM T_NTCE WHERE NTC_OWNR=:b20  AND NTC_OBJ_STT IN (:\"SYS_B_097\",:\"SYS_B_098\")) " +
"       ) " +
"     UNION " +
"     SELECT T.CLASSTYPE      classType, " +
"        T.cmbb_id            id, " +
"        T.cmbb_c4c_id        c4cId, " +
"        :\"SYS_B_099\" AS                 affiliationType, " +
"        T.cmbs_memb          memberId, " +
"        T.cmbb_las_act_by    lastModifiedById, " +
"        T.cmbb_las_act_tim   lastModifiedDate, " +
"        T.CSRQ_DDLNDT__DT    dueDate, " +
"        T.CSRQ_DDLNDT__TIM_IN_DY dueDateSeconds, " +
"        T.cmbb_crtd          createDate, " +
"        T.CSRQ_OWNR          ownerId, " +
"        T.CMBB_SRC           sourceId, " +
"        null AS              source, " +
"        null AS              requestType, " +
"        null AS              referredObjectType, " +
"        T.CMBB_RESN          reasonId, " +
"        T.CMBB_TYP           typeId, " +
"        null AS              levelOfServiceId, " +
"        :\"SYS_B_100\" AS                 transferId, " +
"        null AS              workflowTaskType, " +
"        null AS              referredObjectId, " +
"        null AS              recordUpdated, " +
"        T.NEXT_REVIEW_DATE   nextReviewDate, " +
"        null AS              servicingProviderId, " +
"        null AS              requestingProviderId, " +
"        null AS              performingProviderId, " +
"        null AS              primaryDiagnosisId, " +
"        null AS              acuityId, " +
"        null AS              pendingAppeals, " +
"        (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.CMBB_ID AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_101\" AND R.RWRC_OBJ_STT !=:\"SYS_B_102\")  pendingReviews, " +
"        T.CMBB_SVTY          severityId, " +
"        T.CMBB_OBJ_STT       stateId, " +
"        T.CMBB_PITY          priorityId, " +
"        null AS              determinationId, " +
"        null AS              participationId, " +
"        null AS              stageId, " +
"        null AS              participationStatusId " +
"     FROM T_CM_BASEBASE T " +
"     WHERE T.CSRQ_ID = T.cmbb_id " +
"        AND ( " +
"             (T.CSRQ_OWNR=:b21  AND T.cmbb_obj_stt=:\"SYS_B_103\") " +
"              OR (T.CMBB_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE RWRC_OWNR=:b22  AND RWRC_RFRDOBJ_TYP=:\"SYS_B_104\" AND RWRC_OBJ_STT IN (:\"SYS_B_105\",:\"SYS_B_106\")) AND T.cmbb_obj_stt=:\"SYS_B_107\") " +
"              OR T.CMBB_ID IN (SELECT ALRT_AFFN_CM FROM T_ALRT WHERE ALRT_AFFN_CM IS NOT NULL AND ALRT_OBJ_STT !=:\"SYS_B_108\" AND ALRT_OWNR=:b23 ) " +
"              OR T.CMBB_ID IN (SELECT NTC_AFFN_CM FROM T_NTCE WHERE NTC_OWNR=:b24  AND NTC_OBJ_STT IN (:\"SYS_B_109\",:\"SYS_B_110\")) " +
"       ) " +
"     UNION " +
"     SELECT T.CLASSTYPE      classType, " +
"        T.cmbb_id            id, " +
"        T.cmbb_c4c_id        c4cId, " +
"        :\"SYS_B_111\" AS                 affiliationType, " +
"        T.cmbs_memb          memberId, " +
"        T.cmbb_las_act_by    lastModifiedById, " +
"        T.cmbb_las_act_tim   lastModifiedDate, " +
"        T.CSRQ_DDLNDT__DT    dueDate, " +
"        T.CSRQ_DDLNDT__TIM_IN_DY dueDateSeconds, " +
"        T.cmbb_crtd          createDate, " +
"        T.CMPQ_OWNR          ownerId, " +
"        T.CMBB_SRC           sourceId, " +
"        null AS              source, " +
"        null AS              requestType, " +
"        null AS              referredObjectType, " +
"        T.CMBB_RESN          reasonId, " +
"        T.CMBB_TYP           typeId, " +
"        null AS              levelOfServiceId, " +
"        :\"SYS_B_112\" AS                 transferId, " +
"        null AS              workflowTaskType, " +
"        null AS              referredObjectId, " +
"        null AS              recordUpdated, " +
"        T.NEXT_REVIEW_DATE   nextReviewDate, " +
"        null AS              servicingProviderId, " +
"        null AS              requestingProviderId, " +
"        null AS              performingProviderId, " +
"        null AS              primaryDiagnosisId, " +
"        null AS              acuityId, " +
"        null AS              pendingAppeals, " +
"        (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.CMBB_ID AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_113\" AND R.RWRC_OBJ_STT !=:\"SYS_B_114\")  pendingReviews, " +
"        T.CMBB_SVTY          severityId, " +
"        T.CMBB_OBJ_STT       stateId, " +
"        T.CMBB_PITY          priorityId, " +
"        null AS              determinationId, " +
"        null AS              participationId, " +
"        null AS              stageId, " +
"        null AS              participationStatusId " +
"     FROM T_CM_BASEBASE T " +
"     WHERE T.CMPQ_ID = T.CMBB_ID " +
"        AND ( " +
"             (T.CMPQ_OWNR=:b25  AND T.cmbb_obj_stt=:\"SYS_B_115\") " +
"              OR (T.CMBB_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE RWRC_OWNR=:b26  AND RWRC_RFRDOBJ_TYP=:\"SYS_B_116\" AND RWRC_OBJ_STT IN (:\"SYS_B_117\",:\"SYS_B_118\")) AND T.cmbb_obj_stt=:\"SYS_B_119\") " +
"              OR T.CMBB_ID IN (SELECT ALRT_AFFN_CM FROM T_ALRT WHERE ALRT_AFFN_CM IS NOT NULL AND ALRT_OBJ_STT !=:\"SYS_B_120\" AND ALRT_OWNR=:b27 ) " +
"              OR T.CMBB_ID IN (SELECT NTC_AFFN_CM FROM T_NTCE WHERE NTC_OWNR=:b28  AND NTC_OBJ_STT IN (:\"SYS_B_121\",:\"SYS_B_122\")) " +
"       ) " +
"     UNION " +
"     SELECT T.CLASSTYPE      classType, " +
"        T.cmbb_id            id, " +
"        T.cmbb_c4c_id        c4cId, " +
"        :\"SYS_B_123\" AS                 affiliationType, " +
"        T.cmbs_memb          memberId, " +
"        T.cmbb_las_act_by    lastModifiedById, " +
"        T.cmbb_las_act_tim   lastModifiedDate, " +
"        T.DUEDATE            dueDate, " +
"        null AS              dueDateSeconds, " +
"        T.cmbb_crtd          createDate, " +
"        T.CMPR_OWNR          ownerId, " +
"        T.CMBB_SRC           sourceId, " +
"        null AS              source, " +
"        null AS              requestType, " +
"        null AS              referredObjectType, " +
"        T.CMBB_RESN          reasonId, " +
"        T.CMBB_TYP           typeId, " +
"        null AS              levelOfServiceId, " +
"        T.CMPR_TNFR          transferId, " +
"        null AS              workflowTaskType, " +
"        null AS              referredObjectId, " +
"        null AS              recordUpdated, " +
"        T.NEXT_REVIEW_DATE   nextReviewDate, " +
"        null AS              servicingProviderId, " +
"        null AS              requestingProviderId, " +
"        null AS              performingProviderId, " +
"        null AS              primaryDiagnosisId, " +
"        null AS              acuityId, " +
"        null AS              pendingAppeals, " +
"        (SELECT count(*) FROM T_REVWREC R WHERE R.RWRC_RFRDOBJ_ID=T.CMBB_ID AND R.RWRC_RFRDOBJ_TYP=:\"SYS_B_124\" AND R.RWRC_OBJ_STT !=:\"SYS_B_125\")  pendingReviews, " +
"        T.CMBB_SVTY          severityId, " +
"        T.CMBB_OBJ_STT       stateId, " +
"        T.CMBB_PITY          priorityId, " +
"        null AS              determinationId, " +
"        null AS              participationId, " +
"        null AS              stageId, " +
"        null AS              participationStatusId " +
"     FROM T_CM_BASEBASE T " +
"     LEFT OUTER JOIN T_TNFRREC transfer ON transfer.TRRC_ID = T.CMPR_TNFR " +
"     WHERE T.CMPR_ID = T.CMBB_ID " +
"        AND ( " +
"             (T.CMPR_OWNR=:b29  AND T.cmbb_obj_stt=:\"SYS_B_126\") " +
"              OR (T.CMPR_TNFR IS NOT NULL AND transfer.trrc_rcpt = :b30  AND T.cmbb_obj_stt=:\"SYS_B_127\") " +
"              OR (T.CMBB_ID IN (SELECT RWRC_RFRDOBJ_ID FROM T_REVWREC WHERE RWRC_OWNR=:b31  AND RWRC_RFRDOBJ_TYP=:\"SYS_B_128\" AND RWRC_OBJ_STT IN (:\"SYS_B_129\",:\"SYS_B_130\")) AND T.cmbb_obj_stt=:\"SYS_B_131\") " +
"              OR T.CMBB_ID IN (SELECT ALRT_AFFN_CM FROM T_ALRT WHERE ALRT_AFFN_CM IS NOT NULL AND ALRT_OBJ_STT !=:\"SYS_B_132\" AND ALRT_OWNR=:b32 ) " +
"              OR T.CMBB_ID IN (SELECT NTC_AFFN_CM FROM T_NTCE WHERE NTC_OWNR=:b33  AND NTC_OBJ_STT IN (:\"SYS_B_133\",:\"SYS_B_134\")) " +
"       ) " +
"     UNION " +
"     SELECT A.CLASSTYPE          classType, " +
"            A.alrt_id            id, " +
"            A.alrt_c4c_id        c4cId, " +
"            :\"SYS_B_135\" AS                 affiliationType, " +
"            A.alrt_affn_memb     memberId, " +
"            A.alrt_las_act_by    lastModifiedById, " +
"            A.alrt_las_act_tim   lastModifiedDate, " +
"            A.alrt_dltddt as     dueDate, " +
"            null AS              dueDateSeconds, " +
"            A.alrt_crtd          createDate, " +
"            A.alrt_ownr          ownerId, " +
"            null AS              sourceId, " +
"            CASE " +
"               WHEN A.ALRT_AFFN_PVDR IS NOT NULL THEN :\"SYS_B_136\" " +
"               WHEN A.ALRT_AFFN_MEMB IS NOT NULL THEN :\"SYS_B_137\" " +
"               ELSE :\"SYS_B_138\" " +
"            END                  source, " +
"            null AS              requestType, " +
"            W.WTSK_RFRDOBJ_TYP   referredObjectType, " +
"            null AS              reasonId, " +
"            null AS              typeId, " +
"            null AS              levelOfServiceId, " +
"            null AS              transferId, " +
"            W.WTSK_WKFWTSK_TYP   workflowTaskType, " +
"            W.WTSK_RFRDOBJ_ID    referredObjectId, " +
"            :\"SYS_B_139\" AS                 recordUpdated, " +
"            null AS              nextReviewDate, " +
"            null AS              servicingProviderId, " +
"            null AS              requestingProviderId, " +
"            null AS              performingProviderId, " +
"            null AS              primaryDiagnosisId, " +
"            null AS              acuityId, " +
"            null AS              pendingAppeals, " +
"            null AS              pendingReviews, " +
"            null AS              severityId, " +
"            null AS              stateId, " +
"            null AS              priorityId, " +
"            null AS              determinationId, " +
"            null AS              participationId, " +
"            null AS              stageId, " +
"            null AS              participationStatusId " +
"     FROM T_ALRT A, T_WKFWTSK W " +
"     WHERE A.ALRT_ID = W.WTSK_RFRDOBJ_ID " +
"       AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_140\" " +
"       AND W.WTSK_OBJ_STT IN (:\"SYS_B_141\",:\"SYS_B_142\") " +
"       AND A.ALRT_OWNR=:b34  " +
"       AND A.ALRT_OBJ_STT !=:\"SYS_B_143\" " +
"       AND A.ALRT_AFFN_UM_EVNT IS NULL " +
"       AND A.ALRT_AFFN_CM IS NULL " +
"     UNION " +
"     SELECT N.CLASSTYPE            classType, " +
"            N.NTC_ID               id, " +
"            N.NTC_C4C_ID           c4cId, " +
"            :\"SYS_B_144\" AS                affiliationType, " +
"            N.NTC_AFFN_MEMB        memberId, " +
"            N.NTC_LAS_ACT_BY       lastModifiedById, " +
"            N.NTC_LAS_ACT_TIM      lastModifiedDate, " +
"            null AS                dueDate, " +
"            null AS                dueDateSeconds, " +
"            N.NTC_CRTD             createDate, " +
"            N.NTC_OWNR             ownerId, " +
"            null AS                sourceId, " +
"            CASE " +
"                WHEN N.NTC_AFFN_PVDR IS NOT NULL THEN :\"SYS_B_145\" " +
"                WHEN N.NTC_AFFN_MEMB IS NOT NULL THEN :\"SYS_B_146\" " +
"                ELSE :\"SYS_B_147\" " +
"            END                    source, " +
"            null AS                requestType, " +
"            W.WTSK_RFRDOBJ_TYP     referredObjectType, " +
"            null AS                reasonId, " +
"            N.NTC_TYP              typeId, " +
"            null AS                levelOfServiceId, " +
"            null AS                transferId, " +
"            W.WTSK_WKFWTSK_TYP     workflowTaskType, " +
"            W.WTSK_RFRDOBJ_ID      referredObjectId, " +
"            :\"SYS_B_148\" AS                   recordUpdated, " +
"            null AS                nextReviewDate, " +
"            null AS                servicingProviderId, " +
"            null AS                requestingProviderId, " +
"            null AS                performingProviderId, " +
"            null AS                primaryDiagnosisId, " +
"            null AS                acuityId, " +
"            null AS                pendingAppeals, " +
"            null AS                pendingReviews, " +
"            null AS                severityId, " +
"            null AS                stateId, " +
"            null AS                priorityId, " +
"            null AS                determinationId, " +
"            null AS                participationId, " +
"            null AS                stageId, " +
"            null AS                participationStatusId " +
"     FROM T_NTCE N, T_WKFWTSK W " +
"     WHERE N.NTC_ID = W.WTSK_RFRDOBJ_ID " +
"       AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_149\" " +
"       AND W.WTSK_OBJ_STT IN (:\"SYS_B_150\",:\"SYS_B_151\") " +
"       AND N.NTC_OWNR=:b35  " +
"       AND N.NTC_OBJ_STT IN (:\"SYS_B_152\",:\"SYS_B_153\") " +
"       AND N.NTC_AFFN_UM_EVNT IS NULL " +
"       AND N.NTC_AFFN_CM IS NULL " +
"     UNION " +
"     SELECT W.CLASSTYPE          classType, " +
"            W.WTSK_ID            id, " +
"            W.WTSK_C4C_ID        c4cId, " +
"            :\"SYS_B_154\" AS                affiliationType, " +
"            null AS              memberId, " +
"            W.WTSK_LAS_ACT_BY    lastModifiedById, " +
"            W.WTSK_LAS_ACT_TIM   lastModifiedDate, " +
"            W.WTSK_DDLN_DT       dueDate, " +
"            W.WTSK_DDLN_TIM_IN_DY dueDateSeconds, " +
"            W.WTSK_CRTD          createDate, " +
"            T.TOFR_OWNR          ownerId, " +
"            null AS              sourceId, " +
"            null AS              source, " +
"            null AS              requestType, " +
"            W.WTSK_RFRDOBJ_TYP   referredObjectType, " +
"            null AS              reasonId, " +
"            null AS              typeId, " +
"            null AS              levelOfServiceId, " +
"            null AS              transferId, " +
"            W.WTSK_WKFWTSK_TYP   workflowTaskType, " +
"            W.WTSK_RFRDOBJ_ID    referredObjectId, " +
"            :\"SYS_B_155\" AS                 recordUpdated, " +
"            null AS              nextReviewDate, " +
"            null AS              servicingProviderId, " +
"            null AS              requestingProviderId, " +
"            null AS              performingProviderId, " +
"            null AS              primaryDiagnosisId, " +
"            null AS              acuityId, " +
"            null AS              pendingAppeals, " +
"            null AS              pendingReviews, " +
"            null AS              severityId, " +
"            null AS              stateId, " +
"            null AS              priorityId, " +
"            null AS              determinationId, " +
"            null AS              participationId, " +
"            null AS              stageId, " +
"            null AS              participationStatusId " +
"     FROM T_WKFWTSK W, T_TIM_OFF_REQT T " +
"     WHERE W.WTSK_WKFWTSK_TYP=:\"SYS_B_156\" " +
"       AND W.WTSK_RFRDOBJ_TYP=:\"SYS_B_157\" " +
"       AND W.WTSK_OBJ_STT IN (:\"SYS_B_158\",:\"SYS_B_159\",:\"SYS_B_160\") " +
"       AND W.WTSK_RFRDOBJ_ID = T.TOFR_ID " +
"       AND W.WTSK_ID=T.TOFR_RFNGWKFWTSK " +
"       AND T.TOFR_OBJ_STT < :\"SYS_B_161\" " +
"       AND T.TOFR_PAYRMY_TO_RQS=:b36  " +
"   ) BASE " +
"   WHERE :\"SYS_B_162\"=:\"SYS_B_163\" " +
" ORDER BY sortDate) WHERE rownum <= :\"SYS_B_164\") MYWORK " +
" LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON enrollment.ELNS_MEMB=MYWORK.memberId " +
" LEFT OUTER JOIN T_BENSPKG benefit ON benefit.BENP_ID=enrollment.ELNS_BENSPKG " +
" LEFT OUTER JOIN T_USR member ON member.USR_ID = MYWORK.memberId " +
" LEFT OUTER JOIN T_USR owner ON owner.USR_ID = MYWORK.ownerId " +
" LEFT OUTER JOIN T_USR modBy ON modBy.USR_ID = MYWORK.lastModifiedById " +
" LEFT OUTER JOIN T_USR servicePvdr ON servicePvdr.USR_ID = MYWORK.servicingProviderId " +
" LEFT OUTER JOIN T_USR reqPvdr ON reqPvdr.USR_ID = MYWORK.requestingProviderId " +
" LEFT OUTER JOIN T_USR perfPvdr ON perfPvdr.USR_ID = MYWORK.performingProviderId " +
" "+
" ")
</script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
