<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Plan Steps for PHV 3352788587</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00064_sqld360_198705_2wf9vzzcs9jbk_2d_12_top_plan_steps_for_phv_3352788587_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['246 - TABLE ACCESS BY INDEX ROWID BATCHED', 32079, '', '246 - TABLE ACCESS BY INDEX ROWID BATCHED - 32079 Samples (31.21% of DB Time)']
,['180 - TABLE ACCESS BY INDEX ROWID BATCHED', 30709, '', '180 - TABLE ACCESS BY INDEX ROWID BATCHED - 30709 Samples (29.88% of DB Time)']
,['207 - TABLE ACCESS BY INDEX ROWID BATCHED', 12229, '', '207 - TABLE ACCESS BY INDEX ROWID BATCHED - 12229 Samples (11.9% of DB Time)']
,['216 - TABLE ACCESS BY INDEX ROWID BATCHED', 6300, '', '216 - TABLE ACCESS BY INDEX ROWID BATCHED - 6300 Samples (6.13% of DB Time)']
,['52 - TABLE ACCESS FULL', 4020, '', '52 - TABLE ACCESS FULL - 4020 Samples (3.91% of DB Time)']
,['181 - INDEX RANGE SCAN', 3429, '', '181 - INDEX RANGE SCAN - 3429 Samples (3.33% of DB Time)']
,['247 - INDEX RANGE SCAN', 3202, '', '247 - INDEX RANGE SCAN - 3202 Samples (3.11% of DB Time)']
,['62 - TABLE ACCESS BY INDEX ROWID', 2592, '', '62 - TABLE ACCESS BY INDEX ROWID - 2592 Samples (2.52% of DB Time)']
,['208 - INDEX RANGE SCAN', 1205, '', '208 - INDEX RANGE SCAN - 1205 Samples (1.17% of DB Time)']
,['178 - TABLE ACCESS BY INDEX ROWID BATCHED', 742, '', '178 - TABLE ACCESS BY INDEX ROWID BATCHED - 742 Samples (.72% of DB Time)']
,['244 - TABLE ACCESS BY INDEX ROWID BATCHED', 672, '', '244 - TABLE ACCESS BY INDEX ROWID BATCHED - 672 Samples (.65% of DB Time)']
,['217 - INDEX RANGE SCAN', 610, '', '217 - INDEX RANGE SCAN - 610 Samples (.59% of DB Time)']
,['63 - INDEX RANGE SCAN', 591, '', '63 - INDEX RANGE SCAN - 591 Samples (.57% of DB Time)']
,['60 - TABLE ACCESS BY INDEX ROWID', 575, '', '60 - TABLE ACCESS BY INDEX ROWID - 575 Samples (.55% of DB Time)']
,['61 - INDEX RANGE SCAN', 551, '', '61 - INDEX RANGE SCAN - 551 Samples (.53% of DB Time)']
,['48 - SORT UNIQUE', 302, '', '48 - SORT UNIQUE - 302 Samples (.29% of DB Time)']
,['205 - TABLE ACCESS BY INDEX ROWID BATCHED', 258, '', '205 - TABLE ACCESS BY INDEX ROWID BATCHED - 258 Samples (.25% of DB Time)']
,['59 - INDEX RANGE SCAN', 252, '', '59 - INDEX RANGE SCAN - 252 Samples (.24% of DB Time)']
,['58 - INDEX UNIQUE SCAN', 203, '', '58 - INDEX UNIQUE SCAN - 203 Samples (.19% of DB Time)']
,['50 - TABLE ACCESS FULL', 199, '', '50 - TABLE ACCESS FULL - 199 Samples (.19% of DB Time)']
,['159 - FILTER ', 170, '', '159 - FILTER  - 170 Samples (.16% of DB Time)']
,['245 - INDEX RANGE SCAN', 155, '', '245 - INDEX RANGE SCAN - 155 Samples (.15% of DB Time)']
,['179 - INDEX RANGE SCAN', 153, '', '179 - INDEX RANGE SCAN - 153 Samples (.14% of DB Time)']
,['214 - TABLE ACCESS BY INDEX ROWID BATCHED', 133, '', '214 - TABLE ACCESS BY INDEX ROWID BATCHED - 133 Samples (.12% of DB Time)']
,['160 - HASH JOIN OUTER', 128, '', '160 - HASH JOIN OUTER - 128 Samples (.12% of DB Time)']
,['234 - FILTER ', 110, '', '234 - FILTER  - 110 Samples (.1% of DB Time)']
,['235 - HASH JOIN OUTER', 105, '', '235 - HASH JOIN OUTER - 105 Samples (.1% of DB Time)']
,['213 - TABLE ACCESS FULL', 82, '', '213 - TABLE ACCESS FULL - 82 Samples (.07% of DB Time)']
,['54 - SORT GROUP BY NOSORT', 78, '', '54 - SORT GROUP BY NOSORT - 78 Samples (.07% of DB Time)']
,['200 - TABLE ACCESS FULL', 77, '', '200 - TABLE ACCESS FULL - 77 Samples (.07% of DB Time)']
,['175 - INDEX RANGE SCAN', 73, '', '175 - INDEX RANGE SCAN - 73 Samples (.07% of DB Time)']
,['241 - TABLE ACCESS FULL', 65, '', '241 - TABLE ACCESS FULL - 65 Samples (.06% of DB Time)']
,['238 - TABLE ACCESS FULL', 64, '', '238 - TABLE ACCESS FULL - 64 Samples (.06% of DB Time)']
,['206 - INDEX RANGE SCAN', 64, '', '206 - INDEX RANGE SCAN - 64 Samples (.06% of DB Time)']
,['224 - TABLE ACCESS FULL', 52, '', '224 - TABLE ACCESS FULL - 52 Samples (.05% of DB Time)']
,['50 - FILTER ', 51, '', '50 - FILTER  - 51 Samples (.04% of DB Time)']
,['164 - TABLE ACCESS FULL', 46, '', '164 - TABLE ACCESS FULL - 46 Samples (.04% of DB Time)']
,['198 - FILTER ', 45, '', '198 - FILTER  - 45 Samples (.04% of DB Time)']
,['243 - INDEX RANGE SCAN', 39, '', '243 - INDEX RANGE SCAN - 39 Samples (.03% of DB Time)']
,['212 - FILTER ', 25, '', '212 - FILTER  - 25 Samples (.02% of DB Time)']
,['215 - INDEX RANGE SCAN', 23, '', '215 - INDEX RANGE SCAN - 23 Samples (.02% of DB Time)']
,['169 - TABLE ACCESS FULL', 21, '', '169 - TABLE ACCESS FULL - 21 Samples (.02% of DB Time)']
,['49 - UNION-ALL ', 20, '', '49 - UNION-ALL  - 20 Samples (.01% of DB Time)']
,['58 - TABLE ACCESS BY INDEX ROWID', 19, '', '58 - TABLE ACCESS BY INDEX ROWID - 19 Samples (.01% of DB Time)']
,['57 - INDEX RANGE SCAN', 17, '', '57 - INDEX RANGE SCAN - 17 Samples (.01% of DB Time)']
,['157 - FILTER ', 13, '', '157 - FILTER  - 13 Samples (.01% of DB Time)']
,['46 - HASH JOIN RIGHT OUTER', 12, '', '46 - HASH JOIN RIGHT OUTER - 12 Samples (.01% of DB Time)']
,['174 - TABLE ACCESS BY INDEX ROWID BATCHED', 12, '', '174 - TABLE ACCESS BY INDEX ROWID BATCHED - 12 Samples (.01% of DB Time)']
,['46 - SORT UNIQUE', 11, '', '46 - SORT UNIQUE - 11 Samples (.01% of DB Time)']
,['56 - INDEX UNIQUE SCAN', 11, '', '56 - INDEX UNIQUE SCAN - 11 Samples (.01% of DB Time)']
,['55 - NESTED LOOPS OUTER', 11, '', '55 - NESTED LOOPS OUTER - 11 Samples (.01% of DB Time)']
,['166 - INDEX UNIQUE SCAN', 11, '', '166 - INDEX UNIQUE SCAN - 11 Samples (.01% of DB Time)']
,['165 - TABLE ACCESS BY INDEX ROWID', 9, '', '165 - TABLE ACCESS BY INDEX ROWID - 9 Samples (0% of DB Time)']
,['202 - INDEX UNIQUE SCAN', 9, '', '202 - INDEX UNIQUE SCAN - 9 Samples (0% of DB Time)']
,['232 - FILTER ', 7, '', '232 - FILTER  - 7 Samples (0% of DB Time)']
,['52 - SORT GROUP BY NOSORT', 7, '', '52 - SORT GROUP BY NOSORT - 7 Samples (0% of DB Time)']
,['192 - TABLE ACCESS BY INDEX ROWID BATCHED', 7, '', '192 - TABLE ACCESS BY INDEX ROWID BATCHED - 7 Samples (0% of DB Time)']
,['173 - NESTED LOOPS ', 7, '', '173 - NESTED LOOPS  - 7 Samples (0% of DB Time)']
,['158 - HASH JOIN OUTER', 6, '', '158 - HASH JOIN OUTER - 6 Samples (0% of DB Time)']
,['57 - NESTED LOOPS ', 6, '', '57 - NESTED LOOPS  - 6 Samples (0% of DB Time)']
,['48 - FILTER ', 5, '', '48 - FILTER  - 5 Samples (0% of DB Time)']
,['242 - TABLE ACCESS BY INDEX ROWID BATCHED', 5, '', '242 - TABLE ACCESS BY INDEX ROWID BATCHED - 5 Samples (0% of DB Time)']
,['201 - TABLE ACCESS BY INDEX ROWID', 5, '', '201 - TABLE ACCESS BY INDEX ROWID - 5 Samples (0% of DB Time)']
,['173 - INDEX RANGE SCAN', 5, '', '173 - INDEX RANGE SCAN - 5 Samples (0% of DB Time)']
,['204 - INDEX RANGE SCAN', 5, '', '204 - INDEX RANGE SCAN - 5 Samples (0% of DB Time)']
,['177 - INDEX RANGE SCAN', 5, '', '177 - INDEX RANGE SCAN - 5 Samples (0% of DB Time)']
,['236 - TABLE ACCESS FULL', 4, '', '236 - TABLE ACCESS FULL - 4 Samples (0% of DB Time)']
,['227 - TABLE ACCESS BY INDEX ROWID BATCHED', 4, '', '227 - TABLE ACCESS BY INDEX ROWID BATCHED - 4 Samples (0% of DB Time)']
,['196 - FILTER ', 4, '', '196 - FILTER  - 4 Samples (0% of DB Time)']
,['239 - TABLE ACCESS FULL', 3, '', '239 - TABLE ACCESS FULL - 3 Samples (0% of DB Time)']
,['222 - TABLE ACCESS FULL', 3, '', '222 - TABLE ACCESS FULL - 3 Samples (0% of DB Time)']
,['233 - HASH JOIN OUTER', 3, '', '233 - HASH JOIN OUTER - 3 Samples (0% of DB Time)']
,['56 - NESTED LOOPS ', 3, '', '56 - NESTED LOOPS  - 3 Samples (0% of DB Time)']
,['0 - SELECT STATEMENT ', 2, '', '0 - SELECT STATEMENT  - 2 Samples (0% of DB Time)']
,['170 - TABLE ACCESS BY INDEX ROWID BATCHED', 2, '', '170 - TABLE ACCESS BY INDEX ROWID BATCHED - 2 Samples (0% of DB Time)']
,['47 - UNION-ALL ', 2, '', '47 - UNION-ALL  - 2 Samples (0% of DB Time)']
,['183 - FILTER ', 2, '', '183 - FILTER  - 2 Samples (0% of DB Time)']
,['198 - TABLE ACCESS FULL', 2, '', '198 - TABLE ACCESS FULL - 2 Samples (0% of DB Time)']
,['241 - INDEX RANGE SCAN', 2, '', '241 - INDEX RANGE SCAN - 2 Samples (0% of DB Time)']
,['202 - INDEX RANGE SCAN', 2, '', '202 - INDEX RANGE SCAN - 2 Samples (0% of DB Time)']
,['211 - TABLE ACCESS FULL', 1, '', '211 - TABLE ACCESS FULL - 1 Samples (0% of DB Time)']
,['199 - NESTED LOOPS OUTER', 1, '', '199 - NESTED LOOPS OUTER - 1 Samples (0% of DB Time)']
,['163 - NESTED LOOPS OUTER', 1, '', '163 - NESTED LOOPS OUTER - 1 Samples (0% of DB Time)']
,['171 - NESTED LOOPS ', 1, '', '171 - NESTED LOOPS  - 1 Samples (0% of DB Time)']
,['176 - TABLE ACCESS BY INDEX ROWID BATCHED', 1, '', '176 - TABLE ACCESS BY INDEX ROWID BATCHED - 1 Samples (0% of DB Time)']
,['203 - TABLE ACCESS BY INDEX ROWID BATCHED', 1, '', '203 - TABLE ACCESS BY INDEX ROWID BATCHED - 1 Samples (0% of DB Time)']
,[' - SELECT STATEMENT ', 1, '', ' - SELECT STATEMENT  - 1 Samples (0% of DB Time)']
,['210 - FILTER ', 1, '', '210 - FILTER  - 1 Samples (0% of DB Time)']
,['162 - TABLE ACCESS FULL', 1, '', '162 - TABLE ACCESS FULL - 1 Samples (0% of DB Time)']
,['172 - NESTED LOOPS ', 1, '', '172 - NESTED LOOPS  - 1 Samples (0% of DB Time)']
,['44 - HASH JOIN RIGHT OUTER', 1, '', '44 - HASH JOIN RIGHT OUTER - 1 Samples (0% of DB Time)']
,['164 - INDEX UNIQUE SCAN', 1, '', '164 - INDEX UNIQUE SCAN - 1 Samples (0% of DB Time)']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '2d.12. Top Plan Steps for PHV 3352788587',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.12. Top Plan Steps for PHV 3352788587 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT operation,
num_samples,
NULL style,
operation||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT id||' - '||operation||' '||options operation,
count(*) num_samples
FROM plan_table
WHERE /*cost*/ bytes =  3352788587
AND remarks = '2wf9vzzcs9jbk'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
AND 'Y' = 'Y'
GROUP BY id||' - '||operation||' '||options
ORDER BY 2 DESC)
ORDER BY 2 DESC;

92 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:12:57 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
