<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16778986 of PHV 3352788587</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00124_sqld360_198705_2wf9vzzcs9jbk_2d_47_plan_step_ids_timeline_for_sqlexecid_16778986_of_phv_3352788587_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,2,11,14,50,24,0), 61, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,50,34,0), 58, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,50,44,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,50,54,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,04,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,14,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,24,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,34,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,44,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,51,54,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,04,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,14,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,24,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,34,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,44,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,52,54,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,04,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,14,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,24,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,53,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,54,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,55,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,05,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,56,55,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,57,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,58,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,14,59,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,00,55,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,45,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,01,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,02,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,03,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,45,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,04,55,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,05,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,15,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,25,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,35,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,05,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,06,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,07,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,08,56,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,16,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,26,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,36,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,46,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,09,56,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,16,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,26,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,36,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,46,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,10,56,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,16,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,26,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,36,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,46,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,11,56,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,16,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,26,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,36,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,46,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,12,56,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,16,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,26,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,36,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,46,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,13,56,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,06,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,27,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,14,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,15,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,16,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,27,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,17,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,47,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,18,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,47,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,19,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,47,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,20,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,27,0), 217, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,21,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,07,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,22,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,23,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,17,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,24,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,47,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,25,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,26,57,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,28,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,27,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,08,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,28,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,29,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,30,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,31,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,32,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,33,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,18,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,34,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,35,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,48,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,36,58,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,08,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,18,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,28,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,38,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,48,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,11,15,37,58,0), 246, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.47. Plan Step IDs timeline for SQL_EXEC_ID 16778986 of PHV 3352788587',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:291,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.47. Plan Step IDs timeline for SQL_EXEC_ID 16778986 of PHV 3352788587 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>58 - INDEX UNIQUE SCAN (obj#:-1)<br>61 - INDEX RANGE SCAN (obj#:-1)<br>180 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>181 - INDEX RANGE SCAN (obj#:-1)<br>207 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>208 - INDEX RANGE SCAN (obj#:-1)<br>216 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>217 - INDEX RANGE SCAN (obj#:-1)<br>246 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>247 - INDEX RANGE SCAN (obj#:-1)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3352788587
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2591
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 48625
AND timestamp BETWEEN TO_DATE('20200311145024', 'YYYYMMDDHH24MISS') AND TO_DATE('20200311153758', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16778986) = 16778986
AND NVL(distribution, TO_DATE('20200311145021', 'YYYYMMDDHH24MISS')) = TO_DATE('20200311145021', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

286 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:18 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
