<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16779945 of PHV 3352788587</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00148_sqld360_198705_2wf9vzzcs9jbk_2d_60_pga_and_temp_usage_for_sqlexecid_16779945_of_phv_3352788587_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,2,13,08,54,31,0), 18780160, 1048576]
, [new Date(2020,2,13,08,54,41,0), 60133376, 1048576]
, [new Date(2020,2,13,08,54,51,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,01,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,11,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,21,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,31,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,41,0), 60067840, 1048576]
, [new Date(2020,2,13,08,55,51,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,01,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,11,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,21,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,31,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,41,0), 60067840, 1048576]
, [new Date(2020,2,13,08,56,51,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,01,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,11,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,21,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,31,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,41,0), 60067840, 1048576]
, [new Date(2020,2,13,08,57,51,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,01,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,11,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,21,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,31,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,41,0), 60067840, 1048576]
, [new Date(2020,2,13,08,58,51,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,01,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,11,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,21,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,31,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,41,0), 60067840, 1048576]
, [new Date(2020,2,13,08,59,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,00,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,01,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,02,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,03,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,04,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,05,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,41,0), 60067840, 1048576]
, [new Date(2020,2,13,09,06,51,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,01,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,11,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,21,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,31,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,42,0), 60067840, 1048576]
, [new Date(2020,2,13,09,07,52,0), 60067840, 1048576]
, [new Date(2020,2,13,09,08,02,0), 60067840, 1048576]
, [new Date(2020,2,13,09,08,12,0), 60067840, 1048576]
, [new Date(2020,2,13,09,08,22,0), 60067840, 1048576]
, [new Date(2020,2,13,09,08,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,08,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,08,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,09,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,10,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,11,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,12,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,13,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,14,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,15,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,16,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,17,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,22,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,32,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,42,0), 13012992, 1048576]
, [new Date(2020,2,13,09,18,52,0), 13012992, 1048576]
, [new Date(2020,2,13,09,19,02,0), 13012992, 1048576]
, [new Date(2020,2,13,09,19,12,0), 13012992, 1048576]
, [new Date(2020,2,13,09,19,22,0), 58822656, 1048576]
, [new Date(2020,2,13,09,19,32,0), 58822656, 1048576]
, [new Date(2020,2,13,09,19,42,0), 58822656, 1048576]
, [new Date(2020,2,13,09,19,52,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,02,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,12,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,22,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,20,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,21,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,22,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,23,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,24,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,43,0), 58822656, 1048576]
, [new Date(2020,2,13,09,25,53,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,03,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,13,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,23,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,33,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,26,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,27,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,28,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,29,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,30,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,31,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,32,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,33,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,34,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,35,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,36,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,34,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,44,0), 58822656, 1048576]
, [new Date(2020,2,13,09,37,54,0), 58822656, 1048576]
, [new Date(2020,2,13,09,38,04,0), 58822656, 1048576]
, [new Date(2020,2,13,09,38,14,0), 58822656, 1048576]
, [new Date(2020,2,13,09,38,24,0), 58822656, 1048576]
, [new Date(2020,2,13,09,38,34,0), 58822656, 1048576]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.60. PGA and TEMP usage for SQL_EXEC_ID 16779945 of PHV 3352788587',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.60. PGA and TEMP usage for SQL_EXEC_ID 16779945 of PHV 3352788587 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3352788587
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 661
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 41007
AND timestamp BETWEEN TO_DATE('20200313085431', 'YYYYMMDDHH24MISS') AND TO_DATE('20200313093834', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16779945) = 16779945
AND NVL(distribution, TO_DATE('20200313085421', 'YYYYMMDDHH24MISS')) = TO_DATE('20200313085421', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

265 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:23 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
