<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events timeline SQL_EXEC_ID 16779944 of PHV 3352788587</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00159_sqld360_198705_2wf9vzzcs9jbk_2d_67_top_15_wait_events_timeline_sqlexecid_16779944_of_phv_3352788587.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.67. Top 15 Wait events timeline SQL_EXEC_ID 16779944 of PHV 3352788587 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>
AS (stacked) per top 15 wait events


<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
e01ON CPU
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:54:21
</td>
<td>
2020-03-13 08:54:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:54:31
</td>
<td>
2020-03-13 08:54:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:54:41
</td>
<td>
2020-03-13 08:54:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:54:51
</td>
<td>
2020-03-13 08:54:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:01
</td>
<td>
2020-03-13 08:55:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:11
</td>
<td>
2020-03-13 08:55:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:21
</td>
<td>
2020-03-13 08:55:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:31
</td>
<td>
2020-03-13 08:55:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:41
</td>
<td>
2020-03-13 08:55:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:55:51
</td>
<td>
2020-03-13 08:55:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:01
</td>
<td>
2020-03-13 08:56:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:11
</td>
<td>
2020-03-13 08:56:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:21
</td>
<td>
2020-03-13 08:56:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:31
</td>
<td>
2020-03-13 08:56:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:41
</td>
<td>
2020-03-13 08:56:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:56:51
</td>
<td>
2020-03-13 08:56:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:01
</td>
<td>
2020-03-13 08:57:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:11
</td>
<td>
2020-03-13 08:57:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:21
</td>
<td>
2020-03-13 08:57:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:31
</td>
<td>
2020-03-13 08:57:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:41
</td>
<td>
2020-03-13 08:57:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:57:51
</td>
<td>
2020-03-13 08:57:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:01
</td>
<td>
2020-03-13 08:58:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:11
</td>
<td>
2020-03-13 08:58:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:21
</td>
<td>
2020-03-13 08:58:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:31
</td>
<td>
2020-03-13 08:58:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:41
</td>
<td>
2020-03-13 08:58:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:58:51
</td>
<td>
2020-03-13 08:58:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:01
</td>
<td>
2020-03-13 08:59:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:11
</td>
<td>
2020-03-13 08:59:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:21
</td>
<td>
2020-03-13 08:59:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:31
</td>
<td>
2020-03-13 08:59:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:41
</td>
<td>
2020-03-13 08:59:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 08:59:51
</td>
<td>
2020-03-13 08:59:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:01
</td>
<td>
2020-03-13 09:00:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:11
</td>
<td>
2020-03-13 09:00:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:21
</td>
<td>
2020-03-13 09:00:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:31
</td>
<td>
2020-03-13 09:00:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:41
</td>
<td>
2020-03-13 09:00:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:00:51
</td>
<td>
2020-03-13 09:00:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:01
</td>
<td>
2020-03-13 09:01:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:11
</td>
<td>
2020-03-13 09:01:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:21
</td>
<td>
2020-03-13 09:01:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:31
</td>
<td>
2020-03-13 09:01:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:41
</td>
<td>
2020-03-13 09:01:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:01:51
</td>
<td>
2020-03-13 09:01:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:01
</td>
<td>
2020-03-13 09:02:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:11
</td>
<td>
2020-03-13 09:02:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:21
</td>
<td>
2020-03-13 09:02:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:31
</td>
<td>
2020-03-13 09:02:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:41
</td>
<td>
2020-03-13 09:02:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:02:51
</td>
<td>
2020-03-13 09:02:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:01
</td>
<td>
2020-03-13 09:03:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:11
</td>
<td>
2020-03-13 09:03:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:21
</td>
<td>
2020-03-13 09:03:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:31
</td>
<td>
2020-03-13 09:03:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:41
</td>
<td>
2020-03-13 09:03:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:03:51
</td>
<td>
2020-03-13 09:03:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:01
</td>
<td>
2020-03-13 09:04:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:11
</td>
<td>
2020-03-13 09:04:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:21
</td>
<td>
2020-03-13 09:04:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:31
</td>
<td>
2020-03-13 09:04:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:41
</td>
<td>
2020-03-13 09:04:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:04:51
</td>
<td>
2020-03-13 09:04:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:01
</td>
<td>
2020-03-13 09:05:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:11
</td>
<td>
2020-03-13 09:05:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:21
</td>
<td>
2020-03-13 09:05:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:31
</td>
<td>
2020-03-13 09:05:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:41
</td>
<td>
2020-03-13 09:05:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:05:51
</td>
<td>
2020-03-13 09:05:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:01
</td>
<td>
2020-03-13 09:06:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:11
</td>
<td>
2020-03-13 09:06:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:21
</td>
<td>
2020-03-13 09:06:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:31
</td>
<td>
2020-03-13 09:06:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:41
</td>
<td>
2020-03-13 09:06:41
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:06:51
</td>
<td>
2020-03-13 09:06:51
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:01
</td>
<td>
2020-03-13 09:07:01
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:11
</td>
<td>
2020-03-13 09:07:11
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:21
</td>
<td>
2020-03-13 09:07:21
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:31
</td>
<td>
2020-03-13 09:07:31
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:42
</td>
<td>
2020-03-13 09:07:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:07:52
</td>
<td>
2020-03-13 09:07:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:02
</td>
<td>
2020-03-13 09:08:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:12
</td>
<td>
2020-03-13 09:08:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:22
</td>
<td>
2020-03-13 09:08:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:32
</td>
<td>
2020-03-13 09:08:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:42
</td>
<td>
2020-03-13 09:08:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:08:52
</td>
<td>
2020-03-13 09:08:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:02
</td>
<td>
2020-03-13 09:09:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:12
</td>
<td>
2020-03-13 09:09:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:22
</td>
<td>
2020-03-13 09:09:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:32
</td>
<td>
2020-03-13 09:09:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:42
</td>
<td>
2020-03-13 09:09:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:09:52
</td>
<td>
2020-03-13 09:09:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:02
</td>
<td>
2020-03-13 09:10:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:12
</td>
<td>
2020-03-13 09:10:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:22
</td>
<td>
2020-03-13 09:10:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:32
</td>
<td>
2020-03-13 09:10:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:42
</td>
<td>
2020-03-13 09:10:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:10:52
</td>
<td>
2020-03-13 09:10:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:02
</td>
<td>
2020-03-13 09:11:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:12
</td>
<td>
2020-03-13 09:11:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:22
</td>
<td>
2020-03-13 09:11:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:32
</td>
<td>
2020-03-13 09:11:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:42
</td>
<td>
2020-03-13 09:11:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:11:52
</td>
<td>
2020-03-13 09:11:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:02
</td>
<td>
2020-03-13 09:12:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:12
</td>
<td>
2020-03-13 09:12:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:22
</td>
<td>
2020-03-13 09:12:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:32
</td>
<td>
2020-03-13 09:12:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:42
</td>
<td>
2020-03-13 09:12:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:12:52
</td>
<td>
2020-03-13 09:12:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:02
</td>
<td>
2020-03-13 09:13:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:12
</td>
<td>
2020-03-13 09:13:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:22
</td>
<td>
2020-03-13 09:13:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:32
</td>
<td>
2020-03-13 09:13:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:42
</td>
<td>
2020-03-13 09:13:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:13:52
</td>
<td>
2020-03-13 09:13:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:02
</td>
<td>
2020-03-13 09:14:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:12
</td>
<td>
2020-03-13 09:14:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:22
</td>
<td>
2020-03-13 09:14:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:32
</td>
<td>
2020-03-13 09:14:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:42
</td>
<td>
2020-03-13 09:14:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:14:52
</td>
<td>
2020-03-13 09:14:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:02
</td>
<td>
2020-03-13 09:15:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:12
</td>
<td>
2020-03-13 09:15:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:22
</td>
<td>
2020-03-13 09:15:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:32
</td>
<td>
2020-03-13 09:15:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:42
</td>
<td>
2020-03-13 09:15:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:15:52
</td>
<td>
2020-03-13 09:15:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:02
</td>
<td>
2020-03-13 09:16:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:12
</td>
<td>
2020-03-13 09:16:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:22
</td>
<td>
2020-03-13 09:16:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:32
</td>
<td>
2020-03-13 09:16:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:42
</td>
<td>
2020-03-13 09:16:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:16:52
</td>
<td>
2020-03-13 09:16:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:02
</td>
<td>
2020-03-13 09:17:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:12
</td>
<td>
2020-03-13 09:17:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:22
</td>
<td>
2020-03-13 09:17:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:32
</td>
<td>
2020-03-13 09:17:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:42
</td>
<td>
2020-03-13 09:17:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:17:52
</td>
<td>
2020-03-13 09:17:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:02
</td>
<td>
2020-03-13 09:18:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:12
</td>
<td>
2020-03-13 09:18:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:22
</td>
<td>
2020-03-13 09:18:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:32
</td>
<td>
2020-03-13 09:18:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:42
</td>
<td>
2020-03-13 09:18:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:18:52
</td>
<td>
2020-03-13 09:18:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:02
</td>
<td>
2020-03-13 09:19:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:12
</td>
<td>
2020-03-13 09:19:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:22
</td>
<td>
2020-03-13 09:19:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:32
</td>
<td>
2020-03-13 09:19:32
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:42
</td>
<td>
2020-03-13 09:19:42
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:19:52
</td>
<td>
2020-03-13 09:19:52
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:02
</td>
<td>
2020-03-13 09:20:02
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:12
</td>
<td>
2020-03-13 09:20:12
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:22
</td>
<td>
2020-03-13 09:20:22
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:33
</td>
<td>
2020-03-13 09:20:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:43
</td>
<td>
2020-03-13 09:20:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:20:53
</td>
<td>
2020-03-13 09:20:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:03
</td>
<td>
2020-03-13 09:21:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:13
</td>
<td>
2020-03-13 09:21:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:23
</td>
<td>
2020-03-13 09:21:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:33
</td>
<td>
2020-03-13 09:21:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:43
</td>
<td>
2020-03-13 09:21:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:21:53
</td>
<td>
2020-03-13 09:21:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:03
</td>
<td>
2020-03-13 09:22:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:13
</td>
<td>
2020-03-13 09:22:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:23
</td>
<td>
2020-03-13 09:22:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:33
</td>
<td>
2020-03-13 09:22:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:43
</td>
<td>
2020-03-13 09:22:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:22:53
</td>
<td>
2020-03-13 09:22:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:03
</td>
<td>
2020-03-13 09:23:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:13
</td>
<td>
2020-03-13 09:23:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:23
</td>
<td>
2020-03-13 09:23:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:33
</td>
<td>
2020-03-13 09:23:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:43
</td>
<td>
2020-03-13 09:23:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:23:53
</td>
<td>
2020-03-13 09:23:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:03
</td>
<td>
2020-03-13 09:24:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:13
</td>
<td>
2020-03-13 09:24:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:23
</td>
<td>
2020-03-13 09:24:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:33
</td>
<td>
2020-03-13 09:24:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:43
</td>
<td>
2020-03-13 09:24:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:24:53
</td>
<td>
2020-03-13 09:24:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:03
</td>
<td>
2020-03-13 09:25:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:13
</td>
<td>
2020-03-13 09:25:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:23
</td>
<td>
2020-03-13 09:25:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:33
</td>
<td>
2020-03-13 09:25:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:43
</td>
<td>
2020-03-13 09:25:43
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:25:53
</td>
<td>
2020-03-13 09:25:53
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:03
</td>
<td>
2020-03-13 09:26:03
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:13
</td>
<td>
2020-03-13 09:26:13
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:23
</td>
<td>
2020-03-13 09:26:23
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:33
</td>
<td>
2020-03-13 09:26:33
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:44
</td>
<td>
2020-03-13 09:26:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:26:54
</td>
<td>
2020-03-13 09:26:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:04
</td>
<td>
2020-03-13 09:27:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:14
</td>
<td>
2020-03-13 09:27:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:24
</td>
<td>
2020-03-13 09:27:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:34
</td>
<td>
2020-03-13 09:27:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:44
</td>
<td>
2020-03-13 09:27:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:27:54
</td>
<td>
2020-03-13 09:27:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:04
</td>
<td>
2020-03-13 09:28:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:14
</td>
<td>
2020-03-13 09:28:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:24
</td>
<td>
2020-03-13 09:28:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:34
</td>
<td>
2020-03-13 09:28:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
207
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:44
</td>
<td>
2020-03-13 09:28:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
208
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:28:54
</td>
<td>
2020-03-13 09:28:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
209
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:04
</td>
<td>
2020-03-13 09:29:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
210
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:14
</td>
<td>
2020-03-13 09:29:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
211
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:24
</td>
<td>
2020-03-13 09:29:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
212
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:34
</td>
<td>
2020-03-13 09:29:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
213
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:44
</td>
<td>
2020-03-13 09:29:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
214
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:29:54
</td>
<td>
2020-03-13 09:29:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
215
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:04
</td>
<td>
2020-03-13 09:30:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
216
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:14
</td>
<td>
2020-03-13 09:30:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
217
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:24
</td>
<td>
2020-03-13 09:30:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
218
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:34
</td>
<td>
2020-03-13 09:30:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
219
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:44
</td>
<td>
2020-03-13 09:30:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
220
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:30:54
</td>
<td>
2020-03-13 09:30:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
221
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:04
</td>
<td>
2020-03-13 09:31:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
222
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:14
</td>
<td>
2020-03-13 09:31:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
223
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:24
</td>
<td>
2020-03-13 09:31:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
224
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:34
</td>
<td>
2020-03-13 09:31:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
225
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:44
</td>
<td>
2020-03-13 09:31:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
226
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:31:54
</td>
<td>
2020-03-13 09:31:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
227
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:04
</td>
<td>
2020-03-13 09:32:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
228
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:14
</td>
<td>
2020-03-13 09:32:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
229
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:24
</td>
<td>
2020-03-13 09:32:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
230
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:34
</td>
<td>
2020-03-13 09:32:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
231
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:44
</td>
<td>
2020-03-13 09:32:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
232
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:32:54
</td>
<td>
2020-03-13 09:32:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
233
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:04
</td>
<td>
2020-03-13 09:33:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
234
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:14
</td>
<td>
2020-03-13 09:33:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
235
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:24
</td>
<td>
2020-03-13 09:33:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
236
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:34
</td>
<td>
2020-03-13 09:33:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
237
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:44
</td>
<td>
2020-03-13 09:33:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
238
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:33:54
</td>
<td>
2020-03-13 09:33:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
239
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:04
</td>
<td>
2020-03-13 09:34:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
240
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:14
</td>
<td>
2020-03-13 09:34:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
241
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:24
</td>
<td>
2020-03-13 09:34:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
242
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:34
</td>
<td>
2020-03-13 09:34:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
243
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:44
</td>
<td>
2020-03-13 09:34:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
244
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:34:54
</td>
<td>
2020-03-13 09:34:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
245
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:04
</td>
<td>
2020-03-13 09:35:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
246
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:14
</td>
<td>
2020-03-13 09:35:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
247
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:24
</td>
<td>
2020-03-13 09:35:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
248
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:34
</td>
<td>
2020-03-13 09:35:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
249
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:44
</td>
<td>
2020-03-13 09:35:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
250
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:35:54
</td>
<td>
2020-03-13 09:35:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
251
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:04
</td>
<td>
2020-03-13 09:36:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
252
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:14
</td>
<td>
2020-03-13 09:36:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
253
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:24
</td>
<td>
2020-03-13 09:36:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
254
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:34
</td>
<td>
2020-03-13 09:36:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
255
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:44
</td>
<td>
2020-03-13 09:36:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
256
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:36:54
</td>
<td>
2020-03-13 09:36:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
257
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:04
</td>
<td>
2020-03-13 09:37:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
258
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:14
</td>
<td>
2020-03-13 09:37:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
259
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:24
</td>
<td>
2020-03-13 09:37:24
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
260
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:34
</td>
<td>
2020-03-13 09:37:34
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
261
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:44
</td>
<td>
2020-03-13 09:37:44
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
262
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:37:54
</td>
<td>
2020-03-13 09:37:54
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
263
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:38:04
</td>
<td>
2020-03-13 09:38:04
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
264
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:38:14
</td>
<td>
2020-03-13 09:38:14
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
265
</td>
<td align="right">
                   0
</td>
<td>
2020-03-13 09:38:24
</td>
<td>
2020-03-13 09:38:24
</td>
<td align="right">
                   1
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH, Y-axis report Active Sessions at any time, not Average Active Sessions
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
NVL(num_sess_01,0) "e01ON CPU" ,
NVL(num_sess_02,0) "e02" ,
NVL(num_sess_03,0) "e03" ,
NVL(num_sess_04,0) "e04" ,
NVL(num_sess_05,0) "e05" ,
NVL(num_sess_06,0) "e06" ,
NVL(num_sess_07,0) "e07" ,
NVL(num_sess_08,0) "e08" ,
NVL(num_sess_09,0) "e09" ,
NVL(num_sess_10,0) "e10" ,
NVL(num_sess_11,0) "e11" ,
NVL(num_sess_12,0) "e12" ,
NVL(num_sess_13,0) "e13" ,
NVL(num_sess_14,0) "e14" ,
NVL(num_sess_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN num_sess ELSE NULL END) num_sess_01,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_02,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_03,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_04,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_05,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_06,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_07,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_08,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_09,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_10,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_11,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_12,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_13,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_14,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_15
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '2wf9vzzcs9jbk'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 3352788587
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2970
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 64525
AND timestamp BETWEEN TO_DATE('20200313085421', 'YYYYMMDDHH24MISS') AND TO_DATE('20200313093824', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 16779944) = 16779944
AND NVL(distribution, TO_DATE('20200313085415', 'YYYYMMDDHH24MISS')) = TO_DATE('20200313085415', 'YYYYMMDDHH24MISS')
AND object_node IN ('ON CPU','','','','','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY sample_time)
ORDER BY 3;

265 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:25 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
