<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16777332 of PHV 2663532880</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00203_sqld360_198705_2wf9vzzcs9jbk_2d_89_plan_step_ids_timeline_for_sqlexecid_16777332_of_phv_2663532880_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,2,09,09,15,18,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,15,28,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,15,38,0), 142, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,15,48,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,15,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,16,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,29,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,17,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,18,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,29,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,19,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,09,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,20,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,21,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,19,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,22,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,23,59,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,24,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,25,59,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,26,09,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,26,19,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,26,29,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,26,39,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,26,49,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,00,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,10,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,20,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,30,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,40,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,27,50,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,00,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,10,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,20,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,30,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,40,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,28,50,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,00,0), 148, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,10,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,20,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,30,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,40,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,29,50,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,00,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,10,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,20,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,30,0), 147, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,40,0), 175, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,30,50,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,00,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,10,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,20,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,30,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,40,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,31,50,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,00,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,10,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,20,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,30,0), 175, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,40,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,32,50,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,00,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,10,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,20,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,30,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,40,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,33,50,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,00,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,10,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,20,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,30,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,40,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,34,50,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,00,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,10,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,20,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,30,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,40,0), 174, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,35,50,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,00,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,10,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,20,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,30,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,40,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,36,50,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,00,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,10,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,20,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,30,0), 184, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,40,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,37,50,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,00,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,10,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,20,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,30,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,40,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,38,50,0), 183, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,00,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,10,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,20,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,30,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,40,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,39,50,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,01,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,11,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,40,51,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,01,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,41,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,01,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,41,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,42,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,01,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,43,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,01,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,21,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,44,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,01,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,31,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,45,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,01,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,11,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,46,51,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,01,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,47,51,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,01,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,11,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,21,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,31,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,41,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,48,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,02,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,12,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,22,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,32,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,42,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,49,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,02,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,12,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,22,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,32,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,42,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,50,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,02,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,12,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,22,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,32,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,42,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,51,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,02,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,12,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,22,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,32,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,42,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,52,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,02,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,12,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,22,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,32,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,42,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,53,52,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,02,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,12,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,22,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,32,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,43,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,54,53,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,03,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,13,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,23,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,33,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,43,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,55,53,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,03,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,13,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,23,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,33,0), 214, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,43,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,56,53,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,57,03,0), 213, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,57,13,0), 259, 'CPU' , 1]
,  [ '' , new Date(2020,2,09,09,57,23,0), 269, 'CPU' , 1]
]);

var options = {isStacked: true,
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.89. Plan Step IDs timeline for SQL_EXEC_ID 16777332 of PHV 2663532880',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:288,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.89. Plan Step IDs timeline for SQL_EXEC_ID 16777332 of PHV 2663532880 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>142 - INDEX RANGE SCAN (obj#:-1)<br>147 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>148 - INDEX RANGE SCAN (obj#:-1)<br>174 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>175 - INDEX RANGE SCAN (obj#:-1)<br>183 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>184 - INDEX RANGE SCAN (obj#:-1)<br>213 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:-1)<br>214 - INDEX RANGE SCAN (obj#:-1)<br>259 - TABLE ACCESS FULL (obj#:-1)<br>269 - TABLE ACCESS BY INDEX ROWID (obj#:-1)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  2663532880
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 522
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 59563
AND timestamp BETWEEN TO_DATE('20200309091518', 'YYYYMMDDHH24MISS') AND TO_DATE('20200309095723', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16777332) = 16777332
AND NVL(distribution, TO_DATE('20200309091512', 'YYYYMMDDHH24MISS')) = TO_DATE('20200309091512', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

253 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:34 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
