<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events timeline SQL_EXEC_ID 16777280 of PHV 2663532880</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00239_sqld360_198705_2wf9vzzcs9jbk_2d_109_top_15_wait_events_timeline_sqlexecid_16777280_of_phv_2663532880_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'ON CPU']
, [new Date(2020,2,09,08,39,25,0), 1]
, [new Date(2020,2,09,08,39,35,0), 1]
, [new Date(2020,2,09,08,39,45,0), 1]
, [new Date(2020,2,09,08,39,55,0), 1]
, [new Date(2020,2,09,08,40,05,0), 1]
, [new Date(2020,2,09,08,40,15,0), 1]
, [new Date(2020,2,09,08,40,25,0), 1]
, [new Date(2020,2,09,08,40,35,0), 1]
, [new Date(2020,2,09,08,40,45,0), 1]
, [new Date(2020,2,09,08,40,55,0), 1]
, [new Date(2020,2,09,08,41,05,0), 1]
, [new Date(2020,2,09,08,41,15,0), 1]
, [new Date(2020,2,09,08,41,25,0), 1]
, [new Date(2020,2,09,08,41,35,0), 1]
, [new Date(2020,2,09,08,41,45,0), 1]
, [new Date(2020,2,09,08,41,55,0), 1]
, [new Date(2020,2,09,08,42,05,0), 1]
, [new Date(2020,2,09,08,42,16,0), 1]
, [new Date(2020,2,09,08,42,26,0), 1]
, [new Date(2020,2,09,08,42,36,0), 1]
, [new Date(2020,2,09,08,42,46,0), 1]
, [new Date(2020,2,09,08,42,56,0), 1]
, [new Date(2020,2,09,08,43,06,0), 1]
, [new Date(2020,2,09,08,43,16,0), 1]
, [new Date(2020,2,09,08,43,26,0), 1]
, [new Date(2020,2,09,08,43,36,0), 1]
, [new Date(2020,2,09,08,43,46,0), 1]
, [new Date(2020,2,09,08,43,56,0), 1]
, [new Date(2020,2,09,08,44,06,0), 1]
, [new Date(2020,2,09,08,44,16,0), 1]
, [new Date(2020,2,09,08,44,26,0), 1]
, [new Date(2020,2,09,08,44,36,0), 1]
, [new Date(2020,2,09,08,44,46,0), 1]
, [new Date(2020,2,09,08,44,56,0), 1]
, [new Date(2020,2,09,08,45,06,0), 1]
, [new Date(2020,2,09,08,45,16,0), 1]
, [new Date(2020,2,09,08,45,26,0), 1]
, [new Date(2020,2,09,08,45,36,0), 1]
, [new Date(2020,2,09,08,45,46,0), 1]
, [new Date(2020,2,09,08,45,56,0), 1]
, [new Date(2020,2,09,08,46,06,0), 1]
, [new Date(2020,2,09,08,46,16,0), 1]
, [new Date(2020,2,09,08,46,26,0), 1]
, [new Date(2020,2,09,08,46,36,0), 1]
, [new Date(2020,2,09,08,46,46,0), 1]
, [new Date(2020,2,09,08,46,56,0), 1]
, [new Date(2020,2,09,08,47,06,0), 1]
, [new Date(2020,2,09,08,47,16,0), 1]
, [new Date(2020,2,09,08,47,26,0), 1]
, [new Date(2020,2,09,08,47,36,0), 1]
, [new Date(2020,2,09,08,47,46,0), 1]
, [new Date(2020,2,09,08,47,56,0), 1]
, [new Date(2020,2,09,08,48,06,0), 1]
, [new Date(2020,2,09,08,48,16,0), 1]
, [new Date(2020,2,09,08,48,26,0), 1]
, [new Date(2020,2,09,08,48,36,0), 1]
, [new Date(2020,2,09,08,48,46,0), 1]
, [new Date(2020,2,09,08,48,56,0), 1]
, [new Date(2020,2,09,08,49,06,0), 1]
, [new Date(2020,2,09,08,49,16,0), 1]
, [new Date(2020,2,09,08,49,26,0), 1]
, [new Date(2020,2,09,08,49,36,0), 1]
, [new Date(2020,2,09,08,49,46,0), 1]
, [new Date(2020,2,09,08,49,56,0), 1]
, [new Date(2020,2,09,08,50,06,0), 1]
, [new Date(2020,2,09,08,50,16,0), 1]
, [new Date(2020,2,09,08,50,26,0), 1]
, [new Date(2020,2,09,08,50,36,0), 1]
, [new Date(2020,2,09,08,50,46,0), 1]
, [new Date(2020,2,09,08,50,56,0), 1]
, [new Date(2020,2,09,08,51,06,0), 1]
, [new Date(2020,2,09,08,51,16,0), 1]
, [new Date(2020,2,09,08,51,26,0), 1]
, [new Date(2020,2,09,08,51,36,0), 1]
, [new Date(2020,2,09,08,51,46,0), 1]
, [new Date(2020,2,09,08,51,56,0), 1]
, [new Date(2020,2,09,08,52,06,0), 1]
, [new Date(2020,2,09,08,52,16,0), 1]
, [new Date(2020,2,09,08,52,27,0), 1]
, [new Date(2020,2,09,08,52,37,0), 1]
, [new Date(2020,2,09,08,52,47,0), 1]
, [new Date(2020,2,09,08,52,57,0), 1]
, [new Date(2020,2,09,08,53,07,0), 1]
, [new Date(2020,2,09,08,53,17,0), 1]
, [new Date(2020,2,09,08,53,27,0), 1]
, [new Date(2020,2,09,08,53,37,0), 1]
, [new Date(2020,2,09,08,53,47,0), 1]
, [new Date(2020,2,09,08,53,57,0), 1]
, [new Date(2020,2,09,08,54,07,0), 1]
, [new Date(2020,2,09,08,54,17,0), 1]
, [new Date(2020,2,09,08,54,27,0), 1]
, [new Date(2020,2,09,08,54,37,0), 1]
, [new Date(2020,2,09,08,54,47,0), 1]
, [new Date(2020,2,09,08,54,57,0), 1]
, [new Date(2020,2,09,08,55,07,0), 1]
, [new Date(2020,2,09,08,55,17,0), 1]
, [new Date(2020,2,09,08,55,27,0), 1]
, [new Date(2020,2,09,08,55,37,0), 1]
, [new Date(2020,2,09,08,55,47,0), 1]
, [new Date(2020,2,09,08,55,57,0), 1]
, [new Date(2020,2,09,08,56,07,0), 1]
, [new Date(2020,2,09,08,56,17,0), 1]
, [new Date(2020,2,09,08,56,27,0), 1]
, [new Date(2020,2,09,08,56,37,0), 1]
, [new Date(2020,2,09,08,56,47,0), 1]
, [new Date(2020,2,09,08,56,57,0), 1]
, [new Date(2020,2,09,08,57,07,0), 1]
, [new Date(2020,2,09,08,57,17,0), 1]
, [new Date(2020,2,09,08,57,27,0), 1]
, [new Date(2020,2,09,08,57,37,0), 1]
, [new Date(2020,2,09,08,57,47,0), 1]
, [new Date(2020,2,09,08,57,57,0), 1]
, [new Date(2020,2,09,08,58,07,0), 1]
, [new Date(2020,2,09,08,58,17,0), 1]
, [new Date(2020,2,09,08,58,27,0), 1]
, [new Date(2020,2,09,08,58,37,0), 1]
, [new Date(2020,2,09,08,58,47,0), 1]
, [new Date(2020,2,09,08,58,57,0), 1]
, [new Date(2020,2,09,08,59,07,0), 1]
, [new Date(2020,2,09,08,59,17,0), 1]
, [new Date(2020,2,09,08,59,27,0), 1]
, [new Date(2020,2,09,08,59,37,0), 1]
, [new Date(2020,2,09,08,59,47,0), 1]
, [new Date(2020,2,09,08,59,57,0), 1]
, [new Date(2020,2,09,09,00,07,0), 1]
, [new Date(2020,2,09,09,00,17,0), 1]
, [new Date(2020,2,09,09,00,27,0), 1]
, [new Date(2020,2,09,09,00,37,0), 1]
, [new Date(2020,2,09,09,00,47,0), 1]
, [new Date(2020,2,09,09,00,57,0), 1]
, [new Date(2020,2,09,09,01,07,0), 1]
, [new Date(2020,2,09,09,01,17,0), 1]
, [new Date(2020,2,09,09,01,27,0), 1]
, [new Date(2020,2,09,09,01,37,0), 1]
, [new Date(2020,2,09,09,01,47,0), 1]
, [new Date(2020,2,09,09,01,57,0), 1]
, [new Date(2020,2,09,09,02,07,0), 1]
, [new Date(2020,2,09,09,02,17,0), 1]
, [new Date(2020,2,09,09,02,27,0), 1]
, [new Date(2020,2,09,09,02,37,0), 1]
, [new Date(2020,2,09,09,02,47,0), 1]
, [new Date(2020,2,09,09,02,57,0), 1]
, [new Date(2020,2,09,09,03,07,0), 1]
, [new Date(2020,2,09,09,03,17,0), 1]
, [new Date(2020,2,09,09,03,27,0), 1]
, [new Date(2020,2,09,09,03,37,0), 1]
, [new Date(2020,2,09,09,03,47,0), 1]
, [new Date(2020,2,09,09,03,57,0), 1]
, [new Date(2020,2,09,09,04,07,0), 1]
, [new Date(2020,2,09,09,04,17,0), 1]
, [new Date(2020,2,09,09,04,27,0), 1]
, [new Date(2020,2,09,09,04,37,0), 1]
, [new Date(2020,2,09,09,04,47,0), 1]
, [new Date(2020,2,09,09,04,57,0), 1]
, [new Date(2020,2,09,09,05,07,0), 1]
, [new Date(2020,2,09,09,05,17,0), 1]
, [new Date(2020,2,09,09,05,27,0), 1]
, [new Date(2020,2,09,09,05,37,0), 1]
, [new Date(2020,2,09,09,05,48,0), 1]
, [new Date(2020,2,09,09,05,58,0), 1]
, [new Date(2020,2,09,09,06,08,0), 1]
, [new Date(2020,2,09,09,06,18,0), 1]
, [new Date(2020,2,09,09,06,28,0), 1]
, [new Date(2020,2,09,09,06,38,0), 1]
, [new Date(2020,2,09,09,06,48,0), 1]
, [new Date(2020,2,09,09,06,58,0), 1]
, [new Date(2020,2,09,09,07,08,0), 1]
, [new Date(2020,2,09,09,07,18,0), 1]
, [new Date(2020,2,09,09,07,28,0), 1]
, [new Date(2020,2,09,09,07,38,0), 1]
, [new Date(2020,2,09,09,07,48,0), 1]
, [new Date(2020,2,09,09,07,58,0), 1]
, [new Date(2020,2,09,09,08,08,0), 1]
, [new Date(2020,2,09,09,08,18,0), 1]
, [new Date(2020,2,09,09,08,28,0), 1]
, [new Date(2020,2,09,09,08,38,0), 1]
, [new Date(2020,2,09,09,08,48,0), 1]
, [new Date(2020,2,09,09,08,58,0), 1]
, [new Date(2020,2,09,09,09,08,0), 1]
, [new Date(2020,2,09,09,09,18,0), 1]
, [new Date(2020,2,09,09,09,28,0), 1]
, [new Date(2020,2,09,09,09,38,0), 1]
, [new Date(2020,2,09,09,09,48,0), 1]
, [new Date(2020,2,09,09,09,58,0), 1]
, [new Date(2020,2,09,09,10,08,0), 1]
, [new Date(2020,2,09,09,10,18,0), 1]
, [new Date(2020,2,09,09,10,28,0), 1]
, [new Date(2020,2,09,09,10,38,0), 1]
, [new Date(2020,2,09,09,10,48,0), 1]
, [new Date(2020,2,09,09,10,58,0), 1]
, [new Date(2020,2,09,09,11,08,0), 1]
, [new Date(2020,2,09,09,11,18,0), 1]
, [new Date(2020,2,09,09,11,28,0), 1]
, [new Date(2020,2,09,09,11,38,0), 1]
, [new Date(2020,2,09,09,11,48,0), 1]
, [new Date(2020,2,09,09,11,58,0), 1]
, [new Date(2020,2,09,09,12,08,0), 1]
, [new Date(2020,2,09,09,12,18,0), 1]
, [new Date(2020,2,09,09,12,28,0), 1]
, [new Date(2020,2,09,09,12,38,0), 1]
, [new Date(2020,2,09,09,12,48,0), 1]
, [new Date(2020,2,09,09,12,58,0), 1]
, [new Date(2020,2,09,09,13,08,0), 1]
, [new Date(2020,2,09,09,13,18,0), 1]
, [new Date(2020,2,09,09,13,28,0), 1]
, [new Date(2020,2,09,09,13,38,0), 1]
, [new Date(2020,2,09,09,13,48,0), 1]
, [new Date(2020,2,09,09,13,58,0), 1]
, [new Date(2020,2,09,09,14,08,0), 1]
, [new Date(2020,2,09,09,14,18,0), 1]
, [new Date(2020,2,09,09,14,28,0), 1]
, [new Date(2020,2,09,09,14,38,0), 1]
, [new Date(2020,2,09,09,14,48,0), 1]
, [new Date(2020,2,09,09,14,58,0), 1]
, [new Date(2020,2,09,09,15,08,0), 1]
, [new Date(2020,2,09,09,15,18,0), 1]
, [new Date(2020,2,09,09,15,28,0), 1]
, [new Date(2020,2,09,09,15,38,0), 1]
, [new Date(2020,2,09,09,15,48,0), 1]
, [new Date(2020,2,09,09,15,59,0), 1]
, [new Date(2020,2,09,09,16,09,0), 1]
, [new Date(2020,2,09,09,16,19,0), 1]
, [new Date(2020,2,09,09,16,29,0), 1]
, [new Date(2020,2,09,09,16,39,0), 1]
, [new Date(2020,2,09,09,16,49,0), 1]
, [new Date(2020,2,09,09,16,59,0), 1]
, [new Date(2020,2,09,09,17,09,0), 1]
, [new Date(2020,2,09,09,17,19,0), 1]
, [new Date(2020,2,09,09,17,29,0), 1]
, [new Date(2020,2,09,09,17,39,0), 1]
, [new Date(2020,2,09,09,17,49,0), 1]
, [new Date(2020,2,09,09,17,59,0), 1]
, [new Date(2020,2,09,09,18,09,0), 1]
, [new Date(2020,2,09,09,18,19,0), 1]
, [new Date(2020,2,09,09,18,29,0), 1]
, [new Date(2020,2,09,09,18,39,0), 1]
, [new Date(2020,2,09,09,18,49,0), 1]
, [new Date(2020,2,09,09,18,59,0), 1]
, [new Date(2020,2,09,09,19,09,0), 1]
, [new Date(2020,2,09,09,19,19,0), 1]
, [new Date(2020,2,09,09,19,29,0), 1]
, [new Date(2020,2,09,09,19,39,0), 1]
, [new Date(2020,2,09,09,19,49,0), 1]
, [new Date(2020,2,09,09,19,59,0), 1]
, [new Date(2020,2,09,09,20,09,0), 1]
, [new Date(2020,2,09,09,20,19,0), 1]
, [new Date(2020,2,09,09,20,29,0), 1]
, [new Date(2020,2,09,09,20,39,0), 1]
, [new Date(2020,2,09,09,20,49,0), 1]
, [new Date(2020,2,09,09,20,59,0), 1]
, [new Date(2020,2,09,09,21,09,0), 1]
]);

var options = {isStacked: true,
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.109. Top 15 Wait events timeline SQL_EXEC_ID 16777280 of PHV 2663532880',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color: '#34CF27'}, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.AreaChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.109. Top 15 Wait events timeline SQL_EXEC_ID 16777280 of PHV 2663532880 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
AS (stacked) per top 15 wait events

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH, Y-axis report Active Sessions at any time, not Average Active Sessions</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
NVL(num_sess_01,0) "e01ON CPU" ,
NVL(num_sess_02,0) "e02" ,
NVL(num_sess_03,0) "e03" ,
NVL(num_sess_04,0) "e04" ,
NVL(num_sess_05,0) "e05" ,
NVL(num_sess_06,0) "e06" ,
NVL(num_sess_07,0) "e07" ,
NVL(num_sess_08,0) "e08" ,
NVL(num_sess_09,0) "e09" ,
NVL(num_sess_10,0) "e10" ,
NVL(num_sess_11,0) "e11" ,
NVL(num_sess_12,0) "e12" ,
NVL(num_sess_13,0) "e13" ,
NVL(num_sess_14,0) "e14" ,
NVL(num_sess_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN num_sess ELSE NULL END) num_sess_01,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_02,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_03,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_04,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_05,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_06,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_07,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_08,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_09,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_10,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_11,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_12,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_13,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_14,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_15
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '2wf9vzzcs9jbk'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 2663532880
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2850
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 1250
AND timestamp BETWEEN TO_DATE('20200309083925', 'YYYYMMDDHH24MISS') AND TO_DATE('20200309092109', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 16777280) = 16777280
AND NVL(distribution, TO_DATE('20200309083924', 'YYYYMMDDHH24MISS')) = TO_DATE('20200309083924', 'YYYYMMDDHH24MISS')
AND object_node IN ('ON CPU','','','','','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY sample_time)
ORDER BY 3;

251 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:41 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
