<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 16777280 of PHV 2663532880</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00244_sqld360_198705_2wf9vzzcs9jbk_2d_112_read_and_write_io_requests_for_sqlexecid_16777280_of_phv_2663532880.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.112. Read and Write I/O requests for SQL_EXEC_ID 16777280 of PHV 2663532880 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
READ_IO_REQUESTS
</th>
<th scope="col">
WRITE_IO_REQUESTS
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:39:25
</td>
<td>
2020-03-09 08:39:25
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:39:35
</td>
<td>
2020-03-09 08:39:35
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:39:45
</td>
<td>
2020-03-09 08:39:45
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:39:55
</td>
<td>
2020-03-09 08:39:55
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:05
</td>
<td>
2020-03-09 08:40:05
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:15
</td>
<td>
2020-03-09 08:40:15
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:25
</td>
<td>
2020-03-09 08:40:25
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:35
</td>
<td>
2020-03-09 08:40:35
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:45
</td>
<td>
2020-03-09 08:40:45
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:40:55
</td>
<td>
2020-03-09 08:40:55
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:05
</td>
<td>
2020-03-09 08:41:05
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:15
</td>
<td>
2020-03-09 08:41:15
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:25
</td>
<td>
2020-03-09 08:41:25
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:35
</td>
<td>
2020-03-09 08:41:35
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:45
</td>
<td>
2020-03-09 08:41:45
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:41:55
</td>
<td>
2020-03-09 08:41:55
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:05
</td>
<td>
2020-03-09 08:42:05
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:16
</td>
<td>
2020-03-09 08:42:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:26
</td>
<td>
2020-03-09 08:42:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:36
</td>
<td>
2020-03-09 08:42:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:46
</td>
<td>
2020-03-09 08:42:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:42:56
</td>
<td>
2020-03-09 08:42:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:06
</td>
<td>
2020-03-09 08:43:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:16
</td>
<td>
2020-03-09 08:43:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:26
</td>
<td>
2020-03-09 08:43:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:36
</td>
<td>
2020-03-09 08:43:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:46
</td>
<td>
2020-03-09 08:43:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:43:56
</td>
<td>
2020-03-09 08:43:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:06
</td>
<td>
2020-03-09 08:44:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:16
</td>
<td>
2020-03-09 08:44:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:26
</td>
<td>
2020-03-09 08:44:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:36
</td>
<td>
2020-03-09 08:44:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:46
</td>
<td>
2020-03-09 08:44:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:44:56
</td>
<td>
2020-03-09 08:44:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:06
</td>
<td>
2020-03-09 08:45:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:16
</td>
<td>
2020-03-09 08:45:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:26
</td>
<td>
2020-03-09 08:45:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:36
</td>
<td>
2020-03-09 08:45:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:46
</td>
<td>
2020-03-09 08:45:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:45:56
</td>
<td>
2020-03-09 08:45:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:06
</td>
<td>
2020-03-09 08:46:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:16
</td>
<td>
2020-03-09 08:46:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:26
</td>
<td>
2020-03-09 08:46:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:36
</td>
<td>
2020-03-09 08:46:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:46
</td>
<td>
2020-03-09 08:46:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:46:56
</td>
<td>
2020-03-09 08:46:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:06
</td>
<td>
2020-03-09 08:47:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:16
</td>
<td>
2020-03-09 08:47:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:26
</td>
<td>
2020-03-09 08:47:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:36
</td>
<td>
2020-03-09 08:47:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:46
</td>
<td>
2020-03-09 08:47:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:47:56
</td>
<td>
2020-03-09 08:47:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:06
</td>
<td>
2020-03-09 08:48:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:16
</td>
<td>
2020-03-09 08:48:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:26
</td>
<td>
2020-03-09 08:48:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:36
</td>
<td>
2020-03-09 08:48:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:46
</td>
<td>
2020-03-09 08:48:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:48:56
</td>
<td>
2020-03-09 08:48:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:06
</td>
<td>
2020-03-09 08:49:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:16
</td>
<td>
2020-03-09 08:49:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:26
</td>
<td>
2020-03-09 08:49:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:36
</td>
<td>
2020-03-09 08:49:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:46
</td>
<td>
2020-03-09 08:49:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:49:56
</td>
<td>
2020-03-09 08:49:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:06
</td>
<td>
2020-03-09 08:50:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:16
</td>
<td>
2020-03-09 08:50:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:26
</td>
<td>
2020-03-09 08:50:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:36
</td>
<td>
2020-03-09 08:50:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:46
</td>
<td>
2020-03-09 08:50:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:50:56
</td>
<td>
2020-03-09 08:50:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:06
</td>
<td>
2020-03-09 08:51:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:16
</td>
<td>
2020-03-09 08:51:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:26
</td>
<td>
2020-03-09 08:51:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:36
</td>
<td>
2020-03-09 08:51:36
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:46
</td>
<td>
2020-03-09 08:51:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:51:56
</td>
<td>
2020-03-09 08:51:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:06
</td>
<td>
2020-03-09 08:52:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:16
</td>
<td>
2020-03-09 08:52:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:27
</td>
<td>
2020-03-09 08:52:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:37
</td>
<td>
2020-03-09 08:52:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:47
</td>
<td>
2020-03-09 08:52:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:52:57
</td>
<td>
2020-03-09 08:52:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:07
</td>
<td>
2020-03-09 08:53:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:17
</td>
<td>
2020-03-09 08:53:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:27
</td>
<td>
2020-03-09 08:53:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:37
</td>
<td>
2020-03-09 08:53:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:47
</td>
<td>
2020-03-09 08:53:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:53:57
</td>
<td>
2020-03-09 08:53:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:07
</td>
<td>
2020-03-09 08:54:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:17
</td>
<td>
2020-03-09 08:54:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:27
</td>
<td>
2020-03-09 08:54:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:37
</td>
<td>
2020-03-09 08:54:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:47
</td>
<td>
2020-03-09 08:54:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:54:57
</td>
<td>
2020-03-09 08:54:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:07
</td>
<td>
2020-03-09 08:55:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:17
</td>
<td>
2020-03-09 08:55:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:27
</td>
<td>
2020-03-09 08:55:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:37
</td>
<td>
2020-03-09 08:55:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:47
</td>
<td>
2020-03-09 08:55:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:55:57
</td>
<td>
2020-03-09 08:55:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:07
</td>
<td>
2020-03-09 08:56:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:17
</td>
<td>
2020-03-09 08:56:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:27
</td>
<td>
2020-03-09 08:56:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:37
</td>
<td>
2020-03-09 08:56:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:47
</td>
<td>
2020-03-09 08:56:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:56:57
</td>
<td>
2020-03-09 08:56:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:07
</td>
<td>
2020-03-09 08:57:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:17
</td>
<td>
2020-03-09 08:57:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:27
</td>
<td>
2020-03-09 08:57:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:37
</td>
<td>
2020-03-09 08:57:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:47
</td>
<td>
2020-03-09 08:57:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:57:57
</td>
<td>
2020-03-09 08:57:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:07
</td>
<td>
2020-03-09 08:58:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:17
</td>
<td>
2020-03-09 08:58:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:27
</td>
<td>
2020-03-09 08:58:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:37
</td>
<td>
2020-03-09 08:58:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:47
</td>
<td>
2020-03-09 08:58:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:58:57
</td>
<td>
2020-03-09 08:58:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:07
</td>
<td>
2020-03-09 08:59:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:17
</td>
<td>
2020-03-09 08:59:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:27
</td>
<td>
2020-03-09 08:59:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:37
</td>
<td>
2020-03-09 08:59:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:47
</td>
<td>
2020-03-09 08:59:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 08:59:57
</td>
<td>
2020-03-09 08:59:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:07
</td>
<td>
2020-03-09 09:00:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:17
</td>
<td>
2020-03-09 09:00:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:27
</td>
<td>
2020-03-09 09:00:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:37
</td>
<td>
2020-03-09 09:00:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:47
</td>
<td>
2020-03-09 09:00:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:00:57
</td>
<td>
2020-03-09 09:00:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:07
</td>
<td>
2020-03-09 09:01:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:17
</td>
<td>
2020-03-09 09:01:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:27
</td>
<td>
2020-03-09 09:01:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:37
</td>
<td>
2020-03-09 09:01:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:47
</td>
<td>
2020-03-09 09:01:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:01:57
</td>
<td>
2020-03-09 09:01:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:07
</td>
<td>
2020-03-09 09:02:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:17
</td>
<td>
2020-03-09 09:02:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:27
</td>
<td>
2020-03-09 09:02:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:37
</td>
<td>
2020-03-09 09:02:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:47
</td>
<td>
2020-03-09 09:02:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:02:57
</td>
<td>
2020-03-09 09:02:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:07
</td>
<td>
2020-03-09 09:03:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:17
</td>
<td>
2020-03-09 09:03:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:27
</td>
<td>
2020-03-09 09:03:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:37
</td>
<td>
2020-03-09 09:03:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:47
</td>
<td>
2020-03-09 09:03:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:03:57
</td>
<td>
2020-03-09 09:03:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:07
</td>
<td>
2020-03-09 09:04:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:17
</td>
<td>
2020-03-09 09:04:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:27
</td>
<td>
2020-03-09 09:04:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:37
</td>
<td>
2020-03-09 09:04:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:47
</td>
<td>
2020-03-09 09:04:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:04:57
</td>
<td>
2020-03-09 09:04:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:07
</td>
<td>
2020-03-09 09:05:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:17
</td>
<td>
2020-03-09 09:05:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:27
</td>
<td>
2020-03-09 09:05:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:37
</td>
<td>
2020-03-09 09:05:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:48
</td>
<td>
2020-03-09 09:05:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:05:58
</td>
<td>
2020-03-09 09:05:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:08
</td>
<td>
2020-03-09 09:06:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:18
</td>
<td>
2020-03-09 09:06:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:28
</td>
<td>
2020-03-09 09:06:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:38
</td>
<td>
2020-03-09 09:06:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:48
</td>
<td>
2020-03-09 09:06:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:06:58
</td>
<td>
2020-03-09 09:06:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:08
</td>
<td>
2020-03-09 09:07:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:18
</td>
<td>
2020-03-09 09:07:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:28
</td>
<td>
2020-03-09 09:07:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:38
</td>
<td>
2020-03-09 09:07:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:48
</td>
<td>
2020-03-09 09:07:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:07:58
</td>
<td>
2020-03-09 09:07:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:08
</td>
<td>
2020-03-09 09:08:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:18
</td>
<td>
2020-03-09 09:08:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:28
</td>
<td>
2020-03-09 09:08:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:38
</td>
<td>
2020-03-09 09:08:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:48
</td>
<td>
2020-03-09 09:08:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:08:58
</td>
<td>
2020-03-09 09:08:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:08
</td>
<td>
2020-03-09 09:09:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:18
</td>
<td>
2020-03-09 09:09:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:28
</td>
<td>
2020-03-09 09:09:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:38
</td>
<td>
2020-03-09 09:09:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:48
</td>
<td>
2020-03-09 09:09:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:09:58
</td>
<td>
2020-03-09 09:09:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:08
</td>
<td>
2020-03-09 09:10:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:18
</td>
<td>
2020-03-09 09:10:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:28
</td>
<td>
2020-03-09 09:10:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:38
</td>
<td>
2020-03-09 09:10:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:48
</td>
<td>
2020-03-09 09:10:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:10:58
</td>
<td>
2020-03-09 09:10:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:08
</td>
<td>
2020-03-09 09:11:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:18
</td>
<td>
2020-03-09 09:11:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:28
</td>
<td>
2020-03-09 09:11:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:38
</td>
<td>
2020-03-09 09:11:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:48
</td>
<td>
2020-03-09 09:11:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:11:58
</td>
<td>
2020-03-09 09:11:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:08
</td>
<td>
2020-03-09 09:12:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:18
</td>
<td>
2020-03-09 09:12:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:28
</td>
<td>
2020-03-09 09:12:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:38
</td>
<td>
2020-03-09 09:12:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:48
</td>
<td>
2020-03-09 09:12:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:12:58
</td>
<td>
2020-03-09 09:12:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:08
</td>
<td>
2020-03-09 09:13:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:18
</td>
<td>
2020-03-09 09:13:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:28
</td>
<td>
2020-03-09 09:13:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:38
</td>
<td>
2020-03-09 09:13:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
207
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:48
</td>
<td>
2020-03-09 09:13:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
208
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:13:58
</td>
<td>
2020-03-09 09:13:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
209
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:08
</td>
<td>
2020-03-09 09:14:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
210
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:18
</td>
<td>
2020-03-09 09:14:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
211
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:28
</td>
<td>
2020-03-09 09:14:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
212
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:38
</td>
<td>
2020-03-09 09:14:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
213
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:48
</td>
<td>
2020-03-09 09:14:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
214
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:14:58
</td>
<td>
2020-03-09 09:14:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
215
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:08
</td>
<td>
2020-03-09 09:15:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
216
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:18
</td>
<td>
2020-03-09 09:15:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
217
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:28
</td>
<td>
2020-03-09 09:15:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
218
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:38
</td>
<td>
2020-03-09 09:15:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
219
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:48
</td>
<td>
2020-03-09 09:15:48
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
220
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:15:59
</td>
<td>
2020-03-09 09:15:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
221
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:09
</td>
<td>
2020-03-09 09:16:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
222
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:19
</td>
<td>
2020-03-09 09:16:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
223
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:29
</td>
<td>
2020-03-09 09:16:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
224
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:39
</td>
<td>
2020-03-09 09:16:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
225
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:49
</td>
<td>
2020-03-09 09:16:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
226
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:16:59
</td>
<td>
2020-03-09 09:16:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
227
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:09
</td>
<td>
2020-03-09 09:17:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
228
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:19
</td>
<td>
2020-03-09 09:17:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
229
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:29
</td>
<td>
2020-03-09 09:17:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
230
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:39
</td>
<td>
2020-03-09 09:17:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
231
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:49
</td>
<td>
2020-03-09 09:17:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
232
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:17:59
</td>
<td>
2020-03-09 09:17:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
233
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:09
</td>
<td>
2020-03-09 09:18:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
234
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:19
</td>
<td>
2020-03-09 09:18:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
235
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:29
</td>
<td>
2020-03-09 09:18:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
236
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:39
</td>
<td>
2020-03-09 09:18:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
237
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:49
</td>
<td>
2020-03-09 09:18:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
238
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:18:59
</td>
<td>
2020-03-09 09:18:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
239
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:09
</td>
<td>
2020-03-09 09:19:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
240
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:19
</td>
<td>
2020-03-09 09:19:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
241
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:29
</td>
<td>
2020-03-09 09:19:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
242
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:39
</td>
<td>
2020-03-09 09:19:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
243
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:49
</td>
<td>
2020-03-09 09:19:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
244
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:19:59
</td>
<td>
2020-03-09 09:19:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
245
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:09
</td>
<td>
2020-03-09 09:20:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
246
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:19
</td>
<td>
2020-03-09 09:20:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
247
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:29
</td>
<td>
2020-03-09 09:20:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
248
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:39
</td>
<td>
2020-03-09 09:20:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
249
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:49
</td>
<td>
2020-03-09 09:20:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
250
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:20:59
</td>
<td>
2020-03-09 09:20:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
251
</td>
<td align="right">
                   0
</td>
<td>
2020-03-09 09:21:09
</td>
<td>
2020-03-09 09:21:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  2663532880
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2850
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 1250
AND timestamp BETWEEN TO_DATE('20200309083925', 'YYYYMMDDHH24MISS') AND TO_DATE('20200309092109', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16777280) = 16777280
AND NVL(distribution, TO_DATE('20200309083924', 'YYYYMMDDHH24MISS')) = TO_DATE('20200309083924', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

251 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:41 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
