Plan from History for PHV 3992174326 (DBA_HIST_SQL_PLAN)


SQL_ID 2wf9vzzcs9jbk
--------------------
SELECT MYWORK.*,        member.USR_FRSTNAM            memberFirstName,
      member.USR_LAS_NAM            memberLastName,
enrollment.ELNS_INSCPRSRGRP   ipgGroupId,
benefit.BENP_LWSTLVL_PRODCAT  productCategoryId,
owner.USR_FRSTNAM             ownerFirstName,        owner.USR_LAS_NAM
           ownerLastName,        modBy.USR_FRSTNAM
lastModifiedByFirstName,        modBy.USR_LAS_NAM
lastModifiedByLastName,        :1   AS
requestorId,        :2   AS                         viewedWbOwnerId,
    servicePvdr.USR_FRSTNAM       servicingProviderFirstName,
servicePvdr.USR_LAS_NAM       servicingProviderLastName,
reqPvdr.USR_LAS_NAM           requestingProviderLastName,
reqPvdr.USR_FRSTNAM           requestingProviderFirstName,
perfPvdr.USR_LAS_NAM          performingProviderLastName,
perfPvdr.USR_FRSTNAM          performingProviderFirstName,        CASE
WHEN affiliationType=:"SYS_B_000" THEN            (SELECT
msrv.DSCE_ACTUAL_ADMIT             FROM T_MEMBDGISBASE diag, T_APBL
msrv             WHERE diag.UMDS_DGISUM_EVNT = id               AND
diag.MDSS_ID = msrv.MSRV_SRVCDGIS               AND msrv.APBL_IS_ERR !=
:"SYS_B_001"               AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_002")
  ELSE null END                 admitDate,        CASE WHEN
affiliationType=:"SYS_B_003" THEN            (SELECT
msrv.DSCE_ACTUAL_DISCHARGE             FROM T_MEMBDGISBASE diag, T_APBL
msrv             WHERE diag.UMDS_DGISUM_EVNT = id               AND
diag.MDSS_ID = msrv.MSRV_SRVCDGIS               AND msrv.APBL_IS_ERR !=
:"SYS_B_004"               AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_005")
  ELSE null END                  dischargeDate,        CASE WHEN
affiliationType=:"SYS_B_006" THEN            (SELECT CASE WHEN
min(from_date) = to_date(:"SYS_B_007",:"SYS_B_008") THEN null ELSE
min(from_date) END             FROM (                SELECT
least(nvl(msrv.APBL_APRDDT_FROM,to_date(:"SYS_B_009",:"SYS_B_010")),nvl(
msrv.APBL_RQTDDT_FROM,to_date(:"SYS_B_011",:"SYS_B_012")),nvl(msrv.APBL_
DENIED_DATE_FROM,to_date(:"SYS_B_013",:"SYS_B_014"))) AS from_date
          FROM T_APBL msrv                LEFT OUTER JOIN
T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID
WHERE id = diag.UMDS_DGISUM_EVNT                  AND msrv.APBL_IS_ERR
!= :"SYS_B_015"                  AND msrv.MSRV_MDCLSRVCTYP !=
:"SYS_B_016"))        ELSE null END                  fromDate,
CASE WHEN affiliationType=:"SYS_B_017" THEN            (SELECT CASE
WHEN max(to_date) = to_date(:"SYS_B_018",:"SYS_B_019") THEN null ELSE
max(to_date) END             FROM (SELECT
greatest(NVL(msrv.APBL_APRDDT_TO,to_date(:"SYS_B_020",:"SYS_B_021")),
NVL(msrv.APBL_DENIED_DATE_TO,to_date(:"SYS_B_022",:"SYS_B_023")),NVL(msr
v.APBL_RQTDDT_TO,to_date(:"SYS_B_024",:"SYS_B_025"))) as to_date
           FROM T_APBL msrv                   LEFT OUTER JOIN
T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID
   WHERE id = diag.UMDS_DGISUM_EVNT AND msrv.APBL_IS_ERR !=
:"SYS_B_026" and MSRV_MDCLSRVCTYP !=:"SYS_B_027"))        ELSE null END
                 toDate,        CASE WHEN affiliationType=:"SYS_B_028"
THEN            (SELECT COUNT(DISTINCT A.APPL_APLD)             FROM
T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG             WHERE A.APPL_APLD =
MS.APBL_ID               AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
   AND A.APPL_DTMN=:"SYS_B_029"               AND
DIAG.UMDS_DGISUM_EVNT=id)        ELSE null END
pendingAppeals FROM (  SELECT * FROM (   SELECT BASE.*,        CASE
WHEN dueDate IS NOT NULL THEN dueDate             ELSE createDate
 END sortDate   FROM (     SELECT T.CLASSTYPE      classType,
T.umbs_id            id,        T.umbs_c4c_id        c4cId,
:"SYS_B_030" AS                 affiliationType,        T.umbs_memb
     memberId,        T.umbs_las_act_by    lastModifiedById,
T.umbs_las_act_tim

Plan hash value: 3992174326

---------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                                 | Name                          | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                          |                               |       |       |       |  5904K(100)|          |
|   1 |  NESTED LOOPS                                             |                               |     1 |    24 |       |     8   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                                            |                               |     2 |    24 |       |     8   (0)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID BATCHED                    | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|   4 |     INDEX RANGE SCAN                                      | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|   5 |    INDEX RANGE SCAN                                       | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|   6 |   TABLE ACCESS BY INDEX ROWID                             | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|   7 |  NESTED LOOPS                                             |                               |     1 |    24 |       |     8   (0)| 00:00:01 |
|   8 |   NESTED LOOPS                                            |                               |     2 |    24 |       |     8   (0)| 00:00:01 |
|   9 |    TABLE ACCESS BY INDEX ROWID BATCHED                    | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  10 |     INDEX RANGE SCAN                                      | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  11 |    INDEX RANGE SCAN                                       | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  12 |   TABLE ACCESS BY INDEX ROWID                             | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|  13 |  SORT AGGREGATE                                           |                               |     1 |    40 |       |            |          |
|  14 |   NESTED LOOPS                                            |                               |     1 |    40 |       |     8   (0)| 00:00:01 |
|  15 |    NESTED LOOPS                                           |                               |     2 |    40 |       |     8   (0)| 00:00:01 |
|  16 |     TABLE ACCESS BY INDEX ROWID BATCHED                   | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  17 |      INDEX RANGE SCAN                                     | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  18 |     INDEX RANGE SCAN                                      | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  19 |    TABLE ACCESS BY INDEX ROWID                            | T_APBL                        |     1 |    28 |       |     4   (0)| 00:00:01 |
|  20 |  SORT AGGREGATE                                           |                               |     1 |    40 |       |            |          |
|  21 |   NESTED LOOPS                                            |                               |     1 |    40 |       |     8   (0)| 00:00:01 |
|  22 |    NESTED LOOPS                                           |                               |     2 |    40 |       |     8   (0)| 00:00:01 |
|  23 |     TABLE ACCESS BY INDEX ROWID BATCHED                   | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  24 |      INDEX RANGE SCAN                                     | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  25 |     INDEX RANGE SCAN                                      | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  26 |    TABLE ACCESS BY INDEX ROWID                            | T_APBL                        |     1 |    28 |       |     4   (0)| 00:00:01 |
|  27 |  SORT GROUP BY                                            |                               |     1 |    33 |       |            |          |
|  28 |   NESTED LOOPS                                            |                               |     1 |    33 |       |     9   (0)| 00:00:01 |
|  29 |    NESTED LOOPS                                           |                               |     2 |    33 |       |     9   (0)| 00:00:01 |
|  30 |     NESTED LOOPS                                          |                               |     2 |    48 |       |     8   (0)| 00:00:01 |
|  31 |      TABLE ACCESS BY INDEX ROWID BATCHED                  | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  32 |       INDEX RANGE SCAN                                    | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  33 |      TABLE ACCESS BY INDEX ROWID BATCHED                  | T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
|  34 |       INDEX RANGE SCAN                                    | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  35 |     INDEX RANGE SCAN                                      | IX_APPL_APLD                  |     1 |       |       |     0   (0)|          |
|  36 |    TABLE ACCESS BY INDEX ROWID                            | T_APL                         |     1 |     9 |       |     1   (0)| 00:00:01 |
|  37 |  NESTED LOOPS OUTER                                       |                               |    55 |   147K|       |  5904K  (1)| 00:03:51 |
|  38 |   HASH JOIN RIGHT OUTER                                   |                               |    55 |   147K|       |  5904K  (1)| 00:03:51 |
|  39 |    VIEW                                                   | V_CURR_ENROLLMENT             |     2 |    78 |       |  5556K  (1)| 00:03:38 |
|  40 |     SORT UNIQUE                                           |                               |     2 |  1084 |       |  5556K  (1)| 00:03:38 |
|  41 |      UNION-ALL                                            |                               |       |       |       |            |          |
|  42 |       FILTER                                              |                               |       |       |       |            |          |
|  43 |        FILTER                                             |                               |       |       |       |            |          |
|  44 |         TABLE ACCESS FULL                                 | T_ENNS                        |   225K|    58M|       |   112K  (1)| 00:00:05 |
|  45 |         FAST DUAL                                         |                               |     1 |       |       |     2   (0)| 00:00:01 |
|  46 |        SORT GROUP BY NOSORT                               |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
|  47 |         NESTED LOOPS OUTER                                |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
|  48 |          NESTED LOOPS                                     |                               |     1 |    50 |       |     9   (0)| 00:00:01 |
|  49 |           NESTED LOOPS                                    |                               |     1 |    12 |       |     4   (0)| 00:00:01 |
|  50 |            INDEX UNIQUE SCAN                              | PK_T_USR                      |     1 |     6 |       |     2   (0)| 00:00:01 |
|  51 |            INDEX RANGE SCAN                               | IX_NVL_USR_MRGEMSTR_USR_ID    |     1 |     6 |       |     2   (0)| 00:00:01 |
|  52 |           TABLE ACCESS BY INDEX ROWID                     | T_ENNS                        |     1 |    38 |       |     5   (0)| 00:00:01 |
|  53 |            INDEX RANGE SCAN                               | IX_ELNS_MEMBENLTDTDSNTDTSTTID |     3 |       |       |     2   (0)| 00:00:01 |
|  54 |          TABLE ACCESS BY INDEX ROWID                      | T_ENNS                        |     1 |    22 |       |     3   (0)| 00:00:01 |
|  55 |           INDEX RANGE SCAN                                | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     2   (0)| 00:00:01 |
|  56 |       FILTER                                              |                               |       |       |       |            |          |
|  57 |        FILTER                                             |                               |       |       |       |            |          |
|  58 |         TABLE ACCESS FULL                                 | T_ENNS                        |   225K|    58M|       |   112K  (1)| 00:00:05 |
|  59 |         FAST DUAL                                         |                               |     1 |       |       |     2   (0)| 00:00:01 |
|  60 |        SORT GROUP BY NOSORT                               |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
|  61 |         NESTED LOOPS OUTER                                |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
|  62 |          NESTED LOOPS                                     |                               |     1 |    50 |       |     9   (0)| 00:00:01 |
|  63 |           NESTED LOOPS                                    |                               |     1 |    12 |       |     4   (0)| 00:00:01 |
|  64 |            INDEX UNIQUE SCAN                              | PK_T_USR                      |     1 |     6 |       |     2   (0)| 00:00:01 |
|  65 |            INDEX RANGE SCAN                               | IX_NVL_USR_MRGEMSTR_USR_ID    |     1 |     6 |       |     2   (0)| 00:00:01 |
|  66 |           TABLE ACCESS BY INDEX ROWID                     | T_ENNS                        |     1 |    38 |       |     5   (0)| 00:00:01 |
|  67 |            INDEX RANGE SCAN                               | IX_ELNS_MEMBENLTDTDSNTDTSTTID |     3 |       |       |     2   (0)| 00:00:01 |
|  68 |          TABLE ACCESS BY INDEX ROWID                      | T_ENNS                        |     1 |    22 |       |     3   (0)| 00:00:01 |
|  69 |           INDEX RANGE SCAN                                | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     2   (0)| 00:00:01 |
|  70 |    NESTED LOOPS OUTER                                     |                               |    55 |   145K|       |   348K  (1)| 00:00:14 |
|  71 |     NESTED LOOPS OUTER                                    |                               |    55 |   144K|       |   348K  (1)| 00:00:14 |
|  72 |      NESTED LOOPS OUTER                                   |                               |    55 |   142K|       |   348K  (1)| 00:00:14 |
|  73 |       NESTED LOOPS OUTER                                  |                               |    55 |   141K|       |   347K  (1)| 00:00:14 |
|  74 |        NESTED LOOPS OUTER                                 |                               |    55 |   140K|       |   347K  (1)| 00:00:14 |
|  75 |         NESTED LOOPS OUTER                                |                               |    55 |   139K|       |   347K  (1)| 00:00:14 |
|  76 |          VIEW                                             |                               |     8 | 20576 |       |   347K  (1)| 00:00:14 |
|  77 |           COUNT STOPKEY                                   |                               |       |       |       |            |          |
|  78 |            VIEW                                           |                               |     8 | 20576 |       |   347K  (1)| 00:00:14 |
|  79 |             SORT ORDER BY STOPKEY                         |                               |     8 | 20504 |       |   347K  (1)| 00:00:14 |
|  80 |              FILTER                                       |                               |       |       |       |            |          |
|  81 |               VIEW                                        |                               |     8 | 20504 |       |   347K  (1)| 00:00:14 |
|  82 |                SORT UNIQUE                                |                               |     8 |  2046 |       |   347K  (1)| 00:00:14 |
|  83 |                 UNION-ALL                                 |                               |       |       |       |            |          |
|  84 |                  SORT AGGREGATE                           |                               |     1 |     9 |       |            |          |
|  85 |                   VIEW                                    |                               |     3 |    27 |       |    11  (19)| 00:00:01 |
|  86 |                    SORT UNIQUE                            |                               |     3 |   116 |       |    11  (19)| 00:00:01 |
|  87 |                     UNION-ALL                             |                               |       |       |       |            |          |
|  88 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|  89 |                       INDEX RANGE SCAN                    | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     2   (0)| 00:00:01 |
|  90 |                      NESTED LOOPS                         |                               |     2 |    46 |       |     5   (0)| 00:00:01 |
|  91 |                       NESTED LOOPS                        |                               |     2 |    46 |       |     5   (0)| 00:00:01 |
|  92 |                        TABLE ACCESS BY INDEX ROWID BATCHED| T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
|  93 |                         INDEX RANGE SCAN                  | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     2   (0)| 00:00:01 |
|  94 |                        INDEX RANGE SCAN                   | IX_APPL_APLD                  |     1 |       |       |     0   (0)|          |
|  95 |                       TABLE ACCESS BY INDEX ROWID         | T_APL                         |     1 |    11 |       |     1   (0)| 00:00:01 |
|  96 |                  COUNT STOPKEY                            |                               |       |       |       |            |          |
|  97 |                   FILTER                                  |                               |       |       |       |            |          |
|  98 |                    VIEW                                   |                               |     1 |    13 |       |     6  (17)| 00:00:01 |
|  99 |                     SORT ORDER BY                         |                               |     1 |    19 |       |     6  (17)| 00:00:01 |
| 100 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_APBL                        |     1 |    19 |       |     5   (0)| 00:00:01 |
| 101 |                       INDEX RANGE SCAN                    | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
| 102 |                   COUNT STOPKEY                           |                               |       |       |       |            |          |
| 103 |                    FILTER                                 |                               |       |       |       |            |          |
| 104 |                     VIEW                                  |                               |     2 |    26 |       |     6  (17)| 00:00:01 |
| 105 |                      SORT ORDER BY                        |                               |     2 |    32 |       |     6  (17)| 00:00:01 |
| 106 |                       TABLE ACCESS BY INDEX ROWID BATCHED | T_APBL                        |     2 |    32 |       |     5   (0)| 00:00:01 |
| 107 |                        INDEX RANGE SCAN                   | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
| 108 |                    COUNT STOPKEY                          |                               |       |       |       |            |          |
| 109 |                     FILTER                                |                               |       |       |       |            |          |
| 110 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_APBL                        |     2 |    16 |       |     5   (0)| 00:00:01 |
| 111 |                       INDEX RANGE SCAN                    | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
| 112 |                  SORT AGGREGATE                           |                               |     1 |       |       |            |          |
| 113 |                   FILTER                                  |                               |       |       |       |            |          |
| 114 |                    FAST DUAL                              |                               |     1 |       |       |     2   (0)| 00:00:01 |
| 115 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | T_APBL                        |     1 |    13 |       |     5   (0)| 00:00:01 |
| 116 |                     INDEX RANGE SCAN                      | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
| 117 |                    NESTED LOOPS                           |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 118 |                     NESTED LOOPS                          |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 119 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_APL                         |     1 |    16 |       |     2   (0)| 00:00:01 |
| 120 |                       INDEX RANGE SCAN                    | IX_APPL_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 121 |                      INDEX UNIQUE SCAN                    | PK_T_APBL                     |     1 |       |       |     1   (0)| 00:00:01 |
| 122 |                     TABLE ACCESS BY INDEX ROWID           | T_APBL                        |     1 |    12 |       |     2   (0)| 00:00:01 |
| 123 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | T_REVWREC                     |     1 |    26 |       |     2   (0)| 00:00:01 |
| 124 |                     INDEX RANGE SCAN                      | IX_RWRC_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 125 |                    NESTED LOOPS                           |                               |     1 |    31 |       |     4   (0)| 00:00:01 |
| 126 |                     TABLE ACCESS BY INDEX ROWID BATCHED   | T_ALRT                        |     1 |    18 |       |     2   (0)| 00:00:01 |
| 127 |                      INDEX RANGE SCAN                     | IX_ALRT_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 128 |                     INDEX RANGE SCAN                      | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 129 |                    NESTED LOOPS                           |                               |     1 |    33 |       |     4   (0)| 00:00:01 |
| 130 |                     TABLE ACCESS BY INDEX ROWID BATCHED   | T_NTCE                        |     1 |    20 |       |     2   (0)| 00:00:01 |
| 131 |                      INDEX RANGE SCAN                     | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 132 |                     INDEX RANGE SCAN                      | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 133 |                  COUNT STOPKEY                            |                               |       |       |       |            |          |
| 134 |                   FILTER                                  |                               |       |       |       |            |          |
| 135 |                    NESTED LOOPS                           |                               |     2 |    72 |       |    12   (0)| 00:00:01 |
| 136 |                     NESTED LOOPS                          |                               |     2 |    72 |       |    12   (0)| 00:00:01 |
| 137 |                      NESTED LOOPS                         |                               |     2 |    48 |       |     8   (0)| 00:00:01 |
| 138 |                       TABLE ACCESS BY INDEX ROWID BATCHED | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
| 139 |                        INDEX RANGE SCAN                   | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
| 140 |                       TABLE ACCESS BY INDEX ROWID BATCHED | T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
| 141 |                        INDEX RANGE SCAN                   | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
| 142 |                      INDEX UNIQUE SCAN                    | PK_T_PVDRASTN                 |     1 |       |       |     1   (0)| 00:00:01 |
| 143 |                     TABLE ACCESS BY INDEX ROWID           | T_PVDRASTN                    |     1 |    12 |       |     2   (0)| 00:00:01 |
| 144 |                  SORT GROUP BY                            |                               |     1 |    33 |       |            |          |
| 145 |                   NESTED LOOPS                            |                               |     1 |    33 |       |     9   (0)| 00:00:01 |
| 146 |                    NESTED LOOPS                           |                               |     2 |    33 |       |     9   (0)| 00:00:01 |
| 147 |                     NESTED LOOPS                          |                               |     2 |    48 |       |     8   (0)| 00:00:01 |
| 148 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
| 149 |                       INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
| 150 |                      TABLE ACCESS BY INDEX ROWID BATCHED  | T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
| 151 |                       INDEX RANGE SCAN                    | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
| 152 |                     INDEX RANGE SCAN                      | IX_APPL_APLD                  |     1 |       |       |     0   (0)|          |
| 153 |                    TABLE ACCESS BY INDEX ROWID            | T_APL                         |     1 |     9 |       |     1   (0)| 00:00:01 |
| 154 |                  SORT AGGREGATE                           |                               |     1 |    14 |       |            |          |
| 155 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 156 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 157 |                  FILTER                                   |                               |       |       |       |            |          |
| 158 |                   HASH JOIN OUTER                         |                               |     1 |   154 |       |  2509   (1)| 00:00:01 |
| 159 |                    NESTED LOOPS OUTER                     |                               |     1 |   138 |       |  2506   (1)| 00:00:01 |
| 160 |                     TABLE ACCESS FULL                     | T_UM_BASE                     |     1 |   126 |       |  2504   (1)| 00:00:01 |
| 161 |                     TABLE ACCESS BY INDEX ROWID           | T_TNFRREC                     |     1 |    12 |       |     2   (0)| 00:00:01 |
| 162 |                      INDEX UNIQUE SCAN                    | PK_T_TNFRREC                  |     1 |       |       |     1   (0)| 00:00:01 |
| 163 |                    TABLE ACCESS FULL                      | T_MEMBDGISBASE                |     1 |    16 |       |     3   (0)| 00:00:01 |
| 164 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 165 |                    INDEX RANGE SCAN                       | IX_RWRC_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 166 |                   NESTED LOOPS                            |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 167 |                    NESTED LOOPS                           |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 168 |                     TABLE ACCESS BY INDEX ROWID BATCHED   | T_APL                         |     1 |    16 |       |     2   (0)| 00:00:01 |
| 169 |                      INDEX RANGE SCAN                     | IX_APPL_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 170 |                     INDEX UNIQUE SCAN                     | PK_T_APBL                     |     1 |       |       |     1   (0)| 00:00:01 |
| 171 |                    TABLE ACCESS BY INDEX ROWID            | T_APBL                        |     1 |    12 |       |     2   (0)| 00:00:01 |
| 172 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    12 |       |     2   (0)| 00:00:01 |
| 173 |                    INDEX RANGE SCAN                       | IX_ALRT_AFFN_UM_EVNT          |     1 |       |       |     1   (0)| 00:00:01 |
| 174 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 175 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 176 |                  SORT AGGREGATE                           |                               |     1 |       |       |            |          |
| 177 |                   FILTER                                  |                               |       |       |       |            |          |
| 178 |                    FAST DUAL                              |                               |     1 |       |       |     2   (0)| 00:00:01 |
| 179 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | T_REVWREC                     |     1 |    26 |       |     2   (0)| 00:00:01 |
| 180 |                     INDEX RANGE SCAN                      | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 181 |                    NESTED LOOPS                           |                               |     1 |    42 |       |     3   (0)| 00:00:01 |
| 182 |                     TABLE ACCESS BY INDEX ROWID BATCHED   | T_ALRT                        |     1 |    29 |       |     1   (0)| 00:00:01 |
| 183 |                      INDEX RANGE SCAN                     | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 184 |                     INDEX RANGE SCAN                      | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 185 |                    NESTED LOOPS                           |                               |     1 |    33 |       |     4   (0)| 00:00:01 |
| 186 |                     TABLE ACCESS BY INDEX ROWID BATCHED   | T_NTCE                        |     1 |    20 |       |     2   (0)| 00:00:01 |
| 187 |                      INDEX RANGE SCAN                     | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 188 |                     INDEX RANGE SCAN                      | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 189 |                  SORT AGGREGATE                           |                               |     1 |    14 |       |            |          |
| 190 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 191 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 192 |                  FILTER                                   |                               |       |       |       |            |          |
| 193 |                   NESTED LOOPS OUTER                      |                               | 78189 |  8933K|       |  9996   (1)| 00:00:01 |
| 194 |                    TABLE ACCESS FULL                      | T_CM_BASEBASE                 | 78189 |  8017K|       |  4999   (1)| 00:00:01 |
| 195 |                    TABLE ACCESS BY INDEX ROWID            | T_TNFRREC                     |     1 |    12 |       |     2   (0)| 00:00:01 |
| 196 |                     INDEX UNIQUE SCAN                     | PK_T_TNFRREC                  |     1 |       |       |     1   (0)| 00:00:01 |
| 197 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 198 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 199 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 200 |                    INDEX RANGE SCAN                       | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 201 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 202 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 203 |                  SORT AGGREGATE                           |                               |     1 |    14 |       |            |          |
| 204 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 205 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 206 |                  FILTER                                   |                               |       |       |       |            |          |
| 207 |                   TABLE ACCESS FULL                       | T_CM_BASEBASE                 | 31818 |  3324K|       |  5003   (1)| 00:00:01 |
| 208 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 209 |                    INDEX RANGE SCAN                       | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 210 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 211 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 212 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 213 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 214 |                  SORT AGGREGATE                           |                               |     1 |    14 |       |            |          |
| 215 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 216 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 217 |                  FILTER                                   |                               |       |       |       |            |          |
| 218 |                   TABLE ACCESS FULL                       | T_CM_BASEBASE                 |     1 |   107 |       |  5007   (1)| 00:00:01 |
| 219 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 220 |                    INDEX RANGE SCAN                       | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 221 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 222 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 223 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 224 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 225 |                  SORT AGGREGATE                           |                               |     1 |    14 |       |            |          |
| 226 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 227 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 228 |                  FILTER                                   |                               |       |       |       |            |          |
| 229 |                   HASH JOIN OUTER                         |                               |   226K|    24M|    24M| 16763   (1)| 00:00:01 |
| 230 |                    TABLE ACCESS FULL                      | T_CM_BASEBASE                 |   226K|    22M|       |  5010   (1)| 00:00:01 |
| 231 |                    TABLE ACCESS FULL                      | T_TNFRREC                     |  1632K|    18M|       |  8663   (1)| 00:00:01 |
| 232 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 233 |                    INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 234 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 235 |                    INDEX RANGE SCAN                       | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 236 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 237 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 238 |                  NESTED LOOPS                             |                               |     1 |   105 |       |     4   (0)| 00:00:01 |
| 239 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_ALRT                        |     1 |    88 |       |     2   (0)| 00:00:01 |
| 240 |                    INDEX RANGE SCAN                       | IX_ALRT_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 241 |                   INDEX RANGE SCAN                        | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    17 |       |     2   (0)| 00:00:01 |
| 242 |                  NESTED LOOPS                             |                               |     1 |   105 |       |     4   (0)| 00:00:01 |
| 243 |                   TABLE ACCESS BY INDEX ROWID BATCHED     | T_NTCE                        |     1 |    88 |       |     2   (0)| 00:00:01 |
| 244 |                    INDEX RANGE SCAN                       | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 245 |                   INDEX RANGE SCAN                        | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    17 |       |     2   (0)| 00:00:01 |
| 246 |                  NESTED LOOPS                             |                               |     1 |   213 |       |     1   (0)| 00:00:01 |
| 247 |                   NESTED LOOPS                            |                               |     1 |   213 |       |     1   (0)| 00:00:01 |
| 248 |                    TABLE ACCESS BY INDEX ROWID BATCHED    | T_TIM_OFF_REQT                |     1 |    35 |       |     0   (0)|          |
| 249 |                     INDEX FULL SCAN                       | IX_TOFR_RFNGWKFWTSK           |     1 |       |       |     0   (0)|          |
| 250 |                    INDEX UNIQUE SCAN                      | PK_T_WKFWTSK                  |     1 |       |       |     1   (0)| 00:00:01 |
| 251 |                   TABLE ACCESS BY INDEX ROWID             | T_WKFWTSK                     |     1 |   178 |       |     1   (0)| 00:00:01 |
| 252 |          TABLE ACCESS BY INDEX ROWID                      | T_USR                         |     7 |   154 |       |     2   (0)| 00:00:01 |
| 253 |           INDEX UNIQUE SCAN                               | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 254 |         TABLE ACCESS BY INDEX ROWID                       | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 255 |          INDEX UNIQUE SCAN                                | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 256 |        TABLE ACCESS BY INDEX ROWID                        | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 257 |         INDEX UNIQUE SCAN                                 | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 258 |       TABLE ACCESS BY INDEX ROWID                         | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 259 |        INDEX UNIQUE SCAN                                  | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 260 |      TABLE ACCESS BY INDEX ROWID                          | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 261 |       INDEX UNIQUE SCAN                                   | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 262 |     TABLE ACCESS BY INDEX ROWID                           | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 263 |      INDEX UNIQUE SCAN                                    | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 264 |   TABLE ACCESS BY INDEX ROWID                             | T_BENSPKG                     |     1 |    12 |       |     1   (0)| 00:00:01 |
| 265 |    INDEX UNIQUE SCAN                                      | PK_T_BENSPKG                  |     1 |       |       |     0   (0)|          |
---------------------------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$92
   3 - SEL$92       / DIAG@SEL$92
   4 - SEL$92       / DIAG@SEL$92
   5 - SEL$92       / MSRV@SEL$92
   6 - SEL$92       / MSRV@SEL$92
   7 - SEL$93
   9 - SEL$93       / DIAG@SEL$93
  10 - SEL$93       / DIAG@SEL$93
  11 - SEL$93       / MSRV@SEL$93
  12 - SEL$93       / MSRV@SEL$93
  13 - SEL$03EA63BA
  16 - SEL$03EA63BA / DIAG@SEL$95
  17 - SEL$03EA63BA / DIAG@SEL$95
  18 - SEL$03EA63BA / MSRV@SEL$96
  19 - SEL$03EA63BA / MSRV@SEL$96
  20 - SEL$3DBBC946
  23 - SEL$3DBBC946 / DIAG@SEL$99
  24 - SEL$3DBBC946 / DIAG@SEL$99
  25 - SEL$3DBBC946 / MSRV@SEL$100
  26 - SEL$3DBBC946 / MSRV@SEL$100
  27 - SEL$102
  31 - SEL$102      / DIAG@SEL$102
  32 - SEL$102      / DIAG@SEL$102
  33 - SEL$102      / MS@SEL$102
  34 - SEL$102      / MS@SEL$102
  35 - SEL$102      / A@SEL$102
  36 - SEL$102      / A@SEL$102
  37 - SEL$5796E851
  39 - SET$1        / ENROLLMENT@SEL$1
  40 - SET$1
  42 - SEL$6
  44 - SEL$6        / T_SRC_ENNS@SEL$6
  45 - SEL$11       / DUAL@SEL$11
  46 - SEL$25F83681
  50 - SEL$25F83681 / T_ENNS_MASTERUSER@SEL$2
  51 - SEL$25F83681 / T_ENNS_SLAVEUSER@SEL$2
  52 - SEL$25F83681 / T_CURR_ENNS@SEL$3
  53 - SEL$25F83681 / T_CURR_ENNS@SEL$3
  54 - SEL$25F83681 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$4
  55 - SEL$25F83681 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$4
  56 - SEL$13
  58 - SEL$13       / T_SRC_ENNS@SEL$13
  59 - SEL$14       / DUAL@SEL$14
  60 - SEL$E3BEBAC7
  64 - SEL$E3BEBAC7 / T_ENNS_MASTERUSER@SEL$7
  65 - SEL$E3BEBAC7 / T_ENNS_SLAVEUSER@SEL$7
  66 - SEL$E3BEBAC7 / T_CURR_ENNS@SEL$8
  67 - SEL$E3BEBAC7 / T_CURR_ENNS@SEL$8
  68 - SEL$E3BEBAC7 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$9
  69 - SEL$E3BEBAC7 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$9
  76 - SEL$17       / MYWORK@SEL$16
  77 - SEL$17
  78 - SEL$18       / from$_subquery$_017@SEL$17
  79 - SEL$18
  81 - SET$2        / BASE@SEL$18
  82 - SET$2
  84 - SEL$28
  85 - SET$3        / from$_subquery$_019@SEL$28
  86 - SET$3
  88 - SEL$29       / A@SEL$29
  89 - SEL$29       / A@SEL$29
  90 - SEL$30
  92 - SEL$30       / M@SEL$30
  93 - SEL$30       / M@SEL$30
  94 - SEL$30       / A@SEL$30
  95 - SEL$30       / A@SEL$30
  96 - SEL$31
  98 - SEL$32       / from$_subquery$_023@SEL$31
  99 - SEL$32
 100 - SEL$32       / A@SEL$32
 101 - SEL$32       / A@SEL$32
 102 - SEL$33
 104 - SEL$34       / from$_subquery$_025@SEL$33
 105 - SEL$34
 106 - SEL$34       / A@SEL$34
 107 - SEL$34       / A@SEL$34
 108 - SEL$33BBCCBB
 110 - SEL$33BBCCBB / A@SEL$36
 111 - SEL$33BBCCBB / A@SEL$36
 112 - SEL$37
 114 - SEL$37       / DUAL@SEL$37
 115 - SEL$38       / A@SEL$38
 116 - SEL$38       / A@SEL$38
 117 - SEL$39
 119 - SEL$39       / A@SEL$39
 120 - SEL$39       / A@SEL$39
 121 - SEL$39       / M@SEL$39
 122 - SEL$39       / M@SEL$39
 123 - SEL$FE004798 / R@SEL$40
 124 - SEL$FE004798 / R@SEL$40
 125 - SEL$41
 126 - SEL$41       / A@SEL$41
 127 - SEL$41       / A@SEL$41
 128 - SEL$41       / W@SEL$41
 129 - SEL$42
 130 - SEL$42       / N@SEL$42
 131 - SEL$42       / N@SEL$42
 132 - SEL$42       / W@SEL$42
 133 - SEL$43
 138 - SEL$43       / DIAG@SEL$43
 139 - SEL$43       / DIAG@SEL$43
 140 - SEL$43       / MS@SEL$43
 141 - SEL$43       / MS@SEL$43
 142 - SEL$43       / ASSN@SEL$43
 143 - SEL$43       / ASSN@SEL$43
 144 - SEL$44
 148 - SEL$44       / DIAG@SEL$44
 149 - SEL$44       / DIAG@SEL$44
 150 - SEL$44       / MS@SEL$44
 151 - SEL$44       / MS@SEL$44
 152 - SEL$44       / A@SEL$44
 153 - SEL$44       / A@SEL$44
 154 - SEL$45
 155 - SEL$45       / R@SEL$45
 156 - SEL$45       / R@SEL$45
 157 - SEL$CEE51201
 160 - SEL$CEE51201 / T@SEL$20
 161 - SEL$CEE51201 / TRANSFER@SEL$19
 162 - SEL$CEE51201 / TRANSFER@SEL$19
 163 - SEL$CEE51201 / PRIMARYDIAG@SEL$21
 164 - SEL$46       / T_REVWREC@SEL$46
 165 - SEL$46       / T_REVWREC@SEL$46
 166 - SEL$47
 168 - SEL$47       / A@SEL$47
 169 - SEL$47       / A@SEL$47
 170 - SEL$47       / M@SEL$47
 171 - SEL$47       / M@SEL$47
 172 - SEL$48       / T_ALRT@SEL$48
 173 - SEL$48       / T_ALRT@SEL$48
 174 - SEL$49       / T_NTCE@SEL$49
 175 - SEL$49       / T_NTCE@SEL$49
 176 - SEL$51
 178 - SEL$51       / DUAL@SEL$51
 179 - SEL$84C6813F / R@SEL$52
 180 - SEL$84C6813F / R@SEL$52
 181 - SEL$53
 182 - SEL$53       / A@SEL$53
 183 - SEL$53       / A@SEL$53
 184 - SEL$53       / W@SEL$53
 185 - SEL$54
 186 - SEL$54       / N@SEL$54
 187 - SEL$54       / N@SEL$54
 188 - SEL$54       / W@SEL$54
 189 - SEL$55
 190 - SEL$55       / R@SEL$55
 191 - SEL$55       / R@SEL$55
 192 - SEL$95D25636
 194 - SEL$95D25636 / T@SEL$24
 195 - SEL$95D25636 / TRANSFER@SEL$23
 196 - SEL$95D25636 / TRANSFER@SEL$23
 197 - SEL$56       / T_REVWREC@SEL$56
 198 - SEL$56       / T_REVWREC@SEL$56
 199 - SEL$57       / T_ALRT@SEL$57
 200 - SEL$57       / T_ALRT@SEL$57
 201 - SEL$58       / T_NTCE@SEL$58
 202 - SEL$58       / T_NTCE@SEL$58
 203 - SEL$60
 204 - SEL$60       / R@SEL$60
 205 - SEL$60       / R@SEL$60
 206 - SEL$59
 207 - SEL$59       / T@SEL$59
 208 - SEL$62       / T_ALRT@SEL$62
 209 - SEL$62       / T_ALRT@SEL$62
 210 - SEL$63       / T_NTCE@SEL$63
 211 - SEL$63       / T_NTCE@SEL$63
 212 - SEL$61       / T_REVWREC@SEL$61
 213 - SEL$61       / T_REVWREC@SEL$61
 214 - SEL$65
 215 - SEL$65       / R@SEL$65
 216 - SEL$65       / R@SEL$65
 217 - SEL$64
 218 - SEL$64       / T@SEL$64
 219 - SEL$67       / T_ALRT@SEL$67
 220 - SEL$67       / T_ALRT@SEL$67
 221 - SEL$68       / T_NTCE@SEL$68
 222 - SEL$68       / T_NTCE@SEL$68
 223 - SEL$66       / T_REVWREC@SEL$66
 224 - SEL$66       / T_REVWREC@SEL$66
 225 - SEL$70
 226 - SEL$70       / R@SEL$70
 227 - SEL$70       / R@SEL$70
 228 - SEL$050C312A
 230 - SEL$050C312A / T@SEL$26
 231 - SEL$050C312A / TRANSFER@SEL$25
 232 - SEL$71       / T_REVWREC@SEL$71
 233 - SEL$71       / T_REVWREC@SEL$71
 234 - SEL$72       / T_ALRT@SEL$72
 235 - SEL$72       / T_ALRT@SEL$72
 236 - SEL$73       / T_NTCE@SEL$73
 237 - SEL$73       / T_NTCE@SEL$73
 238 - SEL$74
 239 - SEL$74       / A@SEL$74
 240 - SEL$74       / A@SEL$74
 241 - SEL$74       / W@SEL$74
 242 - SEL$75
 243 - SEL$75       / N@SEL$75
 244 - SEL$75       / N@SEL$75
 245 - SEL$75       / W@SEL$75
 246 - SEL$76
 248 - SEL$76       / T@SEL$76
 249 - SEL$76       / T@SEL$76
 250 - SEL$76       / W@SEL$76
 251 - SEL$76       / W@SEL$76
 252 - SEL$5796E851 / PERFPVDR@SEL$89
 253 - SEL$5796E851 / PERFPVDR@SEL$89
 254 - SEL$5796E851 / REQPVDR@SEL$87
 255 - SEL$5796E851 / REQPVDR@SEL$87
 256 - SEL$5796E851 / SERVICEPVDR@SEL$85
 257 - SEL$5796E851 / SERVICEPVDR@SEL$85
 258 - SEL$5796E851 / MODBY@SEL$83
 259 - SEL$5796E851 / MODBY@SEL$83
 260 - SEL$5796E851 / OWNER@SEL$81
 261 - SEL$5796E851 / OWNER@SEL$81
 262 - SEL$5796E851 / MEMBER@SEL$79
 263 - SEL$5796E851 / MEMBER@SEL$79
 264 - SEL$5796E851 / BENEFIT@SEL$77
 265 - SEL$5796E851 / BENEFIT@SEL$77

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('_fix_control' '17376322:0')
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$92")
      OUTLINE_LEAF(@"SEL$93")
      OUTLINE_LEAF(@"SEL$03EA63BA")
      MERGE(@"SEL$E2072F18")
      OUTLINE_LEAF(@"SEL$3DBBC946")
      MERGE(@"SEL$C5D2D109")
      OUTLINE_LEAF(@"SEL$102")
      OUTLINE_LEAF(@"SEL$29")
      OUTLINE_LEAF(@"SEL$30")
      OUTLINE_LEAF(@"SET$3")
      OUTLINE_LEAF(@"SEL$28")
      OUTLINE_LEAF(@"SEL$32")
      OUTLINE_LEAF(@"SEL$31")
      OUTLINE_LEAF(@"SEL$34")
      OUTLINE_LEAF(@"SEL$33")
      OUTLINE_LEAF(@"SEL$33BBCCBB")
      MERGE(@"SEL$36")
      OUTLINE_LEAF(@"SEL$38")
      OUTLINE_LEAF(@"SEL$39")
      OUTLINE_LEAF(@"SEL$FE004798")
      ELIMINATE_JOIN(@"SEL$40" "H"@"SEL$40")
      OUTLINE_LEAF(@"SEL$41")
      OUTLINE_LEAF(@"SEL$42")
      OUTLINE_LEAF(@"SEL$37")
      OUTLINE_LEAF(@"SEL$43")
      OUTLINE_LEAF(@"SEL$44")
      OUTLINE_LEAF(@"SEL$45")
      OUTLINE_LEAF(@"SEL$46")
      OUTLINE_LEAF(@"SEL$47")
      OUTLINE_LEAF(@"SEL$48")
      OUTLINE_LEAF(@"SEL$49")
      OUTLINE_LEAF(@"SEL$CEE51201")
      MERGE(@"SEL$383DF249")
      OUTLINE_LEAF(@"SEL$84C6813F")
      ELIMINATE_JOIN(@"SEL$52" "H"@"SEL$52")
      OUTLINE_LEAF(@"SEL$53")
      OUTLINE_LEAF(@"SEL$54")
      OUTLINE_LEAF(@"SEL$51")
      OUTLINE_LEAF(@"SEL$55")
      OUTLINE_LEAF(@"SEL$56")
      OUTLINE_LEAF(@"SEL$57")
      OUTLINE_LEAF(@"SEL$58")
      OUTLINE_LEAF(@"SEL$95D25636")
      MERGE(@"SEL$E935AD9C")
      OUTLINE_LEAF(@"SEL$60")
      OUTLINE_LEAF(@"SEL$61")
      OUTLINE_LEAF(@"SEL$62")
      OUTLINE_LEAF(@"SEL$63")
      OUTLINE_LEAF(@"SEL$59")
      OUTLINE_LEAF(@"SEL$65")
      OUTLINE_LEAF(@"SEL$66")
      OUTLINE_LEAF(@"SEL$67")
      OUTLINE_LEAF(@"SEL$68")
      OUTLINE_LEAF(@"SEL$64")
      OUTLINE_LEAF(@"SEL$70")
      OUTLINE_LEAF(@"SEL$71")
      OUTLINE_LEAF(@"SEL$72")
      OUTLINE_LEAF(@"SEL$73")
      OUTLINE_LEAF(@"SEL$050C312A")
      MERGE(@"SEL$F11C11AD")
      OUTLINE_LEAF(@"SEL$74")
      OUTLINE_LEAF(@"SEL$75")
      OUTLINE_LEAF(@"SEL$76")
      OUTLINE_LEAF(@"SET$2")
      OUTLINE_LEAF(@"SEL$18")
      OUTLINE_LEAF(@"SEL$17")
      OUTLINE_LEAF(@"SEL$11")
      OUTLINE_LEAF(@"SEL$25F83681")
      MERGE(@"SEL$EA734A18")
      OUTLINE_LEAF(@"SEL$6")
      OUTLINE_LEAF(@"SEL$14")
      OUTLINE_LEAF(@"SEL$E3BEBAC7")
      MERGE(@"SEL$535ADF09")
      OUTLINE_LEAF(@"SEL$13")
      OUTLINE_LEAF(@"SET$1")
      OUTLINE_LEAF(@"SEL$5796E851")
      MERGE(@"SEL$13D1386D")
      OUTLINE(@"SEL$94")
      OUTLINE(@"SEL$E2072F18")
      OUTER_JOIN_TO_INNER(@"SEL$56CEE3A6" "DIAG"@"SEL$95")
      OUTLINE(@"SEL$98")
      OUTLINE(@"SEL$C5D2D109")
      OUTER_JOIN_TO_INNER(@"SEL$E03EEEF1" "DIAG"@"SEL$99")
      OUTLINE(@"SEL$35")
      OUTLINE(@"SEL$36")
      OUTLINE(@"SEL$40")
      OUTLINE(@"SEL$27")
      OUTLINE(@"SEL$383DF249")
      MERGE(@"SEL$1DE4D380")
      MERGE(@"SEL$21")
      OUTLINE(@"SEL$52")
      OUTLINE(@"SEL$50")
      OUTLINE(@"SEL$E935AD9C")
      MERGE(@"SEL$23")
      OUTLINE(@"SEL$69")
      OUTLINE(@"SEL$F11C11AD")
      MERGE(@"SEL$25")
      OUTLINE(@"SEL$12")
      OUTLINE(@"SEL$EA734A18")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$15")
      OUTLINE(@"SEL$535ADF09")
      MERGE(@"SEL$FC56C448")
      OUTLINE(@"SEL$91")
      OUTLINE(@"SEL$13D1386D")
      MERGE(@"SEL$11A390B5")
      MERGE(@"SEL$89")
      OUTLINE(@"SEL$56CEE3A6")
      MERGE(@"SEL$55668D99")
      OUTLINE(@"SEL$E03EEEF1")
      MERGE(@"SEL$30AF561E")
      OUTLINE(@"SEL$22")
      OUTLINE(@"SEL$1DE4D380")
      MERGE(@"SEL$19")
      OUTLINE(@"SEL$21")
      OUTLINE(@"SEL$24")
      OUTLINE(@"SEL$23")
      OUTLINE(@"SEL$26")
      OUTLINE(@"SEL$25")
      OUTLINE(@"SEL$9834E3F4")
      MERGE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$EA19AA3F")
      MERGE(@"SEL$9")
      OUTLINE(@"SEL$FC56C448")
      MERGE(@"SEL$7")
      OUTLINE(@"SEL$90")
      OUTLINE(@"SEL$11A390B5")
      MERGE(@"SEL$87")
      MERGE(@"SEL$F8C0AE30")
      OUTLINE(@"SEL$89")
      OUTLINE(@"SEL$97")
      OUTLINE(@"SEL$55668D99")
      MERGE(@"SEL$95")
      OUTLINE(@"SEL$101")
      OUTLINE(@"SEL$30AF561E")
      MERGE(@"SEL$99")
      OUTLINE(@"SEL$20")
      OUTLINE(@"SEL$19")
      OUTLINE(@"SEL$5")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$10")
      OUTLINE(@"SEL$9")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$88")
      OUTLINE(@"SEL$87")
      OUTLINE(@"SEL$F8C0AE30")
      MERGE(@"SEL$71B76A67")
      MERGE(@"SEL$85")
      OUTLINE(@"SEL$96")
      OUTLINE(@"SEL$95")
      OUTLINE(@"SEL$100")
      OUTLINE(@"SEL$99")
      OUTLINE(@"SEL$86")
      OUTLINE(@"SEL$71B76A67")
      MERGE(@"SEL$06CA4EC4")
      MERGE(@"SEL$83")
      OUTLINE(@"SEL$85")
      OUTLINE(@"SEL$84")
      OUTLINE(@"SEL$06CA4EC4")
      MERGE(@"SEL$04071AC0")
      MERGE(@"SEL$81")
      OUTLINE(@"SEL$83")
      OUTLINE(@"SEL$82")
      OUTLINE(@"SEL$04071AC0")
      MERGE(@"SEL$2933CFBB")
      MERGE(@"SEL$79")
      OUTLINE(@"SEL$81")
      OUTLINE(@"SEL$80")
      OUTLINE(@"SEL$2933CFBB")
      MERGE(@"SEL$508AC92B")
      MERGE(@"SEL$77")
      OUTLINE(@"SEL$79")
      OUTLINE(@"SEL$78")
      OUTLINE(@"SEL$508AC92B")
      MERGE(@"SEL$1")
      OUTLINE(@"SEL$77")
      OUTLINE(@"SEL$16")
      OUTLINE(@"SEL$1")
      NO_ACCESS(@"SEL$5796E851" "MYWORK"@"SEL$16")
      INDEX_RS_ASC(@"SEL$5796E851" "PERFPVDR"@"SEL$89" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "REQPVDR"@"SEL$87" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "SERVICEPVDR"@"SEL$85" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "MODBY"@"SEL$83" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "OWNER"@"SEL$81" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "MEMBER"@"SEL$79" ("T_USR"."USR_ID"))
      NO_ACCESS(@"SEL$5796E851" "ENROLLMENT"@"SEL$1")
      INDEX_RS_ASC(@"SEL$5796E851" "BENEFIT"@"SEL$77" ("T_BENSPKG"."BENP_ID"))
      LEADING(@"SEL$5796E851" "MYWORK"@"SEL$16" "PERFPVDR"@"SEL$89" "REQPVDR"@"SEL$87" "SERVICEPVDR"@"SEL$85" "MODBY"@"SEL$83" "OWNER"@"SEL$81"
              "MEMBER"@"SEL$79" "ENROLLMENT"@"SEL$1" "BENEFIT"@"SEL$77")
      USE_NL(@"SEL$5796E851" "PERFPVDR"@"SEL$89")
      USE_NL(@"SEL$5796E851" "REQPVDR"@"SEL$87")
      USE_NL(@"SEL$5796E851" "SERVICEPVDR"@"SEL$85")
      USE_NL(@"SEL$5796E851" "MODBY"@"SEL$83")
      USE_NL(@"SEL$5796E851" "OWNER"@"SEL$81")
      USE_NL(@"SEL$5796E851" "MEMBER"@"SEL$79")
      USE_HASH(@"SEL$5796E851" "ENROLLMENT"@"SEL$1")
      USE_NL(@"SEL$5796E851" "BENEFIT"@"SEL$77")
      SWAP_JOIN_INPUTS(@"SEL$5796E851" "ENROLLMENT"@"SEL$1")
      NO_ACCESS(@"SEL$17" "from$_subquery$_017"@"SEL$17")
      FULL(@"SEL$13" "T_SRC_ENNS"@"SEL$13")
      PQ_FILTER(@"SEL$13" SERIAL)
      FULL(@"SEL$6" "T_SRC_ENNS"@"SEL$6")
      PQ_FILTER(@"SEL$6" SERIAL)
      INDEX(@"SEL$25F83681" "T_ENNS_MASTERUSER"@"SEL$2" ("T_USR"."USR_ID"))
      INDEX(@"SEL$25F83681" "T_ENNS_SLAVEUSER"@"SEL$2" "IX_NVL_USR_MRGEMSTR_USR_ID")
      INDEX_RS_ASC(@"SEL$25F83681" "T_CURR_ENNS"@"SEL$3" "IX_ELNS_MEMBENLTDTDSNTDTSTTID")
      INDEX_RS_ASC(@"SEL$25F83681" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4" ("T_ENNS"."ELNS_MEMB" "T_ENNS"."ELNS_ENLTDT" "T_ENNS"."ELNS_DSNTDT"
              "T_ENNS"."ELNS_ID"))
      LEADING(@"SEL$25F83681" "T_ENNS_MASTERUSER"@"SEL$2" "T_ENNS_SLAVEUSER"@"SEL$2" "T_CURR_ENNS"@"SEL$3"
              "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4")
      USE_NL(@"SEL$25F83681" "T_ENNS_SLAVEUSER"@"SEL$2")
      USE_NL(@"SEL$25F83681" "T_CURR_ENNS"@"SEL$3")
      USE_NL(@"SEL$25F83681" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   4 - :SYS_B_001 (NUMBER): 1
   5 - :SYS_B_002 (NUMBER): 2
   7 - :SYS_B_004 (NUMBER): 1
   8 - :SYS_B_005 (NUMBER): 2
  18 - :SYS_B_015 (NUMBER): 1
  19 - :SYS_B_016 (NUMBER): 2
  29 - :SYS_B_026 (NUMBER): 1
  30 - :SYS_B_027 (NUMBER): 2
  32 - :SYS_B_029 (NUMBER): 4
  34 - :SYS_B_031 (NUMBER): 612
  35 - :SYS_B_032 (NUMBER): 4301
  36 - :SYS_B_033 (NUMBER): 4302
  37 - :SYS_B_034 (NUMBER): 4303
  39 - :SYS_B_036 (NUMBER): 1
  45 - :SYS_B_042 (NUMBER): 5
  46 - :SYS_B_043 (NUMBER): 612
  47 - :SYS_B_044 (NUMBER): 4301
  48 - :SYS_B_045 (NUMBER): 4302
  49 - :SYS_B_046 (NUMBER): 4303
  50 - :3 (NUMBER): 11632128
  51 - :SYS_B_047 (NUMBER): 252
  52 - :SYS_B_048 (NUMBER): 2306
  53 - :4 (NUMBER): 11632128
  54 - :SYS_B_049 (NUMBER): 491
  55 - :SYS_B_050 (NUMBER): 3
  56 - :SYS_B_051 (NUMBER): 4
  57 - :SYS_B_052 (NUMBER): 1504
  58 - :5 (NUMBER): 11632128
  59 - :SYS_B_053 (NUMBER): 490
  60 - :SYS_B_054 (NUMBER): 3
  61 - :SYS_B_055 (NUMBER): 4
  62 - :SYS_B_056 (NUMBER): 1401
  63 - :SYS_B_057 (NUMBER): 1402
  64 - :6 (NUMBER): 11632128
  66 - :SYS_B_059 (NUMBER): 4
  67 - :SYS_B_060 (NUMBER): 252
  68 - :SYS_B_061 (NUMBER): 2306
  69 - :SYS_B_062 (NUMBER): 1
  70 - :SYS_B_063 (NUMBER): 0
  71 - :7 (NUMBER): 11632128
  73 - :8 (NUMBER): 11632128
  75 - :9 (NUMBER): 11632128
  76 - :SYS_B_066 (NUMBER): 252
  77 - :SYS_B_067 (NUMBER): 2301
  78 - :SYS_B_068 (NUMBER): 2304
  80 - :SYS_B_070 (NUMBER): 4301
  81 - :SYS_B_071 (NUMBER): 4302
  82 - :SYS_B_072 (NUMBER): 4303
  83 - :10 (NUMBER): 11632128
  84 - :SYS_B_073 (NUMBER): 1504
  85 - :11 (NUMBER): 11632128
  86 - :12 (NUMBER): 11632128
  87 - :SYS_B_074 (NUMBER): 1401
  88 - :SYS_B_075 (NUMBER): 1402
  90 - :SYS_B_077 (NUMBER): 20
  91 - :SYS_B_078 (NUMBER): 2306
  92 - :13 (NUMBER): 11632128
  93 - :SYS_B_079 (NUMBER): 491
  94 - :SYS_B_080 (NUMBER): 3
  95 - :SYS_B_081 (NUMBER): 4
  96 - :SYS_B_082 (NUMBER): 1504
  97 - :14 (NUMBER): 11632128
  98 - :SYS_B_083 (NUMBER): 490
  99 - :SYS_B_084 (NUMBER): 3
 100 - :SYS_B_085 (NUMBER): 4
 101 - :SYS_B_086 (NUMBER): 1401
 102 - :SYS_B_087 (NUMBER): 1402
 103 - :15 (NUMBER): 11632128
 104 - :SYS_B_088 (NUMBER): 20
 105 - :SYS_B_089 (NUMBER): 2306
 106 - :16 (NUMBER): 11632128
 108 - :17 (NUMBER): 11632128
 110 - :18 (NUMBER): 11632128
 111 - :SYS_B_092 (NUMBER): 20
 112 - :SYS_B_093 (NUMBER): 2301
 113 - :SYS_B_094 (NUMBER): 2304
 115 - :SYS_B_096 (NUMBER): 1504
 116 - :19 (NUMBER): 11632128
 117 - :20 (NUMBER): 11632128
 118 - :SYS_B_097 (NUMBER): 1401
 119 - :SYS_B_098 (NUMBER): 1402
 122 - :SYS_B_101 (NUMBER): 22
 123 - :SYS_B_102 (NUMBER): 2306
 124 - :21 (NUMBER): 11632128
 126 - :22 (NUMBER): 11632128
 127 - :SYS_B_104 (NUMBER): 22
 128 - :SYS_B_105 (NUMBER): 2301
 129 - :SYS_B_106 (NUMBER): 2304
 131 - :SYS_B_108 (NUMBER): 1504
 132 - :23 (NUMBER): 11632128
 133 - :24 (NUMBER): 11632128
 134 - :SYS_B_109 (NUMBER): 1401
 135 - :SYS_B_110 (NUMBER): 1402
 138 - :SYS_B_113 (NUMBER): 25
 139 - :SYS_B_114 (NUMBER): 2306
 140 - :25 (NUMBER): 11632128
 142 - :26 (NUMBER): 11632128
 143 - :SYS_B_116 (NUMBER): 25
 144 - :SYS_B_117 (NUMBER): 2301
 145 - :SYS_B_118 (NUMBER): 2304
 147 - :SYS_B_120 (NUMBER): 1504
 148 - :27 (NUMBER): 11632128
 149 - :28 (NUMBER): 11632128
 150 - :SYS_B_121 (NUMBER): 1401
 151 - :SYS_B_122 (NUMBER): 1402
 153 - :SYS_B_124 (NUMBER): 24
 154 - :SYS_B_125 (NUMBER): 2306
 155 - :29 (NUMBER): 11632128
 157 - :30 (NUMBER): 11632128
 159 - :31 (NUMBER): 11632128
 160 - :SYS_B_128 (NUMBER): 24
 161 - :SYS_B_129 (NUMBER): 2301
 162 - :SYS_B_130 (NUMBER): 2304
 164 - :SYS_B_132 (NUMBER): 1504
 165 - :32 (NUMBER): 11632128
 166 - :33 (NUMBER): 11632128
 167 - :SYS_B_133 (NUMBER): 1401
 168 - :SYS_B_134 (NUMBER): 1402
 174 - :SYS_B_140 (NUMBER): 491
 175 - :SYS_B_141 (NUMBER): 3
 176 - :SYS_B_142 (NUMBER): 4
 177 - :34 (NUMBER): 11632128
 178 - :SYS_B_143 (NUMBER): 1504
 184 - :SYS_B_149 (NUMBER): 490
 185 - :SYS_B_150 (NUMBER): 3
 186 - :SYS_B_151 (NUMBER): 4
 187 - :35 (NUMBER): 11632128
 188 - :SYS_B_152 (NUMBER): 1401
 189 - :SYS_B_153 (NUMBER): 1402
 192 - :SYS_B_156 (NUMBER): 131
 193 - :SYS_B_157 (NUMBER): 272
 194 - :SYS_B_158 (NUMBER): 3
 195 - :SYS_B_159 (NUMBER): 4
 196 - :SYS_B_160 (NUMBER): 7
 197 - :SYS_B_161 (NUMBER): 502
 198 - :36 (NUMBER): 11632128
 201 - :SYS_B_164 (NUMBER): 6000

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - statistics feedback used for this statement
   - this is an adaptive plan
   - 6 Sql Plan Directives used for this statement

