<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Plan Steps for PHV 3992174326</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00273_sqld360_198705_2wf9vzzcs9jbk_2d_126_top_plan_steps_for_phv_3992174326_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['180 - TABLE ACCESS BY INDEX ROWID BATCHED', 1717, '', '180 - TABLE ACCESS BY INDEX ROWID BATCHED - 1717 Samples (33.62% of DB Time)']
,['246 - TABLE ACCESS BY INDEX ROWID BATCHED', 1711, '', '246 - TABLE ACCESS BY INDEX ROWID BATCHED - 1711 Samples (33.5% of DB Time)']
,['207 - TABLE ACCESS BY INDEX ROWID BATCHED', 681, '', '207 - TABLE ACCESS BY INDEX ROWID BATCHED - 681 Samples (13.33% of DB Time)']
,['216 - TABLE ACCESS BY INDEX ROWID BATCHED', 345, '', '216 - TABLE ACCESS BY INDEX ROWID BATCHED - 345 Samples (6.75% of DB Time)']
,['181 - INDEX RANGE SCAN', 208, '', '181 - INDEX RANGE SCAN - 208 Samples (4.07% of DB Time)']
,['247 - INDEX RANGE SCAN', 205, '', '247 - INDEX RANGE SCAN - 205 Samples (4.01% of DB Time)']
,['208 - INDEX RANGE SCAN', 84, '', '208 - INDEX RANGE SCAN - 84 Samples (1.64% of DB Time)']
,['217 - INDEX RANGE SCAN', 29, '', '217 - INDEX RANGE SCAN - 29 Samples (.56% of DB Time)']
,['46 - TABLE ACCESS FULL', 28, '', '46 - TABLE ACCESS FULL - 28 Samples (.54% of DB Time)']
,['56 - TABLE ACCESS BY INDEX ROWID', 21, '', '56 - TABLE ACCESS BY INDEX ROWID - 21 Samples (.41% of DB Time)']
,['44 - TABLE ACCESS FULL', 13, '', '44 - TABLE ACCESS FULL - 13 Samples (.25% of DB Time)']
,['54 - TABLE ACCESS BY INDEX ROWID', 11, '', '54 - TABLE ACCESS BY INDEX ROWID - 11 Samples (.21% of DB Time)']
,['57 - INDEX RANGE SCAN', 9, '', '57 - INDEX RANGE SCAN - 9 Samples (.17% of DB Time)']
,['53 - INDEX RANGE SCAN', 6, '', '53 - INDEX RANGE SCAN - 6 Samples (.11% of DB Time)']
,['234 - FILTER ', 4, '', '234 - FILTER  - 4 Samples (.07% of DB Time)']
,['50 - INDEX UNIQUE SCAN', 2, '', '50 - INDEX UNIQUE SCAN - 2 Samples (.03% of DB Time)']
,['52 - TABLE ACCESS BY INDEX ROWID', 2, '', '52 - TABLE ACCESS BY INDEX ROWID - 2 Samples (.03% of DB Time)']
,['206 - INDEX RANGE SCAN', 2, '', '206 - INDEX RANGE SCAN - 2 Samples (.03% of DB Time)']
,['51 - INDEX RANGE SCAN', 2, '', '51 - INDEX RANGE SCAN - 2 Samples (.03% of DB Time)']
,['55 - INDEX RANGE SCAN', 2, '', '55 - INDEX RANGE SCAN - 2 Samples (.03% of DB Time)']
,['169 - TABLE ACCESS FULL', 2, '', '169 - TABLE ACCESS FULL - 2 Samples (.03% of DB Time)']
,['160 - HASH JOIN OUTER', 2, '', '160 - HASH JOIN OUTER - 2 Samples (.03% of DB Time)']
,['52 - INDEX UNIQUE SCAN', 2, '', '52 - INDEX UNIQUE SCAN - 2 Samples (.03% of DB Time)']
,['157 - FILTER ', 1, '', '157 - FILTER  - 1 Samples (.01% of DB Time)']
,['204 - INDEX RANGE SCAN', 1, '', '204 - INDEX RANGE SCAN - 1 Samples (.01% of DB Time)']
,['162 - STATISTICS COLLECTOR ', 1, '', '162 - STATISTICS COLLECTOR  - 1 Samples (.01% of DB Time)']
,['241 - TABLE ACCESS FULL', 1, '', '241 - TABLE ACCESS FULL - 1 Samples (.01% of DB Time)']
,['40 - SORT UNIQUE', 1, '', '40 - SORT UNIQUE - 1 Samples (.01% of DB Time)']
,['242 - TABLE ACCESS BY INDEX ROWID BATCHED', 1, '', '242 - TABLE ACCESS BY INDEX ROWID BATCHED - 1 Samples (.01% of DB Time)']
,['42 - SORT UNIQUE', 1, '', '42 - SORT UNIQUE - 1 Samples (.01% of DB Time)']
,['198 - TABLE ACCESS FULL', 1, '', '198 - TABLE ACCESS FULL - 1 Samples (.01% of DB Time)']
,['215 - INDEX RANGE SCAN', 1, '', '215 - INDEX RANGE SCAN - 1 Samples (.01% of DB Time)']
,['0 - SELECT STATEMENT ', 1, '', '0 - SELECT STATEMENT  - 1 Samples (.01% of DB Time)']
,['164 - INDEX UNIQUE SCAN', 1, '', '164 - INDEX UNIQUE SCAN - 1 Samples (.01% of DB Time)']
,['245 - INDEX RANGE SCAN', 1, '', '245 - INDEX RANGE SCAN - 1 Samples (.01% of DB Time)']
,['232 - FILTER ', 1, '', '232 - FILTER  - 1 Samples (.01% of DB Time)']
,['198 - FILTER ', 1, '', '198 - FILTER  - 1 Samples (.01% of DB Time)']
,['170 - TABLE ACCESS BY INDEX ROWID BATCHED', 1, '', '170 - TABLE ACCESS BY INDEX ROWID BATCHED - 1 Samples (.01% of DB Time)']
,['48 - SORT GROUP BY NOSORT', 1, '', '48 - SORT GROUP BY NOSORT - 1 Samples (.01% of DB Time)']
,['43 - UNION-ALL ', 1, '', '43 - UNION-ALL  - 1 Samples (.01% of DB Time)']
,['235 - HASH JOIN OUTER', 1, '', '235 - HASH JOIN OUTER - 1 Samples (.01% of DB Time)']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '2d.126. Top Plan Steps for PHV 3992174326',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.126. Top Plan Steps for PHV 3992174326 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT operation,
num_samples,
NULL style,
operation||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT id||' - '||operation||' '||options operation,
count(*) num_samples
FROM plan_table
WHERE /*cost*/ bytes =  3992174326
AND remarks = '2wf9vzzcs9jbk'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
AND 'Y' = 'Y'
GROUP BY id||' - '||operation||' '||options
ORDER BY 2 DESC)
ORDER BY 2 DESC;

41 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:13:46 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
