<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 16780031 of PHV 3992174326</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00327_sqld360_198705_2wf9vzzcs9jbk_2d_157_read_and_write_io_requests_for_sqlexecid_16780031_of_phv_3992174326_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Request', 'Write I/O Request']
, [new Date(2020,2,13,10,08,03,0), 0, 0]
, [new Date(2020,2,13,10,08,04,0), 0, 0]
, [new Date(2020,2,13,10,08,05,0), 0, 0]
, [new Date(2020,2,13,10,08,06,0), 0, 0]
, [new Date(2020,2,13,10,08,07,0), 0, 0]
, [new Date(2020,2,13,10,08,08,0), 0, 0]
, [new Date(2020,2,13,10,08,09,0), 0, 0]
, [new Date(2020,2,13,10,08,10,0), 0, 0]
, [new Date(2020,2,13,10,08,11,0), 0, 0]
, [new Date(2020,2,13,10,08,12,0), 0, 0]
, [new Date(2020,2,13,10,08,13,0), 0, 0]
, [new Date(2020,2,13,10,08,14,0), 0, 0]
, [new Date(2020,2,13,10,08,15,0), 0, 0]
, [new Date(2020,2,13,10,08,17,0), 0, 0]
, [new Date(2020,2,13,10,08,18,0), 0, 0]
, [new Date(2020,2,13,10,08,19,0), 0, 0]
, [new Date(2020,2,13,10,08,20,0), 0, 0]
, [new Date(2020,2,13,10,08,21,0), 0, 0]
, [new Date(2020,2,13,10,08,22,0), 0, 0]
, [new Date(2020,2,13,10,08,23,0), 0, 0]
, [new Date(2020,2,13,10,08,24,0), 0, 0]
, [new Date(2020,2,13,10,08,25,0), 0, 0]
, [new Date(2020,2,13,10,08,26,0), 0, 0]
, [new Date(2020,2,13,10,08,27,0), 0, 0]
, [new Date(2020,2,13,10,08,28,0), 0, 0]
, [new Date(2020,2,13,10,08,29,0), 0, 0]
, [new Date(2020,2,13,10,08,30,0), 0, 0]
, [new Date(2020,2,13,10,08,31,0), 0, 0]
, [new Date(2020,2,13,10,08,32,0), 0, 0]
, [new Date(2020,2,13,10,08,33,0), 0, 0]
, [new Date(2020,2,13,10,08,34,0), 0, 0]
, [new Date(2020,2,13,10,08,35,0), 0, 0]
, [new Date(2020,2,13,10,08,36,0), 0, 0]
, [new Date(2020,2,13,10,08,37,0), 0, 0]
, [new Date(2020,2,13,10,08,38,0), 0, 0]
, [new Date(2020,2,13,10,08,39,0), 0, 0]
, [new Date(2020,2,13,10,08,40,0), 0, 0]
, [new Date(2020,2,13,10,08,41,0), 0, 0]
, [new Date(2020,2,13,10,08,42,0), 0, 0]
, [new Date(2020,2,13,10,08,43,0), 0, 0]
, [new Date(2020,2,13,10,08,44,0), 0, 0]
, [new Date(2020,2,13,10,08,45,0), 0, 0]
, [new Date(2020,2,13,10,08,46,0), 0, 0]
, [new Date(2020,2,13,10,08,47,0), 0, 0]
, [new Date(2020,2,13,10,08,48,0), 0, 0]
, [new Date(2020,2,13,10,08,49,0), 0, 0]
, [new Date(2020,2,13,10,08,50,0), 0, 0]
, [new Date(2020,2,13,10,08,51,0), 0, 0]
, [new Date(2020,2,13,10,08,52,0), 0, 0]
, [new Date(2020,2,13,10,08,53,0), 0, 0]
, [new Date(2020,2,13,10,08,54,0), 0, 0]
, [new Date(2020,2,13,10,08,55,0), 0, 0]
, [new Date(2020,2,13,10,08,56,0), 0, 0]
, [new Date(2020,2,13,10,08,57,0), 0, 0]
, [new Date(2020,2,13,10,08,58,0), 0, 0]
, [new Date(2020,2,13,10,08,59,0), 0, 0]
, [new Date(2020,2,13,10,09,00,0), 0, 0]
, [new Date(2020,2,13,10,09,01,0), 0, 0]
, [new Date(2020,2,13,10,09,02,0), 0, 0]
, [new Date(2020,2,13,10,09,03,0), 0, 0]
, [new Date(2020,2,13,10,09,04,0), 0, 0]
, [new Date(2020,2,13,10,09,05,0), 0, 0]
, [new Date(2020,2,13,10,09,06,0), 0, 0]
, [new Date(2020,2,13,10,09,07,0), 0, 0]
, [new Date(2020,2,13,10,09,08,0), 0, 0]
, [new Date(2020,2,13,10,09,09,0), 0, 0]
, [new Date(2020,2,13,10,09,10,0), 0, 0]
, [new Date(2020,2,13,10,09,11,0), 0, 0]
, [new Date(2020,2,13,10,09,12,0), 0, 0]
, [new Date(2020,2,13,10,09,13,0), 0, 0]
, [new Date(2020,2,13,10,09,14,0), 0, 0]
, [new Date(2020,2,13,10,09,15,0), 0, 0]
, [new Date(2020,2,13,10,09,16,0), 0, 0]
, [new Date(2020,2,13,10,09,17,0), 0, 0]
, [new Date(2020,2,13,10,09,18,0), 0, 0]
, [new Date(2020,2,13,10,09,19,0), 0, 0]
, [new Date(2020,2,13,10,09,20,0), 0, 0]
, [new Date(2020,2,13,10,09,21,0), 0, 0]
, [new Date(2020,2,13,10,09,22,0), 0, 0]
, [new Date(2020,2,13,10,09,23,0), 0, 0]
, [new Date(2020,2,13,10,09,24,0), 0, 0]
, [new Date(2020,2,13,10,09,25,0), 0, 0]
, [new Date(2020,2,13,10,09,26,0), 0, 0]
, [new Date(2020,2,13,10,09,27,0), 0, 0]
, [new Date(2020,2,13,10,09,28,0), 0, 0]
, [new Date(2020,2,13,10,09,29,0), 0, 0]
, [new Date(2020,2,13,10,09,30,0), 0, 0]
, [new Date(2020,2,13,10,09,31,0), 0, 0]
, [new Date(2020,2,13,10,09,32,0), 0, 0]
, [new Date(2020,2,13,10,09,33,0), 0, 0]
, [new Date(2020,2,13,10,09,34,0), 0, 0]
, [new Date(2020,2,13,10,09,35,0), 0, 0]
, [new Date(2020,2,13,10,09,36,0), 0, 0]
, [new Date(2020,2,13,10,09,37,0), 0, 0]
, [new Date(2020,2,13,10,09,38,0), 0, 0]
, [new Date(2020,2,13,10,09,39,0), 0, 0]
, [new Date(2020,2,13,10,09,40,0), 0, 0]
, [new Date(2020,2,13,10,09,41,0), 0, 0]
, [new Date(2020,2,13,10,09,42,0), 0, 0]
, [new Date(2020,2,13,10,09,43,0), 0, 0]
, [new Date(2020,2,13,10,09,44,0), 0, 0]
, [new Date(2020,2,13,10,09,45,0), 0, 0]
, [new Date(2020,2,13,10,09,46,0), 0, 0]
, [new Date(2020,2,13,10,09,47,0), 0, 0]
, [new Date(2020,2,13,10,09,48,0), 0, 0]
, [new Date(2020,2,13,10,09,49,0), 0, 0]
, [new Date(2020,2,13,10,09,50,0), 0, 0]
, [new Date(2020,2,13,10,09,51,0), 0, 0]
, [new Date(2020,2,13,10,09,52,0), 0, 0]
, [new Date(2020,2,13,10,09,53,0), 0, 0]
, [new Date(2020,2,13,10,09,54,0), 0, 0]
, [new Date(2020,2,13,10,09,55,0), 0, 0]
, [new Date(2020,2,13,10,09,56,0), 0, 0]
, [new Date(2020,2,13,10,09,57,0), 0, 0]
, [new Date(2020,2,13,10,09,58,0), 0, 0]
, [new Date(2020,2,13,10,09,59,0), 0, 0]
, [new Date(2020,2,13,10,10,00,0), 0, 0]
, [new Date(2020,2,13,10,10,01,0), 0, 0]
, [new Date(2020,2,13,10,10,02,0), 0, 0]
, [new Date(2020,2,13,10,10,03,0), 0, 0]
, [new Date(2020,2,13,10,10,04,0), 0, 0]
, [new Date(2020,2,13,10,10,05,0), 0, 0]
, [new Date(2020,2,13,10,10,06,0), 0, 0]
, [new Date(2020,2,13,10,10,07,0), 0, 0]
, [new Date(2020,2,13,10,10,08,0), 0, 0]
, [new Date(2020,2,13,10,10,09,0), 0, 0]
, [new Date(2020,2,13,10,10,10,0), 0, 0]
, [new Date(2020,2,13,10,10,11,0), 0, 0]
, [new Date(2020,2,13,10,10,12,0), 0, 0]
, [new Date(2020,2,13,10,10,13,0), 0, 0]
, [new Date(2020,2,13,10,10,14,0), 0, 0]
, [new Date(2020,2,13,10,10,15,0), 0, 0]
, [new Date(2020,2,13,10,10,16,0), 0, 0]
, [new Date(2020,2,13,10,10,17,0), 0, 0]
, [new Date(2020,2,13,10,10,18,0), 0, 0]
, [new Date(2020,2,13,10,10,19,0), 0, 0]
, [new Date(2020,2,13,10,10,20,0), 0, 0]
, [new Date(2020,2,13,10,10,21,0), 0, 0]
, [new Date(2020,2,13,10,10,22,0), 0, 0]
, [new Date(2020,2,13,10,10,23,0), 0, 0]
, [new Date(2020,2,13,10,10,24,0), 0, 0]
, [new Date(2020,2,13,10,10,25,0), 0, 0]
, [new Date(2020,2,13,10,10,26,0), 0, 0]
, [new Date(2020,2,13,10,10,27,0), 0, 0]
, [new Date(2020,2,13,10,10,28,0), 0, 0]
, [new Date(2020,2,13,10,10,29,0), 0, 0]
, [new Date(2020,2,13,10,10,30,0), 0, 0]
, [new Date(2020,2,13,10,10,31,0), 0, 0]
, [new Date(2020,2,13,10,10,32,0), 0, 0]
, [new Date(2020,2,13,10,10,33,0), 0, 0]
, [new Date(2020,2,13,10,10,34,0), 0, 0]
, [new Date(2020,2,13,10,10,35,0), 0, 0]
, [new Date(2020,2,13,10,10,36,0), 0, 0]
, [new Date(2020,2,13,10,10,37,0), 0, 0]
, [new Date(2020,2,13,10,10,38,0), 0, 0]
, [new Date(2020,2,13,10,10,39,0), 0, 0]
, [new Date(2020,2,13,10,10,40,0), 0, 0]
, [new Date(2020,2,13,10,10,41,0), 0, 0]
, [new Date(2020,2,13,10,10,42,0), 0, 0]
, [new Date(2020,2,13,10,10,43,0), 0, 0]
, [new Date(2020,2,13,10,10,44,0), 0, 0]
, [new Date(2020,2,13,10,10,45,0), 0, 0]
, [new Date(2020,2,13,10,10,46,0), 0, 0]
, [new Date(2020,2,13,10,10,47,0), 0, 0]
, [new Date(2020,2,13,10,10,48,0), 0, 0]
, [new Date(2020,2,13,10,10,49,0), 0, 0]
, [new Date(2020,2,13,10,10,50,0), 0, 0]
, [new Date(2020,2,13,10,10,51,0), 0, 0]
, [new Date(2020,2,13,10,10,52,0), 0, 0]
, [new Date(2020,2,13,10,10,53,0), 0, 0]
, [new Date(2020,2,13,10,10,54,0), 0, 0]
, [new Date(2020,2,13,10,10,55,0), 0, 0]
, [new Date(2020,2,13,10,10,56,0), 0, 0]
, [new Date(2020,2,13,10,10,57,0), 0, 0]
, [new Date(2020,2,13,10,10,58,0), 0, 0]
, [new Date(2020,2,13,10,10,59,0), 0, 0]
, [new Date(2020,2,13,10,11,00,0), 0, 0]
, [new Date(2020,2,13,10,11,01,0), 0, 0]
, [new Date(2020,2,13,10,11,02,0), 0, 0]
, [new Date(2020,2,13,10,11,03,0), 0, 0]
, [new Date(2020,2,13,10,11,04,0), 0, 0]
, [new Date(2020,2,13,10,11,05,0), 0, 0]
, [new Date(2020,2,13,10,11,06,0), 0, 0]
, [new Date(2020,2,13,10,11,07,0), 0, 0]
, [new Date(2020,2,13,10,11,08,0), 0, 0]
, [new Date(2020,2,13,10,11,09,0), 0, 0]
, [new Date(2020,2,13,10,11,10,0), 0, 0]
, [new Date(2020,2,13,10,11,11,0), 0, 0]
, [new Date(2020,2,13,10,11,12,0), 0, 0]
, [new Date(2020,2,13,10,11,13,0), 0, 0]
, [new Date(2020,2,13,10,11,14,0), 0, 0]
, [new Date(2020,2,13,10,11,15,0), 0, 0]
, [new Date(2020,2,13,10,11,16,0), 0, 0]
, [new Date(2020,2,13,10,11,17,0), 0, 0]
, [new Date(2020,2,13,10,11,18,0), 0, 0]
, [new Date(2020,2,13,10,11,19,0), 0, 0]
, [new Date(2020,2,13,10,11,20,0), 0, 0]
, [new Date(2020,2,13,10,11,21,0), 0, 0]
, [new Date(2020,2,13,10,11,22,0), 0, 0]
, [new Date(2020,2,13,10,11,23,0), 0, 0]
, [new Date(2020,2,13,10,11,24,0), 0, 0]
, [new Date(2020,2,13,10,11,25,0), 0, 0]
, [new Date(2020,2,13,10,11,26,0), 0, 0]
, [new Date(2020,2,13,10,11,27,0), 0, 0]
, [new Date(2020,2,13,10,11,28,0), 0, 0]
, [new Date(2020,2,13,10,11,29,0), 0, 0]
, [new Date(2020,2,13,10,11,30,0), 0, 0]
, [new Date(2020,2,13,10,11,31,0), 0, 0]
, [new Date(2020,2,13,10,11,32,0), 0, 0]
, [new Date(2020,2,13,10,11,33,0), 0, 0]
, [new Date(2020,2,13,10,11,34,0), 0, 0]
, [new Date(2020,2,13,10,11,35,0), 0, 0]
, [new Date(2020,2,13,10,11,36,0), 0, 0]
, [new Date(2020,2,13,10,11,37,0), 0, 0]
, [new Date(2020,2,13,10,11,38,0), 0, 0]
, [new Date(2020,2,13,10,11,39,0), 0, 0]
, [new Date(2020,2,13,10,11,40,0), 0, 0]
, [new Date(2020,2,13,10,11,41,0), 0, 0]
, [new Date(2020,2,13,10,11,42,0), 0, 0]
, [new Date(2020,2,13,10,11,43,0), 0, 0]
, [new Date(2020,2,13,10,11,44,0), 0, 0]
, [new Date(2020,2,13,10,11,45,0), 0, 0]
, [new Date(2020,2,13,10,11,46,0), 0, 0]
, [new Date(2020,2,13,10,11,47,0), 0, 0]
, [new Date(2020,2,13,10,11,48,0), 0, 0]
, [new Date(2020,2,13,10,11,49,0), 0, 0]
, [new Date(2020,2,13,10,11,50,0), 0, 0]
, [new Date(2020,2,13,10,11,51,0), 0, 0]
, [new Date(2020,2,13,10,11,52,0), 0, 0]
, [new Date(2020,2,13,10,11,53,0), 0, 0]
, [new Date(2020,2,13,10,11,54,0), 0, 0]
, [new Date(2020,2,13,10,11,55,0), 0, 0]
, [new Date(2020,2,13,10,11,56,0), 0, 0]
, [new Date(2020,2,13,10,11,57,0), 0, 0]
, [new Date(2020,2,13,10,11,58,0), 0, 0]
, [new Date(2020,2,13,10,11,59,0), 0, 0]
, [new Date(2020,2,13,10,12,00,0), 0, 0]
, [new Date(2020,2,13,10,12,01,0), 0, 0]
, [new Date(2020,2,13,10,12,02,0), 0, 0]
, [new Date(2020,2,13,10,12,03,0), 0, 0]
, [new Date(2020,2,13,10,12,04,0), 0, 0]
, [new Date(2020,2,13,10,12,05,0), 0, 0]
, [new Date(2020,2,13,10,12,06,0), 0, 0]
, [new Date(2020,2,13,10,12,07,0), 0, 0]
, [new Date(2020,2,13,10,12,08,0), 0, 0]
, [new Date(2020,2,13,10,12,09,0), 0, 0]
, [new Date(2020,2,13,10,12,10,0), 0, 0]
, [new Date(2020,2,13,10,12,11,0), 0, 0]
, [new Date(2020,2,13,10,12,12,0), 0, 0]
, [new Date(2020,2,13,10,12,13,0), 0, 0]
, [new Date(2020,2,13,10,12,14,0), 0, 0]
, [new Date(2020,2,13,10,12,15,0), 0, 0]
, [new Date(2020,2,13,10,12,16,0), 0, 0]
, [new Date(2020,2,13,10,12,17,0), 0, 0]
, [new Date(2020,2,13,10,12,18,0), 0, 0]
, [new Date(2020,2,13,10,12,19,0), 0, 0]
, [new Date(2020,2,13,10,12,20,0), 0, 0]
, [new Date(2020,2,13,10,12,21,0), 0, 0]
, [new Date(2020,2,13,10,12,22,0), 0, 0]
, [new Date(2020,2,13,10,12,23,0), 0, 0]
, [new Date(2020,2,13,10,12,24,0), 0, 0]
, [new Date(2020,2,13,10,12,25,0), 0, 0]
, [new Date(2020,2,13,10,12,26,0), 0, 0]
, [new Date(2020,2,13,10,12,27,0), 0, 0]
, [new Date(2020,2,13,10,12,28,0), 0, 0]
, [new Date(2020,2,13,10,12,29,0), 0, 0]
, [new Date(2020,2,13,10,12,30,0), 0, 0]
, [new Date(2020,2,13,10,12,31,0), 0, 0]
, [new Date(2020,2,13,10,12,32,0), 0, 0]
, [new Date(2020,2,13,10,12,33,0), 0, 0]
, [new Date(2020,2,13,10,12,34,0), 0, 0]
, [new Date(2020,2,13,10,12,35,0), 0, 0]
, [new Date(2020,2,13,10,12,36,0), 0, 0]
, [new Date(2020,2,13,10,12,37,0), 0, 0]
, [new Date(2020,2,13,10,12,38,0), 0, 0]
, [new Date(2020,2,13,10,12,39,0), 0, 0]
, [new Date(2020,2,13,10,12,40,0), 0, 0]
, [new Date(2020,2,13,10,12,41,0), 0, 0]
, [new Date(2020,2,13,10,12,42,0), 0, 0]
, [new Date(2020,2,13,10,12,43,0), 0, 0]
, [new Date(2020,2,13,10,12,44,0), 0, 0]
, [new Date(2020,2,13,10,12,45,0), 0, 0]
, [new Date(2020,2,13,10,12,46,0), 0, 0]
, [new Date(2020,2,13,10,12,47,0), 0, 0]
, [new Date(2020,2,13,10,12,48,0), 0, 0]
, [new Date(2020,2,13,10,12,49,0), 0, 0]
, [new Date(2020,2,13,10,12,50,0), 0, 0]
, [new Date(2020,2,13,10,12,51,0), 0, 0]
, [new Date(2020,2,13,10,12,52,0), 0, 0]
, [new Date(2020,2,13,10,12,53,0), 0, 0]
, [new Date(2020,2,13,10,12,54,0), 0, 0]
, [new Date(2020,2,13,10,12,55,0), 0, 0]
, [new Date(2020,2,13,10,12,56,0), 0, 0]
, [new Date(2020,2,13,10,12,57,0), 0, 0]
, [new Date(2020,2,13,10,12,58,0), 0, 0]
, [new Date(2020,2,13,10,12,59,0), 0, 0]
, [new Date(2020,2,13,10,13,00,0), 0, 0]
, [new Date(2020,2,13,10,13,01,0), 0, 0]
, [new Date(2020,2,13,10,13,02,0), 0, 0]
, [new Date(2020,2,13,10,13,03,0), 0, 0]
, [new Date(2020,2,13,10,13,04,0), 0, 0]
, [new Date(2020,2,13,10,13,05,0), 0, 0]
, [new Date(2020,2,13,10,13,06,0), 0, 0]
, [new Date(2020,2,13,10,13,07,0), 0, 0]
, [new Date(2020,2,13,10,13,08,0), 0, 0]
, [new Date(2020,2,13,10,13,09,0), 0, 0]
, [new Date(2020,2,13,10,13,10,0), 0, 0]
, [new Date(2020,2,13,10,13,11,0), 0, 0]
, [new Date(2020,2,13,10,13,12,0), 0, 0]
, [new Date(2020,2,13,10,13,13,0), 0, 0]
, [new Date(2020,2,13,10,13,14,0), 0, 0]
, [new Date(2020,2,13,10,13,15,0), 0, 0]
, [new Date(2020,2,13,10,13,16,0), 0, 0]
, [new Date(2020,2,13,10,13,17,0), 0, 0]
, [new Date(2020,2,13,10,13,18,0), 0, 0]
, [new Date(2020,2,13,10,13,19,0), 0, 0]
, [new Date(2020,2,13,10,13,20,0), 0, 0]
, [new Date(2020,2,13,10,13,21,0), 0, 0]
, [new Date(2020,2,13,10,13,22,0), 0, 0]
, [new Date(2020,2,13,10,13,23,0), 0, 0]
, [new Date(2020,2,13,10,13,24,0), 0, 0]
, [new Date(2020,2,13,10,13,25,0), 0, 0]
, [new Date(2020,2,13,10,13,26,0), 0, 0]
, [new Date(2020,2,13,10,13,27,0), 0, 0]
, [new Date(2020,2,13,10,13,28,0), 0, 0]
, [new Date(2020,2,13,10,13,29,0), 0, 0]
, [new Date(2020,2,13,10,13,30,0), 0, 0]
, [new Date(2020,2,13,10,13,31,0), 0, 0]
, [new Date(2020,2,13,10,13,32,0), 0, 0]
, [new Date(2020,2,13,10,13,33,0), 0, 0]
, [new Date(2020,2,13,10,13,34,0), 0, 0]
, [new Date(2020,2,13,10,13,35,0), 0, 0]
, [new Date(2020,2,13,10,13,36,0), 0, 0]
, [new Date(2020,2,13,10,13,37,0), 0, 0]
, [new Date(2020,2,13,10,13,38,0), 0, 0]
, [new Date(2020,2,13,10,13,39,0), 0, 0]
, [new Date(2020,2,13,10,13,40,0), 0, 0]
, [new Date(2020,2,13,10,13,41,0), 0, 0]
, [new Date(2020,2,13,10,13,42,0), 0, 0]
, [new Date(2020,2,13,10,13,43,0), 0, 0]
, [new Date(2020,2,13,10,13,44,0), 0, 0]
, [new Date(2020,2,13,10,13,45,0), 0, 0]
, [new Date(2020,2,13,10,13,46,0), 0, 0]
, [new Date(2020,2,13,10,13,47,0), 0, 0]
, [new Date(2020,2,13,10,13,48,0), 0, 0]
, [new Date(2020,2,13,10,13,49,0), 0, 0]
, [new Date(2020,2,13,10,13,50,0), 0, 0]
, [new Date(2020,2,13,10,13,51,0), 0, 0]
, [new Date(2020,2,13,10,13,52,0), 0, 0]
, [new Date(2020,2,13,10,13,53,0), 0, 0]
, [new Date(2020,2,13,10,13,54,0), 0, 0]
, [new Date(2020,2,13,10,13,55,0), 0, 0]
, [new Date(2020,2,13,10,13,56,0), 0, 0]
, [new Date(2020,2,13,10,13,57,0), 0, 0]
, [new Date(2020,2,13,10,13,58,0), 0, 0]
, [new Date(2020,2,13,10,13,59,0), 0, 0]
, [new Date(2020,2,13,10,14,00,0), 0, 0]
, [new Date(2020,2,13,10,14,01,0), 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.157. Read and Write I/O requests for SQL_EXEC_ID 16780031 of PHV 3992174326',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.157. Read and Write I/O requests for SQL_EXEC_ID 16780031 of PHV 3992174326 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  3992174326
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 396
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 61870
AND timestamp BETWEEN TO_DATE('20200313100803', 'YYYYMMDDHH24MISS') AND TO_DATE('20200313101401', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16780031) = 16780031
AND NVL(distribution, TO_DATE('20200313100803', 'YYYYMMDDHH24MISS')) = TO_DATE('20200313100803', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

358 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:02 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
