<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16780036 of PHV 3992174326</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00349_sqld360_198705_2wf9vzzcs9jbk_2d_170_plan_step_ids_timeline_for_sqlexecid_16780036_of_phv_3992174326_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,2,13,10,16,56,0), 56, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,46,0), 169, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,17,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,18,56,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,19,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,36,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,20,56,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,46,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,21,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,26,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,22,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,23,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,24,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,46,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,25,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,26,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,06,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,46,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,27,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,36,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,28,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,16,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,26,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,36,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,46,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,29,56,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,06,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,16,0), 181, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,27,0), 180, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,30,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,17,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,31,57,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,17,0), 208, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,32,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,33,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,34,57,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,07,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,17,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,27,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,37,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,47,0), 207, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,35,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,47,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,36,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,37,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,47,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,37,57,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,07,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,17,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,27,0), 216, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,47,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,38,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,17,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,39,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,40,57,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,41,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,42,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,07,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,43,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,44,57,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,45,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,46,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,47,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,48,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,49,57,0), 247, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,50,57,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,07,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,17,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,27,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,37,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,47,0), 246, 'CPU' , 1]
,  [ '' , new Date(2020,2,13,10,51,57,0), 246, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.170. Plan Step IDs timeline for SQL_EXEC_ID 16780036 of PHV 3992174326',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:288,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.170. Plan Step IDs timeline for SQL_EXEC_ID 16780036 of PHV 3992174326 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>56 - TABLE ACCESS BY INDEX ROWID (obj#:115559)<br>169 - TABLE ACCESS FULL (obj#:115559)<br>180 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:115559)<br>181 - INDEX RANGE SCAN (obj#:115559)<br>207 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:115559)<br>208 - INDEX RANGE SCAN (obj#:115559)<br>216 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:115559)<br>246 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:115559)<br>247 - INDEX RANGE SCAN (obj#:115559)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3992174326
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1430
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 43669
AND timestamp BETWEEN TO_DATE('20200313101656', 'YYYYMMDDHH24MISS') AND TO_DATE('20200313105157', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16780036) = 16780036
AND NVL(distribution, TO_DATE('20200313101647', 'YYYYMMDDHH24MISS')) = TO_DATE('20200313101647', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

211 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:07 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
