<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Raw Data for SQL_EXEC_ID 16780031 of PHV 3992174326</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00378_sqld360_198705_2wf9vzzcs9jbk_2d_186_raw_data_for_sqlexecid_16780031_of_phv_3992174326.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.186. Raw Data for SQL_EXEC_ID 16780031 of PHV 3992174326 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SOURCE
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
SAMPLE_ID
</th>
<th scope="col">
SAMPLE_TIME
</th>
<th scope="col">
SQL_EXEC_ID
</th>
<th scope="col">
SQL_EXEC_START
</th>
<th scope="col">
SESSION_ID
</th>
<th scope="col">
SESSION_SERIAL#
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_PLAN_LINE_ID
</th>
<th scope="col">
SQL_PLAN_OPERATION
</th>
<th scope="col">
SQL_PLAN_OPTIONS
</th>
<th scope="col">
CPU_OR_EVENT
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
SEQ#
</th>
<th scope="col">
P1TEXT
</th>
<th scope="col">
P1
</th>
<th scope="col">
P2TEXT
</th>
<th scope="col">
P2
</th>
<th scope="col">
P3TEXT
</th>
<th scope="col">
P3
</th>
<th scope="col">
CURRENT_OBJ#
</th>
<th scope="col">
CURRENT_FILE#
</th>
<th scope="col">
CURRENT_BLOCK#
</th>
<th scope="col">
CURRENT_ROW#
</th>
<th scope="col">
IN_PARSE
</th>
<th scope="col">
IN_HARD_PARSE
</th>
<th scope="col">
IN_SQL_EXECUTION
</th>
<th scope="col">
QC_INSTANCE_ID
</th>
<th scope="col">
QC_SESSION_ID
</th>
<th scope="col">
QC_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_SESSION_STATUS
</th>
<th scope="col">
BLOCKING_SESSION
</th>
<th scope="col">
BLOCKING_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_INST_ID
</th>
<th scope="col">
PX_FLAGS
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
<th scope="col">
TM_DELTA_TIME
</th>
<th scope="col">
TM_DELTA_CPU_TIME
</th>
<th scope="col">
TM_DELTA_DB_TIME
</th>
<th scope="col">
DELTA_TIME
</th>
<th scope="col">
DELTA_READ_IO_REQUESTS
</th>
<th scope="col">
DELTA_WRITE_IO_REQUESTS
</th>
<th scope="col">
DELTA_READ_IO_BYTES
</th>
<th scope="col">
DELTA_WRITE_IO_BYTES
</th>
<th scope="col">
DELTA_INTERCONNECT_IO_BYTES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316098
</td>
<td>
2020-03-13/10:08:05
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
                   0
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                  46
</td>
<td>
TABLE ACCESS
</td>
<td>
FULL
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13432
</td>
<td>
driver id
</td>
<td align="right">
          1413697536
</td>
<td>
#bytes
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
             7376896
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10002197
</td>
<td align="right">
             6812060
</td>
<td align="right">
             6873519
</td>
<td align="right">
            10003012
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316108
</td>
<td>
2020-03-13/10:08:15
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
                   0
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                  57
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13432
</td>
<td>
driver id
</td>
<td align="right">
          1413697536
</td>
<td>
#bytes
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            31821824
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10006422
</td>
<td align="right">
             9998506
</td>
<td align="right">
            10006422
</td>
<td align="right">
            10003008
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316118
</td>
<td>
2020-03-13/10:08:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13434
</td>
<td>
address
</td>
<td align="right">
         63164599320
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10003092
</td>
<td align="right">
             9998338
</td>
<td align="right">
            10003092
</td>
<td align="right">
            10001967
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316128
</td>
<td>
2020-03-13/10:08:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13434
</td>
<td>
address
</td>
<td align="right">
         63164599320
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004319
</td>
<td align="right">
             9983137
</td>
<td align="right">
            10004319
</td>
<td align="right">
            10003022
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316138
</td>
<td>
2020-03-13/10:08:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13434
</td>
<td>
address
</td>
<td align="right">
         63164599320
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004862
</td>
<td align="right">
             9994502
</td>
<td align="right">
            10004862
</td>
<td align="right">
            10027983
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316148
</td>
<td>
2020-03-13/10:08:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 181
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13434
</td>
<td>
address
</td>
<td align="right">
         63164599320
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005874
</td>
<td align="right">
             9991423
</td>
<td align="right">
            10005874
</td>
<td align="right">
             9999994
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316158
</td>
<td>
2020-03-13/10:09:06
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13437
</td>
<td>
address
</td>
<td align="right">
         63421884792
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005835
</td>
<td align="right">
            10005512
</td>
<td align="right">
            10005835
</td>
<td align="right">
            10003014
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316168
</td>
<td>
2020-03-13/10:09:16
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13438
</td>
<td>
address
</td>
<td align="right">
         63421108344
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005773
</td>
<td align="right">
            10006558
</td>
<td align="right">
            10005773
</td>
<td align="right">
            10003010
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316178
</td>
<td>
2020-03-13/10:09:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13438
</td>
<td>
address
</td>
<td align="right">
         63421108344
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005315
</td>
<td align="right">
            10001055
</td>
<td align="right">
            10005315
</td>
<td align="right">
            10001998
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316188
</td>
<td>
2020-03-13/10:09:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 181
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13439
</td>
<td>
address
</td>
<td align="right">
         63680274224
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004760
</td>
<td align="right">
            10001375
</td>
<td align="right">
            10004760
</td>
<td align="right">
            10003988
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316198
</td>
<td>
2020-03-13/10:09:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13439
</td>
<td>
address
</td>
<td align="right">
         63680274224
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004521
</td>
<td align="right">
            10004665
</td>
<td align="right">
            10004521
</td>
<td align="right">
            10035006
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316208
</td>
<td>
2020-03-13/10:09:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13440
</td>
<td>
address
</td>
<td align="right">
         63165409368
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10003335
</td>
<td align="right">
            10000243
</td>
<td align="right">
            10003335
</td>
<td align="right">
            10001003
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316218
</td>
<td>
2020-03-13/10:10:06
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13442
</td>
<td>
address
</td>
<td align="right">
         63673268144
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004440
</td>
<td align="right">
             9997687
</td>
<td align="right">
            10004440
</td>
<td align="right">
            10002018
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316228
</td>
<td>
2020-03-13/10:10:16
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13447
</td>
<td>
address
</td>
<td align="right">
         63427133880
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004849
</td>
<td align="right">
             9994257
</td>
<td align="right">
            10004849
</td>
<td align="right">
            10002983
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316238
</td>
<td>
2020-03-13/10:10:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13456
</td>
<td>
address
</td>
<td align="right">
         63180178008
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10007878
</td>
<td align="right">
             9991206
</td>
<td align="right">
            10007878
</td>
<td align="right">
            10000994
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316248
</td>
<td>
2020-03-13/10:10:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 180
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13458
</td>
<td>
address
</td>
<td align="right">
         63669679280
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            54300672
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005325
</td>
<td align="right">
             9998217
</td>
<td align="right">
            10005325
</td>
<td align="right">
            10003005
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316258
</td>
<td>
2020-03-13/10:10:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 207
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13458
</td>
<td>
address
</td>
<td align="right">
         63669679280
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004026
</td>
<td align="right">
            10001134
</td>
<td align="right">
            10004026
</td>
<td align="right">
            10028002
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316268
</td>
<td>
2020-03-13/10:10:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 207
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13458
</td>
<td>
address
</td>
<td align="right">
         63669679280
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005166
</td>
<td align="right">
            10001455
</td>
<td align="right">
            10005166
</td>
<td align="right">
            10001989
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316278
</td>
<td>
2020-03-13/10:11:06
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 207
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13459
</td>
<td>
address
</td>
<td align="right">
         63163538520
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004358
</td>
<td align="right">
             9990752
</td>
<td align="right">
            10004358
</td>
<td align="right">
            10003990
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316288
</td>
<td>
2020-03-13/10:11:16
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 207
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13462
</td>
<td>
address
</td>
<td align="right">
         63171554328
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10006914
</td>
<td align="right">
            10007530
</td>
<td align="right">
            10006914
</td>
<td align="right">
            10003000
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316298
</td>
<td>
2020-03-13/10:11:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 207
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005644
</td>
<td align="right">
             9983316
</td>
<td align="right">
            10005644
</td>
<td align="right">
            10000020
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316308
</td>
<td>
2020-03-13/10:11:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 216
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10006314
</td>
<td align="right">
             9982937
</td>
<td align="right">
            10006314
</td>
<td align="right">
            10002992
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316318
</td>
<td>
2020-03-13/10:11:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 216
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004794
</td>
<td align="right">
             9993457
</td>
<td align="right">
            10004794
</td>
<td align="right">
            10033988
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
24
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316328
</td>
<td>
2020-03-13/10:11:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 216
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12226560
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005967
</td>
<td align="right">
            10003500
</td>
<td align="right">
            10005967
</td>
<td align="right">
            10000019
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
25
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316338
</td>
<td>
2020-03-13/10:12:06
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004317
</td>
<td align="right">
            10004540
</td>
<td align="right">
            10004317
</td>
<td align="right">
            10003005
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316348
</td>
<td>
2020-03-13/10:12:16
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004838
</td>
<td align="right">
             9994951
</td>
<td align="right">
            10004838
</td>
<td align="right">
            10002975
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
27
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316358
</td>
<td>
2020-03-13/10:12:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005205
</td>
<td align="right">
             9996153
</td>
<td align="right">
            10005205
</td>
<td align="right">
            10001022
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
28
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316368
</td>
<td>
2020-03-13/10:12:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004829
</td>
<td align="right">
            10000376
</td>
<td align="right">
            10004829
</td>
<td align="right">
            10003000
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
29
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316378
</td>
<td>
2020-03-13/10:12:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004596
</td>
<td align="right">
             9995958
</td>
<td align="right">
            10004596
</td>
<td align="right">
            10029981
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
30
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316388
</td>
<td>
2020-03-13/10:12:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10006876
</td>
<td align="right">
            10003475
</td>
<td align="right">
            10006876
</td>
<td align="right">
            10002021
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
31
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316398
</td>
<td>
2020-03-13/10:13:06
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004245
</td>
<td align="right">
             9988145
</td>
<td align="right">
            10004245
</td>
<td align="right">
            10001987
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
32
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316408
</td>
<td>
2020-03-13/10:13:16
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005516
</td>
<td align="right">
             9993958
</td>
<td align="right">
            10005516
</td>
<td align="right">
            10004007
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
33
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316418
</td>
<td>
2020-03-13/10:13:26
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 247
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10003664
</td>
<td align="right">
             9981712
</td>
<td align="right">
            10003664
</td>
<td align="right">
            10001008
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
34
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316428
</td>
<td>
2020-03-13/10:13:36
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10006279
</td>
<td align="right">
             9973002
</td>
<td align="right">
            10006279
</td>
<td align="right">
            10002978
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
35
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316438
</td>
<td>
2020-03-13/10:13:46
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 246
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID BATCHED
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005017
</td>
<td align="right">
             9989709
</td>
<td align="right">
            10005017
</td>
<td align="right">
            10028011
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
36
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
           466198705
</td>
<td align="right">
               37330
</td>
<td align="right">
                   1
</td>
<td align="right">
           125316448
</td>
<td>
2020-03-13/10:13:56
</td>
<td align="right">
            16780031
</td>
<td>
2020-03-13/10:08:03
</td>
<td align="right">
                 396
</td>
<td align="right">
               61870
</td>
<td align="right">
                 105
</td>
<td>
2wf9vzzcs9jbk
</td>
<td align="right">
          3992174326
</td>
<td align="right">
          4187923809
</td>
<td align="right">
                 247
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               13463
</td>
<td>
address
</td>
<td align="right">
         63172285464
</td>
<td>
number
</td>
<td align="right">
                 228
</td>
<td>
tries
</td>
<td align="right">
                   0
</td>
<td align="right">
              120895
</td>
<td align="right">
                  26
</td>
<td align="right">
              217343
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            60002304
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10005653
</td>
<td align="right">
            10004916
</td>
<td align="right">
            10005653
</td>
<td align="right">
            10002004
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
statement_id     source,
search_columns   dbid,
cardinality      snap_id,
position         instance_number,
parent_id        sample_id,
TO_CHAR(timestamp, 'YYYY-MM-DD/HH24:MI:SS')        sample_time,
partition_id     sql_exec_id,
TO_CHAR(TO_DATE(distribution,'YYYYMMDDHH24MISS'), 'YYYY-MM-DD/HH24:MI:SS')  sql_exec_start,
cpu_cost         session_id,
io_cost          session_serial#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,13)+1))            user_id,
remarks          sql_id,
cost             plan_hash_value,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,19)+1)) sql_full_plan_hash_value,
id               sql_plan_line_id,
operation        sql_plan_operation,
options          sql_plan_options,
object_node      cpu_or_event,
other_tag        wait_class,
TO_NUMBER(SUBSTR(partition_start,1,INSTR(partition_start,',',1,1)-1)) seq#,
SUBSTR(partition_start,INSTR(partition_start,',',1,1)+1,INSTR(partition_start,',',1,2)-INSTR(partition_start,',',1,1)-1) p1text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,2)+1,INSTR(partition_start,',',1,3)-INSTR(partition_start,',',1,2)-1)) p1,
SUBSTR(partition_start,INSTR(partition_start,',',1,3)+1,INSTR(partition_start,',',1,4)-INSTR(partition_start,',',1,3)-1) p2text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,4)+1,INSTR(partition_start,',',1,5)-INSTR(partition_start,',',1,4)-1)) p2,
SUBSTR(partition_start,INSTR(partition_start,',',1,5)+1,INSTR(partition_start,',',1,6)-INSTR(partition_start,',',1,5)-1) p3text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,6)+1,INSTR(partition_start,',',1,7)-INSTR(partition_start,',',1,6)-1)) p3,
object_instance  current_obj#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,7)+1,INSTR(partition_start,',',1,8)-INSTR(partition_start,',',1,7)-1)) current_file#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,8)+1,INSTR(partition_start,',',1,9)-INSTR(partition_start,',',1,8)-1)) current_block#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,9)+1,INSTR(partition_start,',',1,10)-INSTR(partition_start,',',1,9)-1)) current_row#,
SUBSTR(partition_stop,1,INSTR(partition_stop,',',1,1)-1) in_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,1)+1,INSTR(partition_stop,',',1,2)-INSTR(partition_stop,',',1,1)-1) in_hard_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,2)+1,INSTR(partition_stop,',',1,3)-INSTR(partition_stop,',',1,2)-1) in_sql_execution,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)) qc_instance_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)) qc_session_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)) qc_session_serial#,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,6)+1,INSTR(partition_stop,',',1,7)-INSTR(partition_stop,',',1,6)-1) blocking_session_status,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,7)+1,INSTR(partition_stop,',',1,8)-INSTR(partition_stop,',',1,7)-1)) blocking_session,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,8)+1,INSTR(partition_stop,',',1,9)-INSTR(partition_stop,',',1,8)-1)) blocking_session_serial#,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,9)+1,INSTR(partition_stop,',',1,10)-INSTR(partition_stop,',',1,9)-1)) blocking_inst_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,10)+1,INSTR(partition_stop,',',1,11)-INSTR(partition_stop,',',1,10)-1)) px_flags,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1)) pga_allocated,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1)) temp_space_allocated,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,10)+1,INSTR(partition_start,',',1,11)-INSTR(partition_start,',',1,10)-1)) tm_delta_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,11)+1,INSTR(partition_start,',',1,12)-INSTR(partition_start,',',1,11)-1)) tm_delta_cpu_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,12)+1,INSTR(partition_start,',',1,13)-INSTR(partition_start,',',1,12)-1)) tm_delta_db_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1)) delta_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)) delta_read_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)) delta_write_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)) delta_read_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)) delta_write_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)) delta_interconnect_io_bytes
FROM plan_table
WHERE remarks = '2wf9vzzcs9jbk'
AND statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3992174326
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 396
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 61870
AND timestamp BETWEEN TO_DATE('20200313100805', 'YYYYMMDDHH24MISS') AND TO_DATE('20200313101356', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 16780031) = 16780031
AND NVL(distribution, TO_DATE('20200313100803', 'YYYYMMDDHH24MISS')) = TO_DATE('20200313100803', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
ORDER BY sample_time,instance_number;

36 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:12 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
