<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16779745 of PHV 3887130120</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00424_sqld360_198705_2wf9vzzcs9jbk_2d_209_read_write_and_interconnect_io_bytes_for_sqlexecid_16779745_of_phv_3887130120_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,2,12,16,13,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,13,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,13,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,14,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,15,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,16,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,17,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,18,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,19,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,20,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,21,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,22,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,23,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,24,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,25,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,26,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,27,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,28,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,29,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,30,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,31,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,32,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,33,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,34,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,45,0), 0, 0, 0]
, [new Date(2020,2,12,16,35,55,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,05,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,15,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,25,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,35,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,36,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,37,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,38,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,39,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,40,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,41,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,42,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,43,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,44,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,45,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,26,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,36,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,46,0), 0, 0, 0]
, [new Date(2020,2,12,16,46,56,0), 0, 0, 0]
, [new Date(2020,2,12,16,47,06,0), 0, 0, 0]
, [new Date(2020,2,12,16,47,16,0), 0, 0, 0]
, [new Date(2020,2,12,16,47,26,0), 0, 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.209. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16779745 of PHV 3887130120',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.209. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16779745 of PHV 3887130120 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3887130120
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 529
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 27806
AND timestamp BETWEEN TO_DATE('20200312161335', 'YYYYMMDDHH24MISS') AND TO_DATE('20200312164726', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16779745) = 16779745
AND NVL(distribution, TO_DATE('20200312161332', 'YYYYMMDDHH24MISS')) = TO_DATE('20200312161332', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

204 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:21 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
