<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 16779772 of PHV 3887130120</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00438_sqld360_198705_2wf9vzzcs9jbk_2d_217_read_and_write_io_requests_for_sqlexecid_16779772_of_phv_3887130120_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Request', 'Write I/O Request']
, [new Date(2020,2,12,16,51,36,0), .04, 0]
, [new Date(2020,2,12,16,51,46,0), 0, 0]
, [new Date(2020,2,12,16,51,56,0), 0, 0]
, [new Date(2020,2,12,16,52,06,0), 0, 0]
, [new Date(2020,2,12,16,52,16,0), 0, 0]
, [new Date(2020,2,12,16,52,26,0), 0, 0]
, [new Date(2020,2,12,16,52,36,0), 0, 0]
, [new Date(2020,2,12,16,52,46,0), 0, 0]
, [new Date(2020,2,12,16,52,56,0), 0, 0]
, [new Date(2020,2,12,16,53,06,0), 0, 0]
, [new Date(2020,2,12,16,53,16,0), 0, 0]
, [new Date(2020,2,12,16,53,26,0), 0, 0]
, [new Date(2020,2,12,16,53,36,0), 0, 0]
, [new Date(2020,2,12,16,53,46,0), 0, 0]
, [new Date(2020,2,12,16,53,56,0), 0, 0]
, [new Date(2020,2,12,16,54,06,0), 0, 0]
, [new Date(2020,2,12,16,54,16,0), 0, 0]
, [new Date(2020,2,12,16,54,26,0), 0, 0]
, [new Date(2020,2,12,16,54,36,0), 0, 0]
, [new Date(2020,2,12,16,54,46,0), 0, 0]
, [new Date(2020,2,12,16,54,56,0), 0, 0]
, [new Date(2020,2,12,16,55,06,0), 0, 0]
, [new Date(2020,2,12,16,55,16,0), 0, 0]
, [new Date(2020,2,12,16,55,26,0), 0, 0]
, [new Date(2020,2,12,16,55,36,0), 0, 0]
, [new Date(2020,2,12,16,55,46,0), 0, 0]
, [new Date(2020,2,12,16,55,56,0), 0, 0]
, [new Date(2020,2,12,16,56,06,0), 0, 0]
, [new Date(2020,2,12,16,56,16,0), 0, 0]
, [new Date(2020,2,12,16,56,26,0), 0, 0]
, [new Date(2020,2,12,16,56,36,0), 0, 0]
, [new Date(2020,2,12,16,56,46,0), 0, 0]
, [new Date(2020,2,12,16,56,56,0), 0, 0]
, [new Date(2020,2,12,16,57,06,0), 0, 0]
, [new Date(2020,2,12,16,57,16,0), 0, 0]
, [new Date(2020,2,12,16,57,26,0), 0, 0]
, [new Date(2020,2,12,16,57,36,0), 0, 0]
, [new Date(2020,2,12,16,57,46,0), 0, 0]
, [new Date(2020,2,12,16,57,56,0), 0, 0]
, [new Date(2020,2,12,16,58,06,0), 0, 0]
, [new Date(2020,2,12,16,58,16,0), 0, 0]
, [new Date(2020,2,12,16,58,26,0), 0, 0]
, [new Date(2020,2,12,16,58,36,0), 0, 0]
, [new Date(2020,2,12,16,58,46,0), 0, 0]
, [new Date(2020,2,12,16,58,56,0), 0, 0]
, [new Date(2020,2,12,16,59,06,0), 0, 0]
, [new Date(2020,2,12,16,59,16,0), 0, 0]
, [new Date(2020,2,12,16,59,26,0), 0, 0]
, [new Date(2020,2,12,16,59,36,0), 0, 0]
, [new Date(2020,2,12,16,59,47,0), 0, 0]
, [new Date(2020,2,12,16,59,57,0), 0, 0]
, [new Date(2020,2,12,17,00,07,0), 0, 0]
, [new Date(2020,2,12,17,00,17,0), 0, 0]
, [new Date(2020,2,12,17,00,27,0), 0, 0]
, [new Date(2020,2,12,17,00,37,0), 0, 0]
, [new Date(2020,2,12,17,00,47,0), 0, 0]
, [new Date(2020,2,12,17,00,57,0), 0, 0]
, [new Date(2020,2,12,17,01,07,0), 0, 0]
, [new Date(2020,2,12,17,01,17,0), 0, 0]
, [new Date(2020,2,12,17,01,27,0), 0, 0]
, [new Date(2020,2,12,17,01,37,0), 0, 0]
, [new Date(2020,2,12,17,01,47,0), 0, 0]
, [new Date(2020,2,12,17,01,57,0), 0, 0]
, [new Date(2020,2,12,17,02,07,0), 0, 0]
, [new Date(2020,2,12,17,02,17,0), 0, 0]
, [new Date(2020,2,12,17,02,27,0), 0, 0]
, [new Date(2020,2,12,17,02,37,0), 0, 0]
, [new Date(2020,2,12,17,02,47,0), 0, 0]
, [new Date(2020,2,12,17,02,57,0), 0, 0]
, [new Date(2020,2,12,17,03,07,0), 0, 0]
, [new Date(2020,2,12,17,03,17,0), 0, 0]
, [new Date(2020,2,12,17,03,27,0), 0, 0]
, [new Date(2020,2,12,17,03,37,0), 0, 0]
, [new Date(2020,2,12,17,03,47,0), 0, 0]
, [new Date(2020,2,12,17,03,57,0), 0, 0]
, [new Date(2020,2,12,17,04,07,0), 0, 0]
, [new Date(2020,2,12,17,04,17,0), 0, 0]
, [new Date(2020,2,12,17,04,27,0), 0, 0]
, [new Date(2020,2,12,17,04,37,0), 0, 0]
, [new Date(2020,2,12,17,04,47,0), 0, 0]
, [new Date(2020,2,12,17,04,57,0), 0, 0]
, [new Date(2020,2,12,17,05,07,0), 0, 0]
, [new Date(2020,2,12,17,05,17,0), 0, 0]
, [new Date(2020,2,12,17,05,27,0), 0, 0]
, [new Date(2020,2,12,17,05,37,0), 0, 0]
, [new Date(2020,2,12,17,05,47,0), 0, 0]
, [new Date(2020,2,12,17,05,57,0), 0, 0]
, [new Date(2020,2,12,17,06,07,0), 0, 0]
, [new Date(2020,2,12,17,06,17,0), 0, 0]
, [new Date(2020,2,12,17,06,27,0), 0, 0]
, [new Date(2020,2,12,17,06,37,0), 0, 0]
, [new Date(2020,2,12,17,06,47,0), 0, 0]
, [new Date(2020,2,12,17,06,57,0), 0, 0]
, [new Date(2020,2,12,17,07,07,0), 0, 0]
, [new Date(2020,2,12,17,07,17,0), 0, 0]
, [new Date(2020,2,12,17,07,27,0), 0, 0]
, [new Date(2020,2,12,17,07,37,0), 0, 0]
, [new Date(2020,2,12,17,07,47,0), 0, 0]
, [new Date(2020,2,12,17,07,57,0), 0, 0]
, [new Date(2020,2,12,17,08,07,0), 0, 0]
, [new Date(2020,2,12,17,08,17,0), 0, 0]
, [new Date(2020,2,12,17,08,27,0), 0, 0]
, [new Date(2020,2,12,17,08,37,0), 0, 0]
, [new Date(2020,2,12,17,08,47,0), 0, 0]
, [new Date(2020,2,12,17,08,57,0), 0, 0]
, [new Date(2020,2,12,17,09,07,0), 0, 0]
, [new Date(2020,2,12,17,09,17,0), 0, 0]
, [new Date(2020,2,12,17,09,27,0), 0, 0]
, [new Date(2020,2,12,17,09,37,0), 0, 0]
, [new Date(2020,2,12,17,09,47,0), 0, 0]
, [new Date(2020,2,12,17,09,57,0), 0, 0]
, [new Date(2020,2,12,17,10,07,0), 0, 0]
, [new Date(2020,2,12,17,10,17,0), 0, 0]
, [new Date(2020,2,12,17,10,27,0), 0, 0]
, [new Date(2020,2,12,17,10,37,0), 0, 0]
, [new Date(2020,2,12,17,10,47,0), 0, 0]
, [new Date(2020,2,12,17,10,57,0), 0, 0]
, [new Date(2020,2,12,17,11,07,0), 0, 0]
, [new Date(2020,2,12,17,11,17,0), 0, 0]
, [new Date(2020,2,12,17,11,27,0), 0, 0]
, [new Date(2020,2,12,17,11,37,0), 0, 0]
, [new Date(2020,2,12,17,11,47,0), 0, 0]
, [new Date(2020,2,12,17,11,57,0), 0, 0]
, [new Date(2020,2,12,17,12,07,0), 0, 0]
, [new Date(2020,2,12,17,12,17,0), 0, 0]
, [new Date(2020,2,12,17,12,27,0), 0, 0]
, [new Date(2020,2,12,17,12,37,0), 0, 0]
, [new Date(2020,2,12,17,12,47,0), 0, 0]
, [new Date(2020,2,12,17,12,57,0), 0, 0]
, [new Date(2020,2,12,17,13,07,0), 0, 0]
, [new Date(2020,2,12,17,13,17,0), 0, 0]
, [new Date(2020,2,12,17,13,27,0), 0, 0]
, [new Date(2020,2,12,17,13,37,0), 0, 0]
, [new Date(2020,2,12,17,13,47,0), 0, 0]
, [new Date(2020,2,12,17,13,57,0), 0, 0]
, [new Date(2020,2,12,17,14,07,0), 0, 0]
, [new Date(2020,2,12,17,14,17,0), 0, 0]
, [new Date(2020,2,12,17,14,27,0), 0, 0]
, [new Date(2020,2,12,17,14,37,0), 0, 0]
, [new Date(2020,2,12,17,14,47,0), 0, 0]
, [new Date(2020,2,12,17,14,57,0), 0, 0]
, [new Date(2020,2,12,17,15,07,0), 0, 0]
, [new Date(2020,2,12,17,15,17,0), 0, 0]
, [new Date(2020,2,12,17,15,27,0), 0, 0]
, [new Date(2020,2,12,17,15,37,0), 0, 0]
, [new Date(2020,2,12,17,15,47,0), 0, 0]
, [new Date(2020,2,12,17,15,57,0), 0, 0]
, [new Date(2020,2,12,17,16,07,0), 0, 0]
, [new Date(2020,2,12,17,16,17,0), 0, 0]
, [new Date(2020,2,12,17,16,27,0), 0, 0]
, [new Date(2020,2,12,17,16,37,0), 0, 0]
, [new Date(2020,2,12,17,16,47,0), 0, 0]
, [new Date(2020,2,12,17,16,57,0), 0, 0]
, [new Date(2020,2,12,17,17,07,0), 0, 0]
, [new Date(2020,2,12,17,17,17,0), 0, 0]
, [new Date(2020,2,12,17,17,27,0), 0, 0]
, [new Date(2020,2,12,17,17,37,0), 0, 0]
, [new Date(2020,2,12,17,17,47,0), 0, 0]
, [new Date(2020,2,12,17,17,57,0), 0, 0]
, [new Date(2020,2,12,17,18,07,0), 0, 0]
, [new Date(2020,2,12,17,18,17,0), 0, 0]
, [new Date(2020,2,12,17,18,27,0), 0, 0]
, [new Date(2020,2,12,17,18,37,0), 0, 0]
, [new Date(2020,2,12,17,18,47,0), 0, 0]
, [new Date(2020,2,12,17,18,57,0), 0, 0]
, [new Date(2020,2,12,17,19,07,0), 0, 0]
, [new Date(2020,2,12,17,19,17,0), 0, 0]
, [new Date(2020,2,12,17,19,27,0), 0, 0]
, [new Date(2020,2,12,17,19,37,0), 0, 0]
, [new Date(2020,2,12,17,19,47,0), 0, 0]
, [new Date(2020,2,12,17,19,57,0), 0, 0]
, [new Date(2020,2,12,17,20,07,0), 0, 0]
, [new Date(2020,2,12,17,20,17,0), 0, 0]
, [new Date(2020,2,12,17,20,27,0), 0, 0]
, [new Date(2020,2,12,17,20,37,0), 0, 0]
, [new Date(2020,2,12,17,20,47,0), 0, 0]
, [new Date(2020,2,12,17,20,57,0), 0, 0]
, [new Date(2020,2,12,17,21,07,0), 0, 0]
, [new Date(2020,2,12,17,21,17,0), 0, 0]
, [new Date(2020,2,12,17,21,27,0), 0, 0]
, [new Date(2020,2,12,17,21,37,0), 0, 0]
, [new Date(2020,2,12,17,21,47,0), 0, 0]
, [new Date(2020,2,12,17,21,57,0), 0, 0]
, [new Date(2020,2,12,17,22,07,0), 0, 0]
, [new Date(2020,2,12,17,22,17,0), 0, 0]
, [new Date(2020,2,12,17,22,27,0), 0, 0]
, [new Date(2020,2,12,17,22,37,0), 0, 0]
, [new Date(2020,2,12,17,22,47,0), 0, 0]
, [new Date(2020,2,12,17,22,57,0), 0, 0]
, [new Date(2020,2,12,17,23,07,0), 0, 0]
, [new Date(2020,2,12,17,23,17,0), 0, 0]
, [new Date(2020,2,12,17,23,27,0), 0, 0]
, [new Date(2020,2,12,17,23,37,0), 0, 0]
, [new Date(2020,2,12,17,23,47,0), 0, 0]
, [new Date(2020,2,12,17,23,57,0), 0, 0]
, [new Date(2020,2,12,17,24,07,0), 0, 0]
, [new Date(2020,2,12,17,24,17,0), 0, 0]
, [new Date(2020,2,12,17,24,27,0), 0, 0]
, [new Date(2020,2,12,17,24,37,0), 0, 0]
, [new Date(2020,2,12,17,24,47,0), 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.217. Read and Write I/O requests for SQL_EXEC_ID 16779772 of PHV 3887130120',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '2wf9vzzcs9jbk 12.1.0.2.0 cores:12 threads:24', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.217. Read and Write I/O requests for SQL_EXEC_ID 16779772 of PHV 3887130120 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3887130120
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1689
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 21228
AND timestamp BETWEEN TO_DATE('20200312165136', 'YYYYMMDDHH24MISS') AND TO_DATE('20200312172447', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16779772) = 16779772
AND NVL(distribution, TO_DATE('20200312165130', 'YYYYMMDDHH24MISS')) = TO_DATE('20200312165130', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

200 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:24 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
