<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_198705_2wf9vzzcs9jbk_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16779783 of PHV 3887130120</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00451_sqld360_198705_2wf9vzzcs9jbk_2d_225_pga_and_temp_usage_for_sqlexecid_16779783_of_phv_3887130120.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.225. PGA and TEMP usage for SQL_EXEC_ID 16779783 of PHV 3887130120 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:07
</td>
<td>
2020-03-12 17:12:07
</td>
<td align="right">
             7901184
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:17
</td>
<td>
2020-03-12 17:12:17
</td>
<td align="right">
            43159552
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:27
</td>
<td>
2020-03-12 17:12:27
</td>
<td align="right">
            60264448
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:37
</td>
<td>
2020-03-12 17:12:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:47
</td>
<td>
2020-03-12 17:12:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:12:57
</td>
<td>
2020-03-12 17:12:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:07
</td>
<td>
2020-03-12 17:13:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:17
</td>
<td>
2020-03-12 17:13:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:27
</td>
<td>
2020-03-12 17:13:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:37
</td>
<td>
2020-03-12 17:13:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:47
</td>
<td>
2020-03-12 17:13:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:13:57
</td>
<td>
2020-03-12 17:13:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:07
</td>
<td>
2020-03-12 17:14:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:17
</td>
<td>
2020-03-12 17:14:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:27
</td>
<td>
2020-03-12 17:14:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:37
</td>
<td>
2020-03-12 17:14:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:47
</td>
<td>
2020-03-12 17:14:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:14:57
</td>
<td>
2020-03-12 17:14:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:07
</td>
<td>
2020-03-12 17:15:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:17
</td>
<td>
2020-03-12 17:15:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:27
</td>
<td>
2020-03-12 17:15:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:37
</td>
<td>
2020-03-12 17:15:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:47
</td>
<td>
2020-03-12 17:15:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:15:57
</td>
<td>
2020-03-12 17:15:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:07
</td>
<td>
2020-03-12 17:16:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:17
</td>
<td>
2020-03-12 17:16:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:27
</td>
<td>
2020-03-12 17:16:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:37
</td>
<td>
2020-03-12 17:16:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:47
</td>
<td>
2020-03-12 17:16:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:16:57
</td>
<td>
2020-03-12 17:16:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:07
</td>
<td>
2020-03-12 17:17:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:17
</td>
<td>
2020-03-12 17:17:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:27
</td>
<td>
2020-03-12 17:17:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:37
</td>
<td>
2020-03-12 17:17:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:47
</td>
<td>
2020-03-12 17:17:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:17:57
</td>
<td>
2020-03-12 17:17:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:07
</td>
<td>
2020-03-12 17:18:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:17
</td>
<td>
2020-03-12 17:18:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:27
</td>
<td>
2020-03-12 17:18:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:37
</td>
<td>
2020-03-12 17:18:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:47
</td>
<td>
2020-03-12 17:18:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:18:57
</td>
<td>
2020-03-12 17:18:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:07
</td>
<td>
2020-03-12 17:19:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:17
</td>
<td>
2020-03-12 17:19:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:27
</td>
<td>
2020-03-12 17:19:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:37
</td>
<td>
2020-03-12 17:19:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:47
</td>
<td>
2020-03-12 17:19:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:19:57
</td>
<td>
2020-03-12 17:19:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:07
</td>
<td>
2020-03-12 17:20:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:17
</td>
<td>
2020-03-12 17:20:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:27
</td>
<td>
2020-03-12 17:20:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:37
</td>
<td>
2020-03-12 17:20:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:47
</td>
<td>
2020-03-12 17:20:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:20:57
</td>
<td>
2020-03-12 17:20:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:07
</td>
<td>
2020-03-12 17:21:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:17
</td>
<td>
2020-03-12 17:21:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:27
</td>
<td>
2020-03-12 17:21:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:37
</td>
<td>
2020-03-12 17:21:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:47
</td>
<td>
2020-03-12 17:21:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:21:57
</td>
<td>
2020-03-12 17:21:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:07
</td>
<td>
2020-03-12 17:22:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:17
</td>
<td>
2020-03-12 17:22:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:27
</td>
<td>
2020-03-12 17:22:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:37
</td>
<td>
2020-03-12 17:22:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:47
</td>
<td>
2020-03-12 17:22:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:22:57
</td>
<td>
2020-03-12 17:22:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:07
</td>
<td>
2020-03-12 17:23:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:17
</td>
<td>
2020-03-12 17:23:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:27
</td>
<td>
2020-03-12 17:23:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:37
</td>
<td>
2020-03-12 17:23:37
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:47
</td>
<td>
2020-03-12 17:23:47
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:23:57
</td>
<td>
2020-03-12 17:23:57
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:07
</td>
<td>
2020-03-12 17:24:07
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:17
</td>
<td>
2020-03-12 17:24:17
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:27
</td>
<td>
2020-03-12 17:24:27
</td>
<td align="right">
            60198912
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:37
</td>
<td>
2020-03-12 17:24:37
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:47
</td>
<td>
2020-03-12 17:24:47
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:24:57
</td>
<td>
2020-03-12 17:24:57
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:07
</td>
<td>
2020-03-12 17:25:07
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:17
</td>
<td>
2020-03-12 17:25:17
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:27
</td>
<td>
2020-03-12 17:25:27
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:37
</td>
<td>
2020-03-12 17:25:37
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:48
</td>
<td>
2020-03-12 17:25:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:25:58
</td>
<td>
2020-03-12 17:25:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:08
</td>
<td>
2020-03-12 17:26:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:18
</td>
<td>
2020-03-12 17:26:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:28
</td>
<td>
2020-03-12 17:26:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:38
</td>
<td>
2020-03-12 17:26:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:48
</td>
<td>
2020-03-12 17:26:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:26:58
</td>
<td>
2020-03-12 17:26:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:08
</td>
<td>
2020-03-12 17:27:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:18
</td>
<td>
2020-03-12 17:27:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:28
</td>
<td>
2020-03-12 17:27:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:38
</td>
<td>
2020-03-12 17:27:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:48
</td>
<td>
2020-03-12 17:27:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:27:58
</td>
<td>
2020-03-12 17:27:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:08
</td>
<td>
2020-03-12 17:28:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:18
</td>
<td>
2020-03-12 17:28:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:28
</td>
<td>
2020-03-12 17:28:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:38
</td>
<td>
2020-03-12 17:28:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:48
</td>
<td>
2020-03-12 17:28:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:28:58
</td>
<td>
2020-03-12 17:28:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:08
</td>
<td>
2020-03-12 17:29:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:18
</td>
<td>
2020-03-12 17:29:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:28
</td>
<td>
2020-03-12 17:29:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:38
</td>
<td>
2020-03-12 17:29:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:48
</td>
<td>
2020-03-12 17:29:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:29:58
</td>
<td>
2020-03-12 17:29:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:08
</td>
<td>
2020-03-12 17:30:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:18
</td>
<td>
2020-03-12 17:30:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:28
</td>
<td>
2020-03-12 17:30:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:38
</td>
<td>
2020-03-12 17:30:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:48
</td>
<td>
2020-03-12 17:30:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:30:58
</td>
<td>
2020-03-12 17:30:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:08
</td>
<td>
2020-03-12 17:31:08
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:18
</td>
<td>
2020-03-12 17:31:18
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:28
</td>
<td>
2020-03-12 17:31:28
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:38
</td>
<td>
2020-03-12 17:31:38
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:48
</td>
<td>
2020-03-12 17:31:48
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:31:58
</td>
<td>
2020-03-12 17:31:58
</td>
<td align="right">
            13471744
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:08
</td>
<td>
2020-03-12 17:32:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:18
</td>
<td>
2020-03-12 17:32:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:28
</td>
<td>
2020-03-12 17:32:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:38
</td>
<td>
2020-03-12 17:32:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:48
</td>
<td>
2020-03-12 17:32:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:32:58
</td>
<td>
2020-03-12 17:32:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:08
</td>
<td>
2020-03-12 17:33:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:18
</td>
<td>
2020-03-12 17:33:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:28
</td>
<td>
2020-03-12 17:33:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:38
</td>
<td>
2020-03-12 17:33:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:48
</td>
<td>
2020-03-12 17:33:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:33:58
</td>
<td>
2020-03-12 17:33:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:08
</td>
<td>
2020-03-12 17:34:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:18
</td>
<td>
2020-03-12 17:34:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:28
</td>
<td>
2020-03-12 17:34:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:38
</td>
<td>
2020-03-12 17:34:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:48
</td>
<td>
2020-03-12 17:34:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:34:58
</td>
<td>
2020-03-12 17:34:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:08
</td>
<td>
2020-03-12 17:35:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:18
</td>
<td>
2020-03-12 17:35:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:28
</td>
<td>
2020-03-12 17:35:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:38
</td>
<td>
2020-03-12 17:35:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:48
</td>
<td>
2020-03-12 17:35:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:35:58
</td>
<td>
2020-03-12 17:35:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:08
</td>
<td>
2020-03-12 17:36:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:18
</td>
<td>
2020-03-12 17:36:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:28
</td>
<td>
2020-03-12 17:36:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:38
</td>
<td>
2020-03-12 17:36:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:48
</td>
<td>
2020-03-12 17:36:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:36:58
</td>
<td>
2020-03-12 17:36:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:08
</td>
<td>
2020-03-12 17:37:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:18
</td>
<td>
2020-03-12 17:37:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:28
</td>
<td>
2020-03-12 17:37:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:38
</td>
<td>
2020-03-12 17:37:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:48
</td>
<td>
2020-03-12 17:37:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:37:58
</td>
<td>
2020-03-12 17:37:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:08
</td>
<td>
2020-03-12 17:38:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:18
</td>
<td>
2020-03-12 17:38:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:28
</td>
<td>
2020-03-12 17:38:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:38
</td>
<td>
2020-03-12 17:38:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:48
</td>
<td>
2020-03-12 17:38:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:38:58
</td>
<td>
2020-03-12 17:38:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:08
</td>
<td>
2020-03-12 17:39:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:18
</td>
<td>
2020-03-12 17:39:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:28
</td>
<td>
2020-03-12 17:39:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:38
</td>
<td>
2020-03-12 17:39:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:48
</td>
<td>
2020-03-12 17:39:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:39:58
</td>
<td>
2020-03-12 17:39:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:08
</td>
<td>
2020-03-12 17:40:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:18
</td>
<td>
2020-03-12 17:40:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:28
</td>
<td>
2020-03-12 17:40:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:38
</td>
<td>
2020-03-12 17:40:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:48
</td>
<td>
2020-03-12 17:40:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:40:58
</td>
<td>
2020-03-12 17:40:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:08
</td>
<td>
2020-03-12 17:41:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:18
</td>
<td>
2020-03-12 17:41:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:28
</td>
<td>
2020-03-12 17:41:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:38
</td>
<td>
2020-03-12 17:41:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:48
</td>
<td>
2020-03-12 17:41:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:41:58
</td>
<td>
2020-03-12 17:41:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:08
</td>
<td>
2020-03-12 17:42:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:18
</td>
<td>
2020-03-12 17:42:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:28
</td>
<td>
2020-03-12 17:42:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:38
</td>
<td>
2020-03-12 17:42:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:48
</td>
<td>
2020-03-12 17:42:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:42:58
</td>
<td>
2020-03-12 17:42:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:08
</td>
<td>
2020-03-12 17:43:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:18
</td>
<td>
2020-03-12 17:43:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:28
</td>
<td>
2020-03-12 17:43:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:38
</td>
<td>
2020-03-12 17:43:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:48
</td>
<td>
2020-03-12 17:43:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:43:58
</td>
<td>
2020-03-12 17:43:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:08
</td>
<td>
2020-03-12 17:44:08
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:18
</td>
<td>
2020-03-12 17:44:18
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:28
</td>
<td>
2020-03-12 17:44:28
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:38
</td>
<td>
2020-03-12 17:44:38
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:48
</td>
<td>
2020-03-12 17:44:48
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-03-12 17:44:58
</td>
<td>
2020-03-12 17:44:58
</td>
<td align="right">
            58953728
</td>
<td align="right">
             1048576
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3887130120
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 524
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 26451
AND timestamp BETWEEN TO_DATE('20200312171207', 'YYYYMMDDHH24MISS') AND TO_DATE('20200312174458', 'YYYYMMDDHH24MISS')
AND remarks = '2wf9vzzcs9jbk'
AND NVL(partition_id, 16779783) = 16779783
AND NVL(distribution, TO_DATE('20200312171200', 'YYYYMMDDHH24MISS')) = TO_DATE('20200312171200', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

198 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-03-13/18:14:27 for SQL ID 2wf9vzzcs9jbk (SELECT MYWORK.*,
       member.USR_FRSTNAM            memberFirstName,
       me) </font>
</body>
</html>
