Plan from History for PHV 4009714343 (DBA_HIST_SQL_PLAN)


SQL_ID 2wf9vzzcs9jbk
--------------------
SELECT MYWORK.*,        member.USR_FRSTNAM            memberFirstName,
      member.USR_LAS_NAM            memberLastName,
enrollment.ELNS_INSCPRSRGRP   ipgGroupId,
benefit.BENP_LWSTLVL_PRODCAT  productCategoryId,
owner.USR_FRSTNAM             ownerFirstName,        owner.USR_LAS_NAM
           ownerLastName,        modBy.USR_FRSTNAM
lastModifiedByFirstName,        modBy.USR_LAS_NAM
lastModifiedByLastName,        :1   AS
requestorId,        :2   AS                         viewedWbOwnerId,
    servicePvdr.USR_FRSTNAM       servicingProviderFirstName,
servicePvdr.USR_LAS_NAM       servicingProviderLastName,
reqPvdr.USR_LAS_NAM           requestingProviderLastName,
reqPvdr.USR_FRSTNAM           requestingProviderFirstName,
perfPvdr.USR_LAS_NAM          performingProviderLastName,
perfPvdr.USR_FRSTNAM          performingProviderFirstName,        CASE
WHEN affiliationType=:"SYS_B_000" THEN            (SELECT
msrv.DSCE_ACTUAL_ADMIT             FROM T_MEMBDGISBASE diag, T_APBL
msrv             WHERE diag.UMDS_DGISUM_EVNT = id               AND
diag.MDSS_ID = msrv.MSRV_SRVCDGIS               AND msrv.APBL_IS_ERR !=
:"SYS_B_001"               AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_002")
  ELSE null END                 admitDate,        CASE WHEN
affiliationType=:"SYS_B_003" THEN            (SELECT
msrv.DSCE_ACTUAL_DISCHARGE             FROM T_MEMBDGISBASE diag, T_APBL
msrv             WHERE diag.UMDS_DGISUM_EVNT = id               AND
diag.MDSS_ID = msrv.MSRV_SRVCDGIS               AND msrv.APBL_IS_ERR !=
:"SYS_B_004"               AND msrv.MSRV_MDCLSRVCTYP=:"SYS_B_005")
  ELSE null END                  dischargeDate,        CASE WHEN
affiliationType=:"SYS_B_006" THEN            (SELECT CASE WHEN
min(from_date) = to_date(:"SYS_B_007",:"SYS_B_008") THEN null ELSE
min(from_date) END             FROM (                SELECT
least(nvl(msrv.APBL_APRDDT_FROM,to_date(:"SYS_B_009",:"SYS_B_010")),nvl(
msrv.APBL_RQTDDT_FROM,to_date(:"SYS_B_011",:"SYS_B_012")),nvl(msrv.APBL_
DENIED_DATE_FROM,to_date(:"SYS_B_013",:"SYS_B_014"))) AS from_date
          FROM T_APBL msrv                LEFT OUTER JOIN
T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID
WHERE id = diag.UMDS_DGISUM_EVNT                  AND msrv.APBL_IS_ERR
!= :"SYS_B_015"                  AND msrv.MSRV_MDCLSRVCTYP !=
:"SYS_B_016"))        ELSE null END                  fromDate,
CASE WHEN affiliationType=:"SYS_B_017" THEN            (SELECT CASE
WHEN max(to_date) = to_date(:"SYS_B_018",:"SYS_B_019") THEN null ELSE
max(to_date) END             FROM (SELECT
greatest(NVL(msrv.APBL_APRDDT_TO,to_date(:"SYS_B_020",:"SYS_B_021")),
NVL(msrv.APBL_DENIED_DATE_TO,to_date(:"SYS_B_022",:"SYS_B_023")),NVL(msr
v.APBL_RQTDDT_TO,to_date(:"SYS_B_024",:"SYS_B_025"))) as to_date
           FROM T_APBL msrv                   LEFT OUTER JOIN
T_MEMBDGISBASE diag ON msrv.MSRV_SRVCDGIS = diag.MDSS_ID
   WHERE id = diag.UMDS_DGISUM_EVNT AND msrv.APBL_IS_ERR !=
:"SYS_B_026" and MSRV_MDCLSRVCTYP !=:"SYS_B_027"))        ELSE null END
                 toDate,        CASE WHEN affiliationType=:"SYS_B_028"
THEN            (SELECT COUNT(DISTINCT A.APPL_APLD)             FROM
T_APL A, T_APBL MS, T_MEMBDGISBASE DIAG             WHERE A.APPL_APLD =
MS.APBL_ID               AND MS.MSRV_SRVCDGIS = DIAG.MDSS_ID
   AND A.APPL_DTMN=:"SYS_B_029"               AND
DIAG.UMDS_DGISUM_EVNT=id)        ELSE null END
pendingAppeals FROM (  SELECT * FROM (   SELECT BASE.*,        CASE
WHEN dueDate IS NOT NULL THEN dueDate             ELSE createDate
 END sortDate   FROM (     SELECT T.CLASSTYPE      classType,
T.umbs_id            id,        T.umbs_c4c_id        c4cId,
:"SYS_B_030" AS                 affiliationType,        T.umbs_memb
     memberId,        T.umbs_las_act_by    lastModifiedById,
T.umbs_las_act_tim

Plan hash value: 4009714343

----------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                                  | Name                          | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                           |                               |       |       |       |    50M(100)|          |
|   1 |  NESTED LOOPS                                              |                               |     1 |    24 |       |     5   (0)| 00:00:01 |
|   2 |   NESTED LOOPS                                             |                               |     1 |    24 |       |     5   (0)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID BATCHED                     | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|   4 |     INDEX RANGE SCAN                                       | IX_MSRV_MDCLSRVCTYP           |     1 |       |       |     3   (0)| 00:00:01 |
|   5 |    INDEX UNIQUE SCAN                                       | UK_MDSS                       |     1 |       |       |     0   (0)|          |
|   6 |   TABLE ACCESS BY INDEX ROWID                              | T_MEMBDGISBASE                |     1 |    12 |       |     1   (0)| 00:00:01 |
|   7 |  NESTED LOOPS                                              |                               |     1 |    24 |       |     5   (0)| 00:00:01 |
|   8 |   NESTED LOOPS                                             |                               |     1 |    24 |       |     5   (0)| 00:00:01 |
|   9 |    TABLE ACCESS BY INDEX ROWID BATCHED                     | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|  10 |     INDEX RANGE SCAN                                       | IX_MSRV_MDCLSRVCTYP           |     1 |       |       |     3   (0)| 00:00:01 |
|  11 |    INDEX UNIQUE SCAN                                       | UK_MDSS                       |     1 |       |       |     0   (0)|          |
|  12 |   TABLE ACCESS BY INDEX ROWID                              | T_MEMBDGISBASE                |     1 |    12 |       |     1   (0)| 00:00:01 |
|  13 |  SORT AGGREGATE                                            |                               |     1 |    40 |       |            |          |
|  14 |   NESTED LOOPS                                             |                               |     1 |    40 |       |     8   (0)| 00:00:01 |
|  15 |    NESTED LOOPS                                            |                               |     2 |    40 |       |     8   (0)| 00:00:01 |
|  16 |     TABLE ACCESS BY INDEX ROWID BATCHED                    | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  17 |      INDEX RANGE SCAN                                      | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  18 |     INDEX RANGE SCAN                                       | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  19 |    TABLE ACCESS BY INDEX ROWID                             | T_APBL                        |     1 |    28 |       |     4   (0)| 00:00:01 |
|  20 |  SORT AGGREGATE                                            |                               |     1 |    40 |       |            |          |
|  21 |   NESTED LOOPS                                             |                               |     1 |    40 |       |     8   (0)| 00:00:01 |
|  22 |    NESTED LOOPS                                            |                               |     2 |    40 |       |     8   (0)| 00:00:01 |
|  23 |     TABLE ACCESS BY INDEX ROWID BATCHED                    | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  24 |      INDEX RANGE SCAN                                      | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  25 |     INDEX RANGE SCAN                                       | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  26 |    TABLE ACCESS BY INDEX ROWID                             | T_APBL                        |     1 |    28 |       |     4   (0)| 00:00:01 |
|  27 |  SORT GROUP BY                                             |                               |     1 |    33 |       |            |          |
|  28 |   NESTED LOOPS                                             |                               |     1 |    33 |       |     9   (0)| 00:00:01 |
|  29 |    NESTED LOOPS                                            |                               |     2 |    33 |       |     9   (0)| 00:00:01 |
|  30 |     NESTED LOOPS                                           |                               |     2 |    48 |       |     8   (0)| 00:00:01 |
|  31 |      TABLE ACCESS BY INDEX ROWID BATCHED                   | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
|  32 |       INDEX RANGE SCAN                                     | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
|  33 |      TABLE ACCESS BY INDEX ROWID BATCHED                   | T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
|  34 |       INDEX RANGE SCAN                                     | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
|  35 |     INDEX RANGE SCAN                                       | IX_APPL_APLD                  |     1 |       |       |     0   (0)|          |
|  36 |    TABLE ACCESS BY INDEX ROWID                             | T_APL                         |     1 |     9 |       |     1   (0)| 00:00:01 |
|  37 |  NESTED LOOPS OUTER                                        |                               |    80 |   214K|       |    50M  (1)| 00:33:07 |
|  38 |   NESTED LOOPS OUTER                                       |                               |    80 |   212K|       |    50M  (1)| 00:33:07 |
|  39 |    NESTED LOOPS OUTER                                      |                               |    80 |   210K|       |    50M  (1)| 00:33:07 |
|  40 |     NESTED LOOPS OUTER                                     |                               |    80 |   209K|       |    50M  (1)| 00:33:07 |
|  41 |      NESTED LOOPS OUTER                                    |                               |    80 |   208K|       |    50M  (1)| 00:33:07 |
|  42 |       NESTED LOOPS OUTER                                   |                               |    80 |   206K|       |    50M  (1)| 00:33:07 |
|  43 |        NESTED LOOPS OUTER                                  |                               |    80 |   204K|       |    50M  (1)| 00:33:07 |
|  44 |         NESTED LOOPS OUTER                                 |                               |    80 |   203K|       |    50M  (1)| 00:33:07 |
|  45 |          VIEW                                              |                               |    80 |   200K|       |    50M  (1)| 00:33:07 |
|  46 |           COUNT STOPKEY                                    |                               |       |       |       |            |          |
|  47 |            VIEW                                            |                               |    80 |   200K|       |    50M  (1)| 00:33:07 |
|  48 |             SORT ORDER BY STOPKEY                          |                               |    80 |   200K|       |    50M  (1)| 00:33:07 |
|  49 |              FILTER                                        |                               |       |       |       |            |          |
|  50 |               VIEW                                         |                               |    80 |   200K|       |    50M  (1)| 00:33:07 |
|  51 |                SORT UNIQUE                                 |                               |    80 | 21684 |       |    50M  (1)| 00:33:07 |
|  52 |                 UNION-ALL                                  |                               |       |       |       |            |          |
|  53 |                  SORT AGGREGATE                            |                               |     1 |     9 |       |            |          |
|  54 |                   VIEW                                     |                               |     2 |    18 |       |    10  (20)| 00:00:01 |
|  55 |                    SORT UNIQUE                             |                               |     2 |    70 |       |    10  (20)| 00:00:01 |
|  56 |                     UNION-ALL                              |                               |       |       |       |            |          |
|  57 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_APBL                        |     1 |    12 |       |     4   (0)| 00:00:01 |
|  58 |                       INDEX RANGE SCAN                     | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     2   (0)| 00:00:01 |
|  59 |                      NESTED LOOPS                          |                               |     1 |    23 |       |     4   (0)| 00:00:01 |
|  60 |                       NESTED LOOPS                         |                               |     1 |    23 |       |     4   (0)| 00:00:01 |
|  61 |                        INLIST ITERATOR                     |                               |       |       |       |            |          |
|  62 |                         TABLE ACCESS BY INDEX ROWID BATCHED| T_APL                         |     1 |    11 |       |     2   (0)| 00:00:01 |
|  63 |                          INDEX RANGE SCAN                  | IX_APPL_OBJ_STT               |     1 |       |       |     1   (0)| 00:00:01 |
|  64 |                        INDEX UNIQUE SCAN                   | PK_T_APBL                     |     1 |       |       |     1   (0)| 00:00:01 |
|  65 |                       TABLE ACCESS BY INDEX ROWID          | T_APBL                        |     1 |    12 |       |     2   (0)| 00:00:01 |
|  66 |                  COUNT STOPKEY                             |                               |       |       |       |            |          |
|  67 |                   FILTER                                   |                               |       |       |       |            |          |
|  68 |                    VIEW                                    |                               |     1 |    13 |       |     6  (17)| 00:00:01 |
|  69 |                     SORT ORDER BY                          |                               |     1 |    19 |       |     6  (17)| 00:00:01 |
|  70 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_APBL                        |     1 |    19 |       |     5   (0)| 00:00:01 |
|  71 |                       INDEX RANGE SCAN                     | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
|  72 |                   COUNT STOPKEY                            |                               |       |       |       |            |          |
|  73 |                    FILTER                                  |                               |       |       |       |            |          |
|  74 |                     VIEW                                   |                               |     2 |    26 |       |     6  (17)| 00:00:01 |
|  75 |                      SORT ORDER BY                         |                               |     2 |    32 |       |     6  (17)| 00:00:01 |
|  76 |                       TABLE ACCESS BY INDEX ROWID BATCHED  | T_APBL                        |     2 |    32 |       |     5   (0)| 00:00:01 |
|  77 |                        INDEX RANGE SCAN                    | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
|  78 |                    COUNT STOPKEY                           |                               |       |       |       |            |          |
|  79 |                     FILTER                                 |                               |       |       |       |            |          |
|  80 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_APBL                        |     2 |    16 |       |     5   (0)| 00:00:01 |
|  81 |                       INDEX RANGE SCAN                     | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
|  82 |                  SORT AGGREGATE                            |                               |     1 |       |       |            |          |
|  83 |                   FILTER                                   |                               |       |       |       |            |          |
|  84 |                    FAST DUAL                               |                               |     1 |       |       |     2   (0)| 00:00:01 |
|  85 |                    TABLE ACCESS BY INDEX ROWID BATCHED     | T_APBL                        |     1 |    13 |       |     5   (0)| 00:00:01 |
|  86 |                     INDEX RANGE SCAN                       | IX_T_APBL_APBL_UMEVENT        |     2 |       |       |     3   (0)| 00:00:01 |
|  87 |                    NESTED LOOPS                            |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
|  88 |                     NESTED LOOPS                           |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
|  89 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_APL                         |     1 |    16 |       |     2   (0)| 00:00:01 |
|  90 |                       INDEX RANGE SCAN                     | IX_APPL_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
|  91 |                      INDEX UNIQUE SCAN                     | PK_T_APBL                     |     1 |       |       |     1   (0)| 00:00:01 |
|  92 |                     TABLE ACCESS BY INDEX ROWID            | T_APBL                        |     1 |    12 |       |     2   (0)| 00:00:01 |
|  93 |                    TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    26 |       |     2   (0)| 00:00:01 |
|  94 |                     INDEX RANGE SCAN                       | IX_RWRC_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
|  95 |                    NESTED LOOPS                            |                               |     1 |    31 |       |     4   (0)| 00:00:01 |
|  96 |                     TABLE ACCESS BY INDEX ROWID BATCHED    | T_ALRT                        |     1 |    18 |       |     2   (0)| 00:00:01 |
|  97 |                      INDEX RANGE SCAN                      | IX_ALRT_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
|  98 |                     INDEX RANGE SCAN                       | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
|  99 |                    NESTED LOOPS                            |                               |     1 |    33 |       |     4   (0)| 00:00:01 |
| 100 |                     TABLE ACCESS BY INDEX ROWID BATCHED    | T_NTCE                        |     1 |    20 |       |     2   (0)| 00:00:01 |
| 101 |                      INDEX RANGE SCAN                      | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 102 |                     INDEX RANGE SCAN                       | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 103 |                  COUNT STOPKEY                             |                               |       |       |       |            |          |
| 104 |                   FILTER                                   |                               |       |       |       |            |          |
| 105 |                    NESTED LOOPS                            |                               |     2 |    72 |       |  5229   (1)| 00:00:01 |
| 106 |                     NESTED LOOPS                           |                               |     2 |    72 |       |  5229   (1)| 00:00:01 |
| 107 |                      HASH JOIN                             |                               |     2 |    48 |       |  5225   (1)| 00:00:01 |
| 108 |                       TABLE ACCESS BY INDEX ROWID BATCHED  | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
| 109 |                        INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
| 110 |                       VIEW                                 | index$_join$_040              |   503K|  5903K|       |  5220   (1)| 00:00:01 |
| 111 |                        HASH JOIN                           |                               |       |       |       |            |          |
| 112 |                         INDEX FAST FULL SCAN               | IX_MSRV_PVDRASTN              |   503K|  5903K|       |  1499   (1)| 00:00:01 |
| 113 |                         INDEX FAST FULL SCAN               | IX_T_APBL_MSDG_MID_CT         |   503K|  5903K|       |  3353   (1)| 00:00:01 |
| 114 |                      INDEX UNIQUE SCAN                     | PK_T_PVDRASTN                 |     1 |       |       |     1   (0)| 00:00:01 |
| 115 |                     TABLE ACCESS BY INDEX ROWID            | T_PVDRASTN                    |     1 |    12 |       |     2   (0)| 00:00:01 |
| 116 |                  SORT GROUP BY                             |                               |     1 |    33 |       |            |          |
| 117 |                   NESTED LOOPS                             |                               |     1 |    33 |       |     9   (0)| 00:00:01 |
| 118 |                    NESTED LOOPS                            |                               |     2 |    33 |       |     9   (0)| 00:00:01 |
| 119 |                     NESTED LOOPS                           |                               |     2 |    48 |       |     8   (0)| 00:00:01 |
| 120 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_MEMBDGISBASE                |     1 |    12 |       |     4   (0)| 00:00:01 |
| 121 |                       INDEX RANGE SCAN                     | IX_MBDB_DGISUMEVNT_ID         |     1 |       |       |     3   (0)| 00:00:01 |
| 122 |                      TABLE ACCESS BY INDEX ROWID BATCHED   | T_APBL                        |     2 |    24 |       |     4   (0)| 00:00:01 |
| 123 |                       INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT         |     2 |       |       |     2   (0)| 00:00:01 |
| 124 |                     INDEX RANGE SCAN                       | IX_APPL_APLD                  |     1 |       |       |     0   (0)|          |
| 125 |                    TABLE ACCESS BY INDEX ROWID             | T_APL                         |     1 |     9 |       |     1   (0)| 00:00:01 |
| 126 |                  SORT AGGREGATE                            |                               |     1 |    14 |       |            |          |
| 127 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 128 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 129 |                  FILTER                                    |                               |       |       |       |            |          |
| 130 |                   NESTED LOOPS OUTER                       |                               |  9977K|  1465M|       | 11270   (1)| 00:00:01 |
| 131 |                    HASH JOIN RIGHT OUTER                   |                               |   271K|    36M|       |  5023   (1)| 00:00:01 |
| 132 |                     TABLE ACCESS FULL                      | T_MEMBDGISBASE                | 37427 |   584K|       |  2508   (1)| 00:00:01 |
| 133 |                     TABLE ACCESS FULL                      | T_UM_BASE                     |   271K|    32M|       |  2514   (1)| 00:00:01 |
| 134 |                    TABLE ACCESS BY INDEX ROWID             | T_TNFRREC                     |     1 |    12 |       |     2   (0)| 00:00:01 |
| 135 |                     INDEX UNIQUE SCAN                      | PK_T_TNFRREC                  |     1 |       |       |     1   (0)| 00:00:01 |
| 136 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 137 |                    INDEX RANGE SCAN                        | IX_RWRC_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 138 |                   NESTED LOOPS                             |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 139 |                    NESTED LOOPS                            |                               |     1 |    28 |       |     4   (0)| 00:00:01 |
| 140 |                     TABLE ACCESS BY INDEX ROWID BATCHED    | T_APL                         |     1 |    16 |       |     2   (0)| 00:00:01 |
| 141 |                      INDEX RANGE SCAN                      | IX_APPL_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 142 |                     INDEX UNIQUE SCAN                      | PK_T_APBL                     |     1 |       |       |     1   (0)| 00:00:01 |
| 143 |                    TABLE ACCESS BY INDEX ROWID             | T_APBL                        |     1 |    12 |       |     2   (0)| 00:00:01 |
| 144 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    12 |       |     2   (0)| 00:00:01 |
| 145 |                    INDEX RANGE SCAN                        | IX_ALRT_AFFN_UM_EVNT          |     1 |       |       |     1   (0)| 00:00:01 |
| 146 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 147 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 148 |                  SORT AGGREGATE                            |                               |     1 |       |       |            |          |
| 149 |                   FILTER                                   |                               |       |       |       |            |          |
| 150 |                    FAST DUAL                               |                               |     1 |       |       |     2   (0)| 00:00:01 |
| 151 |                    TABLE ACCESS BY INDEX ROWID BATCHED     | T_REVWREC                     |     1 |    26 |       |     2   (0)| 00:00:01 |
| 152 |                     INDEX RANGE SCAN                       | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 153 |                    NESTED LOOPS                            |                               |     1 |    42 |       |     3   (0)| 00:00:01 |
| 154 |                     TABLE ACCESS BY INDEX ROWID BATCHED    | T_ALRT                        |     1 |    29 |       |     1   (0)| 00:00:01 |
| 155 |                      INDEX RANGE SCAN                      | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 156 |                     INDEX RANGE SCAN                       | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 157 |                    NESTED LOOPS                            |                               |     1 |    33 |       |     4   (0)| 00:00:01 |
| 158 |                     TABLE ACCESS BY INDEX ROWID BATCHED    | T_NTCE                        |     1 |    20 |       |     2   (0)| 00:00:01 |
| 159 |                      INDEX RANGE SCAN                      | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 160 |                     INDEX RANGE SCAN                       | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    13 |       |     2   (0)| 00:00:01 |
| 161 |                  SORT AGGREGATE                            |                               |     1 |    14 |       |            |          |
| 162 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 163 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 164 |                  FILTER                                    |                               |       |       |       |            |          |
| 165 |                   NESTED LOOPS OUTER                       |                               |  3455K|   385M|       |  9996   (1)| 00:00:01 |
| 166 |                    TABLE ACCESS FULL                       | T_CM_BASEBASE                 | 78189 |  8017K|       |  4999   (1)| 00:00:01 |
| 167 |                    TABLE ACCESS BY INDEX ROWID             | T_TNFRREC                     |     1 |    12 |       |     2   (0)| 00:00:01 |
| 168 |                     INDEX UNIQUE SCAN                      | PK_T_TNFRREC                  |     1 |       |       |     1   (0)| 00:00:01 |
| 169 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 170 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 171 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 172 |                    INDEX RANGE SCAN                        | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 173 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 174 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 175 |                  SORT AGGREGATE                            |                               |     1 |    14 |       |            |          |
| 176 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 177 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 178 |                  FILTER                                    |                               |       |       |       |            |          |
| 179 |                   TABLE ACCESS FULL                        | T_CM_BASEBASE                 | 31818 |  3324K|       |  5003   (1)| 00:00:01 |
| 180 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 181 |                    INDEX RANGE SCAN                        | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 182 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 183 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 184 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 185 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 186 |                  SORT AGGREGATE                            |                               |     1 |    14 |       |            |          |
| 187 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 188 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 189 |                  FILTER                                    |                               |       |       |       |            |          |
| 190 |                   TABLE ACCESS FULL                        | T_CM_BASEBASE                 |    11 |  1177 |       |  5007   (1)| 00:00:01 |
| 191 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 192 |                    INDEX RANGE SCAN                        | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 193 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 194 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 195 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 196 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 197 |                  SORT AGGREGATE                            |                               |     1 |    14 |       |            |          |
| 198 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    14 |       |     2   (0)| 00:00:01 |
| 199 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 200 |                  FILTER                                    |                               |       |       |       |            |          |
| 201 |                   HASH JOIN OUTER                          |                               |  9066K|   994M|    24M| 16779   (1)| 00:00:01 |
| 202 |                    TABLE ACCESS FULL                       | T_CM_BASEBASE                 |   226K|    22M|       |  5010   (1)| 00:00:01 |
| 203 |                    TABLE ACCESS FULL                       | T_TNFRREC                     |  1632K|    18M|       |  8663   (1)| 00:00:01 |
| 204 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_REVWREC                     |     1 |    20 |       |     2   (0)| 00:00:01 |
| 205 |                    INDEX RANGE SCAN                        | IX_RWRC_RFRDOBJ_ID_TYP        |     1 |       |       |     1   (0)| 00:00:01 |
| 206 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    23 |       |     1   (0)| 00:00:01 |
| 207 |                    INDEX RANGE SCAN                        | IX_ALRT_AFFN_CM               |     1 |       |       |     1   (0)| 00:00:01 |
| 208 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    14 |       |     2   (0)| 00:00:01 |
| 209 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 210 |                  NESTED LOOPS                              |                               |     1 |   105 |       |     4   (0)| 00:00:01 |
| 211 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_ALRT                        |     1 |    88 |       |     2   (0)| 00:00:01 |
| 212 |                    INDEX RANGE SCAN                        | IX_ALRT_OWNR                  |     1 |       |       |     1   (0)| 00:00:01 |
| 213 |                   INDEX RANGE SCAN                         | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    17 |       |     2   (0)| 00:00:01 |
| 214 |                  NESTED LOOPS                              |                               |     1 |   105 |       |     4   (0)| 00:00:01 |
| 215 |                   TABLE ACCESS BY INDEX ROWID BATCHED      | T_NTCE                        |     1 |    88 |       |     2   (0)| 00:00:01 |
| 216 |                    INDEX RANGE SCAN                        | IX_NTC_OWNR                   |     1 |       |       |     1   (0)| 00:00:01 |
| 217 |                   INDEX RANGE SCAN                         | IX_ROID_ROTYP_WTSK_WCST_OSTT  |     1 |    17 |       |     2   (0)| 00:00:01 |
| 218 |                  NESTED LOOPS                              |                               |     1 |   213 |       |     1   (0)| 00:00:01 |
| 219 |                   NESTED LOOPS                             |                               |     1 |   213 |       |     1   (0)| 00:00:01 |
| 220 |                    TABLE ACCESS BY INDEX ROWID BATCHED     | T_TIM_OFF_REQT                |     1 |    35 |       |     0   (0)|          |
| 221 |                     INDEX FULL SCAN                        | IX_TOFR_RFNGWKFWTSK           |     1 |       |       |     0   (0)|          |
| 222 |                    INDEX UNIQUE SCAN                       | PK_T_WKFWTSK                  |     1 |       |       |     1   (0)| 00:00:01 |
| 223 |                   TABLE ACCESS BY INDEX ROWID              | T_WKFWTSK                     |     1 |   178 |       |     1   (0)| 00:00:01 |
| 224 |          VIEW                                              | V_CURR_ENROLLMENT             |     1 |    28 |       |    62   (4)| 00:00:01 |
| 225 |           SORT UNIQUE                                      |                               |     2 |  1084 |       |    62   (4)| 00:00:01 |
| 226 |            UNION ALL PUSHED PREDICATE                      |                               |       |       |       |            |          |
| 227 |             FILTER                                         |                               |       |       |       |            |          |
| 228 |              TABLE ACCESS BY INDEX ROWID BATCHED           | T_ENNS                        |     1 |   271 |       |     4   (0)| 00:00:01 |
| 229 |               INDEX RANGE SCAN                             | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     3   (0)| 00:00:01 |
| 230 |                SORT GROUP BY NOSORT                        |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
| 231 |                 NESTED LOOPS OUTER                         |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
| 232 |                  NESTED LOOPS                              |                               |     1 |    50 |       |     9   (0)| 00:00:01 |
| 233 |                   NESTED LOOPS                             |                               |     1 |    12 |       |     4   (0)| 00:00:01 |
| 234 |                    INDEX UNIQUE SCAN                       | PK_T_USR                      |     1 |     6 |       |     2   (0)| 00:00:01 |
| 235 |                    INDEX RANGE SCAN                        | IX_NVL_USR_MRGEMSTR_USR_ID    |     1 |     6 |       |     2   (0)| 00:00:01 |
| 236 |                   TABLE ACCESS BY INDEX ROWID              | T_ENNS                        |     1 |    38 |       |     5   (0)| 00:00:01 |
| 237 |                    INDEX RANGE SCAN                        | IX_ELNS_MEMBENLTDTDSNTDTSTTID |     3 |       |       |     2   (0)| 00:00:01 |
| 238 |                  TABLE ACCESS BY INDEX ROWID               | T_ENNS                        |     1 |    22 |       |     3   (0)| 00:00:01 |
| 239 |                   INDEX RANGE SCAN                         | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     2   (0)| 00:00:01 |
| 240 |              FAST DUAL                                     |                               |     1 |       |       |     2   (0)| 00:00:01 |
| 241 |             FILTER                                         |                               |       |       |       |            |          |
| 242 |              TABLE ACCESS BY INDEX ROWID BATCHED           | T_ENNS                        |     1 |   271 |       |     4   (0)| 00:00:01 |
| 243 |               INDEX RANGE SCAN                             | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     3   (0)| 00:00:01 |
| 244 |                SORT GROUP BY NOSORT                        |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
| 245 |                 NESTED LOOPS OUTER                         |                               |     1 |    72 |       |    12   (0)| 00:00:01 |
| 246 |                  NESTED LOOPS                              |                               |     1 |    50 |       |     9   (0)| 00:00:01 |
| 247 |                   NESTED LOOPS                             |                               |     1 |    12 |       |     4   (0)| 00:00:01 |
| 248 |                    INDEX UNIQUE SCAN                       | PK_T_USR                      |     1 |     6 |       |     2   (0)| 00:00:01 |
| 249 |                    INDEX RANGE SCAN                        | IX_NVL_USR_MRGEMSTR_USR_ID    |     1 |     6 |       |     2   (0)| 00:00:01 |
| 250 |                   TABLE ACCESS BY INDEX ROWID              | T_ENNS                        |     1 |    38 |       |     5   (0)| 00:00:01 |
| 251 |                    INDEX RANGE SCAN                        | IX_ELNS_MEMBENLTDTDSNTDTSTTID |     3 |       |       |     2   (0)| 00:00:01 |
| 252 |                  TABLE ACCESS BY INDEX ROWID               | T_ENNS                        |     1 |    22 |       |     3   (0)| 00:00:01 |
| 253 |                   INDEX RANGE SCAN                         | IX_ELNS_MEMBENLTDTDSNTDTID    |     1 |       |       |     2   (0)| 00:00:01 |
| 254 |              FAST DUAL                                     |                               |     1 |       |       |     2   (0)| 00:00:01 |
| 255 |         TABLE ACCESS BY INDEX ROWID                        | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 256 |          INDEX UNIQUE SCAN                                 | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 257 |        TABLE ACCESS BY INDEX ROWID                         | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 258 |         INDEX UNIQUE SCAN                                  | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 259 |       TABLE ACCESS BY INDEX ROWID                          | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 260 |        INDEX UNIQUE SCAN                                   | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 261 |      TABLE ACCESS BY INDEX ROWID                           | T_BENSPKG                     |     1 |    12 |       |     1   (0)| 00:00:01 |
| 262 |       INDEX UNIQUE SCAN                                    | PK_T_BENSPKG                  |     1 |       |       |     0   (0)|          |
| 263 |     TABLE ACCESS BY INDEX ROWID                            | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 264 |      INDEX UNIQUE SCAN                                     | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 265 |    TABLE ACCESS BY INDEX ROWID                             | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 266 |     INDEX UNIQUE SCAN                                      | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
| 267 |   TABLE ACCESS BY INDEX ROWID                              | T_USR                         |     1 |    22 |       |     2   (0)| 00:00:01 |
| 268 |    INDEX UNIQUE SCAN                                       | PK_T_USR                      |     1 |       |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$92
   3 - SEL$92       / MSRV@SEL$92
   4 - SEL$92       / MSRV@SEL$92
   5 - SEL$92       / DIAG@SEL$92
   6 - SEL$92       / DIAG@SEL$92
   7 - SEL$93
   9 - SEL$93       / MSRV@SEL$93
  10 - SEL$93       / MSRV@SEL$93
  11 - SEL$93       / DIAG@SEL$93
  12 - SEL$93       / DIAG@SEL$93
  13 - SEL$03EA63BA
  16 - SEL$03EA63BA / DIAG@SEL$95
  17 - SEL$03EA63BA / DIAG@SEL$95
  18 - SEL$03EA63BA / MSRV@SEL$96
  19 - SEL$03EA63BA / MSRV@SEL$96
  20 - SEL$3DBBC946
  23 - SEL$3DBBC946 / DIAG@SEL$99
  24 - SEL$3DBBC946 / DIAG@SEL$99
  25 - SEL$3DBBC946 / MSRV@SEL$100
  26 - SEL$3DBBC946 / MSRV@SEL$100
  27 - SEL$102
  31 - SEL$102      / DIAG@SEL$102
  32 - SEL$102      / DIAG@SEL$102
  33 - SEL$102      / MS@SEL$102
  34 - SEL$102      / MS@SEL$102
  35 - SEL$102      / A@SEL$102
  36 - SEL$102      / A@SEL$102
  37 - SEL$5796E851
  45 - SEL$17       / MYWORK@SEL$16
  46 - SEL$17
  47 - SEL$18       / from$_subquery$_017@SEL$17
  48 - SEL$18
  50 - SET$2        / BASE@SEL$18
  51 - SET$2
  53 - SEL$28
  54 - SET$3        / from$_subquery$_019@SEL$28
  55 - SET$3
  57 - SEL$29       / A@SEL$29
  58 - SEL$29       / A@SEL$29
  59 - SEL$30
  62 - SEL$30       / A@SEL$30
  63 - SEL$30       / A@SEL$30
  64 - SEL$30       / M@SEL$30
  65 - SEL$30       / M@SEL$30
  66 - SEL$31
  68 - SEL$32       / from$_subquery$_023@SEL$31
  69 - SEL$32
  70 - SEL$32       / A@SEL$32
  71 - SEL$32       / A@SEL$32
  72 - SEL$33
  74 - SEL$34       / from$_subquery$_025@SEL$33
  75 - SEL$34
  76 - SEL$34       / A@SEL$34
  77 - SEL$34       / A@SEL$34
  78 - SEL$33BBCCBB
  80 - SEL$33BBCCBB / A@SEL$36
  81 - SEL$33BBCCBB / A@SEL$36
  82 - SEL$37
  84 - SEL$37       / DUAL@SEL$37
  85 - SEL$38       / A@SEL$38
  86 - SEL$38       / A@SEL$38
  87 - SEL$39
  89 - SEL$39       / A@SEL$39
  90 - SEL$39       / A@SEL$39
  91 - SEL$39       / M@SEL$39
  92 - SEL$39       / M@SEL$39
  93 - SEL$FE004798 / R@SEL$40
  94 - SEL$FE004798 / R@SEL$40
  95 - SEL$41
  96 - SEL$41       / A@SEL$41
  97 - SEL$41       / A@SEL$41
  98 - SEL$41       / W@SEL$41
  99 - SEL$42
 100 - SEL$42       / N@SEL$42
 101 - SEL$42       / N@SEL$42
 102 - SEL$42       / W@SEL$42
 103 - SEL$43
 108 - SEL$43       / DIAG@SEL$43
 109 - SEL$43       / DIAG@SEL$43
 110 - SEL$FA3407DB / MS@SEL$43
 111 - SEL$FA3407DB
 112 - SEL$FA3407DB / indexjoin$_alias$_001@SEL$FA3407DB
 113 - SEL$FA3407DB / indexjoin$_alias$_002@SEL$FA3407DB
 114 - SEL$43       / ASSN@SEL$43
 115 - SEL$43       / ASSN@SEL$43
 116 - SEL$44
 120 - SEL$44       / DIAG@SEL$44
 121 - SEL$44       / DIAG@SEL$44
 122 - SEL$44       / MS@SEL$44
 123 - SEL$44       / MS@SEL$44
 124 - SEL$44       / A@SEL$44
 125 - SEL$44       / A@SEL$44
 126 - SEL$45
 127 - SEL$45       / R@SEL$45
 128 - SEL$45       / R@SEL$45
 129 - SEL$CEE51201
 132 - SEL$CEE51201 / PRIMARYDIAG@SEL$21
 133 - SEL$CEE51201 / T@SEL$20
 134 - SEL$CEE51201 / TRANSFER@SEL$19
 135 - SEL$CEE51201 / TRANSFER@SEL$19
 136 - SEL$46       / T_REVWREC@SEL$46
 137 - SEL$46       / T_REVWREC@SEL$46
 138 - SEL$47
 140 - SEL$47       / A@SEL$47
 141 - SEL$47       / A@SEL$47
 142 - SEL$47       / M@SEL$47
 143 - SEL$47       / M@SEL$47
 144 - SEL$48       / T_ALRT@SEL$48
 145 - SEL$48       / T_ALRT@SEL$48
 146 - SEL$49       / T_NTCE@SEL$49
 147 - SEL$49       / T_NTCE@SEL$49
 148 - SEL$51
 150 - SEL$51       / DUAL@SEL$51
 151 - SEL$84C6813F / R@SEL$52
 152 - SEL$84C6813F / R@SEL$52
 153 - SEL$53
 154 - SEL$53       / A@SEL$53
 155 - SEL$53       / A@SEL$53
 156 - SEL$53       / W@SEL$53
 157 - SEL$54
 158 - SEL$54       / N@SEL$54
 159 - SEL$54       / N@SEL$54
 160 - SEL$54       / W@SEL$54
 161 - SEL$55
 162 - SEL$55       / R@SEL$55
 163 - SEL$55       / R@SEL$55
 164 - SEL$95D25636
 166 - SEL$95D25636 / T@SEL$24
 167 - SEL$95D25636 / TRANSFER@SEL$23
 168 - SEL$95D25636 / TRANSFER@SEL$23
 169 - SEL$56       / T_REVWREC@SEL$56
 170 - SEL$56       / T_REVWREC@SEL$56
 171 - SEL$57       / T_ALRT@SEL$57
 172 - SEL$57       / T_ALRT@SEL$57
 173 - SEL$58       / T_NTCE@SEL$58
 174 - SEL$58       / T_NTCE@SEL$58
 175 - SEL$60
 176 - SEL$60       / R@SEL$60
 177 - SEL$60       / R@SEL$60
 178 - SEL$59
 179 - SEL$59       / T@SEL$59
 180 - SEL$62       / T_ALRT@SEL$62
 181 - SEL$62       / T_ALRT@SEL$62
 182 - SEL$63       / T_NTCE@SEL$63
 183 - SEL$63       / T_NTCE@SEL$63
 184 - SEL$61       / T_REVWREC@SEL$61
 185 - SEL$61       / T_REVWREC@SEL$61
 186 - SEL$65
 187 - SEL$65       / R@SEL$65
 188 - SEL$65       / R@SEL$65
 189 - SEL$64
 190 - SEL$64       / T@SEL$64
 191 - SEL$67       / T_ALRT@SEL$67
 192 - SEL$67       / T_ALRT@SEL$67
 193 - SEL$68       / T_NTCE@SEL$68
 194 - SEL$68       / T_NTCE@SEL$68
 195 - SEL$66       / T_REVWREC@SEL$66
 196 - SEL$66       / T_REVWREC@SEL$66
 197 - SEL$70
 198 - SEL$70       / R@SEL$70
 199 - SEL$70       / R@SEL$70
 200 - SEL$050C312A
 202 - SEL$050C312A / T@SEL$26
 203 - SEL$050C312A / TRANSFER@SEL$25
 204 - SEL$71       / T_REVWREC@SEL$71
 205 - SEL$71       / T_REVWREC@SEL$71
 206 - SEL$72       / T_ALRT@SEL$72
 207 - SEL$72       / T_ALRT@SEL$72
 208 - SEL$73       / T_NTCE@SEL$73
 209 - SEL$73       / T_NTCE@SEL$73
 210 - SEL$74
 211 - SEL$74       / A@SEL$74
 212 - SEL$74       / A@SEL$74
 213 - SEL$74       / W@SEL$74
 214 - SEL$75
 215 - SEL$75       / N@SEL$75
 216 - SEL$75       / N@SEL$75
 217 - SEL$75       / W@SEL$75
 218 - SEL$76
 220 - SEL$76       / T@SEL$76
 221 - SEL$76       / T@SEL$76
 222 - SEL$76       / W@SEL$76
 223 - SEL$76       / W@SEL$76
 224 - SET$5715CE2E / ENROLLMENT@SEL$1
 225 - SET$5715CE2E
 227 - SEL$42078B5C
 228 - SEL$42078B5C / T_SRC_ENNS@SEL$6
 229 - SEL$42078B5C / T_SRC_ENNS@SEL$6
 230 - SEL$25F83681
 234 - SEL$25F83681 / T_ENNS_MASTERUSER@SEL$2
 235 - SEL$25F83681 / T_ENNS_SLAVEUSER@SEL$2
 236 - SEL$25F83681 / T_CURR_ENNS@SEL$3
 237 - SEL$25F83681 / T_CURR_ENNS@SEL$3
 238 - SEL$25F83681 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$4
 239 - SEL$25F83681 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$4
 240 - SEL$11       / DUAL@SEL$11
 241 - SEL$5B04CACE
 242 - SEL$5B04CACE / T_SRC_ENNS@SEL$13
 243 - SEL$5B04CACE / T_SRC_ENNS@SEL$13
 244 - SEL$E3BEBAC7
 248 - SEL$E3BEBAC7 / T_ENNS_MASTERUSER@SEL$7
 249 - SEL$E3BEBAC7 / T_ENNS_SLAVEUSER@SEL$7
 250 - SEL$E3BEBAC7 / T_CURR_ENNS@SEL$8
 251 - SEL$E3BEBAC7 / T_CURR_ENNS@SEL$8
 252 - SEL$E3BEBAC7 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$9
 253 - SEL$E3BEBAC7 / T_MAX_DISENROLLMENT_ENROLLMENT@SEL$9
 254 - SEL$14       / DUAL@SEL$14
 255 - SEL$5796E851 / MEMBER@SEL$79
 256 - SEL$5796E851 / MEMBER@SEL$79
 257 - SEL$5796E851 / OWNER@SEL$81
 258 - SEL$5796E851 / OWNER@SEL$81
 259 - SEL$5796E851 / MODBY@SEL$83
 260 - SEL$5796E851 / MODBY@SEL$83
 261 - SEL$5796E851 / BENEFIT@SEL$77
 262 - SEL$5796E851 / BENEFIT@SEL$77
 263 - SEL$5796E851 / SERVICEPVDR@SEL$85
 264 - SEL$5796E851 / SERVICEPVDR@SEL$85
 265 - SEL$5796E851 / REQPVDR@SEL$87
 266 - SEL$5796E851 / REQPVDR@SEL$87
 267 - SEL$5796E851 / PERFPVDR@SEL$89
 268 - SEL$5796E851 / PERFPVDR@SEL$89

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('_fix_control' '17376322:0')
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$92")
      OUTLINE_LEAF(@"SEL$93")
      OUTLINE_LEAF(@"SEL$03EA63BA")
      MERGE(@"SEL$E2072F18")
      OUTLINE_LEAF(@"SEL$3DBBC946")
      MERGE(@"SEL$C5D2D109")
      OUTLINE_LEAF(@"SEL$102")
      OUTLINE_LEAF(@"SEL$29")
      OUTLINE_LEAF(@"SEL$30")
      OUTLINE_LEAF(@"SET$3")
      OUTLINE_LEAF(@"SEL$28")
      OUTLINE_LEAF(@"SEL$32")
      OUTLINE_LEAF(@"SEL$31")
      OUTLINE_LEAF(@"SEL$34")
      OUTLINE_LEAF(@"SEL$33")
      OUTLINE_LEAF(@"SEL$33BBCCBB")
      MERGE(@"SEL$36")
      OUTLINE_LEAF(@"SEL$38")
      OUTLINE_LEAF(@"SEL$39")
      OUTLINE_LEAF(@"SEL$FE004798")
      ELIMINATE_JOIN(@"SEL$40" "H"@"SEL$40")
      OUTLINE_LEAF(@"SEL$41")
      OUTLINE_LEAF(@"SEL$42")
      OUTLINE_LEAF(@"SEL$37")
      OUTLINE_LEAF(@"SEL$FA3407DB")
      OUTLINE_LEAF(@"SEL$43")
      OUTLINE_LEAF(@"SEL$44")
      OUTLINE_LEAF(@"SEL$45")
      OUTLINE_LEAF(@"SEL$46")
      OUTLINE_LEAF(@"SEL$47")
      OUTLINE_LEAF(@"SEL$48")
      OUTLINE_LEAF(@"SEL$49")
      OUTLINE_LEAF(@"SEL$CEE51201")
      MERGE(@"SEL$383DF249")
      OUTLINE_LEAF(@"SEL$84C6813F")
      ELIMINATE_JOIN(@"SEL$52" "H"@"SEL$52")
      OUTLINE_LEAF(@"SEL$53")
      OUTLINE_LEAF(@"SEL$54")
      OUTLINE_LEAF(@"SEL$51")
      OUTLINE_LEAF(@"SEL$55")
      OUTLINE_LEAF(@"SEL$56")
      OUTLINE_LEAF(@"SEL$57")
      OUTLINE_LEAF(@"SEL$58")
      OUTLINE_LEAF(@"SEL$95D25636")
      MERGE(@"SEL$E935AD9C")
      OUTLINE_LEAF(@"SEL$60")
      OUTLINE_LEAF(@"SEL$61")
      OUTLINE_LEAF(@"SEL$62")
      OUTLINE_LEAF(@"SEL$63")
      OUTLINE_LEAF(@"SEL$59")
      OUTLINE_LEAF(@"SEL$65")
      OUTLINE_LEAF(@"SEL$66")
      OUTLINE_LEAF(@"SEL$67")
      OUTLINE_LEAF(@"SEL$68")
      OUTLINE_LEAF(@"SEL$64")
      OUTLINE_LEAF(@"SEL$70")
      OUTLINE_LEAF(@"SEL$71")
      OUTLINE_LEAF(@"SEL$72")
      OUTLINE_LEAF(@"SEL$73")
      OUTLINE_LEAF(@"SEL$050C312A")
      MERGE(@"SEL$F11C11AD")
      OUTLINE_LEAF(@"SEL$74")
      OUTLINE_LEAF(@"SEL$75")
      OUTLINE_LEAF(@"SEL$76")
      OUTLINE_LEAF(@"SET$2")
      OUTLINE_LEAF(@"SEL$18")
      OUTLINE_LEAF(@"SEL$17")
      OUTLINE_LEAF(@"SEL$11")
      OUTLINE_LEAF(@"SEL$25F83681")
      MERGE(@"SEL$EA734A18")
      OUTLINE_LEAF(@"SEL$42078B5C")
      OUTLINE_LEAF(@"SEL$14")
      OUTLINE_LEAF(@"SEL$E3BEBAC7")
      MERGE(@"SEL$535ADF09")
      OUTLINE_LEAF(@"SEL$5B04CACE")
      OUTLINE_LEAF(@"SET$5715CE2E")
      PUSH_PRED(@"SEL$5796E851" "ENROLLMENT"@"SEL$1" 8)
      OUTLINE_LEAF(@"SEL$5796E851")
      MERGE(@"SEL$13D1386D")
      OUTLINE(@"SEL$94")
      OUTLINE(@"SEL$E2072F18")
      OUTER_JOIN_TO_INNER(@"SEL$56CEE3A6" "DIAG"@"SEL$95")
      OUTLINE(@"SEL$98")
      OUTLINE(@"SEL$C5D2D109")
      OUTER_JOIN_TO_INNER(@"SEL$E03EEEF1" "DIAG"@"SEL$99")
      OUTLINE(@"SEL$35")
      OUTLINE(@"SEL$36")
      OUTLINE(@"SEL$40")
      OUTLINE(@"SEL$27")
      OUTLINE(@"SEL$383DF249")
      MERGE(@"SEL$1DE4D380")
      MERGE(@"SEL$21")
      OUTLINE(@"SEL$52")
      OUTLINE(@"SEL$50")
      OUTLINE(@"SEL$E935AD9C")
      MERGE(@"SEL$23")
      OUTLINE(@"SEL$69")
      OUTLINE(@"SEL$F11C11AD")
      MERGE(@"SEL$25")
      OUTLINE(@"SEL$12")
      OUTLINE(@"SEL$EA734A18")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$6")
      OUTLINE(@"SEL$15")
      OUTLINE(@"SEL$535ADF09")
      MERGE(@"SEL$FC56C448")
      OUTLINE(@"SEL$13")
      OUTLINE(@"SET$1")
      OUTLINE(@"SEL$5796E851")
      MERGE(@"SEL$13D1386D")
      OUTLINE(@"SEL$91")
      OUTLINE(@"SEL$13D1386D")
      MERGE(@"SEL$11A390B5")
      MERGE(@"SEL$89")
      OUTLINE(@"SEL$56CEE3A6")
      MERGE(@"SEL$55668D99")
      OUTLINE(@"SEL$E03EEEF1")
      MERGE(@"SEL$30AF561E")
      OUTLINE(@"SEL$22")
      OUTLINE(@"SEL$1DE4D380")
      MERGE(@"SEL$19")
      OUTLINE(@"SEL$21")
      OUTLINE(@"SEL$24")
      OUTLINE(@"SEL$23")
      OUTLINE(@"SEL$26")
      OUTLINE(@"SEL$25")
      OUTLINE(@"SEL$9834E3F4")
      MERGE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$EA19AA3F")
      MERGE(@"SEL$9")
      OUTLINE(@"SEL$FC56C448")
      MERGE(@"SEL$7")
      OUTLINE(@"SEL$90")
      OUTLINE(@"SEL$11A390B5")
      MERGE(@"SEL$87")
      MERGE(@"SEL$F8C0AE30")
      OUTLINE(@"SEL$89")
      OUTLINE(@"SEL$97")
      OUTLINE(@"SEL$55668D99")
      MERGE(@"SEL$95")
      OUTLINE(@"SEL$101")
      OUTLINE(@"SEL$30AF561E")
      MERGE(@"SEL$99")
      OUTLINE(@"SEL$20")
      OUTLINE(@"SEL$19")
      OUTLINE(@"SEL$5")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$10")
      OUTLINE(@"SEL$9")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$88")
      OUTLINE(@"SEL$87")
      OUTLINE(@"SEL$F8C0AE30")
      MERGE(@"SEL$71B76A67")
      MERGE(@"SEL$85")
      OUTLINE(@"SEL$96")
      OUTLINE(@"SEL$95")
      OUTLINE(@"SEL$100")
      OUTLINE(@"SEL$99")
      OUTLINE(@"SEL$86")
      OUTLINE(@"SEL$71B76A67")
      MERGE(@"SEL$06CA4EC4")
      MERGE(@"SEL$83")
      OUTLINE(@"SEL$85")
      OUTLINE(@"SEL$84")
      OUTLINE(@"SEL$06CA4EC4")
      MERGE(@"SEL$04071AC0")
      MERGE(@"SEL$81")
      OUTLINE(@"SEL$83")
      OUTLINE(@"SEL$82")
      OUTLINE(@"SEL$04071AC0")
      MERGE(@"SEL$2933CFBB")
      MERGE(@"SEL$79")
      OUTLINE(@"SEL$81")
      OUTLINE(@"SEL$80")
      OUTLINE(@"SEL$2933CFBB")
      MERGE(@"SEL$508AC92B")
      MERGE(@"SEL$77")
      OUTLINE(@"SEL$79")
      OUTLINE(@"SEL$78")
      OUTLINE(@"SEL$508AC92B")
      MERGE(@"SEL$1")
      OUTLINE(@"SEL$77")
      OUTLINE(@"SEL$16")
      OUTLINE(@"SEL$1")
      NO_ACCESS(@"SEL$5796E851" "MYWORK"@"SEL$16")
      NO_ACCESS(@"SEL$5796E851" "ENROLLMENT"@"SEL$1")
      INDEX_RS_ASC(@"SEL$5796E851" "MEMBER"@"SEL$79" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "OWNER"@"SEL$81" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "MODBY"@"SEL$83" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "BENEFIT"@"SEL$77" ("T_BENSPKG"."BENP_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "SERVICEPVDR"@"SEL$85" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "REQPVDR"@"SEL$87" ("T_USR"."USR_ID"))
      INDEX_RS_ASC(@"SEL$5796E851" "PERFPVDR"@"SEL$89" ("T_USR"."USR_ID"))
      LEADING(@"SEL$5796E851" "MYWORK"@"SEL$16" "ENROLLMENT"@"SEL$1" "MEMBER"@"SEL$79" "OWNER"@"SEL$81" "MODBY"@"SEL$83" "BENEFIT"@"SEL$77"
              "SERVICEPVDR"@"SEL$85" "REQPVDR"@"SEL$87" "PERFPVDR"@"SEL$89")
      USE_NL(@"SEL$5796E851" "ENROLLMENT"@"SEL$1")
      USE_NL(@"SEL$5796E851" "MEMBER"@"SEL$79")
      USE_NL(@"SEL$5796E851" "OWNER"@"SEL$81")
      USE_NL(@"SEL$5796E851" "MODBY"@"SEL$83")
      USE_NL(@"SEL$5796E851" "BENEFIT"@"SEL$77")
      USE_NL(@"SEL$5796E851" "SERVICEPVDR"@"SEL$85")
      USE_NL(@"SEL$5796E851" "REQPVDR"@"SEL$87")
      USE_NL(@"SEL$5796E851" "PERFPVDR"@"SEL$89")
      NO_ACCESS(@"SEL$17" "from$_subquery$_017"@"SEL$17")
      INDEX_RS_ASC(@"SEL$5B04CACE" "T_SRC_ENNS"@"SEL$13" ("T_ENNS"."ELNS_MEMB" "T_ENNS"."ELNS_ENLTDT" "T_ENNS"."ELNS_DSNTDT" "T_ENNS"."ELNS_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$5B04CACE" "T_SRC_ENNS"@"SEL$13")
      PUSH_SUBQ(@"SEL$E3BEBAC7")
      INDEX_RS_ASC(@"SEL$42078B5C" "T_SRC_ENNS"@"SEL$6" ("T_ENNS"."ELNS_MEMB" "T_ENNS"."ELNS_ENLTDT" "T_ENNS"."ELNS_DSNTDT" "T_ENNS"."ELNS_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$42078B5C" "T_SRC_ENNS"@"SEL$6")
      PUSH_SUBQ(@"SEL$25F83681")
      INDEX(@"SEL$25F83681" "T_ENNS_MASTERUSER"@"SEL$2" ("T_USR"."USR_ID"))
      INDEX(@"SEL$25F83681" "T_ENNS_SLAVEUSER"@"SEL$2" "IX_NVL_USR_MRGEMSTR_USR_ID")
      INDEX_RS_ASC(@"SEL$25F83681" "T_CURR_ENNS"@"SEL$3" "IX_ELNS_MEMBENLTDTDSNTDTSTTID")
      INDEX_RS_ASC(@"SEL$25F83681" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4" ("T_ENNS"."ELNS_MEMB" "T_ENNS"."ELNS_ENLTDT" "T_ENNS"."ELNS_DSNTDT"
              "T_ENNS"."ELNS_ID"))
      LEADING(@"SEL$25F83681" "T_ENNS_MASTERUSER"@"SEL$2" "T_ENNS_SLAVEUSER"@"SEL$2" "T_CURR_ENNS"@"SEL$3"
              "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4")
      USE_NL(@"SEL$25F83681" "T_ENNS_SLAVEUSER"@"SEL$2")
      USE_NL(@"SEL$25F83681" "T_CURR_ENNS"@"SEL$3")
      USE_NL(@"SEL$25F83681" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$4")
      INDEX(@"SEL$E3BEBAC7" "T_ENNS_MASTERUSER"@"SEL$7" ("T_USR"."USR_ID"))
      INDEX(@"SEL$E3BEBAC7" "T_ENNS_SLAVEUSER"@"SEL$7" "IX_NVL_USR_MRGEMSTR_USR_ID")
      INDEX_RS_ASC(@"SEL$E3BEBAC7" "T_CURR_ENNS"@"SEL$8" "IX_ELNS_MEMBENLTDTDSNTDTSTTID")
      INDEX_RS_ASC(@"SEL$E3BEBAC7" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$9" ("T_ENNS"."ELNS_MEMB" "T_ENNS"."ELNS_ENLTDT" "T_ENNS"."ELNS_DSNTDT"
              "T_ENNS"."ELNS_ID"))
      LEADING(@"SEL$E3BEBAC7" "T_ENNS_MASTERUSER"@"SEL$7" "T_ENNS_SLAVEUSER"@"SEL$7" "T_CURR_ENNS"@"SEL$8"
              "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$9")
      USE_NL(@"SEL$E3BEBAC7" "T_ENNS_SLAVEUSER"@"SEL$7")
      USE_NL(@"SEL$E3BEBAC7" "T_CURR_ENNS"@"SEL$8")
      USE_NL(@"SEL$E3BEBAC7" "T_MAX_DISENROLLMENT_ENROLLMENT"@"SEL$9")
      NO_ACCESS(@"SEL$18" "BASE"@"SEL$18")
      INDEX(@"SEL$76" "T"@"SEL$76" ("T_TIM_OFF_REQT"."TOFR_RFNGWKFWTSK"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$76" "T"@"SEL$76")
      INDEX(@"SEL$76" "W"@"SEL$76" ("T_WKFWTSK"."WTSK_ID"))
      LEADING(@"SEL$76" "T"@"SEL$76" "W"@"SEL$76")
      USE_NL(@"SEL$76" "W"@"SEL$76")
      NLJ_BATCHING(@"SEL$76" "W"@"SEL$76")
      INDEX_RS_ASC(@"SEL$75" "N"@"SEL$75" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$75" "N"@"SEL$75")
      INDEX(@"SEL$75" "W"@"SEL$75" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$75" "N"@"SEL$75" "W"@"SEL$75")
      USE_NL(@"SEL$75" "W"@"SEL$75")
      INDEX_RS_ASC(@"SEL$74" "A"@"SEL$74" ("T_ALRT"."ALRT_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$74" "A"@"SEL$74")
      INDEX(@"SEL$74" "W"@"SEL$74" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$74" "A"@"SEL$74" "W"@"SEL$74")
      USE_NL(@"SEL$74" "W"@"SEL$74")
      FULL(@"SEL$050C312A" "T"@"SEL$26")
      FULL(@"SEL$050C312A" "TRANSFER"@"SEL$25")
      LEADING(@"SEL$050C312A" "T"@"SEL$26" "TRANSFER"@"SEL$25")
      USE_HASH(@"SEL$050C312A" "TRANSFER"@"SEL$25")
      PQ_FILTER(@"SEL$050C312A" SERIAL)
      FULL(@"SEL$64" "T"@"SEL$64")
      PQ_FILTER(@"SEL$64" SERIAL)
      FULL(@"SEL$59" "T"@"SEL$59")
      PQ_FILTER(@"SEL$59" SERIAL)
      FULL(@"SEL$95D25636" "T"@"SEL$24")
      INDEX_RS_ASC(@"SEL$95D25636" "TRANSFER"@"SEL$23" ("T_TNFRREC"."TRRC_ID"))
      LEADING(@"SEL$95D25636" "T"@"SEL$24" "TRANSFER"@"SEL$23")
      USE_NL(@"SEL$95D25636" "TRANSFER"@"SEL$23")
      PQ_FILTER(@"SEL$95D25636" SERIAL)
      FULL(@"SEL$CEE51201" "T"@"SEL$20")
      FULL(@"SEL$CEE51201" "PRIMARYDIAG"@"SEL$21")
      INDEX_RS_ASC(@"SEL$CEE51201" "TRANSFER"@"SEL$19" ("T_TNFRREC"."TRRC_ID"))
      LEADING(@"SEL$CEE51201" "T"@"SEL$20" "PRIMARYDIAG"@"SEL$21" "TRANSFER"@"SEL$19")
      USE_HASH(@"SEL$CEE51201" "PRIMARYDIAG"@"SEL$21")
      USE_NL(@"SEL$CEE51201" "TRANSFER"@"SEL$19")
      SWAP_JOIN_INPUTS(@"SEL$CEE51201" "PRIMARYDIAG"@"SEL$21")
      PQ_FILTER(@"SEL$CEE51201" SERIAL)
      INDEX_RS_ASC(@"SEL$49" "T_NTCE"@"SEL$49" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$49" "T_NTCE"@"SEL$49")
      INDEX_RS_ASC(@"SEL$48" "T_ALRT"@"SEL$48" ("T_ALRT"."ALRT_AFFN_UM_EVNT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$48" "T_ALRT"@"SEL$48")
      INDEX_RS_ASC(@"SEL$47" "A"@"SEL$47" ("T_APL"."APPL_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$47" "A"@"SEL$47")
      INDEX(@"SEL$47" "M"@"SEL$47" ("T_APBL"."APBL_ID"))
      LEADING(@"SEL$47" "A"@"SEL$47" "M"@"SEL$47")
      USE_NL(@"SEL$47" "M"@"SEL$47")
      NLJ_BATCHING(@"SEL$47" "M"@"SEL$47")
      INDEX_RS_ASC(@"SEL$46" "T_REVWREC"@"SEL$46" ("T_REVWREC"."RWRC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$46" "T_REVWREC"@"SEL$46")
      INDEX_RS_ASC(@"SEL$45" "R"@"SEL$45" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$45" "R"@"SEL$45")
      INDEX_RS_ASC(@"SEL$44" "DIAG"@"SEL$44" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$44" "DIAG"@"SEL$44")
      INDEX_RS_ASC(@"SEL$44" "MS"@"SEL$44" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$44" "MS"@"SEL$44")
      INDEX(@"SEL$44" "A"@"SEL$44" ("T_APL"."APPL_APLD"))
      LEADING(@"SEL$44" "DIAG"@"SEL$44" "MS"@"SEL$44" "A"@"SEL$44")
      USE_NL(@"SEL$44" "MS"@"SEL$44")
      USE_NL(@"SEL$44" "A"@"SEL$44")
      NLJ_BATCHING(@"SEL$44" "A"@"SEL$44")
      INDEX_RS_ASC(@"SEL$43" "DIAG"@"SEL$43" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$43" "DIAG"@"SEL$43")
      INDEX_JOIN(@"SEL$43" "MS"@"SEL$43" ("T_APBL"."MSRV_PVDRASTN") ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      INDEX(@"SEL$43" "ASSN"@"SEL$43" ("T_PVDRASTN"."PRAS_ID"))
      LEADING(@"SEL$43" "DIAG"@"SEL$43" "MS"@"SEL$43" "ASSN"@"SEL$43")
      USE_HASH(@"SEL$43" "MS"@"SEL$43")
      USE_NL(@"SEL$43" "ASSN"@"SEL$43")
      NLJ_BATCHING(@"SEL$43" "ASSN"@"SEL$43")
      INDEX_RS_ASC(@"SEL$33BBCCBB" "A"@"SEL$36" ("T_APBL"."APBL_UMEVENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$33BBCCBB" "A"@"SEL$36")
      NO_ACCESS(@"SEL$33" "from$_subquery$_025"@"SEL$33")
      NO_ACCESS(@"SEL$31" "from$_subquery$_023"@"SEL$31")
      NO_ACCESS(@"SEL$28" "from$_subquery$_019"@"SEL$28")
      INDEX_RS_ASC(@"SEL$30" "A"@"SEL$30" ("T_APL"."APPL_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$30" "A"@"SEL$30")
      INDEX(@"SEL$30" "M"@"SEL$30" ("T_APBL"."APBL_ID"))
      LEADING(@"SEL$30" "A"@"SEL$30" "M"@"SEL$30")
      USE_NL(@"SEL$30" "M"@"SEL$30")
      NLJ_BATCHING(@"SEL$30" "M"@"SEL$30")
      INDEX_RS_ASC(@"SEL$29" "A"@"SEL$29" ("T_APBL"."APBL_UMEVENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$29" "A"@"SEL$29")
      INDEX_RS_ASC(@"SEL$32" "A"@"SEL$32" ("T_APBL"."APBL_UMEVENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$32" "A"@"SEL$32")
      INDEX_RS_ASC(@"SEL$34" "A"@"SEL$34" ("T_APBL"."APBL_UMEVENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$34" "A"@"SEL$34")
      INDEX_RS_ASC(@"SEL$42" "N"@"SEL$42" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$42" "N"@"SEL$42")
      INDEX(@"SEL$42" "W"@"SEL$42" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$42" "N"@"SEL$42" "W"@"SEL$42")
      USE_NL(@"SEL$42" "W"@"SEL$42")
      INDEX_RS_ASC(@"SEL$41" "A"@"SEL$41" ("T_ALRT"."ALRT_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$41" "A"@"SEL$41")
      INDEX(@"SEL$41" "W"@"SEL$41" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$41" "A"@"SEL$41" "W"@"SEL$41")
      USE_NL(@"SEL$41" "W"@"SEL$41")
      INDEX_RS_ASC(@"SEL$FE004798" "R"@"SEL$40" ("T_REVWREC"."RWRC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$FE004798" "R"@"SEL$40")
      INDEX_RS_ASC(@"SEL$39" "A"@"SEL$39" ("T_APL"."APPL_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$39" "A"@"SEL$39")
      INDEX(@"SEL$39" "M"@"SEL$39" ("T_APBL"."APBL_ID"))
      LEADING(@"SEL$39" "A"@"SEL$39" "M"@"SEL$39")
      USE_NL(@"SEL$39" "M"@"SEL$39")
      NLJ_BATCHING(@"SEL$39" "M"@"SEL$39")
      INDEX_RS_ASC(@"SEL$38" "A"@"SEL$38" ("T_APBL"."APBL_UMEVENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$38" "A"@"SEL$38")
      INDEX_RS_ASC(@"SEL$58" "T_NTCE"@"SEL$58" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$58" "T_NTCE"@"SEL$58")
      INDEX_RS_ASC(@"SEL$57" "T_ALRT"@"SEL$57" ("T_ALRT"."ALRT_AFFN_CM"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$57" "T_ALRT"@"SEL$57")
      INDEX_RS_ASC(@"SEL$56" "T_REVWREC"@"SEL$56" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$56" "T_REVWREC"@"SEL$56")
      INDEX_RS_ASC(@"SEL$55" "R"@"SEL$55" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$55" "R"@"SEL$55")
      INDEX_RS_ASC(@"SEL$54" "N"@"SEL$54" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$54" "N"@"SEL$54")
      INDEX(@"SEL$54" "W"@"SEL$54" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$54" "N"@"SEL$54" "W"@"SEL$54")
      USE_NL(@"SEL$54" "W"@"SEL$54")
      INDEX_RS_ASC(@"SEL$53" "A"@"SEL$53" ("T_ALRT"."ALRT_AFFN_CM"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$53" "A"@"SEL$53")
      INDEX(@"SEL$53" "W"@"SEL$53" ("T_WKFWTSK"."WTSK_RFRDOBJ_ID" "T_WKFWTSK"."WTSK_RFRDOBJ_TYP" "T_WKFWTSK"."WTSK_WKFWTSK_TYP"
              "T_WKFWTSK"."WTSK_CURRSTT" "T_WKFWTSK"."WTSK_OBJ_STT" "T_WKFWTSK"."WTSK_ID" "T_WKFWTSK"."WTSK_DDLN_DT" "T_WKFWTSK"."WTSK_DDLN_TIM_IN_DY"))
      LEADING(@"SEL$53" "A"@"SEL$53" "W"@"SEL$53")
      USE_NL(@"SEL$53" "W"@"SEL$53")
      INDEX_RS_ASC(@"SEL$84C6813F" "R"@"SEL$52" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$84C6813F" "R"@"SEL$52")
      INDEX_RS_ASC(@"SEL$63" "T_NTCE"@"SEL$63" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$63" "T_NTCE"@"SEL$63")
      INDEX_RS_ASC(@"SEL$62" "T_ALRT"@"SEL$62" ("T_ALRT"."ALRT_AFFN_CM"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$62" "T_ALRT"@"SEL$62")
      INDEX_RS_ASC(@"SEL$61" "T_REVWREC"@"SEL$61" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$61" "T_REVWREC"@"SEL$61")
      INDEX_RS_ASC(@"SEL$60" "R"@"SEL$60" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$60" "R"@"SEL$60")
      INDEX_RS_ASC(@"SEL$68" "T_NTCE"@"SEL$68" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$68" "T_NTCE"@"SEL$68")
      INDEX_RS_ASC(@"SEL$67" "T_ALRT"@"SEL$67" ("T_ALRT"."ALRT_AFFN_CM"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$67" "T_ALRT"@"SEL$67")
      INDEX_RS_ASC(@"SEL$66" "T_REVWREC"@"SEL$66" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$66" "T_REVWREC"@"SEL$66")
      INDEX_RS_ASC(@"SEL$65" "R"@"SEL$65" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$65" "R"@"SEL$65")
      INDEX_RS_ASC(@"SEL$73" "T_NTCE"@"SEL$73" ("T_NTCE"."NTC_OWNR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$73" "T_NTCE"@"SEL$73")
      INDEX_RS_ASC(@"SEL$72" "T_ALRT"@"SEL$72" ("T_ALRT"."ALRT_AFFN_CM"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$72" "T_ALRT"@"SEL$72")
      INDEX_RS_ASC(@"SEL$71" "T_REVWREC"@"SEL$71" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$71" "T_REVWREC"@"SEL$71")
      INDEX_RS_ASC(@"SEL$70" "R"@"SEL$70" ("T_REVWREC"."RWRC_RFRDOBJ_ID" "T_REVWREC"."RWRC_RFRDOBJ_TYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$70" "R"@"SEL$70")
      INDEX_RS_ASC(@"SEL$102" "DIAG"@"SEL$102" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$102" "DIAG"@"SEL$102")
      INDEX_RS_ASC(@"SEL$102" "MS"@"SEL$102" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$102" "MS"@"SEL$102")
      INDEX(@"SEL$102" "A"@"SEL$102" ("T_APL"."APPL_APLD"))
      LEADING(@"SEL$102" "DIAG"@"SEL$102" "MS"@"SEL$102" "A"@"SEL$102")
      USE_NL(@"SEL$102" "MS"@"SEL$102")
      USE_NL(@"SEL$102" "A"@"SEL$102")
      NLJ_BATCHING(@"SEL$102" "A"@"SEL$102")
      INDEX_RS_ASC(@"SEL$3DBBC946" "DIAG"@"SEL$99" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$3DBBC946" "DIAG"@"SEL$99")
      INDEX(@"SEL$3DBBC946" "MSRV"@"SEL$100" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$3DBBC946" "DIAG"@"SEL$99" "MSRV"@"SEL$100")
      USE_NL(@"SEL$3DBBC946" "MSRV"@"SEL$100")
      NLJ_BATCHING(@"SEL$3DBBC946" "MSRV"@"SEL$100")
      INDEX_RS_ASC(@"SEL$03EA63BA" "DIAG"@"SEL$95" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$03EA63BA" "DIAG"@"SEL$95")
      INDEX(@"SEL$03EA63BA" "MSRV"@"SEL$96" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$03EA63BA" "DIAG"@"SEL$95" "MSRV"@"SEL$96")
      USE_NL(@"SEL$03EA63BA" "MSRV"@"SEL$96")
      NLJ_BATCHING(@"SEL$03EA63BA" "MSRV"@"SEL$96")
      INDEX_RS_ASC(@"SEL$93" "MSRV"@"SEL$93" ("T_APBL"."MSRV_MDCLSRVCTYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$93" "MSRV"@"SEL$93")
      INDEX(@"SEL$93" "DIAG"@"SEL$93" ("T_MEMBDGISBASE"."MDSS_ID"))
      LEADING(@"SEL$93" "MSRV"@"SEL$93" "DIAG"@"SEL$93")
      USE_NL(@"SEL$93" "DIAG"@"SEL$93")
      NLJ_BATCHING(@"SEL$93" "DIAG"@"SEL$93")
      INDEX_RS_ASC(@"SEL$92" "MSRV"@"SEL$92" ("T_APBL"."MSRV_MDCLSRVCTYP"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$92" "MSRV"@"SEL$92")
      INDEX(@"SEL$92" "DIAG"@"SEL$92" ("T_MEMBDGISBASE"."MDSS_ID"))
      LEADING(@"SEL$92" "MSRV"@"SEL$92" "DIAG"@"SEL$92")
      USE_NL(@"SEL$92" "DIAG"@"SEL$92")
      NLJ_BATCHING(@"SEL$92" "DIAG"@"SEL$92")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   4 - :SYS_B_001 (NUMBER): 1
   5 - :SYS_B_002 (NUMBER): 2
   7 - :SYS_B_004 (NUMBER): 1
   8 - :SYS_B_005 (NUMBER): 2
  18 - :SYS_B_015 (NUMBER): 1
  19 - :SYS_B_016 (NUMBER): 2
  29 - :SYS_B_026 (NUMBER): 1
  30 - :SYS_B_027 (NUMBER): 2
  32 - :SYS_B_029 (NUMBER): 4
  34 - :SYS_B_031 (NUMBER): 612
  35 - :SYS_B_032 (NUMBER): 4301
  36 - :SYS_B_033 (NUMBER): 4302
  37 - :SYS_B_034 (NUMBER): 4303
  39 - :SYS_B_036 (NUMBER): 1
  45 - :SYS_B_042 (NUMBER): 5
  46 - :SYS_B_043 (NUMBER): 612
  47 - :SYS_B_044 (NUMBER): 4301
  48 - :SYS_B_045 (NUMBER): 4302
  49 - :SYS_B_046 (NUMBER): 4303
  50 - :3 (NUMBER): 11636406
  51 - :SYS_B_047 (NUMBER): 252
  52 - :SYS_B_048 (NUMBER): 2306
  53 - :4 (NUMBER): 11636406
  54 - :SYS_B_049 (NUMBER): 491
  55 - :SYS_B_050 (NUMBER): 3
  56 - :SYS_B_051 (NUMBER): 4
  57 - :SYS_B_052 (NUMBER): 1504
  58 - :5 (NUMBER): 11636406
  59 - :SYS_B_053 (NUMBER): 490
  60 - :SYS_B_054 (NUMBER): 3
  61 - :SYS_B_055 (NUMBER): 4
  62 - :SYS_B_056 (NUMBER): 1401
  63 - :SYS_B_057 (NUMBER): 1402
  64 - :6 (NUMBER): 11636406
  66 - :SYS_B_059 (NUMBER): 4
  67 - :SYS_B_060 (NUMBER): 252
  68 - :SYS_B_061 (NUMBER): 2306
  69 - :SYS_B_062 (NUMBER): 1
  70 - :SYS_B_063 (NUMBER): 0
  71 - :7 (NUMBER): 11636406
  73 - :8 (NUMBER): 11636406
  75 - :9 (NUMBER): 11636406
  76 - :SYS_B_066 (NUMBER): 252
  77 - :SYS_B_067 (NUMBER): 2301
  78 - :SYS_B_068 (NUMBER): 2304
  80 - :SYS_B_070 (NUMBER): 4301
  81 - :SYS_B_071 (NUMBER): 4302
  82 - :SYS_B_072 (NUMBER): 4303
  83 - :10 (NUMBER): 11636406
  84 - :SYS_B_073 (NUMBER): 1504
  85 - :11 (NUMBER): 11636406
  86 - :12 (NUMBER): 11636406
  87 - :SYS_B_074 (NUMBER): 1401
  88 - :SYS_B_075 (NUMBER): 1402
  90 - :SYS_B_077 (NUMBER): 20
  91 - :SYS_B_078 (NUMBER): 2306
  92 - :13 (NUMBER): 11636406
  93 - :SYS_B_079 (NUMBER): 491
  94 - :SYS_B_080 (NUMBER): 3
  95 - :SYS_B_081 (NUMBER): 4
  96 - :SYS_B_082 (NUMBER): 1504
  97 - :14 (NUMBER): 11636406
  98 - :SYS_B_083 (NUMBER): 490
  99 - :SYS_B_084 (NUMBER): 3
 100 - :SYS_B_085 (NUMBER): 4
 101 - :SYS_B_086 (NUMBER): 1401
 102 - :SYS_B_087 (NUMBER): 1402
 103 - :15 (NUMBER): 11636406
 104 - :SYS_B_088 (NUMBER): 20
 105 - :SYS_B_089 (NUMBER): 2306
 106 - :16 (NUMBER): 11636406
 108 - :17 (NUMBER): 11636406
 110 - :18 (NUMBER): 11636406
 111 - :SYS_B_092 (NUMBER): 20
 112 - :SYS_B_093 (NUMBER): 2301
 113 - :SYS_B_094 (NUMBER): 2304
 115 - :SYS_B_096 (NUMBER): 1504
 116 - :19 (NUMBER): 11636406
 117 - :20 (NUMBER): 11636406
 118 - :SYS_B_097 (NUMBER): 1401
 119 - :SYS_B_098 (NUMBER): 1402
 122 - :SYS_B_101 (NUMBER): 22
 123 - :SYS_B_102 (NUMBER): 2306
 124 - :21 (NUMBER): 11636406
 126 - :22 (NUMBER): 11636406
 127 - :SYS_B_104 (NUMBER): 22
 128 - :SYS_B_105 (NUMBER): 2301
 129 - :SYS_B_106 (NUMBER): 2304
 131 - :SYS_B_108 (NUMBER): 1504
 132 - :23 (NUMBER): 11636406
 133 - :24 (NUMBER): 11636406
 134 - :SYS_B_109 (NUMBER): 1401
 135 - :SYS_B_110 (NUMBER): 1402
 138 - :SYS_B_113 (NUMBER): 25
 139 - :SYS_B_114 (NUMBER): 2306
 140 - :25 (NUMBER): 11636406
 142 - :26 (NUMBER): 11636406
 143 - :SYS_B_116 (NUMBER): 25
 144 - :SYS_B_117 (NUMBER): 2301
 145 - :SYS_B_118 (NUMBER): 2304
 147 - :SYS_B_120 (NUMBER): 1504
 148 - :27 (NUMBER): 11636406
 149 - :28 (NUMBER): 11636406
 150 - :SYS_B_121 (NUMBER): 1401
 151 - :SYS_B_122 (NUMBER): 1402
 153 - :SYS_B_124 (NUMBER): 24
 154 - :SYS_B_125 (NUMBER): 2306
 155 - :29 (NUMBER): 11636406
 157 - :30 (NUMBER): 11636406
 159 - :31 (NUMBER): 11636406
 160 - :SYS_B_128 (NUMBER): 24
 161 - :SYS_B_129 (NUMBER): 2301
 162 - :SYS_B_130 (NUMBER): 2304
 164 - :SYS_B_132 (NUMBER): 1504
 165 - :32 (NUMBER): 11636406
 166 - :33 (NUMBER): 11636406
 167 - :SYS_B_133 (NUMBER): 1401
 168 - :SYS_B_134 (NUMBER): 1402
 174 - :SYS_B_140 (NUMBER): 491
 175 - :SYS_B_141 (NUMBER): 3
 176 - :SYS_B_142 (NUMBER): 4
 177 - :34 (NUMBER): 11636406
 178 - :SYS_B_143 (NUMBER): 1504
 184 - :SYS_B_149 (NUMBER): 490
 185 - :SYS_B_150 (NUMBER): 3
 186 - :SYS_B_151 (NUMBER): 4
 187 - :35 (NUMBER): 11636406
 188 - :SYS_B_152 (NUMBER): 1401
 189 - :SYS_B_153 (NUMBER): 1402
 192 - :SYS_B_156 (NUMBER): 131
 193 - :SYS_B_157 (NUMBER): 272
 194 - :SYS_B_158 (NUMBER): 3
 195 - :SYS_B_159 (NUMBER): 4
 196 - :SYS_B_160 (NUMBER): 7
 197 - :SYS_B_161 (NUMBER): 502
 198 - :36 (NUMBER): 11636406
 201 - :SYS_B_164 (NUMBER): 6000

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - SQL profile "SYS_SQLPROF_0170d3a2efef0000" used for this statement
   - this is an adaptive plan
   - 3 Sql Plan Directives used for this statement

