          ADDM Report for Task 'TASK_37602'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12391 to 12392.
Time period starts at 09-APR-21 07.30.39 PM
Time period ends at 09-APR-21 08.00.42 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG2, numbered 2 and hosted at
autp-hroradb-utzrk2.

Activity During the Analysis Period
-----------------------------------
Total database time was 219 seconds.
The average number of active sessions was .12.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no findings to report.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
There was no significant database activity to run the ADDM.

The database's maintenance windows were active during 100% of the analysis
period.

