          ADDM Report for Task 'TASK_37607'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12396 to 12397.
Time period starts at 09-APR-21 10.00.55 PM
Time period ends at 09-APR-21 10.30.58 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG2, numbered 2 and hosted at
autp-hroradb-utzrk2.

Activity During the Analysis Period
-----------------------------------
Total database time was 223 seconds.
The average number of active sessions was .12.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no findings to report.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
There was no significant database activity to run the ADDM.

