          ADDM Report for Task 'TASK_37590'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12391 to 12392.
Time period starts at 09-APR-21 07.30.39 PM
Time period ends at 09-APR-21 08.00.42 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG1, numbered 1 and hosted at
autp-hroradb-utzrk1.

Activity During the Analysis Period
-----------------------------------
Total database time was 318 seconds.
The average number of active sessions was .18.

Summary of Findings
-------------------
   Description                    Active Sessions      Recommendations
                                  Percent of Activity
   -----------------------------  -------------------  ---------------
1  "User I/O" wait Class          .03 | 18.05          0
2  Unusual "User I/O" Wait Event  .01 | 3.35           1
3  Unusual "Other" Wait Event     .01 | 3.15           1
4  Unusual "Other" Wait Event     .01 | 2.92           1
5  Unusual "Cluster" Wait Event   0 | 2.7              1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: "User I/O" wait Class
Impact is .03 active sessions, 18.05% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 2: Unusual "User I/O" Wait Event
Impact is .01 active sessions, 3.35% of total activity.
-------------------------------------------------------
Wait event "Disk file Mirror Read" in wait class "User I/O" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.35% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file Mirror Read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .03 active sessions, 18.05% of total activity.


Finding 3: Unusual "Other" Wait Event
Impact is .01 active sessions, 3.15% of total activity.
-------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.15% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 9.02% of total activity.


Finding 4: Unusual "Other" Wait Event
Impact is .01 active sessions, 2.92% of total activity.
-------------------------------------------------------
Wait event "recovery area: computing obsolete files" in wait class "Other" was
consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.92% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "recovery area: computing obsolete files"
      waits. Refer to Oracle's "Database Reference" for the description of
      this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 9.02% of total activity.


Finding 5: Unusual "Cluster" Wait Event
Impact is 0 active sessions, 2.7% of total activity.
----------------------------------------------------
Wait event "gc cr disk read" in wait class "Cluster" was consuming significant
database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 0 active sessions, 2.7% of total activity.
   ---------------------------------------------------------------
   Action
      Investigate the cause for high "gc cr disk read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is 0 active sessions, 2.73% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

