          ADDM Report for Task 'TASK_37615'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12396 to 12397.
Time period starts at 09-APR-21 10.00.55 PM
Time period ends at 09-APR-21 10.30.58 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG1, numbered 1 and hosted at
autp-hroradb-utzrk1.

Activity During the Analysis Period
-----------------------------------
Total database time was 2416 seconds.
The average number of active sessions was 1.34.

Summary of Findings
-------------------
   Description            Active Sessions      Recommendations
                          Percent of Activity
   ---------------------  -------------------  ---------------
1  Top SQL Statements     1.14 | 85.39         4
2  "User I/O" wait Class  .05 | 3.86           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 1.14 active sessions, 85.39% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .94 active sessions, 70.32% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "cb5vgtz0hwc57".
      Related Object
         SQL statement with SQL_ID cb5vgtz0hwc57.
         SELECT NVL(SUM(TIME_WAITED/1000), 0) FROM
         SYS.DBA_HIST_ACTIVE_SESS_HISTORY S, SYS.WRH$_SEG_STAT_OBJ SO,
         SYS.WRM$_SNAPSHOT SN , SYS.OBJ$ OBJ WHERE SN.SNAP_ID = S.SNAP_ID AND
         SN.DBID = S.DBID AND SN.BEGIN_INTERVAL_TIME >= (SYSDATE-30) AND
         S.CURRENT_OBJ# = SO.OBJ# AND S.WAIT_CLASS = 'User I/O' AND
         S.WAIT_TIME = 0 AND SO.DATAOBJ# = :B1 AND OBJ.OBJ# = SO.OBJ# AND
         OBJ.DATAOBJ# = SO.DATAOBJ#
   Rationale
      The SQL statement executed in container CMCFG01 with database ID
      2324107783.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cb5vgtz0hwc57" was executed 80 times and had
      an average elapsed time of 20 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6mcpb06rctk0x" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "cb5vgtz0hwc57".
      Related Object
         SQL statement with SQL_ID 6mcpb06rctk0x.
         call dbms_space.auto_space_advisor_job_proc (  )

   Recommendation 2: SQL Tuning
   Estimated benefit is .12 active sessions, 8.68% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3xjw1ncw5vh27".
      Related Object
         SQL statement with SQL_ID 3xjw1ncw5vh27.
         SELECT OWNER, SEGMENT_NAME, PARTITION_NAME, SEGMENT_TYPE,
         TABLESPACE_NAME, TABLESPACE_ID FROM SYS.SYS_DBA_SEGS WHERE
         SEGMENT_OBJD = :B1 AND SEGMENT_TYPE <> 'ROLLBACK' AND SEGMENT_TYPE <>
         'TYPE2 UNDO' AND SEGMENT_TYPE <> 'DEFERRED ROLLBACK' AND SEGMENT_TYPE
         <> 'TEMPORARY' AND SEGMENT_TYPE <> 'CACHE' AND SEGMENT_TYPE <> 'SPACE
         HEADER' AND SEGMENT_TYPE <> 'UNDEFINED' AND TABLESPACE_NAME NOT IN
         ('SYSAUX' , 'SYSTEM')
   Rationale
      The SQL statement executed in container CMCFG01 with database ID
      2324107783.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3xjw1ncw5vh27" was executed 634 times and had
      an average elapsed time of 0.26 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6mcpb06rctk0x" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3xjw1ncw5vh27".
      Related Object
         SQL statement with SQL_ID 6mcpb06rctk0x.
         call dbms_space.auto_space_advisor_job_proc (  )

   Recommendation 3: SQL Tuning
   Estimated benefit is .06 active sessions, 4.11% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7fj5wy8rx43fr".
      Related Object
         SQL statement with SQL_ID 7fj5wy8rx43fr.
         /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t)
         no_parallel_index(t) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("PK_DATE")),substrb(dump(min("PK_DATE"),16,0,64),1,24
         0),substrb(dump(max("PK_DATE"),16,0,64),1,240),to_char(count("N_YEAR"
         )),substrb(dump(min("N_YEAR"),16,0,64),1,240),substrb(dump(max("N_YEA
         R"),16,0,64),1,240),to_char(count("N_MONTH")),substrb(dump(min("N_MON
         TH"),16,0,64),1,240),substrb(dump(max("N_MONTH"),16,0,64),1,240),to_c
         har(count("MEMBER_ID")),substrb(dump(min("MEMBER_ID"),16,0,64),1,240)
         ,substrb(dump(max("MEMBER_ID"),16,0,64),1,240),to_char(count("MODIFIE
         D_DATE")),substrb(dump(min("MODIFIED_DATE"),16,0,64),1,240),substrb(d
         ump(max("MODIFIED_DATE"),16,0,64),1,240),to_char(count("DW_MODIFIED_D
         ATE")),substrb(dump(min("DW_MODIFIED_DATE"),16,0,64),1,240),substrb(d
         ump(max("DW_MODIFIED_DATE"),16,0,64),1,240) from
         "THH_C4C_DW"."DW_DIM_ACTIVE_MEMBER" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL*/
   Rationale
      The SQL statement executed in container CMCFG01 with database ID
      2324107783.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "b6usrg82hwsa3" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "7fj5wy8rx43fr".
      Related Object
         SQL statement with SQL_ID b6usrg82hwsa3.
         call dbms_stats.gather_database_stats_job_proc (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .03 active sessions, 2.28% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "dnb63a100xp95".
      Related Object
         SQL statement with SQL_ID dnb63a100xp95.
         SELECT /*+ RESULT_CACHE (SYSOBJ=TRUE SHELFLIFE=30) */
         SNAP_ID,DBID,WAIT_CLASS,WAIT_TIME,TIME_WAITED,CURRENT_OBJ#,CON_ID
         FROM "SYS"."INT$DBA_HIST_ACT_SESS_HISTORY"
         "INT$DBA_HIST_ACT_SESS_HISTORY" WHERE
         ("INT$DBA_HIST_ACT_SESS_HISTORY"."WAIT_CLASS"='User I/O' AND
         "INT$DBA_HIST_ACT_SESS_HISTORY"."WAIT_TIME"=0 AND
         ("INT$DBA_HIST_ACT_SESS_HISTORY"."CON_ID"=0 OR
         "INT$DBA_HIST_ACT_SESS_HISTORY"."CON_ID"=4)) AND
         ("INT$DBA_HIST_ACT_SESS_HISTORY".CON_ID=0 OR
         "INT$DBA_HIST_ACT_SESS_HISTORY".CON_ID=4)
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dnb63a100xp95" was executed 80 times and had
      an average elapsed time of 0.7 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6mcpb06rctk0x" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "dnb63a100xp95".
      Related Object
         SQL statement with SQL_ID 6mcpb06rctk0x.
         call dbms_space.auto_space_advisor_job_proc (  )


Finding 2: "User I/O" wait Class
Impact is .05 active sessions, 3.86% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

