          ADDM Report for Task 'TASK_37611'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12392 to 12393.
Time period starts at 09-APR-21 08.00.42 PM
Time period ends at 09-APR-21 08.30.46 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG1, numbered 1 and hosted at
autp-hroradb-utzrk1.

Activity During the Analysis Period
-----------------------------------
Total database time was 328 seconds.
The average number of active sessions was .18.

Summary of Findings
-------------------
   Description                    Active Sessions      Recommendations
                                  Percent of Activity
   -----------------------------  -------------------  ---------------
1  Top SQL Statements             .06 | 31.03          1
2  "User I/O" wait Class          .03 | 16.46          0
3  Unusual "User I/O" Wait Event  .01 | 3.59           1
4  Unusual "Other" Wait Event     .01 | 3.05           1
5  Unusual "Other" Wait Event     .01 | 2.78           1
6  Unusual "Cluster" Wait Event   0 | 2.52             1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .06 active sessions, 31.03% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .06 active sessions, 31.03% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "4wyw213gf2gur" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 4wyw213gf2gur.
         SELECT se.db_file_seq_read_waits,
         se. db_file_seq_read_time,
         se.log_file_sync_waits,
         se.log_file_sync_time,
         iof.small_sync_read_reqs,
         iof.small_sync_read_latency
         FROM (SELECT SUM(CASE WHEN event = 'db file sequential read'
         THEN total_waits
         else 0 END) db_file_seq_read_waits,
         SUM(CASE WHEN event = 'db file sequential read'
         THEN time_waited_micro/1000
         else 0 END) db_file_seq_read_time,
         SUM(CASE WHEN event = 'log file sync'
         THEN total_waits
         else 0 END) log_file_sync_waits,
         SUM(CASE WHEN event = 'log file sync'
         THEN time_waited_micro/1000
         else 0 END) log_file_sync_time
         FROM gv$system_event
         WHERE event in ('db file sequential read', 'log file sync')) se,
         (SELECT SUM(small_sync_read_reqs) as small_sync_read_reqs,
         SUM(small_sync_read_latency) as small_sync_read_latency
         FROM gv$iostat_file) iof
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent only 11% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4wyw213gf2gur" was executed 56 times and had
      an average elapsed time of 0.53 seconds.
   Rationale
      At least one execution of the statement ran in parallel.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 88% of the database time spent in processing the SQL
      statement with SQL_ID "4wyw213gf2gur".


Finding 2: "User I/O" wait Class
Impact is .03 active sessions, 16.46% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: Unusual "User I/O" Wait Event
Impact is .01 active sessions, 3.59% of total activity.
-------------------------------------------------------
Wait event "Disk file Mirror Read" in wait class "User I/O" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.59% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file Mirror Read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .03 active sessions, 16.46% of total activity.


Finding 4: Unusual "Other" Wait Event
Impact is .01 active sessions, 3.05% of total activity.
-------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.05% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 8.66% of total activity.


Finding 5: Unusual "Other" Wait Event
Impact is .01 active sessions, 2.78% of total activity.
-------------------------------------------------------
Wait event "recovery area: computing obsolete files" in wait class "Other" was
consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.78% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "recovery area: computing obsolete files"
      waits. Refer to Oracle's "Database Reference" for the description of
      this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 8.66% of total activity.


Finding 6: Unusual "Cluster" Wait Event
Impact is 0 active sessions, 2.52% of total activity.
-----------------------------------------------------
Wait event "gc cr disk read" in wait class "Cluster" was consuming significant
database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 0 active sessions, 2.52% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the cause for high "gc cr disk read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is 0 active sessions, 2.55% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

