          ADDM Report for Task 'TASK_37589'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 12390 to 12391.
Time period starts at 09-APR-21 07.00.34 PM
Time period ends at 09-APR-21 07.30.39 PM

Analysis Target
---------------
Database 'CFG' with DB ID 2200936465.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance CFG1, numbered 1 and hosted at
autp-hroradb-utzrk1.

Activity During the Analysis Period
-----------------------------------
Total database time was 404 seconds.
The average number of active sessions was .22.

Summary of Findings
-------------------
   Description                    Active Sessions      Recommendations
                                  Percent of Activity
   -----------------------------  -------------------  ---------------
1  Undersized SGA                 .22 | 99.94          1
2  Unusual "Cluster" Wait Event   .01 | 5.04           1
3  Unusual "Other" Wait Event     .01 | 3.3            1
4  Unusual "User I/O" Wait Event  .01 | 2.84           1
5  Unusual "Other" Wait Event     .01 | 2.47           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .22 active sessions, 99.94% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "30720 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .22 active sessions, 99.94% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      49920 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .05 active sessions, 22.85% of total activity.


Finding 2: Unusual "Cluster" Wait Event
Impact is .01 active sessions, 5.04% of total activity.
-------------------------------------------------------
Wait event "gc cr disk read" in wait class "Cluster" was consuming significant
database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 5.04% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "gc cr disk read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .01 active sessions, 5.1% of total activity.


Finding 3: Unusual "Other" Wait Event
Impact is .01 active sessions, 3.3% of total activity.
------------------------------------------------------
Wait event "recovery area: computing obsolete files" in wait class "Other" was
consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.3% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the cause for high "recovery area: computing obsolete files"
      waits. Refer to Oracle's "Database Reference" for the description of
      this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 9.89% of total activity.


Finding 4: Unusual "User I/O" Wait Event
Impact is .01 active sessions, 2.84% of total activity.
-------------------------------------------------------
Wait event "Disk file Mirror Read" in wait class "User I/O" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.84% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file Mirror Read" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .05 active sessions, 22.85% of total activity.


Finding 5: Unusual "Other" Wait Event
Impact is .01 active sessions, 2.47% of total activity.
-------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.47% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 9.89% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

