<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_5sajsmvpv3s2q_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Instance Parameters</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00022_sqld360_323688_5sajsmvpv3s2q_1e_17_instance_parameters.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1e.17. Instance Parameters <em>(NLS_INSTANCE_PARAMETERS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
PARAMETER
</th>
<th scope="col">
VALUE
</th>
</tr>
<tr>
<td>
1
</td>
<td>
NLS_CALENDAR
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
NLS_COMP
</td>
<td>
BINARY
</td>
</tr>
<tr>
<td>
3
</td>
<td>
NLS_CURRENCY
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
NLS_DATE_FORMAT
</td>
<td>
MM/DD/YYYY HH24:MI
</td>
</tr>
<tr>
<td>
5
</td>
<td>
NLS_DATE_LANGUAGE
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
NLS_DUAL_CURRENCY
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
NLS_ISO_CURRENCY
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
NLS_LANGUAGE
</td>
<td>
AMERICAN
</td>
</tr>
<tr>
<td>
9
</td>
<td>
NLS_LENGTH_SEMANTICS
</td>
<td>
BYTE
</td>
</tr>
<tr>
<td>
10
</td>
<td>
NLS_NCHAR_CONV_EXCP
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
11
</td>
<td>
NLS_NUMERIC_CHARACTERS
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
NLS_SORT
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
NLS_TERRITORY
</td>
<td>
AMERICA
</td>
</tr>
<tr>
<td>
14
</td>
<td>
NLS_TIMESTAMP_FORMAT
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
NLS_TIMESTAMP_TZ_FORMAT
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
NLS_TIME_FORMAT
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
NLS_TIME_TZ_FORMAT
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PARAMETER                                          VARCHAR2(30)
 VALUE                                              VARCHAR2(64)

SELECT /*+ NO_MERGE */
       *
  FROM nls_instance_parameters
 ORDER BY parameter;

17 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2021-04-16/10:57:00 for SQL ID 5sajsmvpv3s2q (SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT node1.subtyp) </font>
</body>
</html>
