<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_5sajsmvpv3s2q_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33588803 of PHV 885033040</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00085_sqld360_323688_5sajsmvpv3s2q_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_33588803_of_phv_885033040_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2021,2,30,19,39,04,0), 8235417.6, 5872025.6, 25851494.4]
, [new Date(2021,2,30,19,39,14,0), 0, 9122611.2, 27367833.6]
, [new Date(2021,2,30,19,39,24,0), 0, 3145728, 9437184]
, [new Date(2021,2,30,19,39,34,0), 0, 16148070.4, 48444211.2]
, [new Date(2021,2,30,19,39,44,0), 0, 7654604.8, 22963814.4]
, [new Date(2021,2,30,19,39,54,0), 0, 943718.4, 2831155.2]
, [new Date(2021,2,30,19,40,05,0), 0, 4718592, 14155776]
, [new Date(2021,2,30,19,40,15,0), 0, 10590617.6, 31771852.8]
, [new Date(2021,2,30,19,40,25,0), 0, 2306867.2, 6920601.6]
, [new Date(2021,2,30,19,40,35,0), 1887436.8, 2964684.8, 10781491.2]
, [new Date(2021,2,30,19,40,45,0), 3040870.4, 0, 3040870.4]
, [new Date(2021,2,30,19,40,55,0), 1048576, 0, 1048576]
, [new Date(2021,2,30,19,41,05,0), 2306867.2, 0, 2306867.2]
, [new Date(2021,2,30,19,41,15,0), 2306867.2, 0, 2306867.2]
, [new Date(2021,2,30,19,41,25,0), 1363148.8, 0, 1363148.8]
, [new Date(2021,2,30,19,41,35,0), 2097152, 0, 2097152]
, [new Date(2021,2,30,19,41,45,0), 734003.2, 0, 734003.2]
, [new Date(2021,2,30,19,41,55,0), 1572864, 0, 1572864]
, [new Date(2021,2,30,19,42,05,0), 734003.2, 0, 734003.2]
, [new Date(2021,2,30,19,42,15,0), 838860.8, 0, 838860.8]
, [new Date(2021,2,30,19,42,25,0), 1048576, 0, 1048576]
, [new Date(2021,2,30,19,42,35,0), 1048576, 0, 1048576]
, [new Date(2021,2,30,19,42,45,0), 943718.4, 0, 943718.4]
, [new Date(2021,2,30,19,42,55,0), 2831155.2, 0, 2831155.2]
, [new Date(2021,2,30,19,43,05,0), 1468006.4, 0, 1468006.4]
, [new Date(2021,2,30,19,43,15,0), 1258291.2, 0, 1258291.2]
, [new Date(2021,2,30,19,43,25,0), 2936012.8, 0, 2936012.8]
, [new Date(2021,2,30,19,43,35,0), 1048576, 0, 1048576]
, [new Date(2021,2,30,19,43,45,0), 943718.4, 0, 943718.4]
, [new Date(2021,2,30,19,43,55,0), 2411724.8, 0, 2411724.8]
, [new Date(2021,2,30,19,44,05,0), 851148.8, 0, 851148.8]
, [new Date(2021,2,30,19,44,15,0), 419430.4, 0, 419430.4]
, [new Date(2021,2,30,19,44,25,0), 826572.8, 0, 826572.8]
, [new Date(2021,2,30,19,44,35,0), 943718.4, 0, 943718.4]
, [new Date(2021,2,30,19,44,45,0), 1677721.6, 0, 1677721.6]
, [new Date(2021,2,30,19,44,55,0), 1363148.8, 0, 1363148.8]
, [new Date(2021,2,30,19,45,06,0), 2001826.90909090909090909090909090909091, 0, 2001826.90909090909090909090909090909091]
, [new Date(2021,2,30,19,45,16,0), 3250585.6, 0, 3250585.6]
, [new Date(2021,2,30,19,45,26,0), 1060864, 0, 1060864]
, [new Date(2021,2,30,19,45,36,0), 1665433.6, 0, 1665433.6]
, [new Date(2021,2,30,19,45,46,0), 1363148.8, 0, 1363148.8]
, [new Date(2021,2,30,19,45,56,0), 838860.8, 0, 838860.8]
, [new Date(2021,2,30,19,46,06,0), 3984588.8, 0, 3984588.8]
, [new Date(2021,2,30,19,46,16,0), 6815744, 0, 6815744]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.23. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33588803 of PHV 885033040',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '5sajsmvpv3s2q 12.1.0.2.0 cores:8(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.23. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33588803 of PHV 885033040 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  885033040
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5032
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 28545
AND timestamp BETWEEN TO_DATE('20210330193904', 'YYYYMMDDHH24MISS') AND TO_DATE('20210330194616', 'YYYYMMDDHH24MISS')
AND remarks = '5sajsmvpv3s2q'
AND NVL(partition_id, 33588803) = 33588803
AND NVL(distribution, TO_DATE('20210330193900', 'YYYYMMDDHH24MISS')) = TO_DATE('20210330193900', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

44 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2021-04-16/10:57:15 for SQL ID 5sajsmvpv3s2q (SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT node1.subtyp) </font>
</body>
</html>
