Plan from Memory for PHV 938024142 (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 2   Child: 0    Plan hash value: 938024142

                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      | Id  | Operation                                   | Name                           | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |  OMem |  1Mem | Used-Mem | Used-Tmp|
                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |   0 | SELECT STATEMENT                            |                                |        |       |    49 (100)|          |       |       |          |         |
                      |   1 |  HASH UNIQUE                                |                                |      2 |   480 |    49  (19)| 00:00:01 |  1602K|  1602K|          |         |
                      |*  2 |   FILTER                                    |                                |        |       |            |          |       |       |          |         |
                      |   3 |    NESTED LOOPS SEMI                        |                                |      1 |   240 |    46  (18)| 00:00:01 |       |       |          |         |
                      |   4 |     MERGE JOIN CARTESIAN                    |                                |      1 |   229 |    45  (18)| 00:00:01 |       |       |          |         |
                      |*  5 |      HASH JOIN ANTI                         |                                |      1 |   176 |    44  (19)| 00:00:01 |  2326K|  2326K|  580K (0)|         |
                      |*  6 |       HASH JOIN                             |                                |     42 |  7140 |     8   (0)| 00:00:01 |    26M|  9382K|   34M (0)|         |
                      |   7 |        MERGE JOIN CARTESIAN                 |                                |    132 | 18876 |     7   (0)| 00:00:01 |       |       |          |         |
                      |   8 |         NESTED LOOPS                        |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |         |
                      |   9 |          NESTED LOOPS                       |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |         |
                      |  10 |           TABLE ACCESS BY INDEX ROWID       | CYCLE                          |      1 |    57 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 11 |            INDEX RANGE SCAN                 | PKDATES_CYCLE                  |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 12 |           INDEX UNIQUE SCAN                 | PAYMNT_CYCLE                   |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 13 |          TABLE ACCESS BY INDEX ROWID        | PAYMENT_CYCLE                  |      1 |    30 |     1   (0)| 00:00:01 |       |       |          |         |
                      |  14 |         BUFFER SORT                         |                                |   5797 |   317K|     6   (0)| 00:00:01 |    19M|  2558K|   17M (0)|         |
                      |* 15 |          TABLE ACCESS BY INDEX ROWID BATCHED| PAYABLE                        |   5797 |   317K|     5   (0)| 00:00:01 |       |       |          |         |
                      |* 16 |           INDEX RANGE SCAN                  | PAYABLE_CYCLE_BACCT_RLDT       |   5797 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  17 |        TABLE ACCESS BY INDEX ROWID BATCHED  | ADJUSTMENT_PAYABLE             |   1828 | 49356 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 18 |         INDEX RANGE SCAN                    | TENANTID_ADJUST_PAYABLE        |   1828 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  19 |       VIEW                                  | VW_SQ_1                        |   1772 | 10632 |    36  (23)| 00:00:01 |       |       |          |         |
                      |* 20 |        HASH JOIN SEMI                       |                                |   1772 | 56704 |    36  (23)| 00:00:01 |  3519K|  3519K| 5283K (0)|         |
                      |  21 |         NESTED LOOPS                        |                                |   1897 | 39837 |    20   (0)| 00:00:01 |       |       |          |         |
                      |  22 |          NESTED LOOPS                       |                                |   1897 | 39837 |    20   (0)| 00:00:01 |       |       |          |         |
                      |  23 |           INDEX FULL SCAN                   | PAYMNT_X_ADJUSTMENTS           |   1897 | 22764 |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 24 |           INDEX UNIQUE SCAN                 | PAYMNT                         |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 25 |          TABLE ACCESS BY INDEX ROWID        | PAYMENT                        |      1 |     9 |     1   (0)| 00:00:01 |       |       |          |         |
                      |  26 |         INLIST ITERATOR                     |                                |        |       |            |          |       |       |          |         |
                      |* 27 |          INDEX RANGE SCAN                   | PAYMENT_STATUS_HISTRY_ID_TT_PT |   2066K|    21M|     8   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  28 |      BUFFER SORT                            |                                |      1 |    53 |    45  (18)| 00:00:01 | 73728 | 73728 |          |         |
                      |* 29 |       TABLE ACCESS BY INDEX ROWID BATCHED   | BANK_ACCOUNT                   |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 30 |        INDEX RANGE SCAN                     | PKDATES_BANK_ACCT              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 31 |     INDEX RANGE SCAN                        | PAYEE_SPPLR_ID_PAYEE_ID        |  83206 |   893K|     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  32 |    NESTED LOOPS SEMI                        |                                |      1 |    61 |     2   (0)| 00:00:01 |       |       |          |         |
                      |* 33 |     TABLE ACCESS BY INDEX ROWID BATCHED     | PAYEE                          |      1 |     8 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 34 |      INDEX RANGE SCAN                       | PAYEE                          |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 35 |     TABLE ACCESS BY INDEX ROWID BATCHED     | SUPPLIER_LOCATION              |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 36 |      INDEX RANGE SCAN                       | PKDATES_SPPLR_LOC              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------

                      Query Block Name / Object Alias (identified by operation id):
                      -------------------------------------------------------------

                         1 - SEL$C772B8D1
                        10 - SEL$C772B8D1 / AUTO1@SEL$1
                        11 - SEL$C772B8D1 / AUTO1@SEL$1
                        12 - SEL$C772B8D1 / NODE2@SEL$1
                        13 - SEL$C772B8D1 / NODE2@SEL$1
                        15 - SEL$C772B8D1 / AUTO2@SEL$1
                        16 - SEL$C772B8D1 / AUTO2@SEL$1
                        17 - SEL$C772B8D1 / NODE1@SEL$1
                        18 - SEL$C772B8D1 / NODE1@SEL$1
                        19 - SEL$683B0107 / VW_SQ_1@SEL$7511BFD2
                        20 - SEL$683B0107
                        23 - SEL$683B0107 / XREF1@SEL$2
                        24 - SEL$683B0107 / NODE5@SEL$2
                        25 - SEL$683B0107 / NODE5@SEL$2
                        27 - SEL$683B0107 / NODE6@SEL$2
                        29 - SEL$C772B8D1 / NODE3@SEL$1
                        30 - SEL$C772B8D1 / NODE3@SEL$1
                        31 - SEL$C772B8D1 / NODE4@SEL$1
                        32 - SEL$3
                        33 - SEL$3        / NODE7@SEL$3
                        34 - SEL$3        / NODE7@SEL$3
                        35 - SEL$3        / NODE8@SEL$3
                        36 - SEL$3        / NODE8@SEL$3

                      Outline Data
                      -------------

                        /*+
                            BEGIN_OUTLINE_DATA
                            IGNORE_OPTIM_EMBEDDED_HINTS
                            OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                            DB_VERSION('12.1.0.2')
                            OPT_PARAM('optimizer_index_cost_adj' 1)
                            OPT_PARAM('optimizer_index_caching' 90)
                            ALL_ROWS
                            OUTLINE_LEAF(@"SEL$3")
                            OUTLINE_LEAF(@"SEL$683B0107")
                            OUTLINE_LEAF(@"SEL$C772B8D1")
                            UNNEST(@"SEL$2")
                            OUTLINE(@"SEL$2")
                            OUTLINE(@"SEL$7511BFD2")
                            OUTLINE(@"SEL$1")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "AUTO1"@"SEL$1" ("CYCLE"."CYCLE_ID" "CYCLE"."CONCEPT_FULFILLED_CD" "CYCLE"."VER_EFF_DT" "CYCLE"."VER_EXPIRE_DT"
                                    "CYCLE"."ENDOR_EFF_DT" "CYCLE"."ENDOR_EXPIRE_DT"))
                            INDEX(@"SEL$C772B8D1" "NODE2"@"SEL$1" ("PAYMENT_CYCLE"."CYCLE_ID" "PAYMENT_CYCLE"."VER_ID"))
                            INDEX_RS_ASC(@"SEL$C772B8D1" "AUTO2"@"SEL$1" ("PAYABLE"."CYCLE_ID" "PAYABLE"."BANK_ACCT_ID" "PAYABLE"."RELEASE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "AUTO2"@"SEL$1")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "NODE1"@"SEL$1" ("ADJUSTMENT_PAYABLE"."TENANT_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "NODE1"@"SEL$1")
                            NO_ACCESS(@"SEL$C772B8D1" "VW_SQ_1"@"SEL$7511BFD2")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "NODE3"@"SEL$1" ("BANK_ACCOUNT"."BANK_ACCT_ID" "BANK_ACCOUNT"."CONCEPT_FULFILLED_CD" "BANK_ACCOUNT"."VER_EFF_DT"
                                    "BANK_ACCOUNT"."VER_EXPIRE_DT" "BANK_ACCOUNT"."ENDOR_EFF_DT" "BANK_ACCOUNT"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            INDEX(@"SEL$C772B8D1" "NODE4"@"SEL$1" ("PAYEE"."SPPLR_ID" "PAYEE"."PAYEE_ID"))
                            LEADING(@"SEL$C772B8D1" "AUTO1"@"SEL$1" "NODE2"@"SEL$1" "AUTO2"@"SEL$1" "NODE1"@"SEL$1" "VW_SQ_1"@"SEL$7511BFD2" "NODE3"@"SEL$1" "NODE4"@"SEL$1")
                            USE_NL(@"SEL$C772B8D1" "NODE2"@"SEL$1")
                            NLJ_BATCHING(@"SEL$C772B8D1" "NODE2"@"SEL$1")
                            USE_MERGE_CARTESIAN(@"SEL$C772B8D1" "AUTO2"@"SEL$1")
                            USE_HASH(@"SEL$C772B8D1" "NODE1"@"SEL$1")
                            USE_HASH(@"SEL$C772B8D1" "VW_SQ_1"@"SEL$7511BFD2")
                            USE_MERGE_CARTESIAN(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            USE_NL(@"SEL$C772B8D1" "NODE4"@"SEL$1")
                            USE_HASH_AGGREGATION(@"SEL$C772B8D1")
                            PARTIAL_JOIN(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            PARTIAL_JOIN(@"SEL$C772B8D1" "NODE4"@"SEL$1")
                            PQ_FILTER(@"SEL$C772B8D1" SERIAL)
                            INDEX(@"SEL$683B0107" "XREF1"@"SEL$2" ("PAYMENT_X_ADJUSTMENTS"."QXJ__PARENT" "PAYMENT_X_ADJUSTMENTS"."PAYABLE_ID"))
                            INDEX(@"SEL$683B0107" "NODE5"@"SEL$2" ("PAYMENT"."PAYMNT_ID"))
                            INDEX(@"SEL$683B0107" "NODE6"@"SEL$2" ("PAYMENT_STATUS_HISTORY"."CURRENT_STATUS_IND" "PAYMENT_STATUS_HISTORY"."PAYMNT_STATUS_TXT"
                                    "PAYMENT_STATUS_HISTORY"."QXJ__PARENT"))
                            NUM_INDEX_KEYS(@"SEL$683B0107" "NODE6"@"SEL$2" "PAYMENT_STATUS_HISTRY_ID_TT_PT" 2)
                            LEADING(@"SEL$683B0107" "XREF1"@"SEL$2" "NODE5"@"SEL$2" "NODE6"@"SEL$2")
                            USE_NL(@"SEL$683B0107" "NODE5"@"SEL$2")
                            NLJ_BATCHING(@"SEL$683B0107" "NODE5"@"SEL$2")
                            USE_HASH(@"SEL$683B0107" "NODE6"@"SEL$2")
                            PARTIAL_JOIN(@"SEL$683B0107" "NODE6"@"SEL$2")
                            INDEX_RS_ASC(@"SEL$3" "NODE7"@"SEL$3" ("PAYEE"."PAYEE_ID" "PAYEE"."VER_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$3" "NODE7"@"SEL$3")
                            INDEX_RS_ASC(@"SEL$3" "NODE8"@"SEL$3" ("SUPPLIER_LOCATION"."SPPLR_LOC_ID" "SUPPLIER_LOCATION"."CONCEPT_FULFILLED_CD" "SUPPLIER_LOCATION"."VER_EFF_DT"
                                    "SUPPLIER_LOCATION"."VER_EXPIRE_DT" "SUPPLIER_LOCATION"."ENDOR_EFF_DT" "SUPPLIER_LOCATION"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$3" "NODE8"@"SEL$3")
                            LEADING(@"SEL$3" "NODE7"@"SEL$3" "NODE8"@"SEL$3")
                            USE_NL(@"SEL$3" "NODE8"@"SEL$3")
                            PARTIAL_JOIN(@"SEL$3" "NODE8"@"SEL$3")
                            END_OUTLINE_DATA
                        */

                      Peeked Binds (identified by position):
                      --------------------------------------

                         1 - (DATE): 04/12/2021 00:00:00
                         2 - (TIMESTAMP): [Not Printable]
                         3 - (NUMBER): 1
                         4 - (VARCHAR2(30), CSID=178): 'DefaultPaymentCycle'
                         5 - (NUMBER): 1
                         6 - (TIMESTAMP): [Not Printable]
                         7 - (TIMESTAMP): [Not Printable]
                         8 - (TIMESTAMP): [Not Printable]
                         9 - (TIMESTAMP): [Not Printable]
                        10 - (NUMBER): 8001
                        11 - (NUMBER): 1
                        12 - (TIMESTAMP): [Not Printable]
                        13 - (TIMESTAMP): [Not Printable]
                        14 - (TIMESTAMP): [Not Printable]
                        15 - (TIMESTAMP): [Not Printable]
                        16 - (NUMBER): 224072
                        17 - (NUMBER): 1
                        18 - (TIMESTAMP): [Not Printable]
                        19 - (TIMESTAMP): [Not Printable]
                        20 - (TIMESTAMP): [Not Printable]
                        21 - (TIMESTAMP): [Not Printable]

                      Predicate Information (identified by operation id):
                      ---------------------------------------------------

                         2 - filter( IS NULL)
                         5 - access("NODE1"."PAYABLE_ID"="ITEM_1")
                         6 - access("NODE1"."PAYABLE_ID"="AUTO2"."PAYABLE_ID")
                        11 - access("AUTO1"."CYCLE_ID"=:4 AND "AUTO1"."CONCEPT_FULFILLED_CD"='f' AND "AUTO1"."VER_EXPIRE_DT">:7 AND "AUTO1"."ENDOR_EXPIRE_DT">:9 AND
                                    "AUTO1"."VER_EFF_DT"<=:6 AND "AUTO1"."ENDOR_EFF_DT"<=:8)
                             filter(("AUTO1"."ENDOR_EXPIRE_DT">:9 AND "AUTO1"."VER_EXPIRE_DT">:7 AND "AUTO1"."ENDOR_EFF_DT"<=:8))
                        12 - access("NODE2"."CYCLE_ID"=:4 AND "NODE2"."VER_ID"="AUTO1"."VER_ID")
                        13 - filter((NVL("NODE2"."TENANT_ID",0)=0 OR NVL("NODE2"."TENANT_ID",0)=:5))
                        15 - filter("AUTO2"."LAST_TX_DT"<:2)
                        16 - access("AUTO2"."CYCLE_ID"=:4 AND "AUTO2"."BANK_ACCT_ID"=:10 AND "AUTO2"."RELEASE_DT"<=:1)
                        18 - access("NODE1"."TENANT_ID"=:3)
                        20 - access("NODE5"."PAYMNT_ID"="NODE6"."QXJ__PARENT")
                        24 - access("XREF1"."QXJ__PARENT"="NODE5"."PAYMNT_ID")
                        25 - filter(NVL("NODE5"."TENANT_ID",1)=:17)
                        27 - access("NODE6"."CURRENT_STATUS_IND"='Y' AND (("NODE6"."PAYMNT_STATUS_TXT"='1' OR "NODE6"."PAYMNT_STATUS_TXT"='3' OR "NODE6"."PAYMNT_STATUS_TXT"='7'
                                    OR "NODE6"."PAYMNT_STATUS_TXT"='8' OR "NODE6"."PAYMNT_STATUS_TXT"='9')))
                        29 - filter((NVL("NODE3"."TENANT_ID",0)=0 OR NVL("NODE3"."TENANT_ID",0)=:11))
                        30 - access("NODE3"."BANK_ACCT_ID"=:10 AND "NODE3"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE3"."ENDOR_EXPIRE_DT">:15 AND "NODE3"."VER_EXPIRE_DT">:13 AND "NODE3"."VER_EFF_DT"<=:12 AND "NODE3"."ENDOR_EFF_DT"<=:14))
                        31 - access("NODE4"."SPPLR_ID"=:16 AND "AUTO2"."PAYEE_ID"="NODE4"."PAYEE_ID")
                        33 - filter("NODE7"."SPPLR_LOC_ID" IS NOT NULL)
                        34 - access("NODE7"."PAYEE_ID"=:B1)
                        35 - filter(("NODE8"."CLM_PAYMNT_PAYEE_TXT"='L' OR "NODE8"."CLM_PAYMNT_PAYEE_TXT"='l'))
                        36 - access("NODE7"."SPPLR_LOC_ID"="NODE8"."SPPLR_LOC_ID" AND "NODE8"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE8"."ENDOR_EXPIRE_DT">:21 AND "NODE8"."VER_EFF_DT"<=:18 AND "NODE8"."VER_EXPIRE_DT">:19 AND "NODE8"."ENDOR_EFF_DT"<=:20))

                      Column Projection Information (identified by operation id):
                      -----------------------------------------------------------

                         1 - "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYABLE_ID"[NUMBER,22]
                         2 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         3 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         4 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         5 - (#keys=1) "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         6 - (#keys=1) "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         7 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         9 - "NODE2".ROWID[ROWID,10]
                        10 - "AUTO1"."VER_ID"[NUMBER,22]
                        11 - "AUTO1".ROWID[ROWID,10]
                        12 - "NODE2".ROWID[ROWID,10]
                        14 - (#keys=0) "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        15 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        16 - "AUTO2".ROWID[ROWID,10]
                        17 - "NODE1"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                        18 - "NODE1".ROWID[ROWID,10]
                        19 - "ITEM_1"[NUMBER,22]
                        20 - (#keys=1) "XREF1"."PAYABLE_ID"[NUMBER,22]
                        21 - "XREF1"."PAYABLE_ID"[NUMBER,22], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        22 - "XREF1"."PAYABLE_ID"[NUMBER,22], "NODE5".ROWID[ROWID,10], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        23 - "XREF1"."QXJ__PARENT"[NUMBER,22], "XREF1"."PAYABLE_ID"[NUMBER,22]
                        24 - "NODE5".ROWID[ROWID,10], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        26 - "NODE6"."QXJ__PARENT"[NUMBER,22]
                        27 - "NODE6"."PAYMNT_STATUS_TXT"[VARCHAR2,4], "NODE6"."QXJ__PARENT"[NUMBER,22]
                        28 - (#keys=0)
                        30 - "NODE3".ROWID[ROWID,10]
                        33 - "NODE7"."SPPLR_LOC_ID"[NUMBER,22]
                        34 - "NODE7".ROWID[ROWID,10]
                        36 - "NODE8".ROWID[ROWID,10]

                      Note
                      -----
                         - dynamic statistics used: dynamic sampling (level=2)
                         - Warning: basic plan statistics not available. These are only collected when:
                             * hint 'gather_plan_statistics' is used for the statement or
                             * parameter 'statistics_level' is set to 'ALL', at session or system level
                         - 8 Sql Plan Directives used for this statement


Inst: 2   Child: 3    Plan hash value: 938024142

                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      | Id  | Operation                                   | Name                           | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |  OMem |  1Mem | Used-Mem | Used-Tmp|
                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |   0 | SELECT STATEMENT                            |                                |        |       |    49 (100)|          |       |       |          |         |
                      |   1 |  HASH UNIQUE                                |                                |      2 |   480 |    49  (19)| 00:00:01 |  1602K|  1602K|          |         |
                      |*  2 |   FILTER                                    |                                |        |       |            |          |       |       |          |         |
                      |   3 |    NESTED LOOPS SEMI                        |                                |      1 |   240 |    46  (18)| 00:00:01 |       |       |          |         |
                      |   4 |     MERGE JOIN CARTESIAN                    |                                |      1 |   229 |    45  (18)| 00:00:01 |       |       |          |         |
                      |*  5 |      HASH JOIN ANTI                         |                                |      1 |   176 |    44  (19)| 00:00:01 |  2345K|  2345K| 4715K (0)|         |
                      |*  6 |       HASH JOIN                             |                                |     42 |  7140 |     8   (0)| 00:00:01 |  1548M|    73M|  743M (1)|     643K|
                      |   7 |        MERGE JOIN CARTESIAN                 |                                |    131 | 18733 |     7   (0)| 00:00:01 |       |       |          |         |
                      |   8 |         NESTED LOOPS                        |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |         |
                      |   9 |          NESTED LOOPS                       |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |         |
                      |  10 |           TABLE ACCESS BY INDEX ROWID       | CYCLE                          |      1 |    57 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 11 |            INDEX RANGE SCAN                 | PKDATES_CYCLE                  |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 12 |           INDEX UNIQUE SCAN                 | PAYMNT_CYCLE                   |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 13 |          TABLE ACCESS BY INDEX ROWID        | PAYMENT_CYCLE                  |      1 |    30 |     1   (0)| 00:00:01 |       |       |          |         |
                      |  14 |         BUFFER SORT                         |                                |   5771 |   315K|     6   (0)| 00:00:01 |   683M|    12M|   97M (0)|     608K|
                      |* 15 |          TABLE ACCESS BY INDEX ROWID BATCHED| PAYABLE                        |   5771 |   315K|     5   (0)| 00:00:01 |       |       |          |         |
                      |* 16 |           INDEX RANGE SCAN                  | PAYABLE_CYCLE_BACCT_RLDT       |   5780 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  17 |        TABLE ACCESS BY INDEX ROWID BATCHED  | ADJUSTMENT_PAYABLE             |   1828 | 49356 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 18 |         INDEX RANGE SCAN                    | TENANTID_ADJUST_PAYABLE        |   1828 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  19 |       VIEW                                  | VW_SQ_1                        |   1775 | 10650 |    36  (23)| 00:00:01 |       |       |          |         |
                      |* 20 |        HASH JOIN SEMI                       |                                |   1775 | 56800 |    36  (23)| 00:00:01 |  3519K|  3519K| 5287K (0)|         |
                      |  21 |         NESTED LOOPS                        |                                |   1897 | 39837 |    20   (0)| 00:00:01 |       |       |          |         |
                      |  22 |          NESTED LOOPS                       |                                |   1897 | 39837 |    20   (0)| 00:00:01 |       |       |          |         |
                      |  23 |           INDEX FULL SCAN                   | PAYMNT_X_ADJUSTMENTS           |   1897 | 22764 |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 24 |           INDEX UNIQUE SCAN                 | PAYMNT                         |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 25 |          TABLE ACCESS BY INDEX ROWID        | PAYMENT                        |      1 |     9 |     1   (0)| 00:00:01 |       |       |          |         |
                      |  26 |         INLIST ITERATOR                     |                                |        |       |            |          |       |       |          |         |
                      |* 27 |          INDEX RANGE SCAN                   | PAYMENT_STATUS_HISTRY_ID_TT_PT |   2069K|    21M|     8   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  28 |      BUFFER SORT                            |                                |      1 |    53 |    45  (18)| 00:00:01 | 73728 | 73728 |          |         |
                      |* 29 |       TABLE ACCESS BY INDEX ROWID BATCHED   | BANK_ACCOUNT                   |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 30 |        INDEX RANGE SCAN                     | PKDATES_BANK_ACCT              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 31 |     INDEX RANGE SCAN                        | PAYEE_SPPLR_ID_PAYEE_ID        |  41274 |   443K|     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |  32 |    NESTED LOOPS SEMI                        |                                |      1 |    61 |     2   (0)| 00:00:01 |       |       |          |         |
                      |* 33 |     TABLE ACCESS BY INDEX ROWID BATCHED     | PAYEE                          |      1 |     8 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 34 |      INDEX RANGE SCAN                       | PAYEE                          |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      |* 35 |     TABLE ACCESS BY INDEX ROWID BATCHED     | SUPPLIER_LOCATION              |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |         |
                      |* 36 |      INDEX RANGE SCAN                       | PKDATES_SPPLR_LOC              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |         |
                      --------------------------------------------------------------------------------------------------------------------------------------------------------------------

                      Query Block Name / Object Alias (identified by operation id):
                      -------------------------------------------------------------

                         1 - SEL$C772B8D1
                        10 - SEL$C772B8D1 / AUTO1@SEL$1
                        11 - SEL$C772B8D1 / AUTO1@SEL$1
                        12 - SEL$C772B8D1 / NODE2@SEL$1
                        13 - SEL$C772B8D1 / NODE2@SEL$1
                        15 - SEL$C772B8D1 / AUTO2@SEL$1
                        16 - SEL$C772B8D1 / AUTO2@SEL$1
                        17 - SEL$C772B8D1 / NODE1@SEL$1
                        18 - SEL$C772B8D1 / NODE1@SEL$1
                        19 - SEL$683B0107 / VW_SQ_1@SEL$7511BFD2
                        20 - SEL$683B0107
                        23 - SEL$683B0107 / XREF1@SEL$2
                        24 - SEL$683B0107 / NODE5@SEL$2
                        25 - SEL$683B0107 / NODE5@SEL$2
                        27 - SEL$683B0107 / NODE6@SEL$2
                        29 - SEL$C772B8D1 / NODE3@SEL$1
                        30 - SEL$C772B8D1 / NODE3@SEL$1
                        31 - SEL$C772B8D1 / NODE4@SEL$1
                        32 - SEL$3
                        33 - SEL$3        / NODE7@SEL$3
                        34 - SEL$3        / NODE7@SEL$3
                        35 - SEL$3        / NODE8@SEL$3
                        36 - SEL$3        / NODE8@SEL$3

                      Outline Data
                      -------------

                        /*+
                            BEGIN_OUTLINE_DATA
                            IGNORE_OPTIM_EMBEDDED_HINTS
                            OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                            DB_VERSION('12.1.0.2')
                            OPT_PARAM('optimizer_index_cost_adj' 1)
                            OPT_PARAM('optimizer_index_caching' 90)
                            ALL_ROWS
                            OUTLINE_LEAF(@"SEL$3")
                            OUTLINE_LEAF(@"SEL$683B0107")
                            OUTLINE_LEAF(@"SEL$C772B8D1")
                            UNNEST(@"SEL$2")
                            OUTLINE(@"SEL$2")
                            OUTLINE(@"SEL$7511BFD2")
                            OUTLINE(@"SEL$1")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "AUTO1"@"SEL$1" ("CYCLE"."CYCLE_ID" "CYCLE"."CONCEPT_FULFILLED_CD" "CYCLE"."VER_EFF_DT" "CYCLE"."VER_EXPIRE_DT"
                                    "CYCLE"."ENDOR_EFF_DT" "CYCLE"."ENDOR_EXPIRE_DT"))
                            INDEX(@"SEL$C772B8D1" "NODE2"@"SEL$1" ("PAYMENT_CYCLE"."CYCLE_ID" "PAYMENT_CYCLE"."VER_ID"))
                            INDEX_RS_ASC(@"SEL$C772B8D1" "AUTO2"@"SEL$1" ("PAYABLE"."CYCLE_ID" "PAYABLE"."BANK_ACCT_ID" "PAYABLE"."RELEASE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "AUTO2"@"SEL$1")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "NODE1"@"SEL$1" ("ADJUSTMENT_PAYABLE"."TENANT_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "NODE1"@"SEL$1")
                            NO_ACCESS(@"SEL$C772B8D1" "VW_SQ_1"@"SEL$7511BFD2")
                            INDEX_RS_ASC(@"SEL$C772B8D1" "NODE3"@"SEL$1" ("BANK_ACCOUNT"."BANK_ACCT_ID" "BANK_ACCOUNT"."CONCEPT_FULFILLED_CD" "BANK_ACCOUNT"."VER_EFF_DT"
                                    "BANK_ACCOUNT"."VER_EXPIRE_DT" "BANK_ACCOUNT"."ENDOR_EFF_DT" "BANK_ACCOUNT"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            INDEX(@"SEL$C772B8D1" "NODE4"@"SEL$1" ("PAYEE"."SPPLR_ID" "PAYEE"."PAYEE_ID"))
                            LEADING(@"SEL$C772B8D1" "AUTO1"@"SEL$1" "NODE2"@"SEL$1" "AUTO2"@"SEL$1" "NODE1"@"SEL$1" "VW_SQ_1"@"SEL$7511BFD2" "NODE3"@"SEL$1" "NODE4"@"SEL$1")
                            USE_NL(@"SEL$C772B8D1" "NODE2"@"SEL$1")
                            NLJ_BATCHING(@"SEL$C772B8D1" "NODE2"@"SEL$1")
                            USE_MERGE_CARTESIAN(@"SEL$C772B8D1" "AUTO2"@"SEL$1")
                            USE_HASH(@"SEL$C772B8D1" "NODE1"@"SEL$1")
                            USE_HASH(@"SEL$C772B8D1" "VW_SQ_1"@"SEL$7511BFD2")
                            USE_MERGE_CARTESIAN(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            USE_NL(@"SEL$C772B8D1" "NODE4"@"SEL$1")
                            USE_HASH_AGGREGATION(@"SEL$C772B8D1")
                            PARTIAL_JOIN(@"SEL$C772B8D1" "NODE3"@"SEL$1")
                            PARTIAL_JOIN(@"SEL$C772B8D1" "NODE4"@"SEL$1")
                            PQ_FILTER(@"SEL$C772B8D1" SERIAL)
                            INDEX(@"SEL$683B0107" "XREF1"@"SEL$2" ("PAYMENT_X_ADJUSTMENTS"."QXJ__PARENT" "PAYMENT_X_ADJUSTMENTS"."PAYABLE_ID"))
                            INDEX(@"SEL$683B0107" "NODE5"@"SEL$2" ("PAYMENT"."PAYMNT_ID"))
                            INDEX(@"SEL$683B0107" "NODE6"@"SEL$2" ("PAYMENT_STATUS_HISTORY"."CURRENT_STATUS_IND" "PAYMENT_STATUS_HISTORY"."PAYMNT_STATUS_TXT"
                                    "PAYMENT_STATUS_HISTORY"."QXJ__PARENT"))
                            NUM_INDEX_KEYS(@"SEL$683B0107" "NODE6"@"SEL$2" "PAYMENT_STATUS_HISTRY_ID_TT_PT" 2)
                            LEADING(@"SEL$683B0107" "XREF1"@"SEL$2" "NODE5"@"SEL$2" "NODE6"@"SEL$2")
                            USE_NL(@"SEL$683B0107" "NODE5"@"SEL$2")
                            NLJ_BATCHING(@"SEL$683B0107" "NODE5"@"SEL$2")
                            USE_HASH(@"SEL$683B0107" "NODE6"@"SEL$2")
                            PARTIAL_JOIN(@"SEL$683B0107" "NODE6"@"SEL$2")
                            INDEX_RS_ASC(@"SEL$3" "NODE7"@"SEL$3" ("PAYEE"."PAYEE_ID" "PAYEE"."VER_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$3" "NODE7"@"SEL$3")
                            INDEX_RS_ASC(@"SEL$3" "NODE8"@"SEL$3" ("SUPPLIER_LOCATION"."SPPLR_LOC_ID" "SUPPLIER_LOCATION"."CONCEPT_FULFILLED_CD" "SUPPLIER_LOCATION"."VER_EFF_DT"
                                    "SUPPLIER_LOCATION"."VER_EXPIRE_DT" "SUPPLIER_LOCATION"."ENDOR_EFF_DT" "SUPPLIER_LOCATION"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$3" "NODE8"@"SEL$3")
                            LEADING(@"SEL$3" "NODE7"@"SEL$3" "NODE8"@"SEL$3")
                            USE_NL(@"SEL$3" "NODE8"@"SEL$3")
                            PARTIAL_JOIN(@"SEL$3" "NODE8"@"SEL$3")
                            END_OUTLINE_DATA
                        */

                      Peeked Binds (identified by position):
                      --------------------------------------

                         1 - (DATE): 04/15/2021 00:00:00
                         2 - (TIMESTAMP): [Not Printable]
                         3 - (NUMBER): 1
                         4 - (VARCHAR2(30), CSID=178): 'DefaultPaymentCycle'
                         5 - (NUMBER): 1
                         6 - (TIMESTAMP): [Not Printable]
                         7 - (TIMESTAMP): [Not Printable]
                         8 - (TIMESTAMP): [Not Printable]
                         9 - (TIMESTAMP): [Not Printable]
                        10 - (NUMBER): 8001
                        11 - (NUMBER): 1
                        12 - (TIMESTAMP): [Not Printable]
                        13 - (TIMESTAMP): [Not Printable]
                        14 - (TIMESTAMP): [Not Printable]
                        15 - (TIMESTAMP): [Not Printable]
                        16 - (NUMBER): 224072
                        17 - (NUMBER): 1
                        18 - (TIMESTAMP): [Not Printable]
                        19 - (TIMESTAMP): [Not Printable]
                        20 - (TIMESTAMP): [Not Printable]
                        21 - (TIMESTAMP): [Not Printable]

                      Predicate Information (identified by operation id):
                      ---------------------------------------------------

                         2 - filter( IS NULL)
                         5 - access("NODE1"."PAYABLE_ID"="ITEM_1")
                         6 - access("NODE1"."PAYABLE_ID"="AUTO2"."PAYABLE_ID")
                        11 - access("AUTO1"."CYCLE_ID"=:4 AND "AUTO1"."CONCEPT_FULFILLED_CD"='f' AND "AUTO1"."VER_EXPIRE_DT">:7 AND "AUTO1"."ENDOR_EXPIRE_DT">:9 AND
                                    "AUTO1"."VER_EFF_DT"<=:6 AND "AUTO1"."ENDOR_EFF_DT"<=:8)
                             filter(("AUTO1"."ENDOR_EXPIRE_DT">:9 AND "AUTO1"."ENDOR_EFF_DT"<=:8 AND "AUTO1"."VER_EXPIRE_DT">:7))
                        12 - access("NODE2"."CYCLE_ID"=:4 AND "NODE2"."VER_ID"="AUTO1"."VER_ID")
                        13 - filter((NVL("NODE2"."TENANT_ID",0)=0 OR NVL("NODE2"."TENANT_ID",0)=:5))
                        15 - filter("AUTO2"."LAST_TX_DT"<:2)
                        16 - access("AUTO2"."CYCLE_ID"=:4 AND "AUTO2"."BANK_ACCT_ID"=:10 AND "AUTO2"."RELEASE_DT"<=:1)
                        18 - access("NODE1"."TENANT_ID"=:3)
                        20 - access("NODE5"."PAYMNT_ID"="NODE6"."QXJ__PARENT")
                        24 - access("XREF1"."QXJ__PARENT"="NODE5"."PAYMNT_ID")
                        25 - filter(NVL("NODE5"."TENANT_ID",1)=:17)
                        27 - access("NODE6"."CURRENT_STATUS_IND"='Y' AND (("NODE6"."PAYMNT_STATUS_TXT"='1' OR "NODE6"."PAYMNT_STATUS_TXT"='3' OR "NODE6"."PAYMNT_STATUS_TXT"='7'
                                    OR "NODE6"."PAYMNT_STATUS_TXT"='8' OR "NODE6"."PAYMNT_STATUS_TXT"='9')))
                        29 - filter((NVL("NODE3"."TENANT_ID",0)=0 OR NVL("NODE3"."TENANT_ID",0)=:11))
                        30 - access("NODE3"."BANK_ACCT_ID"=:10 AND "NODE3"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE3"."ENDOR_EXPIRE_DT">:15 AND "NODE3"."VER_EXPIRE_DT">:13 AND "NODE3"."VER_EFF_DT"<=:12 AND "NODE3"."ENDOR_EFF_DT"<=:14))
                        31 - access("NODE4"."SPPLR_ID"=:16 AND "AUTO2"."PAYEE_ID"="NODE4"."PAYEE_ID")
                        33 - filter("NODE7"."SPPLR_LOC_ID" IS NOT NULL)
                        34 - access("NODE7"."PAYEE_ID"=:B1)
                        35 - filter(("NODE8"."CLM_PAYMNT_PAYEE_TXT"='L' OR "NODE8"."CLM_PAYMNT_PAYEE_TXT"='l'))
                        36 - access("NODE7"."SPPLR_LOC_ID"="NODE8"."SPPLR_LOC_ID" AND "NODE8"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE8"."ENDOR_EXPIRE_DT">:21 AND "NODE8"."VER_EFF_DT"<=:18 AND "NODE8"."VER_EXPIRE_DT">:19 AND "NODE8"."ENDOR_EFF_DT"<=:20))

                      Column Projection Information (identified by operation id):
                      -----------------------------------------------------------

                         1 - "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYABLE_ID"[NUMBER,22]
                         2 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         3 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         4 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         5 - (#keys=1) "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         6 - (#keys=1) "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         7 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         9 - "NODE2".ROWID[ROWID,10]
                        10 - "AUTO1"."VER_ID"[NUMBER,22]
                        11 - "AUTO1".ROWID[ROWID,10]
                        12 - "NODE2".ROWID[ROWID,10]
                        14 - (#keys=0) "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        15 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        16 - "AUTO2".ROWID[ROWID,10]
                        17 - "NODE1"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                        18 - "NODE1".ROWID[ROWID,10]
                        19 - "ITEM_1"[NUMBER,22]
                        20 - (#keys=1) "XREF1"."PAYABLE_ID"[NUMBER,22]
                        21 - "XREF1"."PAYABLE_ID"[NUMBER,22], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        22 - "XREF1"."PAYABLE_ID"[NUMBER,22], "NODE5".ROWID[ROWID,10], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        23 - "XREF1"."QXJ__PARENT"[NUMBER,22], "XREF1"."PAYABLE_ID"[NUMBER,22]
                        24 - "NODE5".ROWID[ROWID,10], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        26 - "NODE6"."QXJ__PARENT"[NUMBER,22]
                        27 - "NODE6"."PAYMNT_STATUS_TXT"[VARCHAR2,4], "NODE6"."QXJ__PARENT"[NUMBER,22]
                        28 - (#keys=0)
                        30 - "NODE3".ROWID[ROWID,10]
                        33 - "NODE7"."SPPLR_LOC_ID"[NUMBER,22]
                        34 - "NODE7".ROWID[ROWID,10]
                        36 - "NODE8".ROWID[ROWID,10]

                      Note
                      -----
                         - dynamic statistics used: dynamic sampling (level=2)
                         - Warning: basic plan statistics not available. These are only collected when:
                             * hint 'gather_plan_statistics' is used for the statement or
                             * parameter 'statistics_level' is set to 'ALL', at session or system level
                         - 8 Sql Plan Directives used for this statement


