Plan from Memory for PHV 895140104 (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 2   Child: 4    Plan hash value: 895140104

                      -----------------------------------------------------------------------------------------------------------------------------------------------------------
                      | Id  | Operation                                    | Name                           | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |  OMem |  1Mem | Used-Mem |
                      -----------------------------------------------------------------------------------------------------------------------------------------------------------
                      |   0 | SELECT STATEMENT                             |                                |        |       |    16 (100)|          |       |       |          |
                      |   1 |  HASH UNIQUE                                 |                                |      1 |   236 |    16   (7)| 00:00:01 |  1604K|  1604K|          |
                      |   2 |   NESTED LOOPS ANTI                          |                                |      1 |   236 |     8   (0)| 00:00:01 |       |       |          |
                      |   3 |    MERGE JOIN CARTESIAN                      |                                |      1 |   234 |     6   (0)| 00:00:01 |       |       |          |
                      |   4 |     NESTED LOOPS SEMI                        |                                |      1 |   181 |     5   (0)| 00:00:01 |       |       |          |
                      |   5 |      NESTED LOOPS                            |                                |      1 |   170 |     4   (0)| 00:00:01 |       |       |          |
                      |   6 |       MERGE JOIN CARTESIAN                   |                                |      4 |   572 |     3   (0)| 00:00:01 |       |       |          |
                      |   7 |        NESTED LOOPS                          |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |
                      |   8 |         NESTED LOOPS                         |                                |      1 |    87 |     2   (0)| 00:00:01 |       |       |          |
                      |   9 |          TABLE ACCESS BY INDEX ROWID         | CYCLE                          |      1 |    57 |     1   (0)| 00:00:01 |       |       |          |
                      |* 10 |           INDEX RANGE SCAN                   | PKDATES_CYCLE                  |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 11 |          INDEX UNIQUE SCAN                   | PAYMNT_CYCLE                   |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 12 |         TABLE ACCESS BY INDEX ROWID          | PAYMENT_CYCLE                  |      1 |    30 |     1   (0)| 00:00:01 |       |       |          |
                      |  13 |        BUFFER SORT                           |                                |    193 | 10808 |     2   (0)| 00:00:01 |   903K|   903K|  802K (0)|
                      |* 14 |         TABLE ACCESS BY INDEX ROWID          | PAYABLE                        |    193 | 10808 |     1   (0)| 00:00:01 |       |       |          |
                      |* 15 |          INDEX RANGE SCAN                    | PAYABLE_CYCLE_BACCT_RLDT       |    193 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 16 |       TABLE ACCESS BY INDEX ROWID            | ADJUSTMENT_PAYABLE             |      1 |    27 |     1   (0)| 00:00:01 |       |       |          |
                      |* 17 |        INDEX UNIQUE SCAN                     | ADJUST_PAYABLE                 |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |  18 |         NESTED LOOPS SEMI                    |                                |      1 |    32 |     3   (0)| 00:00:01 |       |       |          |
                      |  19 |          NESTED LOOPS                        |                                |      1 |    21 |     2   (0)| 00:00:01 |       |       |          |
                      |  20 |           TABLE ACCESS BY INDEX ROWID BATCHED| PAYMENT_X_ADJUSTMENTS          |      1 |    12 |     1   (0)| 00:00:01 |       |       |          |
                      |* 21 |            INDEX RANGE SCAN                  | FK_PAYMNT_USTMENTS_ADJUST_ABLE |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 22 |           TABLE ACCESS BY INDEX ROWID        | PAYMENT                        |      1 |     9 |     1   (0)| 00:00:01 |       |       |          |
                      |* 23 |            INDEX UNIQUE SCAN                 | PAYMNT                         |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 24 |          TABLE ACCESS BY INDEX ROWID BATCHED | PAYMENT_STATUS_HISTORY         |   1939K|    20M|     1   (0)| 00:00:01 |       |       |          |
                      |* 25 |           INDEX RANGE SCAN                   | FK_PAYMNT_ST_US_HISTORY_PAY_T  |      3 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 26 |      INDEX RANGE SCAN                        | PAYEE_SPPLR_ID_PAYEE_ID        |   1554 | 17094 |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |  27 |     BUFFER SORT                              |                                |      1 |    53 |     5   (0)| 00:00:01 | 73728 | 73728 |          |
                      |* 28 |      TABLE ACCESS BY INDEX ROWID BATCHED     | BANK_ACCOUNT                   |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |
                      |* 29 |       INDEX RANGE SCAN                       | PKDATES_BANK_ACCT              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |  30 |    VIEW PUSHED PREDICATE                     | VW_SQ_1                        |      1 |     2 |     2   (0)| 00:00:01 |       |       |          |
                      |  31 |     NESTED LOOPS SEMI                        |                                |      1 |    61 |     2   (0)| 00:00:01 |       |       |          |
                      |* 32 |      TABLE ACCESS BY INDEX ROWID BATCHED     | PAYEE                          |      1 |     8 |     1   (0)| 00:00:01 |       |       |          |
                      |* 33 |       INDEX RANGE SCAN                       | PAYEE                          |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      |* 34 |      TABLE ACCESS BY INDEX ROWID BATCHED     | SUPPLIER_LOCATION              |      1 |    53 |     1   (0)| 00:00:01 |       |       |          |
                      |* 35 |       INDEX RANGE SCAN                       | PKDATES_SPPLR_LOC              |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                      -----------------------------------------------------------------------------------------------------------------------------------------------------------

                      Query Block Name / Object Alias (identified by operation id):
                      -------------------------------------------------------------

                         1 - SEL$B9151BA2
                         9 - SEL$B9151BA2 / AUTO1@SEL$1
                        10 - SEL$B9151BA2 / AUTO1@SEL$1
                        11 - SEL$B9151BA2 / NODE2@SEL$1
                        12 - SEL$B9151BA2 / NODE2@SEL$1
                        14 - SEL$B9151BA2 / AUTO2@SEL$1
                        15 - SEL$B9151BA2 / AUTO2@SEL$1
                        16 - SEL$B9151BA2 / NODE1@SEL$1
                        17 - SEL$B9151BA2 / NODE1@SEL$1
                        18 - SEL$2
                        20 - SEL$2        / XREF1@SEL$2
                        21 - SEL$2        / XREF1@SEL$2
                        22 - SEL$2        / NODE5@SEL$2
                        23 - SEL$2        / NODE5@SEL$2
                        24 - SEL$2        / NODE6@SEL$2
                        25 - SEL$2        / NODE6@SEL$2
                        26 - SEL$B9151BA2 / NODE4@SEL$1
                        28 - SEL$B9151BA2 / NODE3@SEL$1
                        29 - SEL$B9151BA2 / NODE3@SEL$1
                        30 - SEL$2AD7F9D9 / VW_SQ_1@SEL$BD9E0841
                        31 - SEL$2AD7F9D9
                        32 - SEL$2AD7F9D9 / NODE7@SEL$3
                        33 - SEL$2AD7F9D9 / NODE7@SEL$3
                        34 - SEL$2AD7F9D9 / NODE8@SEL$3
                        35 - SEL$2AD7F9D9 / NODE8@SEL$3

                      Outline Data
                      -------------

                        /*+
                            BEGIN_OUTLINE_DATA
                            IGNORE_OPTIM_EMBEDDED_HINTS
                            OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                            DB_VERSION('12.1.0.2')
                            OPT_PARAM('optimizer_index_cost_adj' 1)
                            OPT_PARAM('optimizer_index_caching' 90)
                            ALL_ROWS
                            OUTLINE_LEAF(@"SEL$2")
                            OUTLINE_LEAF(@"SEL$2AD7F9D9")
                            PUSH_PRED(@"SEL$B9151BA2" "VW_SQ_1"@"SEL$BD9E0841" 26)
                            OUTLINE_LEAF(@"SEL$B9151BA2")
                            UNNEST(@"SEL$3")
                            OUTLINE(@"SEL$291F8F59")
                            OUTLINE(@"SEL$B9151BA2")
                            UNNEST(@"SEL$3")
                            OUTLINE(@"SEL$BD9E0841")
                            OUTLINE(@"SEL$3")
                            OUTLINE(@"SEL$1")
                            INDEX_RS_ASC(@"SEL$B9151BA2" "AUTO1"@"SEL$1" ("CYCLE"."CYCLE_ID" "CYCLE"."CONCEPT_FULFILLED_CD" "CYCLE"."VER_EFF_DT" "CYCLE"."VER_EXPIRE_DT"
                                    "CYCLE"."ENDOR_EFF_DT" "CYCLE"."ENDOR_EXPIRE_DT"))
                            INDEX(@"SEL$B9151BA2" "NODE2"@"SEL$1" ("PAYMENT_CYCLE"."CYCLE_ID" "PAYMENT_CYCLE"."VER_ID"))
                            INDEX_RS_ASC(@"SEL$B9151BA2" "AUTO2"@"SEL$1" ("PAYABLE"."CYCLE_ID" "PAYABLE"."BANK_ACCT_ID" "PAYABLE"."RELEASE_DT"))
                            INDEX_RS_ASC(@"SEL$B9151BA2" "NODE1"@"SEL$1" ("ADJUSTMENT_PAYABLE"."PAYABLE_ID"))
                            INDEX(@"SEL$B9151BA2" "NODE4"@"SEL$1" ("PAYEE"."SPPLR_ID" "PAYEE"."PAYEE_ID"))
                            INDEX_RS_ASC(@"SEL$B9151BA2" "NODE3"@"SEL$1" ("BANK_ACCOUNT"."BANK_ACCT_ID" "BANK_ACCOUNT"."CONCEPT_FULFILLED_CD" "BANK_ACCOUNT"."VER_EFF_DT"
                                    "BANK_ACCOUNT"."VER_EXPIRE_DT" "BANK_ACCOUNT"."ENDOR_EFF_DT" "BANK_ACCOUNT"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$B9151BA2" "NODE3"@"SEL$1")
                            NO_ACCESS(@"SEL$B9151BA2" "VW_SQ_1"@"SEL$BD9E0841")
                            LEADING(@"SEL$B9151BA2" "AUTO1"@"SEL$1" "NODE2"@"SEL$1" "AUTO2"@"SEL$1" "NODE1"@"SEL$1" "NODE4"@"SEL$1" "NODE3"@"SEL$1" "VW_SQ_1"@"SEL$BD9E0841")
                            USE_NL(@"SEL$B9151BA2" "NODE2"@"SEL$1")
                            NLJ_BATCHING(@"SEL$B9151BA2" "NODE2"@"SEL$1")
                            USE_MERGE_CARTESIAN(@"SEL$B9151BA2" "AUTO2"@"SEL$1")
                            USE_NL(@"SEL$B9151BA2" "NODE1"@"SEL$1")
                            USE_NL(@"SEL$B9151BA2" "NODE4"@"SEL$1")
                            USE_MERGE_CARTESIAN(@"SEL$B9151BA2" "NODE3"@"SEL$1")
                            USE_NL(@"SEL$B9151BA2" "VW_SQ_1"@"SEL$BD9E0841")
                            USE_HASH_AGGREGATION(@"SEL$B9151BA2")
                            PUSH_SUBQ(@"SEL$2")
                            PARTIAL_JOIN(@"SEL$B9151BA2" "NODE4"@"SEL$1")
                            PARTIAL_JOIN(@"SEL$B9151BA2" "NODE3"@"SEL$1")
                            INDEX_RS_ASC(@"SEL$2AD7F9D9" "NODE7"@"SEL$3" ("PAYEE"."PAYEE_ID" "PAYEE"."VER_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2AD7F9D9" "NODE7"@"SEL$3")
                            INDEX_RS_ASC(@"SEL$2AD7F9D9" "NODE8"@"SEL$3" ("SUPPLIER_LOCATION"."SPPLR_LOC_ID" "SUPPLIER_LOCATION"."CONCEPT_FULFILLED_CD"
                                    "SUPPLIER_LOCATION"."VER_EFF_DT" "SUPPLIER_LOCATION"."VER_EXPIRE_DT" "SUPPLIER_LOCATION"."ENDOR_EFF_DT" "SUPPLIER_LOCATION"."ENDOR_EXPIRE_DT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
                            LEADING(@"SEL$2AD7F9D9" "NODE7"@"SEL$3" "NODE8"@"SEL$3")
                            USE_NL(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
                            PARTIAL_JOIN(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
                            INDEX_RS_ASC(@"SEL$2" "XREF1"@"SEL$2" ("PAYMENT_X_ADJUSTMENTS"."PAYABLE_ID"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2" "XREF1"@"SEL$2")
                            INDEX_RS_ASC(@"SEL$2" "NODE5"@"SEL$2" ("PAYMENT"."PAYMNT_ID"))
                            INDEX_RS_ASC(@"SEL$2" "NODE6"@"SEL$2" ("PAYMENT_STATUS_HISTORY"."QXJ__PARENT"))
                            BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2" "NODE6"@"SEL$2")
                            LEADING(@"SEL$2" "XREF1"@"SEL$2" "NODE5"@"SEL$2" "NODE6"@"SEL$2")
                            USE_NL(@"SEL$2" "NODE5"@"SEL$2")
                            USE_NL(@"SEL$2" "NODE6"@"SEL$2")
                            PARTIAL_JOIN(@"SEL$2" "NODE6"@"SEL$2")
                            END_OUTLINE_DATA
                        */

                      Peeked Binds (identified by position):
                      --------------------------------------

                         1 - (DATE): 04/11/2021 00:00:00
                         2 - (TIMESTAMP): [Not Printable]
                         3 - (NUMBER): 1
                         4 - (VARCHAR2(30), CSID=178): 'PPOPaymentCycle'
                         5 - (NUMBER): 1
                         6 - (TIMESTAMP): [Not Printable]
                         7 - (TIMESTAMP): [Not Printable]
                         8 - (TIMESTAMP): [Not Printable]
                         9 - (TIMESTAMP): [Not Printable]
                        10 - (NUMBER): 22001
                        11 - (NUMBER): 1
                        12 - (TIMESTAMP): [Not Printable]
                        13 - (TIMESTAMP): [Not Printable]
                        14 - (TIMESTAMP): [Not Printable]
                        15 - (TIMESTAMP): [Not Printable]
                        16 - (NUMBER): 22823
                        17 - (NUMBER): 1
                        18 - (TIMESTAMP): [Not Printable]
                        19 - (TIMESTAMP): [Not Printable]
                        20 - (TIMESTAMP): [Not Printable]
                        21 - (TIMESTAMP): [Not Printable]

                      Predicate Information (identified by operation id):
                      ---------------------------------------------------

                        10 - access("AUTO1"."CYCLE_ID"=:4 AND "AUTO1"."CONCEPT_FULFILLED_CD"='f' AND "AUTO1"."VER_EXPIRE_DT">:7 AND "AUTO1"."ENDOR_EXPIRE_DT">:9 AND
                                    "AUTO1"."VER_EFF_DT"<=:6 AND "AUTO1"."ENDOR_EFF_DT"<=:8)
                             filter(("AUTO1"."ENDOR_EXPIRE_DT">:9 AND "AUTO1"."VER_EXPIRE_DT">:7 AND "AUTO1"."ENDOR_EFF_DT"<=:8))
                        11 - access("NODE2"."CYCLE_ID"=:4 AND "NODE2"."VER_ID"="AUTO1"."VER_ID")
                        12 - filter((NVL("NODE2"."TENANT_ID",0)=0 OR NVL("NODE2"."TENANT_ID",0)=:5))
                        14 - filter("AUTO2"."LAST_TX_DT"<:2)
                        15 - access("AUTO2"."CYCLE_ID"=:4 AND "AUTO2"."BANK_ACCT_ID"=:10 AND "AUTO2"."RELEASE_DT"<=:1)
                        16 - filter(NVL("NODE1"."TENANT_ID",1)=:3)
                        17 - access("NODE1"."PAYABLE_ID"="AUTO2"."PAYABLE_ID")
                             filter( IS NULL)
                        21 - access("XREF1"."PAYABLE_ID"=:B1)
                        22 - filter(NVL("NODE5"."TENANT_ID",1)=:17)
                        23 - access("XREF1"."QXJ__PARENT"="NODE5"."PAYMNT_ID")
                        24 - filter(("NODE6"."CURRENT_STATUS_IND"='Y' AND INTERNAL_FUNCTION("NODE6"."PAYMNT_STATUS_TXT")))
                        25 - access("NODE5"."PAYMNT_ID"="NODE6"."QXJ__PARENT")
                        26 - access("NODE4"."SPPLR_ID"=:16 AND "AUTO2"."PAYEE_ID"="NODE4"."PAYEE_ID")
                        28 - filter((NVL("NODE3"."TENANT_ID",0)=0 OR NVL("NODE3"."TENANT_ID",0)=:11))
                        29 - access("NODE3"."BANK_ACCT_ID"=:10 AND "NODE3"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE3"."ENDOR_EXPIRE_DT">:15 AND "NODE3"."VER_EXPIRE_DT">:13 AND "NODE3"."VER_EFF_DT"<=:12 AND "NODE3"."ENDOR_EFF_DT"<=:14))
                        32 - filter("NODE7"."SPPLR_LOC_ID" IS NOT NULL)
                        33 - access("NODE7"."PAYEE_ID"="AUTO2"."PAYEE_ID")
                        34 - filter(("NODE8"."CLM_PAYMNT_PAYEE_TXT"='L' OR "NODE8"."CLM_PAYMNT_PAYEE_TXT"='l'))
                        35 - access("NODE7"."SPPLR_LOC_ID"="NODE8"."SPPLR_LOC_ID" AND "NODE8"."CONCEPT_FULFILLED_CD"='f')
                             filter(("NODE8"."ENDOR_EXPIRE_DT">:21 AND "NODE8"."VER_EFF_DT"<=:18 AND "NODE8"."VER_EXPIRE_DT">:19 AND "NODE8"."ENDOR_EFF_DT"<=:20))

                      Column Projection Information (identified by operation id):
                      -----------------------------------------------------------

                         1 - "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "NODE1"."SUBTYPE_NM"[VARCHAR2,50], "AUTO2"."PAYABLE_ID"[NUMBER,22]
                         2 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         3 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         4 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         5 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22], "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                         6 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                         8 - "NODE2".ROWID[ROWID,10]
                         9 - "AUTO1"."VER_ID"[NUMBER,22]
                        10 - "AUTO1".ROWID[ROWID,10]
                        11 - "NODE2".ROWID[ROWID,10]
                        13 - (#keys=0) "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        14 - "AUTO2"."PAYABLE_ID"[NUMBER,22], "AUTO2"."PAYEE_ID"[NUMBER,22]
                        15 - "AUTO2".ROWID[ROWID,10]
                        16 - "NODE1"."SUBTYPE_NM"[VARCHAR2,50]
                        17 - "NODE1".ROWID[ROWID,10]
                        19 - "NODE5"."PAYMNT_ID"[NUMBER,22]
                        20 - "XREF1"."QXJ__PARENT"[NUMBER,22]
                        21 - "XREF1".ROWID[ROWID,10]
                        22 - "NODE5"."PAYMNT_ID"[NUMBER,22]
                        23 - "NODE5".ROWID[ROWID,10], "NODE5"."PAYMNT_ID"[NUMBER,22]
                        25 - "NODE6".ROWID[ROWID,10]
                        27 - (#keys=0)
                        29 - "NODE3".ROWID[ROWID,10]
                        32 - "NODE7"."SPPLR_LOC_ID"[NUMBER,22]
                        33 - "NODE7".ROWID[ROWID,10]
                        35 - "NODE8".ROWID[ROWID,10]

                      Note
                      -----
                         - dynamic statistics used: dynamic sampling (level=2)
                         - Warning: basic plan statistics not available. These are only collected when:
                             * hint 'gather_plan_statistics' is used for the statement or
                             * parameter 'statistics_level' is set to 'ALL', at session or system level
                         - 9 Sql Plan Directives used for this statement


