Plan from History for PHV 1143346234 (DBA_HIST_SQL_PLAN)


SQL_ID 5sajsmvpv3s2q
--------------------
SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
node2, cycle auto1, bank_account node3, payee node4, payable auto2
WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
(node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
(((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
(node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
(node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
(auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
(auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
(((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
(node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT 1
internal1 FROM payment_x_adjustments xref1, payment node5,
payment_status_history node6 WHERE ((node1.payable_id =
xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
AND ((node6.current_status_ind = 'Y') AND (((((node6.paymnt_status_txt
= '1') OR (node6.paymnt_status_txt = '3')) OR (node6.paymnt_status_txt
= '7')) OR (node6.paymnt_status_txt = '8')) OR (node6.paymnt_status_txt
= '9')))))))  ) OR EXISTS (SELECT 1 internal2 FROM payee node7,
supplier_location node8 WHERE ((auto2.payee_id = node7.payee_id) AND
((node7.spplr_loc_id = node8.spplr_loc_id) AND
(((node8.clm_paymnt_payee_txt = 'l') OR (node8.clm_paymnt_payee_txt =
'L')) AND (((node8.ver_eff_dt <= :18 ) AND (node8.ver_expire_dt > :19
)) AND ((node8.endor_eff_dt <= :20 ) AND (node8.endor_expire_dt > :21
)) AND (node8.concept_fulfilled_cd = 'f')))))  ))))

Plan hash value: 1143346234

----------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                 | Name                           | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                          |                                |       |       |    12 (100)|          |
|   1 |  HASH UNIQUE                              |                                |     1 |   238 |    12   (9)| 00:00:01 |
|   2 |   NESTED LOOPS ANTI                       |                                |     1 |   238 |    11   (0)| 00:00:01 |
|   3 |    NESTED LOOPS ANTI                      |                                |     1 |   236 |     9   (0)| 00:00:01 |
|   4 |     MERGE JOIN CARTESIAN                  |                                |     1 |   234 |     6   (0)| 00:00:01 |
|   5 |      NESTED LOOPS SEMI                    |                                |     1 |   181 |     5   (0)| 00:00:01 |
|   6 |       NESTED LOOPS                        |                                |     1 |   170 |     4   (0)| 00:00:01 |
|   7 |        MERGE JOIN CARTESIAN               |                                |     1 |   143 |     3   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                      |                                |     1 |    87 |     2   (0)| 00:00:01 |
|   9 |          NESTED LOOPS                     |                                |     1 |    87 |     2   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID     | CYCLE                          |     1 |    57 |     1   (0)| 00:00:01 |
|  11 |            INDEX RANGE SCAN               | PKDATES_CYCLE                  |     1 |       |     1   (0)| 00:00:01 |
|  12 |           INDEX UNIQUE SCAN               | PAYMNT_CYCLE                   |     1 |       |     1   (0)| 00:00:01 |
|  13 |          TABLE ACCESS BY INDEX ROWID      | PAYMENT_CYCLE                  |     1 |    30 |     1   (0)| 00:00:01 |
|  14 |         BUFFER SORT                       |                                |     2 |   112 |     2   (0)| 00:00:01 |
|  15 |          TABLE ACCESS BY INDEX ROWID      | PAYABLE                        |     2 |   112 |     1   (0)| 00:00:01 |
|  16 |           INDEX RANGE SCAN                | PAYABLE_CYCLE_BACCT_RLDT       |     2 |       |     1   (0)| 00:00:01 |
|  17 |        TABLE ACCESS BY INDEX ROWID        | ADJUSTMENT_PAYABLE             |     1 |    27 |     1   (0)| 00:00:01 |
|  18 |         INDEX UNIQUE SCAN                 | ADJUST_PAYABLE                 |     1 |       |     1   (0)| 00:00:01 |
|  19 |       INDEX RANGE SCAN                    | PAYEE_SPPLR_ID_PAYEE_ID        | 10106 |   108K|     1   (0)| 00:00:01 |
|  20 |      BUFFER SORT                          |                                |     1 |    53 |     5   (0)| 00:00:01 |
|  21 |       TABLE ACCESS BY INDEX ROWID BATCHED | BANK_ACCOUNT                   |     1 |    53 |     1   (0)| 00:00:01 |
|  22 |        INDEX RANGE SCAN                   | PKDATES_BANK_ACCT              |     1 |       |     1   (0)| 00:00:01 |
|  23 |     VIEW PUSHED PREDICATE                 | VW_SQ_1                        |     1 |     2 |     3   (0)| 00:00:01 |
|  24 |      NESTED LOOPS SEMI                    |                                |     1 |    32 |     3   (0)| 00:00:01 |
|  25 |       NESTED LOOPS                        |                                |     1 |    21 |     2   (0)| 00:00:01 |
|  26 |        TABLE ACCESS BY INDEX ROWID BATCHED| PAYMENT_X_ADJUSTMENTS          |     1 |    12 |     1   (0)| 00:00:01 |
|  27 |         INDEX RANGE SCAN                  | FK_PAYMNT_USTMENTS_ADJUST_ABLE |     1 |       |     1   (0)| 00:00:01 |
|  28 |        TABLE ACCESS BY INDEX ROWID        | PAYMENT                        |     1 |     9 |     1   (0)| 00:00:01 |
|  29 |         INDEX UNIQUE SCAN                 | PAYMNT                         |     1 |       |     1   (0)| 00:00:01 |
|  30 |       TABLE ACCESS BY INDEX ROWID BATCHED | PAYMENT_STATUS_HISTORY         |  1858K|    19M|     1   (0)| 00:00:01 |
|  31 |        INDEX RANGE SCAN                   | FK_PAYMNT_ST_US_HISTORY_PAY_T  |     3 |       |     1   (0)| 00:00:01 |
|  32 |    VIEW PUSHED PREDICATE                  | VW_SQ_2                        |     1 |     2 |     2   (0)| 00:00:01 |
|  33 |     NESTED LOOPS SEMI                     |                                |     1 |    61 |     2   (0)| 00:00:01 |
|  34 |      TABLE ACCESS BY INDEX ROWID BATCHED  | PAYEE                          |     1 |     8 |     1   (0)| 00:00:01 |
|  35 |       INDEX RANGE SCAN                    | PAYEE                          |     1 |       |     1   (0)| 00:00:01 |
|  36 |      TABLE ACCESS BY INDEX ROWID BATCHED  | SUPPLIER_LOCATION              |     1 |    53 |     1   (0)| 00:00:01 |
|  37 |       INDEX RANGE SCAN                    | PKDATES_SPPLR_LOC              |     1 |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$EB98AA6F
  10 - SEL$EB98AA6F / AUTO1@SEL$1
  11 - SEL$EB98AA6F / AUTO1@SEL$1
  12 - SEL$EB98AA6F / NODE2@SEL$1
  13 - SEL$EB98AA6F / NODE2@SEL$1
  15 - SEL$EB98AA6F / AUTO2@SEL$1
  16 - SEL$EB98AA6F / AUTO2@SEL$1
  17 - SEL$EB98AA6F / NODE1@SEL$1
  18 - SEL$EB98AA6F / NODE1@SEL$1
  19 - SEL$EB98AA6F / NODE4@SEL$1
  21 - SEL$EB98AA6F / NODE3@SEL$1
  22 - SEL$EB98AA6F / NODE3@SEL$1
  23 - SEL$C6423BE4 / VW_SQ_1@SEL$7511BFD2
  24 - SEL$C6423BE4
  26 - SEL$C6423BE4 / XREF1@SEL$2
  27 - SEL$C6423BE4 / XREF1@SEL$2
  28 - SEL$C6423BE4 / NODE5@SEL$2
  29 - SEL$C6423BE4 / NODE5@SEL$2
  30 - SEL$C6423BE4 / NODE6@SEL$2
  31 - SEL$C6423BE4 / NODE6@SEL$2
  32 - SEL$2AD7F9D9 / VW_SQ_2@SEL$8FA324E0
  33 - SEL$2AD7F9D9
  34 - SEL$2AD7F9D9 / NODE7@SEL$3
  35 - SEL$2AD7F9D9 / NODE7@SEL$3
  36 - SEL$2AD7F9D9 / NODE8@SEL$3
  37 - SEL$2AD7F9D9 / NODE8@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$2AD7F9D9")
      PUSH_PRED(@"SEL$EB98AA6F" "VW_SQ_2"@"SEL$8FA324E0" 26)
      OUTLINE_LEAF(@"SEL$C6423BE4")
      PUSH_PRED(@"SEL$EB98AA6F" "VW_SQ_1"@"SEL$7511BFD2" 25)
      OUTLINE_LEAF(@"SEL$EB98AA6F")
      UNNEST(@"SEL$3")
      UNNEST(@"SEL$2")
      OUTLINE(@"SEL$291F8F59")
      OUTLINE(@"SEL$EB98AA6F")
      UNNEST(@"SEL$3")
      UNNEST(@"SEL$2")
      OUTLINE(@"SEL$683B0107")
      OUTLINE(@"SEL$8FA324E0")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$7511BFD2")
      OUTLINE(@"SEL$1")
      INDEX_RS_ASC(@"SEL$EB98AA6F" "AUTO1"@"SEL$1" ("CYCLE"."CYCLE_ID" "CYCLE"."CONCEPT_FULFILLED_CD"
              "CYCLE"."VER_EFF_DT" "CYCLE"."VER_EXPIRE_DT" "CYCLE"."ENDOR_EFF_DT" "CYCLE"."ENDOR_EXPIRE_DT"))
      INDEX(@"SEL$EB98AA6F" "NODE2"@"SEL$1" ("PAYMENT_CYCLE"."CYCLE_ID" "PAYMENT_CYCLE"."VER_ID"))
      INDEX_RS_ASC(@"SEL$EB98AA6F" "AUTO2"@"SEL$1" ("PAYABLE"."CYCLE_ID" "PAYABLE"."BANK_ACCT_ID" "PAYABLE"."RELEASE_DT"))
      INDEX_RS_ASC(@"SEL$EB98AA6F" "NODE1"@"SEL$1" ("ADJUSTMENT_PAYABLE"."PAYABLE_ID"))
      INDEX(@"SEL$EB98AA6F" "NODE4"@"SEL$1" ("PAYEE"."SPPLR_ID" "PAYEE"."PAYEE_ID"))
      INDEX_RS_ASC(@"SEL$EB98AA6F" "NODE3"@"SEL$1" ("BANK_ACCOUNT"."BANK_ACCT_ID" "BANK_ACCOUNT"."CONCEPT_FULFILLED_CD"
              "BANK_ACCOUNT"."VER_EFF_DT" "BANK_ACCOUNT"."VER_EXPIRE_DT" "BANK_ACCOUNT"."ENDOR_EFF_DT"
              "BANK_ACCOUNT"."ENDOR_EXPIRE_DT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$EB98AA6F" "NODE3"@"SEL$1")
      NO_ACCESS(@"SEL$EB98AA6F" "VW_SQ_1"@"SEL$7511BFD2")
      NO_ACCESS(@"SEL$EB98AA6F" "VW_SQ_2"@"SEL$8FA324E0")
      LEADING(@"SEL$EB98AA6F" "AUTO1"@"SEL$1" "NODE2"@"SEL$1" "AUTO2"@"SEL$1" "NODE1"@"SEL$1" "NODE4"@"SEL$1"
              "NODE3"@"SEL$1" "VW_SQ_1"@"SEL$7511BFD2" "VW_SQ_2"@"SEL$8FA324E0")
      USE_NL(@"SEL$EB98AA6F" "NODE2"@"SEL$1")
      NLJ_BATCHING(@"SEL$EB98AA6F" "NODE2"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$EB98AA6F" "AUTO2"@"SEL$1")
      USE_NL(@"SEL$EB98AA6F" "NODE1"@"SEL$1")
      USE_NL(@"SEL$EB98AA6F" "NODE4"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$EB98AA6F" "NODE3"@"SEL$1")
      USE_NL(@"SEL$EB98AA6F" "VW_SQ_1"@"SEL$7511BFD2")
      USE_NL(@"SEL$EB98AA6F" "VW_SQ_2"@"SEL$8FA324E0")
      USE_HASH_AGGREGATION(@"SEL$EB98AA6F")
      PARTIAL_JOIN(@"SEL$EB98AA6F" "NODE4"@"SEL$1")
      PARTIAL_JOIN(@"SEL$EB98AA6F" "NODE3"@"SEL$1")
      INDEX_RS_ASC(@"SEL$2AD7F9D9" "NODE7"@"SEL$3" ("PAYEE"."PAYEE_ID" "PAYEE"."VER_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2AD7F9D9" "NODE7"@"SEL$3")
      INDEX_RS_ASC(@"SEL$2AD7F9D9" "NODE8"@"SEL$3" ("SUPPLIER_LOCATION"."SPPLR_LOC_ID"
              "SUPPLIER_LOCATION"."CONCEPT_FULFILLED_CD" "SUPPLIER_LOCATION"."VER_EFF_DT" "SUPPLIER_LOCATION"."VER_EXPIRE_DT"
              "SUPPLIER_LOCATION"."ENDOR_EFF_DT" "SUPPLIER_LOCATION"."ENDOR_EXPIRE_DT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
      LEADING(@"SEL$2AD7F9D9" "NODE7"@"SEL$3" "NODE8"@"SEL$3")
      USE_NL(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
      PARTIAL_JOIN(@"SEL$2AD7F9D9" "NODE8"@"SEL$3")
      INDEX_RS_ASC(@"SEL$C6423BE4" "XREF1"@"SEL$2" ("PAYMENT_X_ADJUSTMENTS"."PAYABLE_ID"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C6423BE4" "XREF1"@"SEL$2")
      INDEX_RS_ASC(@"SEL$C6423BE4" "NODE5"@"SEL$2" ("PAYMENT"."PAYMNT_ID"))
      INDEX_RS_ASC(@"SEL$C6423BE4" "NODE6"@"SEL$2" ("PAYMENT_STATUS_HISTORY"."QXJ__PARENT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$C6423BE4" "NODE6"@"SEL$2")
      LEADING(@"SEL$C6423BE4" "XREF1"@"SEL$2" "NODE5"@"SEL$2" "NODE6"@"SEL$2")
      USE_NL(@"SEL$C6423BE4" "NODE5"@"SEL$2")
      USE_NL(@"SEL$C6423BE4" "NODE6"@"SEL$2")
      PARTIAL_JOIN(@"SEL$C6423BE4" "NODE6"@"SEL$2")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :1 (DATE): 03/04/2021 00:00:00
   2 - :2 (TIMESTAMP): [Not Printable]
   3 - :3 (NUMBER): 1
   4 - :4 (VARCHAR2(30), CSID=178): 'InvoicePaymentCycle'
   5 - :5 (NUMBER): 1
   6 - :6 (TIMESTAMP): [Not Printable]
   7 - :7 (TIMESTAMP): [Not Printable]
   8 - :8 (TIMESTAMP): [Not Printable]
   9 - :9 (TIMESTAMP): [Not Printable]
  10 - :10 (NUMBER): 4007
  11 - :11 (NUMBER): 1
  12 - :12 (TIMESTAMP): [Not Printable]
  13 - :13 (TIMESTAMP): [Not Printable]
  14 - :14 (TIMESTAMP): [Not Printable]
  15 - :15 (TIMESTAMP): [Not Printable]
  16 - :16 (NUMBER): 302107
  17 - :17 (NUMBER): 1
  18 - :18 (TIMESTAMP): [Not Printable]
  19 - :19 (TIMESTAMP): [Not Printable]
  20 - :20 (TIMESTAMP): [Not Printable]
  21 - :21 (TIMESTAMP): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 8 Sql Plan Directives used for this statement

