<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_5sajsmvpv3s2q_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Step/Event/Obj for PHV 1406575543</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00381_sqld360_323688_5sajsmvpv3s2q_2d_181_top_stepeventobj_for_phv_1406575543.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.181. Top Step/Event/Obj for PHV 1406575543 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
STEP_EVENT
</th>
<th scope="col">
NUM_SAMPLES
</th>
<th scope="col">
TOOLTIP
</th>
</tr>
<tr>
<td>
1
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU
</td>
<td align="right">
                 192
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU - 192 Samples (28.07% of DB Time)
</td>
</tr>
<tr>
<td>
2
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / cell single block physical read
</td>
<td align="right">
                  53
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / cell single block physical read - 53 Samples (7.74% of DB Time)
</td>
</tr>
<tr>
<td>
3
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / read by other session
</td>
<td align="right">
                  44
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / read by other session - 44 Samples (6.43% of DB Time)
</td>
</tr>
<tr>
<td>
4
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU
</td>
<td align="right">
                  33
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU - 33 Samples (4.82% of DB Time)
</td>
</tr>
<tr>
<td>
5
</td>
<td>
6 - NESTED LOOPS SEMI  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU
</td>
<td align="right">
                  26
</td>
<td>
6 - NESTED LOOPS SEMI  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU - 26 Samples (3.8% of DB Time)
</td>
</tr>
<tr>
<td>
6
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU
</td>
<td align="right">
                  21
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU - 21 Samples (3.07% of DB Time)
</td>
</tr>
<tr>
<td>
7
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / gc buffer busy acquire
</td>
<td align="right">
                  19
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / gc buffer busy acquire - 19 Samples (2.77% of DB Time)
</td>
</tr>
<tr>
<td>
8
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.POSTAL_ADDR / ON CPU
</td>
<td align="right">
                  19
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.POSTAL_ADDR / ON CPU - 19 Samples (2.77% of DB Time)
</td>
</tr>
<tr>
<td>
9
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.POSTAL_ADDRESS / ON CPU
</td>
<td align="right">
                  15
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.POSTAL_ADDRESS / ON CPU - 15 Samples (2.19% of DB Time)
</td>
</tr>
<tr>
<td>
10
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / ON CPU
</td>
<td align="right">
                  15
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / ON CPU - 15 Samples (2.19% of DB Time)
</td>
</tr>
<tr>
<td>
11
</td>
<td>
14 - BUFFER SORT  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU
</td>
<td align="right">
                  14
</td>
<td>
14 - BUFFER SORT  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU - 14 Samples (2.04% of DB Time)
</td>
</tr>
<tr>
<td>
12
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU
</td>
<td align="right">
                  12
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU - 12 Samples (1.75% of DB Time)
</td>
</tr>
<tr>
<td>
13
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDR / ON CPU
</td>
<td align="right">
                  12
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDR / ON CPU - 12 Samples (1.75% of DB Time)
</td>
</tr>
<tr>
<td>
14
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.POSTAL_ADDR / ON CPU
</td>
<td align="right">
                  11
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.POSTAL_ADDR / ON CPU - 11 Samples (1.6% of DB Time)
</td>
</tr>
<tr>
<td>
15
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDRESS / ON CPU
</td>
<td align="right">
                   9
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDRESS / ON CPU - 9 Samples (1.31% of DB Time)
</td>
</tr>
<tr>
<td>
16
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / direct path read temp
</td>
<td align="right">
                   9
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / direct path read temp - 9 Samples (1.31% of DB Time)
</td>
</tr>
<tr>
<td>
17
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / gc current block 2-way
</td>
<td align="right">
                   8
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / gc current block 2-way - 8 Samples (1.16% of DB Time)
</td>
</tr>
<tr>
<td>
18
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU
</td>
<td align="right">
                   8
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.SYS_LOB0000128348C00003$$ / ON CPU - 8 Samples (1.16% of DB Time)
</td>
</tr>
<tr>
<td>
19
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU
</td>
<td align="right">
                   8
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU - 8 Samples (1.16% of DB Time)
</td>
</tr>
<tr>
<td>
20
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / resmgr:cpu quantum
</td>
<td align="right">
                   7
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE / resmgr:cpu quantum - 7 Samples (1.02% of DB Time)
</td>
</tr>
<tr>
<td>
21
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.POSTAL_ADDRESS / ON CPU
</td>
<td align="right">
                   7
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.POSTAL_ADDRESS / ON CPU - 7 Samples (1.02% of DB Time)
</td>
</tr>
<tr>
<td>
22
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.BLOB_SUPPLIER / ON CPU
</td>
<td align="right">
                   7
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.BLOB_SUPPLIER / ON CPU - 7 Samples (1.02% of DB Time)
</td>
</tr>
<tr>
<td>
23
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CONSOLIDATED_CLAIM / ON CPU
</td>
<td align="right">
                   6
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CONSOLIDATED_CLAIM / ON CPU - 6 Samples (.87% of DB Time)
</td>
</tr>
<tr>
<td>
24
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / read by other session
</td>
<td align="right">
                   6
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / read by other session - 6 Samples (.87% of DB Time)
</td>
</tr>
<tr>
<td>
25
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU
</td>
<td align="right">
                   6
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU - 6 Samples (.87% of DB Time)
</td>
</tr>
<tr>
<td>
26
</td>
<td>
14 - BUFFER SORT  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU
</td>
<td align="right">
                   5
</td>
<td>
14 - BUFFER SORT  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU - 5 Samples (.73% of DB Time)
</td>
</tr>
<tr>
<td>
27
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU
</td>
<td align="right">
                   5
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU - 5 Samples (.73% of DB Time)
</td>
</tr>
<tr>
<td>
28
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CLM_PAYABLE / ON CPU
</td>
<td align="right">
                   4
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CLM_PAYABLE / ON CPU - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
29
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDR / resmgr:cpu quantum
</td>
<td align="right">
                   4
</td>
<td>
14 - BUFFER SORT  HROLTP.POSTAL_ADDR / resmgr:cpu quantum - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
30
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU
</td>
<td align="right">
                   4
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
31
</td>
<td>
14 - BUFFER SORT  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU
</td>
<td align="right">
                   4
</td>
<td>
14 - BUFFER SORT  HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
32
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE / ON CPU
</td>
<td align="right">
                   4
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE / ON CPU - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
33
</td>
<td>
7 - MERGE JOIN CARTESIAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU
</td>
<td align="right">
                   4
</td>
<td>
7 - MERGE JOIN CARTESIAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / ON CPU - 4 Samples (.58% of DB Time)
</td>
</tr>
<tr>
<td>
34
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE / ON CPU
</td>
<td align="right">
                   3
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE / ON CPU - 3 Samples (.43% of DB Time)
</td>
</tr>
<tr>
<td>
35
</td>
<td>
14 - BUFFER SORT  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU
</td>
<td align="right">
                   3
</td>
<td>
14 - BUFFER SORT  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU - 3 Samples (.43% of DB Time)
</td>
</tr>
<tr>
<td>
36
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.BLOB_SPPLR / ON CPU
</td>
<td align="right">
                   3
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.BLOB_SPPLR / ON CPU - 3 Samples (.43% of DB Time)
</td>
</tr>
<tr>
<td>
37
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / resmgr:cpu quantum
</td>
<td align="right">
                   3
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / resmgr:cpu quantum - 3 Samples (.43% of DB Time)
</td>
</tr>
<tr>
<td>
38
</td>
<td>
14 - BUFFER SORT  HROLTP.CONSOLIDATED_CLAIM / ON CPU
</td>
<td align="right">
                   3
</td>
<td>
14 - BUFFER SORT  HROLTP.CONSOLIDATED_CLAIM / ON CPU - 3 Samples (.43% of DB Time)
</td>
</tr>
<tr>
<td>
39
</td>
<td>
14 - BUFFER SORT  HROLTP.BLOB_SUPPLIER / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
14 - BUFFER SORT  HROLTP.BLOB_SUPPLIER / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
40
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PKDATES_SUBSCRP / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PKDATES_SUBSCRP / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
41
</td>
<td>
 -    HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / cursor: pin S wait on X
</td>
<td align="right">
                   2
</td>
<td>
 -    HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / cursor: pin S wait on X - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
42
</td>
<td>
14 - BUFFER SORT  HROLTP.INTEREST_AYABLE_X_CLM_PA_BLES / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
14 - BUFFER SORT  HROLTP.INTEREST_AYABLE_X_CLM_PA_BLES / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
43
</td>
<td>
14 - BUFFER SORT  HROLTP.SYS_LOB0000128348C00003$$ / resmgr:cpu quantum
</td>
<td align="right">
                   2
</td>
<td>
14 - BUFFER SORT  HROLTP.SYS_LOB0000128348C00003$$ / resmgr:cpu quantum - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
44
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PARENT_NETWRK / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PARENT_NETWRK / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
45
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.FK_INTERES_PA_BLES_INTER_BLE / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
46
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.CONSOLIDATED_CLAIM / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.CONSOLIDATED_CLAIM / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
47
</td>
<td>
 - SELECT STATEMENT   HROLTP.SYS_LOB0000128348C00003$$ / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
 - SELECT STATEMENT   HROLTP.SYS_LOB0000128348C00003$$ / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
48
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.FK_TRANSFOR_VRD_SERV_CONSL_LM / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
49
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / cell single block physical read
</td>
<td align="right">
                   2
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / cell single block physical read - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
50
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.MEMBERSHIP / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.MEMBERSHIP / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
51
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PKDATES_SUBSCRP / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PKDATES_SUBSCRP / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
52
</td>
<td>
14 - BUFFER SORT  HROLTP.CLM_PAYABLE / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
14 - BUFFER SORT  HROLTP.CLM_PAYABLE / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
53
</td>
<td>
14 - BUFFER SORT  HROLTP.CONSOLIDATED_CLAIM / resmgr:cpu quantum
</td>
<td align="right">
                   2
</td>
<td>
14 - BUFFER SORT  HROLTP.CONSOLIDATED_CLAIM / resmgr:cpu quantum - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
54
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.BLOB_SUPPLIER / ON CPU
</td>
<td align="right">
                   2
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.BLOB_SUPPLIER / ON CPU - 2 Samples (.29% of DB Time)
</td>
</tr>
<tr>
<td>
55
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
56
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PARENT_NETWRK / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PARENT_NETWRK / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
57
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYMENT_HOLD / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYMENT_HOLD / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
58
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PARENT_NETWORK / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PARENT_NETWORK / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
59
</td>
<td>
 -    HROLTP.POSTAL_ADDR / gc current block 2-way
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.POSTAL_ADDR / gc current block 2-way - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
60
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.SUBSCRIPTION / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.SUBSCRIPTION / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
61
</td>
<td>
 - SELECT STATEMENT   HROLTP.CONSOLIDATED_CLAIM / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.CONSOLIDATED_CLAIM / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
62
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.CLM_PAYABLE / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.CLM_PAYABLE / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
63
</td>
<td>
14 - BUFFER SORT  HROLTP.PARENT_NETWRK / direct path read temp
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT  HROLTP.PARENT_NETWRK / direct path read temp - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
64
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.MEMBERSHIP / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.MEMBERSHIP / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
65
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.INTEREST_AYABLE_X_CLM_PA_BLES / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.INTEREST_AYABLE_X_CLM_PA_BLES / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
66
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CC_HCC_CLM_NBR / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CC_HCC_CLM_NBR / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
67
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / cursor: pin S wait on X
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / cursor: pin S wait on X - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
68
</td>
<td>
 - SELECT STATEMENT   HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / gcs drm freeze in enter server mode
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.PAYEE_SPPLR_ID_PAYEE_ID / gcs drm freeze in enter server mode - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
69
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.SUBSCRIPTION / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.SUBSCRIPTION / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
70
</td>
<td>
14 - BUFFER SORT UNDO / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT UNDO / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
71
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.CC_HCC_CLM_NBR / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.CC_HCC_CLM_NBR / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
72
</td>
<td>
 - SELECT STATEMENT   HROLTP.BLOB_SUPPLIER / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.BLOB_SUPPLIER / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
73
</td>
<td>
 - SELECT STATEMENT   HROLTP.PAYMENT_STATUS_HISTRY_ID_TT_PT / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.PAYMENT_STATUS_HISTRY_ID_TT_PT / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
74
</td>
<td>
 -    HROLTP.PARENT_NETWORK / cursor: pin S wait on X
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.PARENT_NETWORK / cursor: pin S wait on X - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
75
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CONSLTD_CLM / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.CONSLTD_CLM / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
76
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.CONSOLIDATED_CLAIM / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
17 - INDEX RANGE SCAN  HROLTP.CONSOLIDATED_CLAIM / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
77
</td>
<td>
 - SELECT STATEMENT   HROLTP.SUBSCRIPTION / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.SUBSCRIPTION / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
78
</td>
<td>
 - SELECT STATEMENT   HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 - SELECT STATEMENT   HROLTP.TRANSFORMED_DELIVERED_SERVICE / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
79
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
80
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / latch: cache buffers chains
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / latch: cache buffers chains - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
81
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
82
</td>
<td>
14 - BUFFER SORT  HROLTP.PKDATES_SUBSCRP / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT  HROLTP.PKDATES_SUBSCRP / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
83
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
16 - INDEX RANGE SCAN  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
84
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / gc current block 2-way
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.SYS_LOB0000128348C00003$$ / gc current block 2-way - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
85
</td>
<td>
400 - VIEW   HROLTP.CONSLTD_CLM / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
400 - VIEW   HROLTP.CONSLTD_CLM / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
86
</td>
<td>
 -    HROLTP.POSTAL_ADDRESS / cursor: pin S wait on X
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.POSTAL_ADDRESS / cursor: pin S wait on X - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
87
</td>
<td>
 -    HROLTP.TRANSFORMED_DELIVERED_SERVICE / cursor: pin S wait on X
</td>
<td align="right">
                   1
</td>
<td>
 -    HROLTP.TRANSFORMED_DELIVERED_SERVICE / cursor: pin S wait on X - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
88
</td>
<td>
6 - NESTED LOOPS SEMI  HROLTP.FK_PAYMNT_USTMENTS_ADJUST_ABLE / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
6 - NESTED LOOPS SEMI  HROLTP.FK_PAYMNT_USTMENTS_ADJUST_ABLE / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
89
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
14 - BUFFER SORT  HROLTP.PAYABLE_CYCLE_BACCT_RLDT / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
90
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYMENT_HOLD / ON CPU
</td>
<td align="right">
                   1
</td>
<td>
15 - TABLE ACCESS BY INDEX ROWID  HROLTP.PAYMENT_HOLD / ON CPU - 1 Samples (.14% of DB Time)
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT step_event,
num_samples,
CASE wait_class WHEN 'CPU' THEN '34CF27' WHEN 'Scheduler' THEN '9FFA9D' WHEN 'User I/O' THEN '0252D7' WHEN 'System I/O' THEN '1E96DD'  WHEN 'Concurrency' THEN '871C12' WHEN 'Application' THEN 'C42A05' WHEN 'Commit' THEN 'EA6A05' WHEN 'Configuration' THEN '594611'   WHEN 'Administrative' THEN '75763E'  WHEN 'Network' THEN '989779' WHEN 'Other' THEN 'F571A0'  WHEN 'Cluster' THEN 'CEC3B5' WHEN 'Queueing' THEN 'C6BAA5' END style,
step_event||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT data.step||' '||CASE WHEN data.obj# = 0 THEN 'UNDO'
ELSE (SELECT TRIM('.' FROM ' '||o.owner||'.'||o.object_name||'.'||o.subobject_name) FROM dba_objects o WHERE o.object_id = data.obj# AND ROWNUM = 1)
END||' / '||data.event  step_event,
data.num_samples, data.wait_class
FROM (SELECT id||' - '||operation||' '||options step, object_instance obj#, object_node event, other_tag wait_class,
count(*) num_samples
FROM plan_table
WHERE /*cost*/ bytes =  1406575543
AND remarks = '5sajsmvpv3s2q'
AND 'Y' = 'Y'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
GROUP BY id||' - '||operation||' '||options, object_instance, object_node, other_tag
ORDER BY 5 DESC) data)
ORDER BY 2 DESC;

90 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2021-04-16/10:57:48 for SQL ID 5sajsmvpv3s2q (SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT node1.subtyp) </font>
</body>
</html>
