<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_5sajsmvpv3s2q_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Raw Data for SQL_EXEC_ID 16778194 of PHV 1406575543</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00434_sqld360_323688_5sajsmvpv3s2q_2d_210_raw_data_for_sqlexecid_16778194_of_phv_1406575543.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.210. Raw Data for SQL_EXEC_ID 16778194 of PHV 1406575543 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SOURCE
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
SAMPLE_ID
</th>
<th scope="col">
SAMPLE_TIME
</th>
<th scope="col">
SQL_EXEC_ID
</th>
<th scope="col">
SQL_EXEC_START
</th>
<th scope="col">
SESSION_ID
</th>
<th scope="col">
SESSION_SERIAL#
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_PLAN_LINE_ID
</th>
<th scope="col">
SQL_PLAN_OPERATION
</th>
<th scope="col">
SQL_PLAN_OPTIONS
</th>
<th scope="col">
CPU_OR_EVENT
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
SEQ#
</th>
<th scope="col">
P1TEXT
</th>
<th scope="col">
P1
</th>
<th scope="col">
P2TEXT
</th>
<th scope="col">
P2
</th>
<th scope="col">
P3TEXT
</th>
<th scope="col">
P3
</th>
<th scope="col">
CURRENT_OBJ#
</th>
<th scope="col">
CURRENT_FILE#
</th>
<th scope="col">
CURRENT_BLOCK#
</th>
<th scope="col">
CURRENT_ROW#
</th>
<th scope="col">
IN_PARSE
</th>
<th scope="col">
IN_HARD_PARSE
</th>
<th scope="col">
IN_SQL_EXECUTION
</th>
<th scope="col">
QC_INSTANCE_ID
</th>
<th scope="col">
QC_SESSION_ID
</th>
<th scope="col">
QC_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_SESSION_STATUS
</th>
<th scope="col">
BLOCKING_SESSION
</th>
<th scope="col">
BLOCKING_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_INST_ID
</th>
<th scope="col">
PX_FLAGS
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
<th scope="col">
TM_DELTA_TIME
</th>
<th scope="col">
TM_DELTA_CPU_TIME
</th>
<th scope="col">
TM_DELTA_DB_TIME
</th>
<th scope="col">
DELTA_TIME
</th>
<th scope="col">
DELTA_READ_IO_REQUESTS
</th>
<th scope="col">
DELTA_WRITE_IO_REQUESTS
</th>
<th scope="col">
DELTA_READ_IO_BYTES
</th>
<th scope="col">
DELTA_WRITE_IO_BYTES
</th>
<th scope="col">
DELTA_INTERCONNECT_IO_BYTES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22274766
</td>
<td>
2021-03-16/18:40:18
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               62279
</td>
<td>
&nbsp;
</td>
<td align="right">
                 408
</td>
<td>
&nbsp;
</td>
<td align="right">
             2969375
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              294302
</td>
<td align="right">
                 395
</td>
<td align="right">
             3695871
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12985344
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
         13266934195
</td>
<td align="right">
            10290409
</td>
<td align="right">
            14726641
</td>
<td align="right">
         13267486294
</td>
<td align="right">
                3544
</td>
<td align="right">
                   5
</td>
<td align="right">
            29827072
</td>
<td align="right">
               40960
</td>
<td align="right">
            29949952
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275116
</td>
<td>
2021-03-16/18:46:09
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               21194
</td>
<td>
file#
</td>
<td align="right">
                 314
</td>
<td>
block#
</td>
<td align="right">
             1723128
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 314
</td>
<td align="right">
             1723128
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            11281408
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           271134825
</td>
<td align="right">
             1175994
</td>
<td align="right">
             3490611
</td>
<td align="right">
           271015915
</td>
<td align="right">
                4979
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            40787968
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            40787968
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275126
</td>
<td>
2021-03-16/18:46:19
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  14
</td>
<td>
BUFFER
</td>
<td>
SORT
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               55221
</td>
<td>
file#
</td>
<td align="right">
                 309
</td>
<td>
block#
</td>
<td align="right">
             1759492
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 309
</td>
<td align="right">
             1759492
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            28779520
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            10004619
</td>
<td align="right">
             2027362
</td>
<td align="right">
            10004619
</td>
<td align="right">
            10024031
</td>
<td align="right">
               11048
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            90505216
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            90505216
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275136
</td>
<td>
2021-03-16/18:46:29
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               24653
</td>
<td>
file#
</td>
<td align="right">
                 304
</td>
<td>
block#
</td>
<td align="right">
             1746805
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 304
</td>
<td align="right">
             1746805
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            53421056
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            10004631
</td>
<td align="right">
             2024579
</td>
<td align="right">
            10004631
</td>
<td align="right">
            10019982
</td>
<td align="right">
                9960
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            81592320
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            81592320
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275146
</td>
<td>
2021-03-16/18:46:39
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
cell single block physical read
</td>
<td>
User I/O
</td>
<td align="right">
               57240
</td>
<td>
cellhash#
</td>
<td align="right">
          1865373893
</td>
<td>
diskhash#
</td>
<td align="right">
          2700595396
</td>
<td>
bytes
</td>
<td align="right">
                8192
</td>
<td align="right">
              127403
</td>
<td align="right">
                 299
</td>
<td align="right">
             1719931
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            77407232
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            10004930
</td>
<td align="right">
             1967978
</td>
<td align="right">
            10004930
</td>
<td align="right">
            10022982
</td>
<td align="right">
                9452
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            77430784
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            77430784
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275156
</td>
<td>
2021-03-16/18:46:50
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
cell single block physical read
</td>
<td>
User I/O
</td>
<td align="right">
               26835
</td>
<td>
cellhash#
</td>
<td align="right">
          1034531217
</td>
<td>
diskhash#
</td>
<td align="right">
          2883902314
</td>
<td>
bytes
</td>
<td align="right">
                8192
</td>
<td align="right">
              127403
</td>
<td align="right">
                 330
</td>
<td align="right">
             1695541
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           103490560
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            10003865
</td>
<td align="right">
             2026400
</td>
<td align="right">
            10003865
</td>
<td align="right">
            10023003
</td>
<td align="right">
               10097
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            82714624
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            82714624
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275166
</td>
<td>
2021-03-16/18:47:00
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               56693
</td>
<td>
file#
</td>
<td align="right">
                 295
</td>
<td>
block#
</td>
<td align="right">
             3995386
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 295
</td>
<td align="right">
             3995386
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NO HOLDER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            29828096
</td>
<td align="right">
            60817408
</td>
<td align="right">
            10005148
</td>
<td align="right">
             1960388
</td>
<td align="right">
            10005148
</td>
<td align="right">
            10038700
</td>
<td align="right">
                8622
</td>
<td align="right">
                  54
</td>
<td align="right">
            70631424
</td>
<td align="right">
            56623104
</td>
<td align="right">
           240500736
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275176
</td>
<td>
2021-03-16/18:47:10
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  16
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               22204
</td>
<td>
file#
</td>
<td align="right">
                 382
</td>
<td>
block#
</td>
<td align="right">
             1803917
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              296556
</td>
<td align="right">
                 382
</td>
<td align="right">
             1803917
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            23405568
</td>
<td align="right">
            71303168
</td>
<td align="right">
            10004087
</td>
<td align="right">
             1903146
</td>
<td align="right">
            10004087
</td>
<td align="right">
            10030309
</td>
<td align="right">
                8113
</td>
<td align="right">
                  11
</td>
<td align="right">
            66461696
</td>
<td align="right">
            11534336
</td>
<td align="right">
           101064704
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275186
</td>
<td>
2021-03-16/18:47:20
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               55799
</td>
<td>
file#
</td>
<td align="right">
                 334
</td>
<td>
block#
</td>
<td align="right">
             2546791
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 334
</td>
<td align="right">
             2546791
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3491
</td>
<td align="right">
                4496
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            23405568
</td>
<td align="right">
            87031808
</td>
<td align="right">
            10008473
</td>
<td align="right">
             2106888
</td>
<td align="right">
            10008473
</td>
<td align="right">
            10021990
</td>
<td align="right">
                9651
</td>
<td align="right">
                  15
</td>
<td align="right">
            79060992
</td>
<td align="right">
            15728640
</td>
<td align="right">
           126246912
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275196
</td>
<td>
2021-03-16/18:47:30
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               24317
</td>
<td>
file#
</td>
<td align="right">
                 330
</td>
<td>
block#
</td>
<td align="right">
             3510723
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 330
</td>
<td align="right">
             3510723
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            25568256
</td>
<td align="right">
            99614720
</td>
<td align="right">
            10005595
</td>
<td align="right">
             2047378
</td>
<td align="right">
            10005595
</td>
<td align="right">
            10018011
</td>
<td align="right">
                9569
</td>
<td align="right">
                  12
</td>
<td align="right">
            78389248
</td>
<td align="right">
            12582912
</td>
<td align="right">
           116137984
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275206
</td>
<td>
2021-03-16/18:47:40
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  16
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               56642
</td>
<td>
file#
</td>
<td align="right">
                 400
</td>
<td>
block#
</td>
<td align="right">
             2554030
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              296556
</td>
<td align="right">
                 400
</td>
<td align="right">
             2554030
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3491
</td>
<td align="right">
                4496
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            25568256
</td>
<td align="right">
           118489088
</td>
<td align="right">
            10004788
</td>
<td align="right">
             1992619
</td>
<td align="right">
            10004788
</td>
<td align="right">
            10022989
</td>
<td align="right">
                9430
</td>
<td align="right">
                  17
</td>
<td align="right">
            77250560
</td>
<td align="right">
            17825792
</td>
<td align="right">
           130727936
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275216
</td>
<td>
2021-03-16/18:47:50
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  16
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               27048
</td>
<td>
&nbsp;
</td>
<td align="right">
                 403
</td>
<td>
&nbsp;
</td>
<td align="right">
             2635962
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              296556
</td>
<td align="right">
                 403
</td>
<td align="right">
             2635962
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            25568256
</td>
<td align="right">
           131072000
</td>
<td align="right">
            10004596
</td>
<td align="right">
             2208917
</td>
<td align="right">
            10004596
</td>
<td align="right">
            10023003
</td>
<td align="right">
               10115
</td>
<td align="right">
                  14
</td>
<td align="right">
            82862080
</td>
<td align="right">
            14680064
</td>
<td align="right">
           126902272
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275226
</td>
<td>
2021-03-16/18:48:00
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  16
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
resmgr:cpu quantum
</td>
<td>
Scheduler
</td>
<td align="right">
               44699
</td>
<td>
location
</td>
<td align="right">
                   2
</td>
<td>
consumer group id
</td>
<td align="right">
               17326
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
              296556
</td>
<td align="right">
                 402
</td>
<td align="right">
             4044933
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            25568256
</td>
<td align="right">
           138412032
</td>
<td align="right">
            10363799
</td>
<td align="right">
             1256971
</td>
<td align="right">
            10363799
</td>
<td align="right">
            10452731
</td>
<td align="right">
                5254
</td>
<td align="right">
                   6
</td>
<td align="right">
            43040768
</td>
<td align="right">
             6291456
</td>
<td align="right">
            61915136
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275236
</td>
<td>
2021-03-16/18:48:10
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
resmgr:cpu quantum
</td>
<td>
Scheduler
</td>
<td align="right">
               58329
</td>
<td>
location
</td>
<td align="right">
                   2
</td>
<td>
consumer group id
</td>
<td align="right">
               17326
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
              127403
</td>
<td align="right">
                 316
</td>
<td align="right">
             2615119
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            25568256
</td>
<td align="right">
           144703488
</td>
<td align="right">
             9646553
</td>
<td align="right">
              741857
</td>
<td align="right">
             9646553
</td>
<td align="right">
            10027284
</td>
<td align="right">
                4999
</td>
<td align="right">
                   6
</td>
<td align="right">
            40951808
</td>
<td align="right">
             6291456
</td>
<td align="right">
            59826176
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275246
</td>
<td>
2021-03-16/18:48:20
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               26326
</td>
<td>
file#
</td>
<td align="right">
                 311
</td>
<td>
block#
</td>
<td align="right">
             2707754
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 311
</td>
<td align="right">
             2707754
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3491
</td>
<td align="right">
                4496
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           164626432
</td>
<td align="right">
            10004851
</td>
<td align="right">
             1951664
</td>
<td align="right">
            10004851
</td>
<td align="right">
            10024037
</td>
<td align="right">
                9033
</td>
<td align="right">
                  20
</td>
<td align="right">
            73998336
</td>
<td align="right">
            20971520
</td>
<td align="right">
           136912896
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275256
</td>
<td>
2021-03-16/18:48:30
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               61930
</td>
<td>
file#
</td>
<td align="right">
                 307
</td>
<td>
block#
</td>
<td align="right">
              211903
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 307
</td>
<td align="right">
              211903
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3491
</td>
<td align="right">
                4496
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           179306496
</td>
<td align="right">
            10005578
</td>
<td align="right">
             2230676
</td>
<td align="right">
            10005578
</td>
<td align="right">
            10020027
</td>
<td align="right">
               10041
</td>
<td align="right">
                  13
</td>
<td align="right">
            82255872
</td>
<td align="right">
            13631488
</td>
<td align="right">
           123150336
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275266
</td>
<td>
2021-03-16/18:48:40
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               31474
</td>
<td>
file#
</td>
<td align="right">
                 301
</td>
<td>
block#
</td>
<td align="right">
              330412
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 301
</td>
<td align="right">
              330412
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3491
</td>
<td align="right">
                4496
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           193986560
</td>
<td align="right">
            10006456
</td>
<td align="right">
             2097545
</td>
<td align="right">
            10006456
</td>
<td align="right">
            10023928
</td>
<td align="right">
                9258
</td>
<td align="right">
                  15
</td>
<td align="right">
            75841536
</td>
<td align="right">
            15728640
</td>
<td align="right">
           123027456
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275276
</td>
<td>
2021-03-16/18:48:50
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  16
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
                2011
</td>
<td>
cellhash#
</td>
<td align="right">
          1034531217
</td>
<td>
diskhash#
</td>
<td align="right">
          3563495220
</td>
<td>
bytes
</td>
<td align="right">
                8192
</td>
<td align="right">
              127403
</td>
<td align="right">
                 370
</td>
<td align="right">
              189742
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           208666624
</td>
<td align="right">
            10005409
</td>
<td align="right">
             2180389
</td>
<td align="right">
            10005409
</td>
<td align="right">
            10024010
</td>
<td align="right">
                9801
</td>
<td align="right">
                  12
</td>
<td align="right">
            80289792
</td>
<td align="right">
            12582912
</td>
<td align="right">
           118038528
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275286
</td>
<td>
2021-03-16/18:49:00
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
               35956
</td>
<td>
file#
</td>
<td align="right">
                 365
</td>
<td>
block#
</td>
<td align="right">
              501306
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 365
</td>
<td align="right">
              501306
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           223346688
</td>
<td align="right">
            10004689
</td>
<td align="right">
             2046558
</td>
<td align="right">
            10004689
</td>
<td align="right">
            10032482
</td>
<td align="right">
               10062
</td>
<td align="right">
                  15
</td>
<td align="right">
            82427904
</td>
<td align="right">
            15728640
</td>
<td align="right">
           129613824
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
               11216
</td>
<td align="right">
                   1
</td>
<td align="right">
            22275296
</td>
<td>
2021-03-16/18:49:10
</td>
<td align="right">
            16778194
</td>
<td>
2021-03-16/18:46:07
</td>
<td align="right">
                3124
</td>
<td align="right">
                1314
</td>
<td align="right">
                 103
</td>
<td>
5sajsmvpv3s2q
</td>
<td align="right">
          1406575543
</td>
<td align="right">
          2662088232
</td>
<td align="right">
                  15
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
read by other session
</td>
<td>
User I/O
</td>
<td align="right">
                4695
</td>
<td>
file#
</td>
<td align="right">
                 358
</td>
<td>
block#
</td>
<td align="right">
              796380
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              127403
</td>
<td align="right">
                 358
</td>
<td align="right">
              796380
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3099
</td>
<td align="right">
               50393
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27665408
</td>
<td align="right">
           230686720
</td>
<td align="right">
            10006255
</td>
<td align="right">
             2092786
</td>
<td align="right">
            10006255
</td>
<td align="right">
            10027519
</td>
<td align="right">
                9710
</td>
<td align="right">
                   6
</td>
<td align="right">
            79544320
</td>
<td align="right">
             6291456
</td>
<td align="right">
            98418688
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
statement_id     source,
search_columns   dbid,
cardinality      snap_id,
position         instance_number,
parent_id        sample_id,
TO_CHAR(timestamp, 'YYYY-MM-DD/HH24:MI:SS')        sample_time,
partition_id     sql_exec_id,
TO_CHAR(TO_DATE(distribution,'YYYYMMDDHH24MISS'), 'YYYY-MM-DD/HH24:MI:SS')  sql_exec_start,
cpu_cost         session_id,
io_cost          session_serial#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,13)+1))            user_id,
remarks          sql_id,
cost             plan_hash_value,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,19)+1)) sql_full_plan_hash_value,
id               sql_plan_line_id,
operation        sql_plan_operation,
options          sql_plan_options,
object_node      cpu_or_event,
other_tag        wait_class,
TO_NUMBER(SUBSTR(partition_start,1,INSTR(partition_start,',',1,1)-1)) seq#,
SUBSTR(partition_start,INSTR(partition_start,',',1,1)+1,INSTR(partition_start,',',1,2)-INSTR(partition_start,',',1,1)-1) p1text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,2)+1,INSTR(partition_start,',',1,3)-INSTR(partition_start,',',1,2)-1)) p1,
SUBSTR(partition_start,INSTR(partition_start,',',1,3)+1,INSTR(partition_start,',',1,4)-INSTR(partition_start,',',1,3)-1) p2text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,4)+1,INSTR(partition_start,',',1,5)-INSTR(partition_start,',',1,4)-1)) p2,
SUBSTR(partition_start,INSTR(partition_start,',',1,5)+1,INSTR(partition_start,',',1,6)-INSTR(partition_start,',',1,5)-1) p3text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,6)+1,INSTR(partition_start,',',1,7)-INSTR(partition_start,',',1,6)-1)) p3,
object_instance  current_obj#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,7)+1,INSTR(partition_start,',',1,8)-INSTR(partition_start,',',1,7)-1)) current_file#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,8)+1,INSTR(partition_start,',',1,9)-INSTR(partition_start,',',1,8)-1)) current_block#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,9)+1,INSTR(partition_start,',',1,10)-INSTR(partition_start,',',1,9)-1)) current_row#,
SUBSTR(partition_stop,1,INSTR(partition_stop,',',1,1)-1) in_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,1)+1,INSTR(partition_stop,',',1,2)-INSTR(partition_stop,',',1,1)-1) in_hard_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,2)+1,INSTR(partition_stop,',',1,3)-INSTR(partition_stop,',',1,2)-1) in_sql_execution,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)) qc_instance_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)) qc_session_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)) qc_session_serial#,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,6)+1,INSTR(partition_stop,',',1,7)-INSTR(partition_stop,',',1,6)-1) blocking_session_status,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,7)+1,INSTR(partition_stop,',',1,8)-INSTR(partition_stop,',',1,7)-1)) blocking_session,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,8)+1,INSTR(partition_stop,',',1,9)-INSTR(partition_stop,',',1,8)-1)) blocking_session_serial#,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,9)+1,INSTR(partition_stop,',',1,10)-INSTR(partition_stop,',',1,9)-1)) blocking_inst_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,10)+1,INSTR(partition_stop,',',1,11)-INSTR(partition_stop,',',1,10)-1)) px_flags,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1)) pga_allocated,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1)) temp_space_allocated,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,10)+1,INSTR(partition_start,',',1,11)-INSTR(partition_start,',',1,10)-1)) tm_delta_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,11)+1,INSTR(partition_start,',',1,12)-INSTR(partition_start,',',1,11)-1)) tm_delta_cpu_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,12)+1,INSTR(partition_start,',',1,13)-INSTR(partition_start,',',1,12)-1)) tm_delta_db_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1)) delta_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)) delta_read_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)) delta_write_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)) delta_read_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)) delta_write_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)) delta_interconnect_io_bytes
FROM plan_table
WHERE remarks = '5sajsmvpv3s2q'
AND statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  1406575543
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 3124
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 1314
AND timestamp BETWEEN TO_DATE('20210316184018', 'YYYYMMDDHH24MISS') AND TO_DATE('20210316184910', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 16778194) = 16778194
AND NVL(distribution, TO_DATE('20210316184607', 'YYYYMMDDHH24MISS')) = TO_DATE('20210316184607', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
ORDER BY sample_time,instance_number;

20 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2021-04-16/10:57:54 for SQL ID 5sajsmvpv3s2q (SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT node1.subtyp) </font>
</body>
</html>
