TFA Version : 20.2.2.0.0
Build ID : 20220020200820001149

Collection ID : 20210414151245aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Wed_Apr_14_10_12_46_CDT_2021.zip
Zip file creation date : Wed Apr 14 2021 15:12:50 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Wed Apr 14 2021 14:12:50 UTC
  End date : Wed Apr 14 2021 15:12:50 UTC
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 50s
Time taken for collecting and zipping trace files : 27s
No of trace files collected : 39
No of trace files trimmed : 11
Collected trace files size : 485MB
Total time taken for collection : 329s
Time taken for determing trace files : 25.88s
Time taken for trimming trace files : 2.34s
