TFA Version : 20.2.2.0.0
Build ID : 20220020200820001149

Collection ID : 20210414151245aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Wed_Apr_14_10_12_46_CDT_2021.zip
Zip file creation date : Wed Apr 14 2021 15:12:51 UTC
Host name : aupp-hroradb-f9exx2
Full hostname : aupp-hroradb-f9exx2.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Wed Apr 14 2021 14:12:00 UTC
  End date : Wed Apr 14 2021 15:12:00 UTC
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx2/
aupp-hroradb-f9exx2/diag/rdbms/prd_iad3vt/PRD2/trace
aupp-hroradb-f9exx2/home/oracle/oswbb/archive
aupp-hroradb-f9exx2/var/log
aupp-hroradb-f9exx2/diag/crs/aupp-hroradb-f9exx2/crs/trace
aupp-hroradb-f9exx2/u01/app/grid/crsdata/aupp-hroradb-f9exx2/crf

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 30s
Time taken for collecting and zipping trace files : 19s
No of trace files collected : 36
No of trace files trimmed : 8
Collected trace files size : 450MB
Total time taken for collection : 351s
Time taken for determing trace files : 18.19s
Time taken for trimming trace files : 0.09s
