TFA Version : 20.2.2.0.0
Build ID : 20220020200820001149

Collection ID : 20210412165427autp-hroradb-utzrk2
Zip file name : tfa_srdc_dbperf_Mon_Apr_12_11_54_28_CDT_2021.zip
Zip file creation date : Mon Apr 12 2021 16:54:33 UTC
Host name : autp-hroradb-utzrk2
Full hostname : autp-hroradb-utzrk2.hlthedgeexa.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Mon Apr 12 2021 15:54:32 UTC
  End date : Mon Apr 12 2021 16:54:32 UTC
Component(s) in zip file : RDBMS = [cfg_iad1mb]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
autp-hroradb-utzrk2/
autp-hroradb-utzrk2/diag/crs/autp-hroradb-utzrk2/crs/trace
autp-hroradb-utzrk2/u01/app/grid/crsdata/autp-hroradb-utzrk2/crf
autp-hroradb-utzrk2/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 35s
Time taken for collecting and zipping trace files : 29s
No of trace files collected : 27
No of trace files trimmed : 10
Collected trace files size : 223MB
Total time taken for collection : 373s
Time taken for determing trace files : 29.05s
Time taken for trimming trace files : 0.22s
